﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Enum uuid="d03d7682-f2eb-4c27-88a4-671d1dee248c">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.Вскармливание" category="Ref">
				<xr:TypeId>0c291fe8-5a12-4756-8da0-547972913640</xr:TypeId>
				<xr:ValueId>08aa79ac-44c5-44f9-8980-de7debac3695</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.Вскармливание" category="Manager">
				<xr:TypeId>896d0970-9271-42e4-b1a1-33b7ac513c16</xr:TypeId>
				<xr:ValueId>0e9b8989-f6cb-4602-b150-c3d99f419f31</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.Вскармливание" category="List">
				<xr:TypeId>2a76b530-5aa7-4d4e-ada7-0ab43827cac8</xr:TypeId>
				<xr:ValueId>e93d36ec-0c8c-4ff5-8967-bb607388b90e</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Вскармливание</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вскармливание</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="dcd9ffca-1332-4b96-a304-887babf303e0">
				<Properties>
					<Name>Искуственное</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Искуственное</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a434f1f4-7110-4808-b6bc-5da93b9c9d16">
				<Properties>
					<Name>Смешанное</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Смешанное</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="aa469562-8d0f-47fc-b64a-9da37734a2d0">
				<Properties>
					<Name>Грудное</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Грудное</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="4cdb536a-948b-455a-94ab-0b91cccd14c3">
				<Properties>
					<Name>ИзБутылочкиСцеженнымГруднымМолоком</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Из бутылочки сцеженным грудным молоком</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="6136ed74-99a0-4dea-8e03-54396dd32b72">
				<Properties>
					<Name>ИскючительноГрудное</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Искючительно грудное</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f7101e65-8c96-4536-8b3d-f48b1023446c">
				<Properties>
					<Name>ИсскуственноеАдаптированнойСмесью</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исскуственное адаптированной смесью</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e81ec8b1-2049-4c98-9061-92dcd8bd8946">
				<Properties>
					<Name>ИсскуственноеНеадаптированнойСмесью</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исскуственное неадаптированной смесью</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="1077241c-45a3-4065-8759-0b416fa2a0f0">
				<Properties>
					<Name>ПреимущественноГрудное</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Преимущественно грудное</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f7080bbf-e706-4c02-b215-8d8654f5d6ed">
				<Properties>
					<Name>ЧастичноГрудное</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Частично грудное</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>