﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Enum uuid="514ca7e9-b33f-4a97-bc87-03c8f3f649d4">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ДиспансерныйКалендарь" category="Ref">
				<xr:TypeId>7037fcaf-131a-43ba-81a5-4dcbcbec255e</xr:TypeId>
				<xr:ValueId>710e1360-33e8-4f15-9815-e67f7f7b5912</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ДиспансерныйКалендарь" category="Manager">
				<xr:TypeId>7a029858-0bf6-46aa-b405-bc5e08a93238</xr:TypeId>
				<xr:ValueId>46657356-b18b-489f-b60d-16204aec510e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ДиспансерныйКалендарь" category="List">
				<xr:TypeId>ee80da51-4c35-4396-b39c-d6ef96f0e5ad</xr:TypeId>
				<xr:ValueId>693a8175-eb1e-4952-96ed-80a05d80fc65</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ДиспансерныйКалендарь</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Диспансерный календарь</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="dfc18c34-ac4b-4520-99b4-4caefbff0c67">
				<Properties>
					<Name>В1Мес</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В 1 мес.</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="93738f39-7f6c-469d-ac2e-be7adc4c283e">
				<Properties>
					<Name>В2Мес</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В 2 мес.</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="aa22428d-fb9c-4315-aec1-73ccecb61ea6">
				<Properties>
					<Name>В3Мес</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В 3 мес.</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d1e7f8e6-2b60-4fca-b59c-b4052f606772">
				<Properties>
					<Name>В4Мес</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В 4 мес.</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="39df4246-e945-4b52-bb93-e91f36275fe4">
				<Properties>
					<Name>В5Мес</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В 5 мес.</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8f9dd479-2a70-4b9d-a5dc-c590efbf8491">
				<Properties>
					<Name>В6Мес</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В 6 мес.</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f006955e-a21b-4018-b639-4c8fa3d9e65c">
				<Properties>
					<Name>В7Мес</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В 7 мес.</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="78179e29-c14c-42a5-ad38-6d46d992d921">
				<Properties>
					<Name>В8Мес</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В 8 мес.</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ca3a4d63-d62b-4b35-8b21-c951f374f158">
				<Properties>
					<Name>В9Мес</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В 9 мес.</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="4da7f90e-d8c4-407c-a442-9b0a8263d5d9">
				<Properties>
					<Name>В10Мес</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В 10 мес.</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="89d7ad5d-3326-4471-85a8-b8e994d7607a">
				<Properties>
					<Name>В11Мес</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В 11 мес.</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2ab401c5-26d6-4de7-a0ac-03c0fae2a3da">
				<Properties>
					<Name>В1Год</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В 1 год.</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b01640d0-cc9f-4ebc-ba67-6d0397c2d0db">
				<Properties>
					<Name>В1Год3Мес</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В 1 год 3 мес.</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="7dbff49f-0f42-4cea-a19b-f93c73abaedd">
				<Properties>
					<Name>В1Год6Мес</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В 1 год 6 мес.</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2497f023-1b76-47e5-ba52-6332ccadc039">
				<Properties>
					<Name>В1Год9мес</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В 1 год 9мес</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="18da7d8b-04bc-4afd-8ee4-a23ee9997857">
				<Properties>
					<Name>В2Года</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В 2 года</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3becdc11-afc7-4aa5-a3ec-7e000bcf6bae">
				<Properties>
					<Name>В2ГодаИ6Мес</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В 2 года и 6 мес</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="980aba42-28d0-4bbd-bce0-f109f6b9e2cd">
				<Properties>
					<Name>В3Года</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В 3 года</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="65d4ba45-6963-420a-98c8-9919784af09e">
				<Properties>
					<Name>В4Года</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В 4 года</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d24a994c-c7de-4c02-a1b1-cb86c14e10fc">
				<Properties>
					<Name>В5Лет</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В 5 лет</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f50f7bbd-ab0b-4baa-95d8-7e8036ae3b06">
				<Properties>
					<Name>В6Лет</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В 6 лет</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="84f2e6e2-518a-43bd-a3d1-de1b56c48e48">
				<Properties>
					<Name>В7Лет</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В 7 лет</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3f10b758-5391-4a07-baa3-64fadfb1e0b2">
				<Properties>
					<Name>ЗначениеПеречисления1</Name>
					<Synonym/>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="da66a1d8-3b5f-4b9c-a937-c38032c06d30">
				<Properties>
					<Name>В8Лет</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В 8 лет</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2a7822f4-1cae-4111-bf9c-10a29036d65e">
				<Properties>
					<Name>В9Лет</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В 9 лет</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ad0e2169-4b4d-4729-ab4f-fccb2291f3ec">
				<Properties>
					<Name>В10Лет</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В 10 лет</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="7df91f9b-738d-418c-bb46-7bb9ed023d4b">
				<Properties>
					<Name>В11Лет</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В 11 лет</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="716e3b5c-5be4-4948-9bbd-4b7a0a756f85">
				<Properties>
					<Name>В12Лет</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В 12 лет</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3778cddc-ea06-40e9-8cd7-66f295ce3a34">
				<Properties>
					<Name>В13Лет</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В 13 лет</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="26225ee3-7b36-477f-94d1-27e4657ba508">
				<Properties>
					<Name>В14Лет</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В 14 лет</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>