﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Enum uuid="b43439bf-1658-4d80-8030-0f48bc86b2b3">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ЗапахСтула" category="Ref">
				<xr:TypeId>b82e8aee-6fc2-480f-9190-b0331a1ea0d1</xr:TypeId>
				<xr:ValueId>c0f6a946-c7cc-4f01-9ae3-8b93522f05ab</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ЗапахСтула" category="Manager">
				<xr:TypeId>5b9480dd-e8f6-4fc9-b754-dac0e5bde385</xr:TypeId>
				<xr:ValueId>0236b572-c5af-446e-878f-8af436c0afdf</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ЗапахСтула" category="List">
				<xr:TypeId>afc33d16-4629-46dd-80bb-52a3989b7b3d</xr:TypeId>
				<xr:ValueId>61ed8ada-e840-46fe-a05b-c4efd7c24e6f</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ЗапахСтула</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запах стула</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="1cc0f32c-c3c9-4143-b6ba-6d67cab38edd">
				<Properties>
					<Name>Каловый</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Каловый</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="1a5eedd6-d6bb-4567-bb8c-4fdd30eee11e">
				<Properties>
					<Name>Гнилостный</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Гнилостный</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="58a99450-46ba-4dce-99dc-9b0ac71e3e53">
				<Properties>
					<Name>Кислый</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кислый</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d5e9248e-a08e-44fb-b7ff-139ba43f2028">
				<Properties>
					<Name>Зловонный</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Зловонный</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="bc64f9b8-8431-476f-a856-4c267365fcb7">
				<Properties>
					<Name>БезЗапаха</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Без запаха</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>