﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Enum uuid="a773f2e4-4ce2-4eba-ac1c-599c49fc8880">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ИзмененаНеИзменена" category="Ref">
				<xr:TypeId>f1542b16-33a4-49fb-ac97-e25aecfe5272</xr:TypeId>
				<xr:ValueId>8a7bc5f8-58cb-40b4-b149-be7372d87a92</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ИзмененаНеИзменена" category="Manager">
				<xr:TypeId>93225744-2608-4978-bd46-8ce08d715ad0</xr:TypeId>
				<xr:ValueId>08f47bf0-c997-498a-9ec5-aa50b7361780</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ИзмененаНеИзменена" category="List">
				<xr:TypeId>930d312e-be10-4aca-bb3d-7e668dc6867b</xr:TypeId>
				<xr:ValueId>6e3ebaca-809a-4828-8529-46e35072d2e3</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ИзмененаНеИзменена</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменена не изменена</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="4595e8c2-4e73-4c11-a359-31af47c95e01">
				<Properties>
					<Name>Изменена</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменена</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="22526dce-331f-42f9-b313-22a960bfb2da">
				<Properties>
					<Name>НеИзменена</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не изменена</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>