﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Enum uuid="2d72777a-6b8e-46e0-9ba9-7abcc0db3d11">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.КТМРТ" category="Ref">
				<xr:TypeId>e07ab91e-29f1-4092-94d0-bda72d6dacea</xr:TypeId>
				<xr:ValueId>1785f51b-b78c-43b3-8cfb-44dcfd020aef</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.КТМРТ" category="Manager">
				<xr:TypeId>873bf55f-6c82-4ecd-9311-b625e61aafd2</xr:TypeId>
				<xr:ValueId>33e653df-f533-4383-ae40-a21c392c7112</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.КТМРТ" category="List">
				<xr:TypeId>e64969f5-1b70-45c2-a253-eab7ebc45458</xr:TypeId>
				<xr:ValueId>315c81f0-a4d6-4801-aee9-3e4d85b48076</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>КТМРТ</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>КТ+МРТ</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="a1fbf8d8-3ea2-4f16-b3cd-ec4c3bd2fc30">
				<Properties>
					<Name>ГоловногоМозга</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Головного мозга</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="7781ed72-eba6-4bdd-9393-f6f631ba9fd1">
				<Properties>
					<Name>ГоловногоМозгаСКонтрастом</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Головного мозга с контрастом</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e3ef28aa-f6a0-49f3-9854-b13a464047d9">
				<Properties>
					<Name>Гипофиза</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Гипофиза</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ba14b14a-052c-49c8-8431-784efa7b9697">
				<Properties>
					<Name>ГипофизаСКонтрастом</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Гипофиза с контрастом</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>