﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Enum uuid="8f23a427-f5fa-4515-8f2a-6dd85bfdda16">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.КТ" category="Ref">
				<xr:TypeId>f26c26f1-69d6-4bc3-b286-df3c5a33d7ec</xr:TypeId>
				<xr:ValueId>d64ea732-c9f9-44d2-b95e-9b09ac86041a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.КТ" category="Manager">
				<xr:TypeId>6dca0ecf-8736-4647-b23f-a72fac38b4ce</xr:TypeId>
				<xr:ValueId>9ad6f475-3c66-4d82-99f3-d8fadf9bf65b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.КТ" category="List">
				<xr:TypeId>259bcf35-e604-41e0-89d5-d759c77b49eb</xr:TypeId>
				<xr:ValueId>db44af76-0826-4379-b8b1-4cd1afe1d107</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>КТ</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>КТ</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="639e9ab2-f44e-42aa-ba6f-fc41694a4f80">
				<Properties>
					<Name>ШейногоОтделаПозвоночника</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шейного отдела позвоночника</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d3e0427c-b601-4eb8-bb19-d5fa89ca760f">
				<Properties>
					<Name>ГрудногоОтдела</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Грудного отдела</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f90267df-d2ba-4d7a-997d-f92e4bc11282">
				<Properties>
					<Name>ПоясничногоОтделаПозвоночника</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поясничного отдела позвоночника</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="0974ed9c-e95a-4d2a-b582-b8275020b42d">
				<Properties>
					<Name>КрестцовогоОтделаПозвоночника</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Крестцового отдела позвоночника</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="0fd4605c-c3e0-4b75-8639-e97e3c04f697">
				<Properties>
					<Name>ОргановБрюшнойПолости</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Органов брюшной полости</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c7b29af6-e88c-443f-bb4e-0831bf587ef3">
				<Properties>
					<Name>ОргановБрюшнойПолостиСКонтрастом</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Органов брюшной полости с контрастом</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="02c9ab3a-d161-4640-a126-c9626a8365a4">
				<Properties>
					<Name>ГруднойКлетки</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Грудной клетки</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="10d7bf1c-7ea0-4c92-a01b-9d13e7ffb5c6">
				<Properties>
					<Name>Суставов</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Суставов</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>