﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Enum uuid="dab17bf9-0d09-4b56-8658-5eb03c007a86">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ОстрыйЗакруглен" category="Ref">
				<xr:TypeId>dccac025-63dc-4ab2-b629-e9899e16e89a</xr:TypeId>
				<xr:ValueId>08804ca9-b1aa-4399-a88c-1177c649b5af</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ОстрыйЗакруглен" category="Manager">
				<xr:TypeId>25cd3d68-c4fe-40fe-b14d-47c8b7a905dd</xr:TypeId>
				<xr:ValueId>e6c38f83-9376-49cd-85ed-ebeb1dff19e8</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ОстрыйЗакруглен" category="List">
				<xr:TypeId>657668f3-a4bd-488b-9729-28edcbe4d5e0</xr:TypeId>
				<xr:ValueId>86b84355-3a29-4258-bda6-0f8a235038d6</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ОстрыйЗакруглен</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Острый закруглен</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="e36b9738-724b-48ad-ba71-da07c7877a7e">
				<Properties>
					<Name>Острый</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Острый</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="76440c1d-1510-4d2c-bdf1-637b15f2c26b">
				<Properties>
					<Name>Закруглен</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Закруглен</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>