﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Enum uuid="166510be-d699-40af-a80a-6c3f5eaaa29e">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.Пастозность" category="Ref">
				<xr:TypeId>a9212d1f-ed79-40c5-a14e-3eca24a91a92</xr:TypeId>
				<xr:ValueId>c27440b0-e281-493a-9425-e142c46796ea</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.Пастозность" category="Manager">
				<xr:TypeId>2163d805-0d7b-455c-9477-0c061ea77c86</xr:TypeId>
				<xr:ValueId>29d0a655-ba0d-4dfc-8bd0-b7e00cb71fe1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.Пастозность" category="List">
				<xr:TypeId>2342f9f0-c894-46aa-b9ce-7e616e3d9041</xr:TypeId>
				<xr:ValueId>24b35f92-1cca-4b0e-9fbc-e60001316cbd</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Пастозность</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пастозность</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пастозность (от лат. pasta — тесто) — патологическое состояние ткани, в основном кожи и подкожной клетчатки, сопровождающееся побледнением и уменьшением эластичности; при пальпации ощущается тестоватость (предотечность), но явного отека еще нет.</v8:content>
				</v8:item>
			</Explanation>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="8e3114c3-987c-40b3-bb48-63ebcce287e6">
				<Properties>
					<Name>УмеренноВыраженнаяСуборбитальнаяПастозность</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Умеренно выраженная суборбитальная пастозность</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="721958da-5474-4869-8bae-b37f1384557c">
				<Properties>
					<Name>СильноВыраженнаяСуборбитальнаяПастозность</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сильно выраженная суборбитальная пастозность</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>