﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Enum uuid="726bbe18-3fb0-4c3d-a5ad-e68c6cca473c">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ПрофилактикаРахита" category="Ref">
				<xr:TypeId>c5d4ed07-28ef-4079-a46d-8afa5dd6992a</xr:TypeId>
				<xr:ValueId>169f084e-f470-45ce-acc8-29a5d8c21d58</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ПрофилактикаРахита" category="Manager">
				<xr:TypeId>a4de9487-bffa-40f0-a868-18e0641549cd</xr:TypeId>
				<xr:ValueId>7d1d85dd-b080-43d3-ba4b-b2cb9386f0de</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ПрофилактикаРахита" category="List">
				<xr:TypeId>e2f8d726-5bb9-468c-ace6-797080317be1</xr:TypeId>
				<xr:ValueId>ce2cebb3-f550-4165-b55c-4f9c2a461af4</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПрофилактикаРахита</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Профилактика рахита</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="2161eba3-1241-4b2e-8806-c18464c0d219">
				<Properties>
					<Name>ВитаминDВДозе500ЕДЕжедневно</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Витамин D в дозе 500 ЕД. ежедневно</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="136d92aa-764f-4352-9496-ba8e5d9c2107">
				<Properties>
					<Name>ВитаминDВДозеОт500До1000ЕД</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Витамин D в дозе от 500 до 1000 ЕД.</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="630e768d-e648-47c4-8bd9-1a809be1f952">
				<Properties>
					<Name>ВитаминDОт1000До2000ЕД</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Витамин D от 1000 до 2000 ЕД.</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="30f57f82-9bf5-4afd-8653-7a18cfac4ea4">
				<Properties>
					<Name>ВскармливаниеАдаптивнойМолочнойСмесьюПриИскусственномВскармливании</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>вскармливание адаптивной молочной смесью (при искусственном вскармливании)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8762add2-b699-486b-8e84-6b455bd6a6ca">
				<Properties>
					<Name>ГрудноеВскармливаниеРебенка</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Грудное вскармливание ребенка</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e2f2e717-a2b0-4613-b7aa-853166ab728b">
				<Properties>
					<Name>МассажГимнастикаПоВозрасту</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Массаж гимнастика по возрасту</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="da181fba-f676-46f9-8fe9-13e44ed92530">
				<Properties>
					<Name>ОбщееУФО</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общее УФО</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="6de80756-641d-4d77-91f2-68a2138eb1e9">
				<Properties>
					<Name>ПолноценноеПитаниеБеременной</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полноценное питание беременной</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9b63bc2f-8b2d-4a7e-bd6a-f8001fb96351">
				<Properties>
					<Name>ПребываниеНаСвежемВоздухе</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пребывание на свежем воздухе</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b2008d52-8d3f-41be-9c05-69cdfb741ff7">
				<Properties>
					<Name>ПребываниеНаСолнце</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пребывание на солнце</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3f1dfe7a-3263-49b8-9710-b4695a781fab">
				<Properties>
					<Name>ПрогулкиНаСвежемВоздухеНеМенее4хХасовВДень</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прогулки на свежем воздухе не менее 4-х часов в день</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="28b96c52-e00d-41be-83ef-008f1fc2301c">
				<Properties>
					<Name>СвоевременноеВведениеПрикормов</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Своевременное введение прикормов</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="aad2940f-48ad-47f7-b1c2-58a4dd314ee4">
				<Properties>
					<Name>СоблюдениеРежимаДняБодрствованиеСон</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>соблюдение режима дня (бодрствование, сон)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="1f1ee630-ec55-4708-80f4-165db89d7294">
				<Properties>
					<Name>СоблюдениеРежимаДняСонПитание</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Соблюдение режима дня (сон, питание)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>