﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Enum uuid="6d10ec45-9c9c-47a2-a266-5f464844079c">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.РазВЧасСуткиНеделю" category="Ref">
				<xr:TypeId>e0c073a3-809d-4da9-8afe-900ed4f57c46</xr:TypeId>
				<xr:ValueId>901e7b30-79e1-4b12-a6fd-e67f5e875e0f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.РазВЧасСуткиНеделю" category="Manager">
				<xr:TypeId>05269a0c-5f6a-470f-a066-68150de004d2</xr:TypeId>
				<xr:ValueId>dc286b0d-7c23-4f0c-bd58-9ea3fd243b59</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.РазВЧасСуткиНеделю" category="List">
				<xr:TypeId>9ac797af-e60b-4925-bff3-d2e07bad4a3a</xr:TypeId>
				<xr:ValueId>45046edf-9cd0-4fc6-b03e-acf77c86fe8b</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РазВЧасСуткиНеделю</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Раз в час сутки неделю</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="7edea3b7-2381-4c2b-a4e5-73f3268a313d">
				<Properties>
					<Name>РазВЧас</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Раз в час</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2cecdfe6-dd68-4840-a9b7-503d8dfd69ec">
				<Properties>
					<Name>РазВСутки</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Раз в сутки</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="37a01ce3-5e84-4bec-8b7b-30f561d0b4f2">
				<Properties>
					<Name>РазВНеделю</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Раз в неделю</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>