﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Enum uuid="13c36ad6-5ea3-4b44-a8d4-8326796cd98f">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.Рефлексы" category="Ref">
				<xr:TypeId>9fc578ac-aa9a-4f04-a550-21af1448195f</xr:TypeId>
				<xr:ValueId>33fb5006-1420-4586-bff5-0df2d53b4e59</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.Рефлексы" category="Manager">
				<xr:TypeId>e868a645-d9d8-482e-b36c-45fb0205f179</xr:TypeId>
				<xr:ValueId>660e5836-6211-47bb-8857-e2aee301b085</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.Рефлексы" category="List">
				<xr:TypeId>07f88c3a-127d-4877-88c5-39d89ca8da5e</xr:TypeId>
				<xr:ValueId>e138c94c-e1a7-410c-81f0-dc628e4fc5c1</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Рефлексы</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рефлексы</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="b516764c-a06d-4f90-956d-1c12ddd8bd3a">
				<Properties>
					<Name>ВызываютсяАктивно</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вызываются активно</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="988d5d22-8c8e-4052-8e62-fb47860b1763">
				<Properties>
					<Name>Снижены</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Снижены</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d4eb5317-c13f-4619-885c-c49bfccdd572">
				<Properties>
					<Name>Спастичны</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Спастичны</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="24223a87-7f4f-4d99-a21d-2eabeeec9343">
				<Properties>
					<Name>БолееВыраженны</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Более выраженны</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="623ebad0-8b8a-4cde-9e6e-e560e0d37d23">
				<Properties>
					<Name>Выраженные</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выраженные</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="0a180c7c-c403-4938-af85-af9342f2fd29">
				<Properties>
					<Name>Ослабленные</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ослабленные</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d39a047b-cf11-471a-854b-ebccf7cb555e">
				<Properties>
					<Name>Усилены</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Усилены</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b054d603-5cd9-44e8-bc1b-839d669edc26">
				<Properties>
					<Name>НормальнойДлительности</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нормальной длительности</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="62b2a31b-0b6f-48fe-9b2e-f26ef73fbb2d">
				<Properties>
					<Name>Затухание</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Затухание</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>