﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Enum uuid="730a9dd4-39d6-4561-93aa-1f09ff6595c6">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.СелезенкаБолиПриПальпации" category="Ref">
				<xr:TypeId>b43ff6c8-1fbd-4b65-8f6e-bcff1caa51c2</xr:TypeId>
				<xr:ValueId>5e6d3b52-fcf3-42db-9efc-733d593f7fa3</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.СелезенкаБолиПриПальпации" category="Manager">
				<xr:TypeId>173b8999-6aef-4346-b74f-56b388f12306</xr:TypeId>
				<xr:ValueId>8cff6220-d5f8-4b03-b3e9-77987702c0b4</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.СелезенкаБолиПриПальпации" category="List">
				<xr:TypeId>ab7325b3-95a0-49c2-823f-a9256a7bc0c5</xr:TypeId>
				<xr:ValueId>10f7ac13-5348-424d-baa5-2f695fb9abd0</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СелезенкаБолиПриПальпации</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Селезенка боли при пальпации</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="99a84049-8b6c-438f-8e99-10933a37942d">
				<Properties>
					<Name>ПоНижнемуКраюРёбернойДуги</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По нижнему краю рёберной дуги</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="cdad8c5c-807d-4a43-ade3-51033ce69e96">
				<Properties>
					<Name>ИзПодКраяРёбернойДуги</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Из-под края рёберной дуги</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>