﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Enum uuid="d8c51311-2b0f-4cc8-83aa-27c3ef455518">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.СостояниеСлизистой" category="Ref">
				<xr:TypeId>1fb16473-1916-45a3-ba42-d8c229400dc4</xr:TypeId>
				<xr:ValueId>2f4fb883-e449-4371-9081-f1d1246f5713</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.СостояниеСлизистой" category="Manager">
				<xr:TypeId>5e2c3b3f-6073-426b-8d62-728897114f52</xr:TypeId>
				<xr:ValueId>e832e9e8-de9b-4119-8c38-e229653c1199</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.СостояниеСлизистой" category="List">
				<xr:TypeId>51500558-a2f2-441f-b33b-2d8adcf54049</xr:TypeId>
				<xr:ValueId>0bdbcca0-05e9-4d41-aa97-aa3af641fd7b</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СостояниеСлизистой</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние слизистой</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="328ab80e-f3be-4eec-81ac-973d9b53113b">
				<Properties>
					<Name>СлизистаяОболочкаФизиологическойОкраски</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Слизистая оболочка физиологической окраски</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="59ceb395-3390-4080-bc16-f2e1dd90407d">
				<Properties>
					<Name>ГиперемияСлизистойОболочки</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Гиперемия слизистой оболочки</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2930a3c3-4f05-424c-8bda-33f75885ed67">
				<Properties>
					<Name>ЯркоГиперимирован</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ярко гиперимирован</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="73ddf7f4-f5ad-4bcf-afc2-6d9469fe4873">
				<Properties>
					<Name>УмеренноГиперимирован</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Умеренно гиперимирован</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="1d5af4e5-f2d4-4a0d-b95e-a85c6900a1ab">
				<Properties>
					<Name>Гипертрофия</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Гипертрофия</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="aed38095-a03b-4f7b-84bb-7e3da14cd574">
				<Properties>
					<Name>ЗернистостьЗаднейСтенкиГлотки</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Зернистость задней стенки глотки</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>