﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Enum uuid="d82f2938-72de-4f1e-b6ab-657adf9b8126">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.СостояниеСосочковЯзыка" category="Ref">
				<xr:TypeId>f17232c8-931e-46b2-bf5c-71a422e3f92d</xr:TypeId>
				<xr:ValueId>a9bfbc62-a566-47d5-abc8-42375ef21caa</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.СостояниеСосочковЯзыка" category="Manager">
				<xr:TypeId>3e152f11-41f8-4e8c-937c-7a5d84a8d2e5</xr:TypeId>
				<xr:ValueId>9d23107e-3306-4b5f-87ee-7b8810e0132f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.СостояниеСосочковЯзыка" category="List">
				<xr:TypeId>12f23b42-d1f7-40bd-b015-d91df3d6acfe</xr:TypeId>
				<xr:ValueId>e7eecd57-726f-436b-a7bc-8e43972d1c32</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СостояниеСосочковЯзыка</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние сосочков языка</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="7d902fd2-687c-44d7-8dc5-90ad88127369">
				<Properties>
					<Name>Сглажены</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сглажены</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="93126057-48fa-4bee-8e66-270f361bda8a">
				<Properties>
					<Name>Выражены</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выражены</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>