﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Enum uuid="896e2997-391c-42ac-aaa6-27b3682e66eb">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.СпециалистИлиАнализНаДиспансеризацию" category="Ref">
				<xr:TypeId>03404ae9-6566-4c90-8a6d-7b857c08a3de</xr:TypeId>
				<xr:ValueId>865bcde0-d135-48e2-90d0-7ea2adb732a0</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.СпециалистИлиАнализНаДиспансеризацию" category="Manager">
				<xr:TypeId>bd4b0fa3-eb78-4ed9-89dc-32098606b13e</xr:TypeId>
				<xr:ValueId>6e8818f4-c3b7-4170-af13-1b7ce4276a5a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.СпециалистИлиАнализНаДиспансеризацию" category="List">
				<xr:TypeId>f352e6a0-85da-4930-a779-a53d2fd5a420</xr:TypeId>
				<xr:ValueId>2a2e81f8-1cf2-49c7-9b5e-eb1ace560449</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СпециалистИлиАнализНаДиспансеризацию</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Специалист или анализ на диспансеризацию</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Специалисты или анализы на диспансеризацию</v8:content>
				</v8:item>
			</ListPresentation>
			<ExtendedListPresentation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Специалист или анализ на диспансеризацию в план-графике</v8:content>
				</v8:item>
			</ExtendedListPresentation>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="6a0d8816-b881-4d23-87d9-add3d5f727a0">
				<Properties>
					<Name>Педиатр</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Педиатр</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8849fc80-edbd-4d05-98ef-80db15fcf051">
				<Properties>
					<Name>Невролог</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Невролог</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="03548559-d83f-443d-a02b-af91d1406c2d">
				<Properties>
					<Name>Хирург</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Хирург</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2b5a3a89-6892-45d3-a6f2-905db58c43b2">
				<Properties>
					<Name>Ортопед</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ортопед</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3fa7634d-5f0c-4b03-a8e1-8e4fdd256919">
				<Properties>
					<Name>Оториноларинголог</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оториноларинголог</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ЛОР</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3dd347e6-a8ea-47a9-99f8-ef3688c33981">
				<Properties>
					<Name>Офтальмолог</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Офтальмолог</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="be20a6d9-2aca-452b-ad83-bc93dbf429f0">
				<Properties>
					<Name>Стоматолог</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стоматолог</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="906ab934-e13f-4ff7-b3c1-75d8f8a9500a">
				<Properties>
					<Name>Психиатр</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Психиатр</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="16fcf9cf-401b-44bb-b663-c706c37d44ee">
				<Properties>
					<Name>Эндокринолог</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Эндокринолог</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b0402c67-a6c0-43a0-b634-15dcde3fdc72">
				<Properties>
					<Name>Гинеколог</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Гинеколог</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="7db4350f-4db5-4413-adda-238929362993">
				<Properties>
					<Name>Уролог</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уролог</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="708ac411-8957-4944-857a-7a3762985894">
				<Properties>
					<Name>ОАК</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОАК</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="1b43f855-1b56-49ea-a8a1-3d94e623fbc8">
				<Properties>
					<Name>ОАМ</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОАМ</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="993abf55-7251-4747-9a0b-87270a61439f">
				<Properties>
					<Name>ЭКГ</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЭКГ</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="edc1036b-6d24-44a0-9ae9-68732482845e">
				<Properties>
					<Name>ЭХОКГ</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЭХО-КГ</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e2a23c6e-1b24-49fc-a271-2ab8f89061bc">
				<Properties>
					<Name>УЗИОргановБрюшнойПолости</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>УЗИ органов брюшной полости</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>