﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Enum uuid="84aa1888-b0bb-4833-baf1-7ee4040ab694">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.СправаСлеваСОбеихСторон" category="Ref">
				<xr:TypeId>b28eda8e-75c4-4251-8e39-8ee5fddd2d14</xr:TypeId>
				<xr:ValueId>17e1f09c-70ca-4a3c-bd41-6de2a111dbbe</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.СправаСлеваСОбеихСторон" category="Manager">
				<xr:TypeId>12b6a527-8f87-4d13-bfcc-e6e0ac6cd5b7</xr:TypeId>
				<xr:ValueId>3cb01331-37e3-4a43-8f73-2d4b5733459f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.СправаСлеваСОбеихСторон" category="List">
				<xr:TypeId>2ad5207e-478a-461a-8230-853998ad40b6</xr:TypeId>
				<xr:ValueId>ab1d14e8-e7a3-4613-8146-d3ab8af04d66</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СправаСлеваСОбеихСторон</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Справа слева с обеих сторон</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="4f380589-55c9-43df-99e4-76be5c0ee305">
				<Properties>
					<Name>Справа</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Справа</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="dae73aec-9e7e-47a1-857a-7a44eaa7e4f2">
				<Properties>
					<Name>Слева</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Слева</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="aad94768-09f4-4358-8282-769991b678fa">
				<Properties>
					<Name>СОбеихСторон</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>С обеих сторон</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>