﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Enum uuid="44fccc5c-e298-41ed-ab1c-d642a1a76a08">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.СтепеньРефлекса" category="Ref">
				<xr:TypeId>67a45286-aba4-469c-8b68-40fb8823e544</xr:TypeId>
				<xr:ValueId>d23b90b5-462d-4564-bc3b-9bef376509e1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.СтепеньРефлекса" category="Manager">
				<xr:TypeId>f9a790d8-b5cd-425c-b04a-265bfda4b5ee</xr:TypeId>
				<xr:ValueId>5d8ebfba-ab04-42e6-9ed7-c40f72314976</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.СтепеньРефлекса" category="List">
				<xr:TypeId>7f1c2368-9339-4713-979d-5de261025ff0</xr:TypeId>
				<xr:ValueId>c66b3e21-cfb0-4b04-aa2b-9aec71dffa1d</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СтепеньРефлекса</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Степень рефлекса</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="f39e1cd0-e508-49ff-98df-66a533371747">
				<Properties>
					<Name>Плюс</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>+</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="afc72da2-3346-43d5-9478-cc573e21572d">
				<Properties>
					<Name>Минус</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>-</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="040f4b6d-5e56-4fa3-9413-3de6454bfb41">
				<Properties>
					<Name>Ослаблен</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ослаблен</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>