﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Enum uuid="3c60e8a7-bcc9-4c4d-8810-0e2533511252">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.СтулОформление" category="Ref">
				<xr:TypeId>e7a09e08-707c-4dda-a3e0-e1da39d446b1</xr:TypeId>
				<xr:ValueId>31640003-257a-4861-ae7b-05781663824e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.СтулОформление" category="Manager">
				<xr:TypeId>b2a6730b-1743-4fbb-bd43-d430babbac68</xr:TypeId>
				<xr:ValueId>d225d9be-58ea-4d23-936f-444587617c46</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.СтулОформление" category="List">
				<xr:TypeId>1eeb9978-12d3-4928-a27e-52aa82f218de</xr:TypeId>
				<xr:ValueId>8f71480c-3c0e-4730-b7d6-e0bbb595b6db</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СтулОформление</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стул оформление</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="7858fad0-6335-41ec-a721-2633b51cbbde">
				<Properties>
					<Name>Оформленный</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оформленный</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="19c6af62-a9d0-47ca-96f1-455534dc53cc">
				<Properties>
					<Name>НеОформленный</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не оформленный</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="09e43ddb-cb8f-4db0-a3c5-60e744851da4">
				<Properties>
					<Name>Нет</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нет</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>