﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Enum uuid="0996136e-e46c-416b-a514-f7dff99e8edf">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ФизическоеРазвитие" category="Ref">
				<xr:TypeId>3d6bdc64-a542-443f-aec5-20cad3423d6e</xr:TypeId>
				<xr:ValueId>4ab9572c-5651-4a66-9b1e-76eedc224533</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ФизическоеРазвитие" category="Manager">
				<xr:TypeId>1f8f7716-5965-48b7-b268-d130c20f4786</xr:TypeId>
				<xr:ValueId>f258269f-4c5f-4ec8-b248-32109031dcbc</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ФизическоеРазвитие" category="List">
				<xr:TypeId>e3cd749d-8c7f-4bee-a89c-30d98bff4c90</xr:TypeId>
				<xr:ValueId>b298b88a-2eaf-4e30-a182-e5dbbcc527e7</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ФизическоеРазвитие</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физическое развитие</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="2c19eac1-48b6-4577-bd11-37255c21c03b">
				<Properties>
					<Name>Гиперсомия</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Гиперсомия</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2af35e1f-a106-4856-9925-cac9de6fd668">
				<Properties>
					<Name>Гмпосомия</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Гмпосомия</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="00339219-5e20-457f-accc-21e2fa34a25c">
				<Properties>
					<Name>Гипостатура</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Гипостатура</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9dd0d737-a03d-43c1-9858-0d67a2596b03">
				<Properties>
					<Name>Лептосомия1ст</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Лептосомия 1ст.</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="0a451540-4377-4bd7-b714-ed64f2b2aa21">
				<Properties>
					<Name>Лептосомия2ст</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Лептосомия 2 ст.</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9d1acd63-77fc-44eb-bcfb-f440e7cd3a6c">
				<Properties>
					<Name>Макросомия</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Макросомия</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b73a4c1a-4e5e-42c5-b653-51f63de3eb4b">
				<Properties>
					<Name>Микросомия2Степени</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Микросомия 2 степени</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="847e073b-8320-46d8-8bd0-1b79d0c5a506">
				<Properties>
					<Name>Микросомия1Степени</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Микросомия 1 степени</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="140b0252-7c55-452d-87e6-a8e5adae4926">
				<Properties>
					<Name>Нормосомия</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нормосомия</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="6ce96c78-ed4e-4a37-8f9c-34aec89ca28a">
				<Properties>
					<Name>Пахисомия</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пахисомия</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>