﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Enum uuid="c4dbbbc5-25bd-497d-8866-6e8b4d3fa1c7">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.Хрипы" category="Ref">
				<xr:TypeId>df2bd9a9-fed8-4be3-b41c-668bf2242557</xr:TypeId>
				<xr:ValueId>6814ae3e-1a64-435c-bf5d-248bd093ae9c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.Хрипы" category="Manager">
				<xr:TypeId>62d1b09d-3067-488d-9a9e-0228060390be</xr:TypeId>
				<xr:ValueId>f931ba59-9aa1-4774-9b64-27bc6e3cff8c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.Хрипы" category="List">
				<xr:TypeId>21e80b44-16a6-4cac-9c27-c98251701cae</xr:TypeId>
				<xr:ValueId>e741b315-287c-4074-b175-639012c33587</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Хрипы</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хрипы</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="12b74b3c-1db8-4d4a-8554-0f3e2c36a253">
				<Properties>
					<Name>Нет</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нет</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8b89a093-10fd-49b9-9d5d-8b2f2c10abc3">
				<Properties>
					<Name>Влажные</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Влажные</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b8dbf975-a955-4b10-865d-42e5eeadccf6">
				<Properties>
					<Name>Сухие</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сухие</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9b0c52ce-acc0-4cde-97ad-861db91e8fb7">
				<Properties>
					<Name>Проводные</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проводные</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="07080658-74de-43e2-a946-a0b2b83d1646">
				<Properties>
					<Name>Крепитирующие</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Крепитирующие</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="af010f53-160d-4145-931e-01cd9a7c3fd3">
				<Properties>
					<Name>Еденичные</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Еденичные</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ededaddd-d052-4f67-b721-ef570e92e25c">
				<Properties>
					<Name>ВБольшомКоличество</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В большом количество</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>