﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Enum uuid="dde86187-a62b-484c-816d-bb332503fd11">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ЦветаЯзыка" category="Ref">
				<xr:TypeId>c8dea87f-ecd3-4bba-8971-06ce7a3d3855</xr:TypeId>
				<xr:ValueId>4672da0d-7c0f-458b-ae3b-2eb568f10c1a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ЦветаЯзыка" category="Manager">
				<xr:TypeId>bca758f9-1ba6-4d85-b2f8-f23dca8c4460</xr:TypeId>
				<xr:ValueId>39e37c97-d37d-4841-a7a6-3ca2afe77f70</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ЦветаЯзыка" category="List">
				<xr:TypeId>61776ae1-8218-4ba0-acf8-e0646cd3e838</xr:TypeId>
				<xr:ValueId>de88432f-ad1f-41ed-b35e-4be4ac1402ef</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ЦветаЯзыка</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвета языка</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="5bf6e249-3a3d-4a90-b912-bc236ac44e73">
				<Properties>
					<Name>Белый</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Белый</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2d5539ac-0b7d-4256-b9a3-93e031b9ff58">
				<Properties>
					<Name>Желтый</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Желтый</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="76420392-3b21-4588-aa8d-ddd78c5d0b76">
				<Properties>
					<Name>ЖелтоБелый</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Желто-белый</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5710ba7c-0fcf-4b95-9af8-de72756dbc79">
				<Properties>
					<Name>Коричневый</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Коричневый</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>