﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Enum uuid="d5edab9d-bc37-4579-ab3a-f0f60c6bf144">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ЦветаГлаз" category="Ref">
				<xr:TypeId>f352d622-0ae2-4c2e-bfc0-94b1fc7e1368</xr:TypeId>
				<xr:ValueId>47e7fe9a-2f9b-4a21-bdf8-a1a3a65e8f40</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ЦветаГлаз" category="Manager">
				<xr:TypeId>9ff205cd-2ea8-436b-83cb-751fa0561e77</xr:TypeId>
				<xr:ValueId>a095001b-7db7-44d6-8865-be13b11c26e5</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ЦветаГлаз" category="List">
				<xr:TypeId>f4b286a3-1bbd-45e4-a2da-755be7af5f6b</xr:TypeId>
				<xr:ValueId>fffbbea6-976c-4aad-a01c-8beb8de2eaae</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ЦветаГлаз</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвета глаз</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="3b339b43-55c3-4523-8f8b-f790fa2185cf">
				<Properties>
					<Name>Зеленые</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Зеленые</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="6cabaa9c-caf3-4f35-9c93-e7cf209d15bb">
				<Properties>
					<Name>Карие</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Карие</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f5a65624-d5c1-47ad-9b4f-57cb547df75b">
				<Properties>
					<Name>Синие</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Синие</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="334e59c0-65c6-499a-a7b9-adcec0256f99">
				<Properties>
					<Name>Голубые</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Голубые</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5df1c045-a4cc-450e-a8ca-0135275a45b4">
				<Properties>
					<Name>Серые</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Серые</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="0acdce5f-aeba-400c-bb15-cafe4552160d">
				<Properties>
					<Name>Янтарные</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Янтарные</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="86bb45ee-172e-40ca-b588-88239e7b1091">
				<Properties>
					<Name>Оливковые</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оливковые</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="47b3fff7-54a0-4ab9-b179-a6bf3a9d18d5">
				<Properties>
					<Name>Чёрные</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Чёрные (синдром Маркезани)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="1a67e54b-9772-40bf-b733-447e092f9d43">
				<Properties>
					<Name>Жёлтые</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Жёлтые</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>