﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Enum uuid="cba08895-9b63-4d0b-86fd-d7b3291b9719">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ЧастотаМочеиспускания" category="Ref">
				<xr:TypeId>1a9f0f9e-f152-4a36-ad0f-d29cd7cbe9bd</xr:TypeId>
				<xr:ValueId>0777923a-9f0a-47b7-986e-e9b952bf9f90</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ЧастотаМочеиспускания" category="Manager">
				<xr:TypeId>d40396ec-04af-4b5f-8d7b-c5fd59517fb1</xr:TypeId>
				<xr:ValueId>9c8749e6-724b-476a-9ce6-f87a2c2aca03</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ЧастотаМочеиспускания" category="List">
				<xr:TypeId>1e1ce884-58b5-4746-90f9-ace36eedc191</xr:TypeId>
				<xr:ValueId>baa9bb89-8030-417f-845b-225477852539</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ЧастотаМочеиспускания</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Частота мочеиспускания</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="f5e2c235-d02c-4708-a9a9-7a5ecbe51a98">
				<Properties>
					<Name>Учащенное</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Учащенное</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3a9d5586-c99d-4695-b05c-21a13db9644a">
				<Properties>
					<Name>Недержание</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Недержание</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="1eb24909-9878-438d-ba71-f0c7936450a0">
				<Properties>
					<Name>Затруднённое</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Затруднённое</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9d9c0b55-fd28-4c95-9442-e09693b41c34">
				<Properties>
					<Name>Редкое</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Редкое</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="99c8406d-3a6a-4971-9439-2f46e2d94adb">
				<Properties>
					<Name>ДневноеНедержание</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дневное недержание</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>