﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="" id="-1"/>
	<ChildItems>
		<InputField name="Пациент" id="1">
			<DataPath>Запись.Пациент</DataPath>
			<ContextMenu name="ПациентКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ПациентРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="МассаТела" id="4">
			<DataPath>Запись.МассаТела</DataPath>
			<ContextMenu name="МассаТелаКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="МассаТелаРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Рост" id="7">
			<DataPath>Запись.Рост</DataPath>
			<ContextMenu name="РостКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="РостРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="ОкружностьГоловы" id="10">
			<DataPath>Запись.ОкружностьГоловы</DataPath>
			<ContextMenu name="ОкружностьГоловыКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ОкружностьГоловыРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="ОкружностьГруди" id="13">
			<DataPath>Запись.ОкружностьГруди</DataPath>
			<ContextMenu name="ОкружностьГрудиКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ОкружностьГрудиРасширеннаяПодсказка" id="15"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.КоридорыПротоколов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>