﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<SettingsStorage>d8c4abe9-71d2-4377-baf0-fb24b3027922</SettingsStorage>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаОбъединитьИЗакрыть" id="104">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ОбъединитьИЗакрыть</CommandName>
				<Picture>
					<xr:Ref>StdPicture.ExecuteTask</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ФормаОбъединитьИЗакрытьРасширеннаяПодсказка" id="105"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="Внимание" id="101">
			<AutoMaxWidth>false</AutoMaxWidth>
			<HorizontalStretch>true</HorizontalStretch>
			<Title formatted="true">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;fontsize 14&gt;&lt;b&gt;&lt;bgcolorstyle -1&gt;&lt;colorstyle -16&gt;                                                       ВНИМАНИЕ!!!&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;

&lt;fontsize 10&gt;ПРИ ОБЪЕДИНЕНИИ ПАЦИЕНТОВ СОЗДАЕТСЯ &lt;/&gt;&lt;fontsize 10&gt;&lt;b&gt;&lt;bgcolorstyle -1&gt;&lt;colorstyle -16&gt;НОВЫЙ ПАЦИЕНТ&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;fontsize 10&gt;&lt;bgcolorstyle -1&gt;&lt;colorstyle -11&gt;, ОБЪЕДИНЯЕМЫЕ ПАЦИЕНТЫ &lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;fontsize 10&gt;&lt;b&gt;&lt;bgcolorstyle -1&gt;&lt;colorstyle -16&gt;УДАЛЯЮТСЯ.&lt;/&gt;&lt;/&gt;&lt;/&gt;&lt;/&gt;
</v8:content>
				</v8:item>
			</Title>
			<BorderColor>#536AC2</BorderColor>
			<Border width="1">
				<v8ui:style xsi:type="v8ui:ControlBorderType">DoubleUnderline</v8ui:style>
			</Border>
			<ContextMenu name="ВниманиеКонтекстноеМеню" id="102"/>
			<ExtendedTooltip name="ВниманиеРасширеннаяПодсказка" id="103"/>
		</LabelDecoration>
		<UsualGroup name="Группа1" id="67">
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="68"/>
			<ChildItems>
				<InputField name="Дата" id="4">
					<DataPath>Объект.Date</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
				</InputField>
				<InputField name="НовыйПациент" id="64">
					<DataPath>Объект.НовыйПациент</DataPath>
					<ReadOnly>true</ReadOnly>
					<AutoMaxWidth>false</AutoMaxWidth>
					<DropListButton>false</DropListButton>
					<ChoiceButton>false</ChoiceButton>
					<ClearButton>false</ClearButton>
					<SpinButton>false</SpinButton>
					<OpenButton>true</OpenButton>
					<CreateButton>false</CreateButton>
					<ContextMenu name="НовыйПациентКонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="НовыйПациентРасширеннаяПодсказка" id="66"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<RadioButtonField name="Пациент" id="7">
			<DataPath>Объект.Пациент</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать полностью</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
			<RadioButtonType>RadioButtons</RadioButtonType>
			<ItemWidth>50</ItemWidth>
			<EqualColumnsWidth>false</EqualColumnsWidth>
			<Font ref="style:NormalTextFont" bold="true" italic="false" underline="true" strikeout="false" kind="StyleItem"/>
			<ContextMenu name="ПациентКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ПациентРасширеннаяПодсказка" id="9"/>
			<Events>
				<Event name="OnChange">ПациентПриИзменении</Event>
			</Events>
		</RadioButtonField>
		<RadioButtonField name="Фамилия" id="10">
			<DataPath>Объект.Фамилия</DataPath>
			<RadioButtonType>Tumbler</RadioButtonType>
			<ContextMenu name="ФамилияКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ФамилияРасширеннаяПодсказка" id="12"/>
		</RadioButtonField>
		<RadioButtonField name="Имя" id="13">
			<DataPath>Объект.Имя</DataPath>
			<RadioButtonType>Tumbler</RadioButtonType>
			<ContextMenu name="ИмяКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ИмяРасширеннаяПодсказка" id="15"/>
		</RadioButtonField>
		<RadioButtonField name="Отчество" id="16">
			<DataPath>Объект.Отчество</DataPath>
			<RadioButtonType>Tumbler</RadioButtonType>
			<ContextMenu name="ОтчествоКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ОтчествоРасширеннаяПодсказка" id="18"/>
		</RadioButtonField>
		<RadioButtonField name="ДатаРождения" id="19">
			<DataPath>Объект.ДатаРождения</DataPath>
			<RadioButtonType>Tumbler</RadioButtonType>
			<ContextMenu name="ДатаРожденияКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="ДатаРожденияРасширеннаяПодсказка" id="21"/>
		</RadioButtonField>
		<RadioButtonField name="Пол" id="22">
			<DataPath>Объект.Пол</DataPath>
			<RadioButtonType>Tumbler</RadioButtonType>
			<ContextMenu name="ПолКонтекстноеМеню" id="23"/>
			<ExtendedTooltip name="ПолРасширеннаяПодсказка" id="24"/>
		</RadioButtonField>
		<RadioButtonField name="СоциальныйСтатус" id="25">
			<DataPath>Объект.СоциальныйСтатус</DataPath>
			<RadioButtonType>Tumbler</RadioButtonType>
			<ContextMenu name="СоциальныйСтатусКонтекстноеМеню" id="26"/>
			<ExtendedTooltip name="СоциальныйСтатусРасширеннаяПодсказка" id="27"/>
		</RadioButtonField>
		<RadioButtonField name="НомерМедицинскойКарты" id="28">
			<DataPath>Объект.НомерМедицинскойКарты</DataPath>
			<RadioButtonType>Tumbler</RadioButtonType>
			<ContextMenu name="НомерМедицинскойКартыКонтекстноеМеню" id="29"/>
			<ExtendedTooltip name="НомерМедицинскойКартыРасширеннаяПодсказка" id="30"/>
		</RadioButtonField>
		<RadioButtonField name="НомерМедицинскойКартыЖК" id="31">
			<DataPath>Объект.НомерМедицинскойКартыЖК</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер мед.карты женской консультации</v8:content>
				</v8:item>
			</Title>
			<RadioButtonType>Tumbler</RadioButtonType>
			<ContextMenu name="НомерМедицинскойКартыЖККонтекстноеМеню" id="32"/>
			<ExtendedTooltip name="НомерМедицинскойКартыЖКРасширеннаяПодсказка" id="33"/>
		</RadioButtonField>
		<RadioButtonField name="АдресРегистрации" id="34">
			<DataPath>Объект.АдресРегистрации</DataPath>
			<TitleLocation>Left</TitleLocation>
			<RadioButtonType>Tumbler</RadioButtonType>
			<ColumnsCount>1</ColumnsCount>
			<ContextMenu name="АдресРегистрацииКонтекстноеМеню" id="35"/>
			<ExtendedTooltip name="АдресРегистрацииРасширеннаяПодсказка" id="36"/>
		</RadioButtonField>
		<RadioButtonField name="ФактическийАдрес" id="37">
			<DataPath>Объект.ФактическийАдрес</DataPath>
			<TitleLocation>Left</TitleLocation>
			<RadioButtonType>Tumbler</RadioButtonType>
			<ColumnsCount>1</ColumnsCount>
			<ContextMenu name="ФактическийАдресКонтекстноеМеню" id="38"/>
			<ExtendedTooltip name="ФактическийАдресРасширеннаяПодсказка" id="39"/>
		</RadioButtonField>
		<RadioButtonField name="Прикрепление" id="40">
			<DataPath>Объект.Прикрепление</DataPath>
			<TitleLocation>Left</TitleLocation>
			<RadioButtonType>Tumbler</RadioButtonType>
			<ColumnsCount>1</ColumnsCount>
			<ContextMenu name="ПрикреплениеКонтекстноеМеню" id="41"/>
			<ExtendedTooltip name="ПрикреплениеРасширеннаяПодсказка" id="42"/>
		</RadioButtonField>
		<RadioButtonField name="СНИЛС" id="43">
			<DataPath>Объект.СНИЛС</DataPath>
			<RadioButtonType>Tumbler</RadioButtonType>
			<ContextMenu name="СНИЛСКонтекстноеМеню" id="44"/>
			<ExtendedTooltip name="СНИЛСРасширеннаяПодсказка" id="45"/>
		</RadioButtonField>
		<RadioButtonField name="ПолисОМС" id="46">
			<DataPath>Объект.ПолисОМС</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полис ОМС</v8:content>
				</v8:item>
			</Title>
			<TitleLocation>Left</TitleLocation>
			<RadioButtonType>Tumbler</RadioButtonType>
			<ColumnsCount>1</ColumnsCount>
			<ContextMenu name="ПолисОМСКонтекстноеМеню" id="47"/>
			<ExtendedTooltip name="ПолисОМСРасширеннаяПодсказка" id="48"/>
		</RadioButtonField>
		<RadioButtonField name="ДокументУДЛ" id="49">
			<DataPath>Объект.ДокументУДЛ</DataPath>
			<TitleLocation>Left</TitleLocation>
			<RadioButtonType>Tumbler</RadioButtonType>
			<ColumnsCount>1</ColumnsCount>
			<ContextMenu name="ДокументУДЛКонтекстноеМеню" id="50"/>
			<ExtendedTooltip name="ДокументУДЛРасширеннаяПодсказка" id="51"/>
		</RadioButtonField>
		<RadioButtonField name="ГруппаКрови" id="52">
			<DataPath>Объект.ГруппаКрови</DataPath>
			<TitleLocation>Left</TitleLocation>
			<RadioButtonType>Tumbler</RadioButtonType>
			<ContextMenu name="ГруппаКровиКонтекстноеМеню" id="53"/>
			<ExtendedTooltip name="ГруппаКровиРасширеннаяПодсказка" id="54"/>
		</RadioButtonField>
		<UsualGroup name="Группа2" id="69">
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="70"/>
			<ChildItems>
				<InputField name="Автор" id="57">
					<DataPath>Объект.Автор</DataPath>
					<ReadOnly>true</ReadOnly>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="АвторКонтекстноеМеню" id="58"/>
					<ExtendedTooltip name="АвторРасширеннаяПодсказка" id="59"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа3" id="71">
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="72"/>
			<ChildItems>
				<Table name="СпискиВыбора" id="73">
					<Visible>false</Visible>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>Объект.СпискиВыбора</DataPath>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="СпискиВыбораКонтекстноеМеню" id="74"/>
					<AutoCommandBar name="СпискиВыбораКоманднаяПанель" id="75">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="СпискиВыбораРасширеннаяПодсказка" id="76"/>
					<SearchStringAddition name="СпискиВыбораСтрокаПоиска" id="77">
						<AdditionSource>
							<Item>СпискиВыбора</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СпискиВыбораСтрокаПоискаКонтекстноеМеню" id="78"/>
						<ExtendedTooltip name="СпискиВыбораСтрокаПоискаРасширеннаяПодсказка" id="79"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СпискиВыбораСостояниеПросмотра" id="80">
						<AdditionSource>
							<Item>СпискиВыбора</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СпискиВыбораСостояниеПросмотраКонтекстноеМеню" id="81"/>
						<ExtendedTooltip name="СпискиВыбораСостояниеПросмотраРасширеннаяПодсказка" id="82"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СпискиВыбораУправлениеПоиском" id="83">
						<AdditionSource>
							<Item>СпискиВыбора</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СпискиВыбораУправлениеПоискомКонтекстноеМеню" id="84"/>
						<ExtendedTooltip name="СпискиВыбораУправлениеПоискомРасширеннаяПодсказка" id="85"/>
					</SearchControlAddition>
					<ChildItems>
						<InputField name="СпискиВыбораПоле" id="89">
							<DataPath>Объект.СпискиВыбора.Поле</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СпискиВыбораПолеКонтекстноеМеню" id="90"/>
							<ExtendedTooltip name="СпискиВыбораПолеРасширеннаяПодсказка" id="91"/>
						</InputField>
						<InputField name="СпискиВыбораИндекс" id="92">
							<DataPath>Объект.СпискиВыбора.Индекс</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СпискиВыбораИндексКонтекстноеМеню" id="93"/>
							<ExtendedTooltip name="СпискиВыбораИндексРасширеннаяПодсказка" id="94"/>
						</InputField>
						<InputField name="СпискиВыбораЗначение" id="95">
							<DataPath>Объект.СпискиВыбора.Значение</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СпискиВыбораЗначениеКонтекстноеМеню" id="96"/>
							<ExtendedTooltip name="СпискиВыбораЗначениеРасширеннаяПодсказка" id="97"/>
						</InputField>
						<InputField name="СпискиВыбораПредставление" id="98">
							<DataPath>Объект.СпискиВыбора.Представление</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СпискиВыбораПредставлениеКонтекстноеМеню" id="99"/>
							<ExtendedTooltip name="СпискиВыбораПредставлениеРасширеннаяПодсказка" id="100"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ОбъединениеПациентов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОбъединитьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объединить и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объединить и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбъединитьИЗакрыть</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>InformationRegister.ЗначенияДополнительныхСвойствЕГИСЗ.StandardCommand.OpenByValue.Объект</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>