﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="КодРезультатаОбращения" id="4">
			<DataPath>Объект.КодРезультатаОбращения</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ClearButton>true</ClearButton>
			<ContextMenu name="КодРезультатаОбращенияКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="КодРезультатаОбращенияРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Наименование" id="1">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ClearButton>true</ClearButton>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="ПолноеНаименование" id="7">
			<DataPath>Объект.ПолноеНаименование</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<MultiLine>true</MultiLine>
			<ClearButton>true</ClearButton>
			<ContextMenu name="ПолноеНаименованиеКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ПолноеНаименованиеРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="КодУсловияОказания" id="10">
			<DataPath>Объект.КодУсловияОказания</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ClearButton>true</ClearButton>
			<ContextMenu name="КодУсловияОказанияКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="КодУсловияОказанияРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="УсловиеОказания" id="13">
			<DataPath>Объект.УсловиеОказания</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ClearButton>true</ClearButton>
			<ContextMenu name="УсловиеОказанияКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="УсловиеОказанияРасширеннаяПодсказка" id="15"/>
		</InputField>
		<UsualGroup name="Даты" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Даты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Даты</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ДатыРасширеннаяПодсказка" id="23"/>
			<ChildItems>
				<InputField name="ДатаНачалаДействия" id="16">
					<DataPath>Объект.ДатаНачалаДействия</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ДатаНачалаДействияКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ДатаНачалаДействияРасширеннаяПодсказка" id="18"/>
				</InputField>
				<InputField name="ДатаОкончанияДействия" id="19">
					<DataPath>Объект.ДатаОкончанияДействия</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ДатаОкончанияДействияКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ДатаОкончанияДействияРасширеннаяПодсказка" id="21"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.РезультатыОбращения</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>