﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗагрузитьВСправочник" id="29">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗагрузитьВСправочник</CommandName>
				<ExtendedTooltip name="ФормаЗагрузитьВСправочникРасширеннаяПодсказка" id="30"/>
			</Button>
			<Button name="ФормаВырезатьПробелы" id="31">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ВырезатьПробелы</CommandName>
				<ExtendedTooltip name="ФормаВырезатьПробелыРасширеннаяПодсказка" id="32"/>
			</Button>
			<Button name="ФормаОчиститьСправочник" id="33">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОчиститьСправочник</CommandName>
				<ExtendedTooltip name="ФормаОчиститьСправочникРасширеннаяПодсказка" id="34"/>
			</Button>
			<Button name="ФормаОчиститьРегистрыПациентов" id="35">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОчиститьРегистрыПациентов</CommandName>
				<ExtendedTooltip name="ФормаОчиститьРегистрыПациентовРасширеннаяПодсказка" id="36"/>
			</Button>
			<Button name="ФормаУдалениеПустыхДокументов" id="37">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.УдалениеПустыхДокументов</CommandName>
				<ExtendedTooltip name="ФормаУдалениеПустыхДокументовРасширеннаяПодсказка" id="38"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnReopen">ПриПовторномОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ФайлDBF" id="23">
			<DataPath>Объект.ФайлDBF</DataPath>
			<Width>50</Width>
			<ChoiceButton>true</ChoiceButton>
			<ContextMenu name="ФайлDBFКонтекстноеМеню" id="24"/>
			<ExtendedTooltip name="ФайлDBFРасширеннаяПодсказка" id="25"/>
			<Events>
				<Event name="StartChoice">ФайлDBFНачалоВыбора</Event>
			</Events>
		</InputField>
		<InputField name="ВыбратьСправочник" id="26">
			<DataPath>Объект.ВыбратьСправочник</DataPath>
			<DropListButton>true</DropListButton>
			<OpenButton>false</OpenButton>
			<QuickChoice>true</QuickChoice>
			<ContextMenu name="ВыбратьСправочникКонтекстноеМеню" id="27"/>
			<ExtendedTooltip name="ВыбратьСправочникРасширеннаяПодсказка" id="28"/>
			<Events>
				<Event name="ChoiceProcessing">ВыбратьСправочникОбработкаВыбора</Event>
			</Events>
		</InputField>
		<Table name="ТабличнаяЧасть1" id="1">
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.ТабличнаяЧасть1</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТабличнаяЧасть1КонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ТабличнаяЧасть1КоманднаяПанель" id="3"/>
			<ExtendedTooltip name="ТабличнаяЧасть1РасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="ТабличнаяЧасть1СтрокаПоиска" id="5">
				<AdditionSource>
					<Item>ТабличнаяЧасть1</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТабличнаяЧасть1СтрокаПоискаКонтекстноеМеню" id="6"/>
				<ExtendedTooltip name="ТабличнаяЧасть1СтрокаПоискаРасширеннаяПодсказка" id="7"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТабличнаяЧасть1СостояниеПросмотра" id="8">
				<AdditionSource>
					<Item>ТабличнаяЧасть1</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТабличнаяЧасть1СостояниеПросмотраКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="ТабличнаяЧасть1СостояниеПросмотраРасширеннаяПодсказка" id="10"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТабличнаяЧасть1УправлениеПоиском" id="11">
				<AdditionSource>
					<Item>ТабличнаяЧасть1</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТабличнаяЧасть1УправлениеПоискомКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="ТабличнаяЧасть1УправлениеПоискомРасширеннаяПодсказка" id="13"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ТабличнаяЧасть1НомерСтроки" id="14">
					<DataPath>Объект.ТабличнаяЧасть1.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТабличнаяЧасть1НомерСтрокиКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ТабличнаяЧасть1НомерСтрокиРасширеннаяПодсказка" id="16"/>
				</LabelField>
				<InputField name="ТабличнаяЧасть1ПоляDBFФайла" id="17">
					<DataPath>Объект.ТабличнаяЧасть1.ПоляDBFФайла</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ChoiceButton>false</ChoiceButton>
					<ListChoiceMode>true</ListChoiceMode>
					<ContextMenu name="ТабличнаяЧасть1ПоляDBFФайлаКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="ТабличнаяЧасть1ПоляDBFФайлаРасширеннаяПодсказка" id="19"/>
				</InputField>
				<InputField name="ТабличнаяЧасть1ПоляСправочника" id="20">
					<DataPath>Объект.ТабличнаяЧасть1.ПоляСправочника</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ChoiceButton>false</ChoiceButton>
					<ListChoiceMode>true</ListChoiceMode>
					<ContextMenu name="ТабличнаяЧасть1ПоляСправочникаКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ТабличнаяЧасть1ПоляСправочникаРасширеннаяПодсказка" id="22"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ЗагрузкаDBF</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗагрузитьВСправочник" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить в справочник</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить в справочник</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗагрузитьВСправочник</Action>
		</Command>
		<Command name="ВырезатьПробелы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вырезать пробелы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вырезать пробелы</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВырезатьПробелы</Action>
		</Command>
		<Command name="ОчиститьСправочник" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить справочник</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить справочник</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОчиститьСправочник</Action>
		</Command>
		<Command name="ОчиститьРегистрыПациентов" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить регистры пациентов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить регистры пациентов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОчиститьРегистрыПациентов</Action>
		</Command>
		<Command name="УдалениеПустыхДокументов" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удаление пустых документов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удаление пустых документов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УдалениеПустыхДокументов</Action>
		</Command>
	</Commands>
</Form>