﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗаписать" id="38">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.Write</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сохранить и выбрать</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="39"/>
			</Button>
			<Button name="ФормаПечать" id="33">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<AutoMaxWidth>false</AutoMaxWidth>
				<CommandName>Form.Item.ТекстДокумента.StandardCommand.Print</CommandName>
				<ExtendedTooltip name="ФормаПечатьРасширеннаяПодсказка" id="34"/>
			</Button>
			<Button name="ФормаПредварительныйПросмотр" id="31">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<AutoMaxWidth>false</AutoMaxWidth>
				<CommandName>Form.Item.ТекстДокумента.StandardCommand.Preview</CommandName>
				<ExtendedTooltip name="ФормаПредварительныйПросмотрРасширеннаяПодсказка" id="32"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="НомерДатаПосещение" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер дата посещение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер дата посещение</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="НомерДатаПосещениеРасширеннаяПодсказка" id="23"/>
			<ChildItems>
				<InputField name="Номер" id="1">
					<DataPath>Объект.Number</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер документа</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>false</ClearButton>
					<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
				</InputField>
				<InputField name="Дата" id="4">
					<DataPath>Объект.Date</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>false</ClearButton>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
				</InputField>
				<InputField name="Пациент" id="35">
					<DataPath>Объект.Пациент</DataPath>
					<ReadOnly>true</ReadOnly>
					<ContextMenu name="ПациентКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ПациентРасширеннаяПодсказка" id="37"/>
				</InputField>
				<InputField name="Посещение" id="7">
					<DataPath>Объект.Услуга</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>false</ClearButton>
					<OpenButton>true</OpenButton>
					<CreateButton>false</CreateButton>
					<ContextMenu name="ПосещениеКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ПосещениеРасширеннаяПодсказка" id="9"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="ПолноеНаименование" id="10">
			<DataPath>Объект.ПолноеНаименование</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ClearButton>true</ClearButton>
			<ContextMenu name="ПолноеНаименованиеКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ПолноеНаименованиеРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="СокращенноеНаименование" id="13">
			<DataPath>Объект.СокращенноеНаименование</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ClearButton>true</ClearButton>
			<ContextMenu name="СокращенноеНаименованиеКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="СокращенноеНаименованиеРасширеннаяПодсказка" id="15"/>
		</InputField>
		<CommandBar name="Форматирование" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форматирование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форматирование</v8:content>
				</v8:item>
			</ToolTip>
			<CommandSource>Item.ТекстДокумента</CommandSource>
			<ExtendedTooltip name="ФорматированиеРасширеннаяПодсказка" id="30"/>
		</CommandBar>
		<FormattedDocumentField name="ТекстДокумента" id="26">
			<DataPath>ТекстДокумента</DataPath>
			<Width>49</Width>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ТекстДокументаКонтекстноеМеню" id="27"/>
			<ExtendedTooltip name="ТекстДокументаРасширеннаяПодсказка" id="28"/>
		</FormattedDocumentField>
		<UsualGroup name="Авторы" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Авторы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Авторы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="АвторыРасширеннаяПодсказка" id="25"/>
			<ChildItems>
				<InputField name="АвторПользователь" id="19">
					<DataPath>Объект.АвторПользователь</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создавший пользователь</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>false</ClearButton>
					<OpenButton>false</OpenButton>
					<CreateButton>false</CreateButton>
					<ContextMenu name="АвторПользовательКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="АвторПользовательРасширеннаяПодсказка" id="21"/>
				</InputField>
				<InputField name="Автор" id="16">
					<DataPath>Объект.Автор</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Последний менявший</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>false</ClearButton>
					<ContextMenu name="АвторКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="АвторРасширеннаяПодсказка" id="18"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.УниверсальныйДокумент</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ТекстДокумента" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:fd="http://v8.1c.ru/8.2/data/formatted-document">fd:FormattedDocument</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>InformationRegister.ЗначенияДополнительныхСвойствЕГИСЗ.StandardCommand.OpenByValue.Объект</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>