﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>ShowInList</ExcludedCommand>
	</CommandSet>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаСохранитьИЗакрыть" id="941">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.СохранитьИЗакрыть</CommandName>
				<Picture>
					<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сохранить и выбрать</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаСохранитьИЗакрытьРасширеннаяПодсказка" id="942"/>
			</Button>
			<Button name="ФормаПеречитать" id="475">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Reread</CommandName>
				<ExtendedTooltip name="ФормаПеречитатьРасширеннаяПодсказка" id="476"/>
			</Button>
			<Button name="ФормаСкопировать" id="477">
				<Type>CommandBarButton</Type>
				<CommandName>0:68baa1bc-edd1-4d9b-ad80-1d53fb8a7988</CommandName>
				<ExtendedTooltip name="ФормаСкопироватьРасширеннаяПодсказка" id="478"/>
			</Button>
			<Button name="ФормаУстановитьПометкуУдаления" id="479">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.SetDeletionMark</CommandName>
				<ExtendedTooltip name="ФормаУстановитьПометкуУдаленияРасширеннаяПодсказка" id="480"/>
			</Button>
			<Button name="ФормаУдалить" id="481">
				<Type>CommandBarButton</Type>
				<CommandName>0:c32d43de-b820-49d0-bf7a-d70829f48f40</CommandName>
				<ExtendedTooltip name="ФормаУдалитьРасширеннаяПодсказка" id="482"/>
			</Button>
			<Button name="ФормаПоказатьВСписке" id="483">
				<Type>CommandBarButton</Type>
				<CommandName>0:3a17e914-ec6a-4280-b4df-78914f40522b</CommandName>
				<ExtendedTooltip name="ФормаПоказатьВСпискеРасширеннаяПодсказка" id="484"/>
			</Button>
			<Button name="ФормаИзменитьФорму" id="485">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="486"/>
			</Button>
			<Button name="ФормаСправка" id="487">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="488"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnReopen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Верх" id="445">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Верх</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Верх</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ВерхРасширеннаяПодсказка" id="446"/>
			<ChildItems>
				<InputField name="Наименование" id="430">
					<DataPath>Объект.Description</DataPath>
					<ReadOnly>true</ReadOnly>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="431"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="432"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ОcновнаяИнформация" id="517">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оcновная информация</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оcновная информация</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>StrongSeparation</Representation>
			<ExtendedTooltip name="ОcновнаяИнформацияРасширеннаяПодсказка" id="518"/>
			<ChildItems>
				<UsualGroup name="ФИОГруппа" id="519">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФИОГруппа</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФИОГруппа</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ФИОГруппаРасширеннаяПодсказка" id="520"/>
					<ChildItems>
						<UsualGroup name="ФамИмяОтч" id="521">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Фам имя отч</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Фам имя отч</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ФамИмяОтчРасширеннаяПодсказка" id="522"/>
							<ChildItems>
								<InputField name="Фамилия" id="415">
									<DataPath>Объект.Фамилия</DataPath>
									<DefaultItem>true</DefaultItem>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ClearButton>true</ClearButton>
									<ContextMenu name="ФамилияКонтекстноеМеню" id="416"/>
									<ExtendedTooltip name="ФамилияРасширеннаяПодсказка" id="417"/>
									<Events>
										<Event name="Clearing">ФамилияОчистка</Event>
										<Event name="TextEditEnd">ФамилияОкончаниеВводаТекста</Event>
									</Events>
								</InputField>
								<InputField name="Имя" id="418">
									<DataPath>Объект.Имя</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ClearButton>true</ClearButton>
									<ContextMenu name="ИмяКонтекстноеМеню" id="419"/>
									<ExtendedTooltip name="ИмяРасширеннаяПодсказка" id="420"/>
									<Events>
										<Event name="Clearing">ИмяОчистка</Event>
										<Event name="TextEditEnd">ИмяОкончаниеВводаТекста</Event>
									</Events>
								</InputField>
								<InputField name="Отчество" id="421">
									<DataPath>Объект.Отчество</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ClearButton>true</ClearButton>
									<ContextMenu name="ОтчествоКонтекстноеМеню" id="422"/>
									<ExtendedTooltip name="ОтчествоРасширеннаяПодсказка" id="423"/>
									<Events>
										<Event name="Clearing">ОтчествоОчистка</Event>
										<Event name="TextEditEnd">ОтчествоОкончаниеВводаТекста</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ПолДРСтатус" id="532">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пол ДР Статус</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пол ДРСтатус</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ПолДРСтатусРасширеннаяПодсказка" id="533"/>
							<ChildItems>
								<InputField name="Пол" id="427">
									<DataPath>Объект.Пол</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<CreateButton>false</CreateButton>
									<QuickChoice>true</QuickChoice>
									<ContextMenu name="ПолКонтекстноеМеню" id="428"/>
									<ExtendedTooltip name="ПолРасширеннаяПодсказка" id="429"/>
									<Events>
										<Event name="OnChange">ПолПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ДатаРождения" id="424">
									<DataPath>Объект.ДатаРождения</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ClearButton>true</ClearButton>
									<ContextMenu name="ДатаРожденияКонтекстноеМеню" id="425"/>
									<ExtendedTooltip name="ДатаРожденияРасширеннаяПодсказка" id="426"/>
								</InputField>
								<InputField name="СоциальныйСтатус" id="10">
									<DataPath>Объект.СоциальныйСтатус</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<CreateButton>false</CreateButton>
									<QuickChoice>true</QuickChoice>
									<ContextMenu name="СоциальныйСтатусКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="СоциальныйСтатусРасширеннаяПодсказка" id="12"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="НомераИУчастокЖК" id="963">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номера и участок ЖК</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номера и участок ЖК</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="НомераИУчастокЖКРасширеннаяПодсказка" id="964"/>
					<ChildItems>
						<UsualGroup name="НомераМедКарт" id="545">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>№ медицинской карты</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номера мед карт</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ExtendedTooltip name="НомераМедКартРасширеннаяПодсказка" id="546"/>
							<ChildItems>
								<InputField name="НомерМедицинскойКарты" id="16">
									<DataPath>Объект.НомерМедицинскойКарты</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Поликлиника</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ClearButton>true</ClearButton>
									<Mask>999999999</Mask>
									<ContextMenu name="НомерМедицинскойКартыКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="НомерМедицинскойКартыРасширеннаяПодсказка" id="18"/>
								</InputField>
								<InputField name="НомерМедицинскойКартыЖК" id="512">
									<DataPath>Объект.НомерМедицинскойКартыЖК</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Женская консультация</v8:content>
										</v8:item>
									</Title>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ClearButton>true</ClearButton>
									<Mask>999999999</Mask>
									<ContextMenu name="НомерМедицинскойКартыЖККонтекстноеМеню" id="513"/>
									<ExtendedTooltip name="НомерМедицинскойКартыЖКРасширеннаяПодсказка" id="514"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Дополнительно" id="547">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ДополнительноРасширеннаяПодсказка" id="548"/>
			<ChildItems>
				<Pages name="Страницы" id="549">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="550"/>
					<ChildItems>
						<Page name="Адреса" id="551">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Адреса</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Адреса</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="АдресаРасширеннаяПодсказка" id="552"/>
							<ChildItems>
								<UsualGroup name="ПередСтраницами" id="553">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Перед страницами</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Перед страницами</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>StrongSeparation</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ПередСтраницамиРасширеннаяПодсказка" id="554"/>
									<ChildItems>
										<CheckBoxField name="НеПоКЛАДР" id="703">
											<DataPath>Объект.НеПоКЛАДР</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Не по классификатору России</v8:content>
												</v8:item>
											</Title>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="НеПоКЛАДРКонтекстноеМеню" id="704"/>
											<ExtendedTooltip name="НеПоКЛАДРРасширеннаяПодсказка" id="705"/>
											<Events>
												<Event name="OnChange">НеПоКЛАДРПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<Pages name="СтаницыКЛАДР" id="558">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Станицы КЛАДР</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Станицы КЛАДР</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СтаницыКЛАДРРасширеннаяПодсказка" id="559"/>
											<ChildItems>
												<Page name="КЛАДР" id="560">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Классификатор адресов России</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>КЛАДР</v8:content>
														</v8:item>
													</ToolTip>
													<ExtendedTooltip name="КЛАДРРасширеннаяПодсказка" id="561"/>
													<ChildItems>
														<UsualGroup name="АдресаКЛАДР" id="562">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Адреса КЛАДР</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Адреса КЛАДР</v8:content>
																</v8:item>
															</ToolTip>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="АдресаКЛАДРРасширеннаяПодсказка" id="563"/>
															<ChildItems>
																<InputField name="АдресРегистрации" id="682">
																	<DataPath>Объект.АдресРегистрации</DataPath>
																	<AutoMaxWidth>false</AutoMaxWidth>
																	<MultiLine>false</MultiLine>
																	<ChoiceButton>true</ChoiceButton>
																	<ClearButton>true</ClearButton>
																	<TextEdit>false</TextEdit>
																	<ContextMenu name="АдресРегистрацииКонтекстноеМеню" id="683"/>
																	<ExtendedTooltip name="АдресРегистрацииРасширеннаяПодсказка" id="684"/>
																	<Events>
																		<Event name="StartChoice">АдресРегистрацииНачалоВыбора</Event>
																		<Event name="Clearing">АдресРегистрацииОчистка</Event>
																	</Events>
																</InputField>
																<InputField name="ФактическийАдрес" id="685">
																	<DataPath>Объект.ФактическийАдрес</DataPath>
																	<AutoMaxWidth>false</AutoMaxWidth>
																	<ChoiceButton>true</ChoiceButton>
																	<ClearButton>true</ClearButton>
																	<TextEdit>false</TextEdit>
																	<ContextMenu name="ФактическийАдресКонтекстноеМеню" id="686"/>
																	<ExtendedTooltip name="ФактическийАдресРасширеннаяПодсказка" id="687"/>
																	<Events>
																		<Event name="StartChoice">ФактическийАдресНачалоВыбора</Event>
																		<Event name="Clearing">ФактическийАдресОчистка</Event>
																	</Events>
																</InputField>
																<Button name="СкопироватьАдрес" id="786">
																	<Type>UsualButton</Type>
																	<CommandName>Form.Command.СкопироватьАдрес</CommandName>
																	<ExtendedTooltip name="СкопироватьАдресРасширеннаяПодсказка" id="787"/>
																</Button>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</Page>
												<Page name="АдресНеПоКЛАДР" id="570">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Адрес не по КЛАДР</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Адрес не по КЛАДР</v8:content>
														</v8:item>
													</ToolTip>
													<ExtendedTooltip name="АдресНеПоКЛАДРРасширеннаяПодсказка" id="571"/>
													<ChildItems>
														<UsualGroup name="Поля" id="572">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Поля</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Поля</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Vertical</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ПоляРасширеннаяПодсказка" id="573"/>
															<ChildItems>
																<UsualGroup name="ПоляВГруппировках" id="574">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Поля в группировках</v8:content>
																		</v8:item>
																	</Title>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Поля в группировках</v8:content>
																		</v8:item>
																	</ToolTip>
																	<Representation>None</Representation>
																	<ShowTitle>false</ShowTitle>
																	<ExtendedTooltip name="ПоляВГруппировкахРасширеннаяПодсказка" id="575"/>
																	<ChildItems>
																		<InputField name="Страна" id="688">
																			<DataPath>Объект.Страна</DataPath>
																			<AutoMaxWidth>false</AutoMaxWidth>
																			<OpenButton>false</OpenButton>
																			<CreateButton>false</CreateButton>
																			<ContextMenu name="СтранаКонтекстноеМеню" id="689"/>
																			<ExtendedTooltip name="СтранаРасширеннаяПодсказка" id="690"/>
																		</InputField>
																		<UsualGroup name="НижняяГруппировкаНеПоКЛАДР" id="579">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Нижняя группировка не по КЛАДР</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Нижняя группировка не по КЛАДР</v8:content>
																				</v8:item>
																			</ToolTip>
																			<Group>Horizontal</Group>
																			<Representation>None</Representation>
																			<ShowTitle>false</ShowTitle>
																			<ExtendedTooltip name="НижняяГруппировкаНеПоКЛАДРРасширеннаяПодсказка" id="580"/>
																			<ChildItems>
																				<UsualGroup name="НПУЛНеПоКЛАДР" id="581">
																					<Title>
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>НПУЛНе по КЛАДР</v8:content>
																						</v8:item>
																					</Title>
																					<ToolTip>
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>НПУЛНе по КЛАДР</v8:content>
																						</v8:item>
																					</ToolTip>
																					<Group>Vertical</Group>
																					<Representation>None</Representation>
																					<ShowTitle>false</ShowTitle>
																					<ExtendedTooltip name="НПУЛНеПоКЛАДРРасширеннаяПодсказка" id="582"/>
																					<ChildItems>
																						<InputField name="НаселенныйПунктНеПоКЛАДР" id="691">
																							<DataPath>Объект.НаселенныйПунктНеПоКЛАДР</DataPath>
																							<Title>
																								<v8:item>
																									<v8:lang>ru</v8:lang>
																									<v8:content>Населенный пункт</v8:content>
																								</v8:item>
																							</Title>
																							<AutoMaxWidth>false</AutoMaxWidth>
																							<ClearButton>true</ClearButton>
																							<ContextMenu name="НаселенныйПунктНеПоКЛАДРКонтекстноеМеню" id="692"/>
																							<ExtendedTooltip name="НаселенныйПунктНеПоКЛАДРРасширеннаяПодсказка" id="693"/>
																							<Events>
																								<Event name="TextEditEnd">НаселенныйПунктНеПоКЛАДРОкончаниеВводаТекста</Event>
																							</Events>
																						</InputField>
																						<InputField name="УлицаНеПоКЛАДР" id="694">
																							<DataPath>Объект.УлицаНеПоКЛАДР</DataPath>
																							<Title>
																								<v8:item>
																									<v8:lang>ru</v8:lang>
																									<v8:content>Улица</v8:content>
																								</v8:item>
																							</Title>
																							<AutoMaxWidth>false</AutoMaxWidth>
																							<ClearButton>true</ClearButton>
																							<ContextMenu name="УлицаНеПоКЛАДРКонтекстноеМеню" id="695"/>
																							<ExtendedTooltip name="УлицаНеПоКЛАДРРасширеннаяПодсказка" id="696"/>
																							<Events>
																								<Event name="TextEditEnd">УлицаНеПоКЛАДРОкончаниеВводаТекста</Event>
																							</Events>
																						</InputField>
																					</ChildItems>
																				</UsualGroup>
																				<UsualGroup name="ДомКвартираНеПоКЛАДР" id="589">
																					<Title>
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>Дом квартира не по КЛАДР</v8:content>
																						</v8:item>
																					</Title>
																					<ToolTip>
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>Дом квартира не по КЛАДР</v8:content>
																						</v8:item>
																					</ToolTip>
																					<Group>Vertical</Group>
																					<Representation>None</Representation>
																					<ShowTitle>false</ShowTitle>
																					<ExtendedTooltip name="ДомКвартираНеПоКЛАДРРасширеннаяПодсказка" id="590"/>
																					<ChildItems>
																						<InputField name="Дом" id="697">
																							<DataPath>Объект.Дом</DataPath>
																							<AutoMaxWidth>false</AutoMaxWidth>
																							<ClearButton>true</ClearButton>
																							<ContextMenu name="ДомКонтекстноеМеню" id="698"/>
																							<ExtendedTooltip name="ДомРасширеннаяПодсказка" id="699"/>
																						</InputField>
																						<InputField name="Квартира" id="700">
																							<DataPath>Объект.Квартира</DataPath>
																							<AutoMaxWidth>false</AutoMaxWidth>
																							<ClearButton>true</ClearButton>
																							<ContextMenu name="КвартираКонтекстноеМеню" id="701"/>
																							<ExtendedTooltip name="КвартираРасширеннаяПодсказка" id="702"/>
																						</InputField>
																					</ChildItems>
																				</UsualGroup>
																			</ChildItems>
																		</UsualGroup>
																	</ChildItems>
																</UsualGroup>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</Page>
											</ChildItems>
										</Pages>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
						<Page name="Документы" id="626">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Документы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Документы</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ДокументыРасширеннаяПодсказка" id="627"/>
							<ChildItems>
								<Pages name="СтраницыДокументов" id="780">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы документов</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы документов</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницыДокументовРасширеннаяПодсказка" id="781"/>
									<ChildItems>
										<Page name="СНИЛСИПолисОМС" id="782">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>СНИЛС и полис ОМС</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>СНИЛСИПолис ОМС</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СНИЛСИПолисОМСРасширеннаяПодсказка" id="783"/>
											<ChildItems>
												<UsualGroup name="НомерПФР" id="628">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Номер ПФР (СНИЛС)</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Номер ПФР</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Vertical</Group>
													<Representation>StrongSeparation</Representation>
													<ExtendedTooltip name="НомерПФРРасширеннаяПодсказка" id="629"/>
													<ChildItems>
														<InputField name="СНИЛС" id="727">
															<DataPath>Объект.СНИЛС</DataPath>
															<AutoMaxWidth>false</AutoMaxWidth>
															<ClearButton>true</ClearButton>
															<Mask>999-999-999 99</Mask>
															<ContextMenu name="СНИЛСКонтекстноеМеню" id="728"/>
															<ExtendedTooltip name="СНИЛСРасширеннаяПодсказка" id="729"/>
															<Events>
																<Event name="TextEditEnd">СНИЛСОкончаниеВводаТекста</Event>
															</Events>
														</InputField>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ПолисОМС" id="633">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Полис ОМС</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Полис ОМС</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Vertical</Group>
													<Collapsed>true</Collapsed>
													<ExtendedTooltip name="ПолисОМСРасширеннаяПодсказка" id="634"/>
													<ChildItems>
														<UsualGroup name="ДобавлениеПолиса" id="640">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Добавление полиса</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Добавление полиса</v8:content>
																</v8:item>
															</ToolTip>
															<Representation>StrongSeparation</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ДобавлениеПолисаРасширеннаяПодсказка" id="641"/>
															<ChildItems>
																<UsualGroup name="ВидСерияНомер" id="642">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Вид серия номер</v8:content>
																		</v8:item>
																	</Title>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Вид серия номер</v8:content>
																		</v8:item>
																	</ToolTip>
																	<Group>Horizontal</Group>
																	<Representation>None</Representation>
																	<ShowTitle>false</ShowTitle>
																	<ExtendedTooltip name="ВидСерияНомерРасширеннаяПодсказка" id="643"/>
																	<ChildItems>
																		<InputField name="ВидПолиса" id="733">
																			<DataPath>Объект.ВидПолиса</DataPath>
																			<AutoMaxWidth>false</AutoMaxWidth>
																			<ClearButton>true</ClearButton>
																			<OpenButton>false</OpenButton>
																			<CreateButton>false</CreateButton>
																			<QuickChoice>true</QuickChoice>
																			<TextEdit>false</TextEdit>
																			<ContextMenu name="ВидПолисаКонтекстноеМеню" id="734"/>
																			<ExtendedTooltip name="ВидПолисаРасширеннаяПодсказка" id="735"/>
																			<Events>
																				<Event name="StartChoice">ВидПолисаНачалоВыбора</Event>
																				<Event name="Clearing">ВидПолисаОчистка</Event>
																				<Event name="ChoiceProcessing">ВидПолисаОбработкаВыбора</Event>
																			</Events>
																		</InputField>
																		<InputField name="СерияПолиса" id="736">
																			<DataPath>Объект.СерияПолиса</DataPath>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Серия</v8:content>
																				</v8:item>
																			</Title>
																			<AutoMaxWidth>false</AutoMaxWidth>
																			<ClearButton>true</ClearButton>
																			<ContextMenu name="СерияПолисаКонтекстноеМеню" id="737"/>
																			<ExtendedTooltip name="СерияПолисаРасширеннаяПодсказка" id="738"/>
																			<Events>
																				<Event name="TextEditEnd">СерияПолисаОкончаниеВводаТекста</Event>
																			</Events>
																		</InputField>
																		<InputField name="НомерПолиса" id="739">
																			<DataPath>Объект.НомерПолиса</DataPath>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Номер</v8:content>
																				</v8:item>
																			</Title>
																			<AutoMaxWidth>false</AutoMaxWidth>
																			<ClearButton>true</ClearButton>
																			<ContextMenu name="НомерПолисаКонтекстноеМеню" id="740"/>
																			<ExtendedTooltip name="НомерПолисаРасширеннаяПодсказка" id="741"/>
																			<Events>
																				<Event name="TextEditEnd">НомерПолисаОкончаниеВводаТекста</Event>
																			</Events>
																		</InputField>
																	</ChildItems>
																</UsualGroup>
																<UsualGroup name="СМОДаты" id="653">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>СМОДаты</v8:content>
																		</v8:item>
																	</Title>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>СМОДаты</v8:content>
																		</v8:item>
																	</ToolTip>
																	<Group>Horizontal</Group>
																	<Representation>None</Representation>
																	<ShowTitle>false</ShowTitle>
																	<ExtendedTooltip name="СМОДатыРасширеннаяПодсказка" id="654"/>
																	<ChildItems>
																		<InputField name="СМО" id="742">
																			<DataPath>Объект.СМО</DataPath>
																			<AutoMaxWidth>false</AutoMaxWidth>
																			<ChoiceButton>true</ChoiceButton>
																			<ClearButton>true</ClearButton>
																			<OpenButton>false</OpenButton>
																			<CreateButton>false</CreateButton>
																			<ChoiceForm>Catalog.СтраховыеМедицинскиеОрганизации.Form.ФормаВыбора</ChoiceForm>
																			<ContextMenu name="СМОКонтекстноеМеню" id="743"/>
																			<ExtendedTooltip name="СМОРасширеннаяПодсказка" id="744"/>
																		</InputField>
																		<InputField name="ДатаВыдачиПолиса" id="745">
																			<DataPath>Объект.ДатаВыдачиПолиса</DataPath>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Дата выдачи</v8:content>
																				</v8:item>
																			</Title>
																			<AutoMaxWidth>false</AutoMaxWidth>
																			<ClearButton>true</ClearButton>
																			<ContextMenu name="ДатаВыдачиПолисаКонтекстноеМеню" id="746"/>
																			<ExtendedTooltip name="ДатаВыдачиПолисаРасширеннаяПодсказка" id="747"/>
																		</InputField>
																		<InputField name="ДатаОкончанияДействияПолиса" id="748">
																			<DataPath>Объект.ДатаОкончанияДействияПолиса</DataPath>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Дата окончания действия</v8:content>
																				</v8:item>
																			</Title>
																			<AutoMaxWidth>false</AutoMaxWidth>
																			<ClearButton>true</ClearButton>
																			<ContextMenu name="ДатаОкончанияДействияПолисаКонтекстноеМеню" id="749"/>
																			<ExtendedTooltip name="ДатаОкончанияДействияПолисаРасширеннаяПодсказка" id="750"/>
																		</InputField>
																	</ChildItems>
																</UsualGroup>
															</ChildItems>
														</UsualGroup>
														<UsualGroup name="ПричинаОтсутствияПолисаГруппа" id="635">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Причина отсутствия полиса</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Причина отсутствия полиса группа</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Vertical</Group>
															<Behavior>Collapsible</Behavior>
															<ControlRepresentation>Picture</ControlRepresentation>
															<Representation>None</Representation>
															<ShowLeftMargin>false</ShowLeftMargin>
															<ExtendedTooltip name="ПричинаОтсутствияПолисаГруппаРасширеннаяПодсказка" id="636"/>
															<ChildItems>
																<InputField name="ПричинаОтсутствияПолиса" id="730">
																	<DataPath>Объект.ПричинаОтсутствияПолиса</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Причина</v8:content>
																		</v8:item>
																	</Title>
																	<AutoMaxWidth>false</AutoMaxWidth>
																	<ClearButton>true</ClearButton>
																	<OpenButton>false</OpenButton>
																	<CreateButton>false</CreateButton>
																	<QuickChoice>true</QuickChoice>
																	<ChoiceParameters>
																		<app:item name="Отбор.Код">
																			<app:value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation/>
																				<Value xsi:type="xs:string">000000001</Value>
																			</app:value>
																		</app:item>
																	</ChoiceParameters>
																	<ContextMenu name="ПричинаОтсутствияПолисаКонтекстноеМеню" id="731"/>
																	<ExtendedTooltip name="ПричинаОтсутствияПолисаРасширеннаяПодсказка" id="732"/>
																</InputField>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
										<Page name="ДокументУДЛСтраница" id="784">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Документ удостоверяющий личность</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Документ УДЛСтраница</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ДокументУДЛСтраницаРасширеннаяПодсказка" id="785"/>
											<ChildItems>
												<UsualGroup name="ДокументУдостоверяющийЛичность" id="751">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Документ удостоверяющий личность</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Документ удостоверяющий личность</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Vertical</Group>
													<Representation>StrongSeparation</Representation>
													<ExtendedTooltip name="ДокументУдостоверяющийЛичностьРасширеннаяПодсказка" id="752"/>
													<ChildItems>
														<InputField name="ВидДокументаУДЛ" id="753">
															<DataPath>Объект.ВидДокументаУДЛ</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Вид документа</v8:content>
																</v8:item>
															</Title>
															<AutoMaxWidth>false</AutoMaxWidth>
															<ClearButton>true</ClearButton>
															<OpenButton>false</OpenButton>
															<CreateButton>false</CreateButton>
															<QuickChoice>true</QuickChoice>
															<TextEdit>false</TextEdit>
															<ContextMenu name="ВидДокументаУДЛКонтекстноеМеню" id="754"/>
															<ExtendedTooltip name="ВидДокументаУДЛРасширеннаяПодсказка" id="755"/>
															<Events>
																<Event name="StartChoice">ВидДокументаУДЛНачалоВыбора</Event>
																<Event name="Clearing">ВидДокументаУДЛОчистка</Event>
																<Event name="ChoiceProcessing">ВидДокументаУДЛОбработкаВыбора</Event>
															</Events>
														</InputField>
														<UsualGroup name="КемКод" id="778">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Кем код</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Кем код</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Horizontal</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="КемКодРасширеннаяПодсказка" id="779"/>
															<ChildItems>
																<InputField name="КемВыданУДЛ" id="756">
																	<DataPath>Объект.КемВыданУДЛ</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Кем выдан</v8:content>
																		</v8:item>
																	</Title>
																	<AutoMaxWidth>false</AutoMaxWidth>
																	<ClearButton>true</ClearButton>
																	<ContextMenu name="КемВыданУДЛКонтекстноеМеню" id="757"/>
																	<ExtendedTooltip name="КемВыданУДЛРасширеннаяПодсказка" id="758"/>
																</InputField>
																<InputField name="КодПодразделенияУДЛ" id="759">
																	<DataPath>Объект.КодПодразделенияУДЛ</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Код подразделения</v8:content>
																		</v8:item>
																	</Title>
																	<AutoMaxWidth>false</AutoMaxWidth>
																	<ClearButton>true</ClearButton>
																	<Mask>999-999</Mask>
																	<ContextMenu name="КодПодразделенияУДЛКонтекстноеМеню" id="760"/>
																	<ExtendedTooltip name="КодПодразделенияУДЛРасширеннаяПодсказка" id="761"/>
																	<Events>
																		<Event name="TextEditEnd">КодПодразделенияУДЛОкончаниеВводаТекста</Event>
																	</Events>
																</InputField>
															</ChildItems>
														</UsualGroup>
														<UsualGroup name="СерияНомер" id="774">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Cерия номер</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Серия номер</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Horizontal</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="СерияНомерРасширеннаяПодсказка" id="775"/>
															<ChildItems>
																<InputField name="СерияУДЛ" id="762">
																	<DataPath>Объект.СерияУДЛ</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Серия</v8:content>
																		</v8:item>
																	</Title>
																	<AutoMaxWidth>false</AutoMaxWidth>
																	<ClearButton>true</ClearButton>
																	<ContextMenu name="СерияУДЛКонтекстноеМеню" id="763"/>
																	<ExtendedTooltip name="СерияУДЛРасширеннаяПодсказка" id="764"/>
																	<Events>
																		<Event name="TextEditEnd">СерияУДЛОкончаниеВводаТекста</Event>
																	</Events>
																</InputField>
																<InputField name="НомерУДЛ" id="765">
																	<DataPath>Объект.НомерУДЛ</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Номер</v8:content>
																		</v8:item>
																	</Title>
																	<AutoMaxWidth>false</AutoMaxWidth>
																	<ClearButton>true</ClearButton>
																	<ContextMenu name="НомерУДЛКонтекстноеМеню" id="766"/>
																	<ExtendedTooltip name="НомерУДЛРасширеннаяПодсказка" id="767"/>
																	<Events>
																		<Event name="TextEditEnd">НомерУДЛОкончаниеВводаТекста</Event>
																	</Events>
																</InputField>
															</ChildItems>
														</UsualGroup>
														<UsualGroup name="ДатыУДЛ" id="776">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Даты УДЛ</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Даты УДЛ</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Horizontal</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ДатыУДЛРасширеннаяПодсказка" id="777"/>
															<ChildItems>
																<InputField name="ДатаВыдачиУДЛ" id="768">
																	<DataPath>Объект.ДатаВыдачиУДЛ</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Дата выдачи</v8:content>
																		</v8:item>
																	</Title>
																	<AutoMaxWidth>false</AutoMaxWidth>
																	<ClearButton>true</ClearButton>
																	<ContextMenu name="ДатаВыдачиУДЛКонтекстноеМеню" id="769"/>
																	<ExtendedTooltip name="ДатаВыдачиУДЛРасширеннаяПодсказка" id="770"/>
																</InputField>
																<InputField name="ДатаОкончанияДействияУДЛ" id="771">
																	<DataPath>Объект.ДатаОкончанияДействияУДЛ</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Дата окончания действия</v8:content>
																		</v8:item>
																	</Title>
																	<AutoMaxWidth>false</AutoMaxWidth>
																	<ClearButton>true</ClearButton>
																	<ContextMenu name="ДатаОкончанияДействияУДЛКонтекстноеМеню" id="772"/>
																	<ExtendedTooltip name="ДатаОкончанияДействияУДЛРасширеннаяПодсказка" id="773"/>
																</InputField>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</Page>
						<Page name="ГруппаМестоРаботыУчебыДДУ" id="965">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Место работы\учебы\ДДУ</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа место работы учебы ДДУ</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаМестоРаботыУчебыДДУРасширеннаяПодсказка" id="966"/>
							<ChildItems>
								<Table name="МестоРаботыУчебыДДУ" id="967">
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<VerticalStretch>false</VerticalStretch>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<DataPath>Объект.МестоРаботыУчебыДДУ</DataPath>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="МестоРаботыУчебыДДУКонтекстноеМеню" id="968"/>
									<AutoCommandBar name="МестоРаботыУчебыДДУКоманднаяПанель" id="969"/>
									<ExtendedTooltip name="МестоРаботыУчебыДДУРасширеннаяПодсказка" id="970"/>
									<SearchStringAddition name="МестоРаботыУчебыДДУСтрокаПоиска" id="971">
										<AdditionSource>
											<Item>МестоРаботыУчебыДДУ</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="МестоРаботыУчебыДДУСтрокаПоискаКонтекстноеМеню" id="972"/>
										<ExtendedTooltip name="МестоРаботыУчебыДДУСтрокаПоискаРасширеннаяПодсказка" id="973"/>
									</SearchStringAddition>
									<ViewStatusAddition name="МестоРаботыУчебыДДУСостояниеПросмотра" id="974">
										<AdditionSource>
											<Item>МестоРаботыУчебыДДУ</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="МестоРаботыУчебыДДУСостояниеПросмотраКонтекстноеМеню" id="975"/>
										<ExtendedTooltip name="МестоРаботыУчебыДДУСостояниеПросмотраРасширеннаяПодсказка" id="976"/>
									</ViewStatusAddition>
									<SearchControlAddition name="МестоРаботыУчебыДДУУправлениеПоиском" id="977">
										<AdditionSource>
											<Item>МестоРаботыУчебыДДУ</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="МестоРаботыУчебыДДУУправлениеПоискомКонтекстноеМеню" id="978"/>
										<ExtendedTooltip name="МестоРаботыУчебыДДУУправлениеПоискомРасширеннаяПодсказка" id="979"/>
									</SearchControlAddition>
									<ChildItems>
										<LabelField name="МестоРаботыУчебыДДУНомерСтроки" id="980">
											<DataPath>Объект.МестоРаботыУчебыДДУ.LineNumber</DataPath>
											<Visible>false</Visible>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="МестоРаботыУчебыДДУНомерСтрокиКонтекстноеМеню" id="981"/>
											<ExtendedTooltip name="МестоРаботыУчебыДДУНомерСтрокиРасширеннаяПодсказка" id="982"/>
										</LabelField>
										<CheckBoxField name="МестоРаботыУчебыДДУОсновное" id="983">
											<DataPath>Объект.МестоРаботыУчебыДДУ.Основное</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="МестоРаботыУчебыДДУОсновноеКонтекстноеМеню" id="984"/>
											<ExtendedTooltip name="МестоРаботыУчебыДДУОсновноеРасширеннаяПодсказка" id="985"/>
										</CheckBoxField>
										<InputField name="МестоРаботыУчебыДДУВидОрганизации" id="986">
											<DataPath>Объект.МестоРаботыУчебыДДУ.ВидОрганизации</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ClearButton>true</ClearButton>
											<OpenButton>false</OpenButton>
											<CreateButton>false</CreateButton>
											<QuickChoice>true</QuickChoice>
											<ChoiceParameters>
												<app:item name="Отбор.Код">
													<app:value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="v8:FixedArray">
															<v8:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xs:string">000000002</Value>
															</v8:Value>
															<v8:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xs:string">000000003</Value>
															</v8:Value>
															<v8:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xs:string">000000004</Value>
															</v8:Value>
														</Value>
													</app:value>
												</app:item>
											</ChoiceParameters>
											<ContextMenu name="МестоРаботыУчебыДДУВидОрганизацииКонтекстноеМеню" id="987"/>
											<ExtendedTooltip name="МестоРаботыУчебыДДУВидОрганизацииРасширеннаяПодсказка" id="988"/>
										</InputField>
										<InputField name="МестоРаботыУчебыДДУОрганизация" id="989">
											<DataPath>Объект.МестоРаботыУчебыДДУ.Организация</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ChoiceButton>true</ChoiceButton>
											<ClearButton>true</ClearButton>
											<OpenButton>false</OpenButton>
											<CreateButton>true</CreateButton>
											<QuickChoice>false</QuickChoice>
											<ContextMenu name="МестоРаботыУчебыДДУОрганизацияКонтекстноеМеню" id="990"/>
											<ExtendedTooltip name="МестоРаботыУчебыДДУОрганизацияРасширеннаяПодсказка" id="991"/>
											<Events>
												<Event name="ChoiceProcessing">МестоРаботыУчебыДДУОрганизацияОбработкаВыбора</Event>
											</Events>
										</InputField>
										<InputField name="МестоРаботыУчебыДДУДолжность" id="992">
											<DataPath>Объект.МестоРаботыУчебыДДУ.Должность</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="МестоРаботыУчебыДДУДолжностьКонтекстноеМеню" id="993"/>
											<ExtendedTooltip name="МестоРаботыУчебыДДУДолжностьРасширеннаяПодсказка" id="994"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ДатаСмертиАвтор" id="451">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата смерти автор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата смерти автор</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ДатаСмертиАвторРасширеннаяПодсказка" id="452"/>
			<ChildItems>
				<InputField name="ДатаСмерти" id="442">
					<DataPath>Объект.ДатаСмерти</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ДатаСмертиКонтекстноеМеню" id="443"/>
					<ExtendedTooltip name="ДатаСмертиРасширеннаяПодсказка" id="444"/>
				</InputField>
				<InputField name="Автор" id="31">
					<DataPath>Объект.Автор</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="АвторКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="АвторРасширеннаяПодсказка" id="33"/>
				</InputField>
				<InputField name="ДатаИзменения" id="459">
					<DataPath>Объект.ДатаИзменения</DataPath>
					<ReadOnly>true</ReadOnly>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="ДатаИзмененияКонтекстноеМеню" id="460"/>
					<ExtendedTooltip name="ДатаИзмененияРасширеннаяПодсказка" id="461"/>
				</InputField>
				<InputField name="УИД" id="951">
					<DataPath>Объект.УИД</DataPath>
					<UserVisible>
						<xr:Common>true</xr:Common>
						<xr:Value name="Role.Администратор">true</xr:Value>
						<xr:Value name="Role.МенеджерДанных">false</xr:Value>
						<xr:Value name="Role.Регистратор">false</xr:Value>
						<xr:Value name="Role.СтаршийРегистратор">false</xr:Value>
					</UserVisible>
					<ReadOnly>true</ReadOnly>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="УИДКонтекстноеМеню" id="952"/>
					<ExtendedTooltip name="УИДРасширеннаяПодсказка" id="953"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Пациенты</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СкопироватьАдрес" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать адрес</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать адрес</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СкопироватьАдрес</Action>
		</Command>
		<Command name="СохранитьИЗакрыть" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СохранитьИЗакрыть</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>InformationRegister.ИсторияИзмененияПациентов.StandardCommand.OpenByValue.Пациент</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ИсторияКонтактовПациентов.StandardCommand.OpenByValue.Пациент</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ИсторияЛьготПациентов.StandardCommand.OpenByValue.Пациент</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ИсторияМестРаботыУчебыДДУ.StandardCommand.OpenByValue.Пациент</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ИсторияПредставителейПациентов.StandardCommand.OpenByValue.Пациент</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ВыгрузкиВФОНД.StandardCommand.OpenByValue.Пациент</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ЗагрузкиСменившихМедицинскуюОрганизацию.StandardCommand.OpenByValue.Пациент</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ЗагрузкиУмерших.StandardCommand.OpenByValue.Пациент</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ЗагрузкиУдаленияИнформацииОСтраховании.StandardCommand.OpenByValue.Пациент</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ЗагрузкиВосстановленияИнформацииОСтраховании.StandardCommand.OpenByValue.Пациент</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ЗначенияДополнительныхСвойствЕГИСЗ.StandardCommand.OpenByValue.Объект</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>