﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnReopen">ПриПовторномОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ОргФИО" id="105">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Орг ФИО</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Орг ФИО</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОргФИОРасширеннаяПодсказка" id="106"/>
			<ChildItems>
				<UsualGroup name="Верх" id="110">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Верх</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Верх</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ВерхРасширеннаяПодсказка" id="111"/>
					<ChildItems>
						<CheckBoxField name="СоздатьПользователя" id="107">
							<DataPath>СоздатьПользователя</DataPath>
							<DefaultItem>true</DefaultItem>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Создать / редактировать пользователя</v8:content>
								</v8:item>
							</Title>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="СоздатьПользователяКонтекстноеМеню" id="108"/>
							<ExtendedTooltip name="СоздатьПользователяРасширеннаяПодсказка" id="109"/>
						</CheckBoxField>
						<InputField name="Владелец" id="171">
							<DataPath>Объект.Owner</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<OpenButton>false</OpenButton>
							<ContextMenu name="ВладелецКонтекстноеМеню" id="172"/>
							<ExtendedTooltip name="ВладелецРасширеннаяПодсказка" id="173"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ФИОСостояние" id="382">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФИОСостояние</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФИОСостояние</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ФИОСостояниеРасширеннаяПодсказка" id="383"/>
					<ChildItems>
						<InputField name="Наименование" id="4">
							<DataPath>Объект.Description</DataPath>
							<Enabled>false</Enabled>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
						</InputField>
						<InputField name="Состояние" id="379">
							<DataPath>Объект.Состояние</DataPath>
							<ClearButton>true</ClearButton>
							<ContextMenu name="СостояниеКонтекстноеМеню" id="380"/>
							<ExtendedTooltip name="СостояниеРасширеннаяПодсказка" id="381"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ФИОДок" id="116">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФИОДок</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФИОДок</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>StrongSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ФИОДокРасширеннаяПодсказка" id="117"/>
			<ChildItems>
				<UsualGroup name="Группа1" id="206">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа1</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа1</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="207"/>
					<ChildItems>
						<InputField name="Категория" id="210">
							<DataPath>Объект.Категория</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Категория сотрудника</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ClearButton>true</ClearButton>
							<OpenButton>false</OpenButton>
							<QuickChoice>true</QuickChoice>
							<ContextMenu name="КатегорияКонтекстноеМеню" id="211"/>
							<ExtendedTooltip name="КатегорияРасширеннаяПодсказка" id="212"/>
						</InputField>
						<UsualGroup name="Группа2" id="208">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="209"/>
							<ChildItems>
								<UsualGroup name="ФИО" id="112">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ФИО</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ФИО</v8:content>
										</v8:item>
									</ToolTip>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ФИОРасширеннаяПодсказка" id="113"/>
									<ChildItems>
										<InputField name="Фамилия" id="7">
											<DataPath>Объект.Фамилия</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ClearButton>true</ClearButton>
											<ContextMenu name="ФамилияКонтекстноеМеню" id="8"/>
											<ExtendedTooltip name="ФамилияРасширеннаяПодсказка" id="9"/>
											<Events>
												<Event name="TextEditEnd">ФамилияОкончаниеВводаТекста</Event>
											</Events>
										</InputField>
										<InputField name="Имя" id="10">
											<DataPath>Объект.Имя</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ClearButton>true</ClearButton>
											<ContextMenu name="ИмяКонтекстноеМеню" id="11"/>
											<ExtendedTooltip name="ИмяРасширеннаяПодсказка" id="12"/>
											<Events>
												<Event name="TextEditEnd">ИмяОкончаниеВводаТекста</Event>
											</Events>
										</InputField>
										<InputField name="Отчество" id="13">
											<DataPath>Объект.Отчество</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ClearButton>true</ClearButton>
											<ContextMenu name="ОтчествоКонтекстноеМеню" id="14"/>
											<ExtendedTooltip name="ОтчествоРасширеннаяПодсказка" id="15"/>
											<Events>
												<Event name="TextEditEnd">ОтчествоОкончаниеВводаТекста</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="Док" id="120">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Док</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Док</v8:content>
										</v8:item>
									</ToolTip>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ДокРасширеннаяПодсказка" id="121"/>
									<ChildItems>
										<UsualGroup name="ДРПол" id="114">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДРПол</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДРПол</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ДРПолРасширеннаяПодсказка" id="115"/>
											<ChildItems>
												<InputField name="ДатаРождения" id="16">
													<DataPath>Объект.ДатаРождения</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<ClearButton>true</ClearButton>
													<ContextMenu name="ДатаРожденияКонтекстноеМеню" id="17"/>
													<ExtendedTooltip name="ДатаРожденияРасширеннаяПодсказка" id="18"/>
												</InputField>
												<InputField name="Пол" id="19">
													<DataPath>Объект.Пол</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<ClearButton>true</ClearButton>
													<OpenButton>false</OpenButton>
													<QuickChoice>true</QuickChoice>
													<ContextMenu name="ПолКонтекстноеМеню" id="20"/>
													<ExtendedTooltip name="ПолРасширеннаяПодсказка" id="21"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ДРСНИЛС" id="118">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДРСНИЛС</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДРСНИЛС</v8:content>
												</v8:item>
											</ToolTip>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ДРСНИЛСРасширеннаяПодсказка" id="119"/>
											<ChildItems>
												<InputField name="СНИЛС" id="22">
													<DataPath>Объект.СНИЛС</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<ClearButton>true</ClearButton>
													<Mask>999-999-999 99</Mask>
													<ContextMenu name="СНИЛСКонтекстноеМеню" id="23"/>
													<ExtendedTooltip name="СНИЛСРасширеннаяПодсказка" id="24"/>
													<Events>
														<Event name="TextEditEnd">СНИЛСОкончаниеВводаТекста</Event>
													</Events>
												</InputField>
												<InputField name="ИНН" id="174">
													<DataPath>Объект.ИНН</DataPath>
													<AutoMaxWidth>false</AutoMaxWidth>
													<ClearButton>true</ClearButton>
													<Mask>999999999999</Mask>
													<ContextMenu name="ИННКонтекстноеМеню" id="175"/>
													<ExtendedTooltip name="ИННРасширеннаяПодсказка" id="176"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ДокументУдостоверяющийЛичность" id="177">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Документ удостоверяющий личность</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Документ удостоверяющий личность</v8:content>
								</v8:item>
							</ToolTip>
							<Representation>StrongSeparation</Representation>
							<ExtendedTooltip name="ДокументУдостоверяющийЛичностьРасширеннаяПодсказка" id="178"/>
							<ChildItems>
								<InputField name="ВидДокументаУДЛ" id="179">
									<DataPath>Объект.ВидДокументаУДЛ</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вид документа</v8:content>
										</v8:item>
									</Title>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<CreateButton>false</CreateButton>
									<QuickChoice>true</QuickChoice>
									<TextEdit>false</TextEdit>
									<ContextMenu name="ВидДокументаУДЛКонтекстноеМеню" id="180"/>
									<ExtendedTooltip name="ВидДокументаУДЛРасширеннаяПодсказка" id="181"/>
									<Events>
										<Event name="Clearing">ВидДокументаУДЛОчистка</Event>
										<Event name="ChoiceProcessing">ВидДокументаУДЛОбработкаВыбора</Event>
									</Events>
								</InputField>
								<UsualGroup name="КемКод" id="182">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Кем код</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Кем код</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="КемКодРасширеннаяПодсказка" id="183"/>
									<ChildItems>
										<InputField name="КемВыданУДЛ" id="184">
											<DataPath>Объект.КемВыданУДЛ</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Кем выдан</v8:content>
												</v8:item>
											</Title>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ClearButton>true</ClearButton>
											<ContextMenu name="КемВыданУДЛКонтекстноеМеню" id="185"/>
											<ExtendedTooltip name="КемВыданУДЛРасширеннаяПодсказка" id="186"/>
										</InputField>
										<InputField name="КодПодразделенияУДЛ" id="187">
											<DataPath>Объект.КодПодразделенияУДЛ</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Код подразделения</v8:content>
												</v8:item>
											</Title>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ClearButton>true</ClearButton>
											<Mask>999-999</Mask>
											<ContextMenu name="КодПодразделенияУДЛКонтекстноеМеню" id="188"/>
											<ExtendedTooltip name="КодПодразделенияУДЛРасширеннаяПодсказка" id="189"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="СерияНомер" id="190">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Cерия номер</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Серия номер</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="СерияНомерРасширеннаяПодсказка" id="191"/>
									<ChildItems>
										<InputField name="СерияУДЛ" id="192">
											<DataPath>Объект.СерияУДЛ</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Серия</v8:content>
												</v8:item>
											</Title>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ClearButton>true</ClearButton>
											<Mask>99 99</Mask>
											<ContextMenu name="СерияУДЛКонтекстноеМеню" id="193"/>
											<ExtendedTooltip name="СерияУДЛРасширеннаяПодсказка" id="194"/>
										</InputField>
										<InputField name="НомерУДЛ" id="195">
											<DataPath>Объект.НомерУДЛ</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номер</v8:content>
												</v8:item>
											</Title>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ClearButton>true</ClearButton>
											<ContextMenu name="НомерУДЛКонтекстноеМеню" id="196"/>
											<ExtendedTooltip name="НомерУДЛРасширеннаяПодсказка" id="197"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ДатыУДЛ" id="198">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Даты УДЛ</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Даты УДЛ</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ДатыУДЛРасширеннаяПодсказка" id="199"/>
									<ChildItems>
										<InputField name="ДатаВыдачиУДЛ" id="200">
											<DataPath>Объект.ДатаВыдачиУДЛ</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дата выдачи</v8:content>
												</v8:item>
											</Title>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ClearButton>true</ClearButton>
											<ContextMenu name="ДатаВыдачиУДЛКонтекстноеМеню" id="201"/>
											<ExtendedTooltip name="ДатаВыдачиУДЛРасширеннаяПодсказка" id="202"/>
										</InputField>
										<InputField name="ДатаОкончанияДействияУДЛ" id="203">
											<DataPath>Объект.ДатаОкончанияДействияУДЛ</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дата окончания действия</v8:content>
												</v8:item>
											</Title>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ClearButton>true</ClearButton>
											<ContextMenu name="ДатаОкончанияДействияУДЛКонтекстноеМеню" id="204"/>
											<ExtendedTooltip name="ДатаОкончанияДействияУДЛРасширеннаяПодсказка" id="205"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="47"/>
			<ChildItems>
				<Page name="ГруппаДолжности" id="69">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Должности</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаДолжностиРасширеннаяПодсказка" id="70"/>
					<ChildItems>
						<Table name="Должности" id="222">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.Должности</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ДолжностиКонтекстноеМеню" id="223"/>
							<AutoCommandBar name="ДолжностиКоманднаяПанель" id="224"/>
							<ExtendedTooltip name="ДолжностиРасширеннаяПодсказка" id="225"/>
							<SearchStringAddition name="ДолжностиСтрокаПоиска" id="226">
								<AdditionSource>
									<Item>Должности</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДолжностиСтрокаПоискаКонтекстноеМеню" id="227"/>
								<ExtendedTooltip name="ДолжностиСтрокаПоискаРасширеннаяПодсказка" id="228"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДолжностиСостояниеПросмотра" id="229">
								<AdditionSource>
									<Item>Должности</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДолжностиСостояниеПросмотраКонтекстноеМеню" id="230"/>
								<ExtendedTooltip name="ДолжностиСостояниеПросмотраРасширеннаяПодсказка" id="231"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДолжностиУправлениеПоиском" id="232">
								<AdditionSource>
									<Item>Должности</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДолжностиУправлениеПоискомКонтекстноеМеню" id="233"/>
								<ExtendedTooltip name="ДолжностиУправлениеПоискомРасширеннаяПодсказка" id="234"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="ДолжностиТабельныйНомер" id="238">
									<DataPath>Объект.Должности.ТабельныйНомер</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДолжностиТабельныйНомерКонтекстноеМеню" id="239"/>
									<ExtendedTooltip name="ДолжностиТабельныйНомерРасширеннаяПодсказка" id="240"/>
								</InputField>
								<InputField name="ДолжностиПодразделениеИзЗиК" id="241">
									<DataPath>Объект.Должности.ПодразделениеИзЗиК</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДолжностиПодразделениеИзЗиККонтекстноеМеню" id="242"/>
									<ExtendedTooltip name="ДолжностиПодразделениеИзЗиКРасширеннаяПодсказка" id="243"/>
								</InputField>
								<InputField name="ДолжностиПодразделение" id="244">
									<DataPath>Объект.Должности.Подразделение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ДолжностиПодразделениеКонтекстноеМеню" id="245"/>
									<ExtendedTooltip name="ДолжностиПодразделениеРасширеннаяПодсказка" id="246"/>
								</InputField>
								<InputField name="ДолжностиДолжность" id="247">
									<DataPath>Объект.Должности.Должность</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<OpenButton>false</OpenButton>
									<ChoiceParameters>
										<app:item name="Отбор.ПометкаУдаления">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xs:boolean">false</Value>
											</app:value>
										</app:item>
									</ChoiceParameters>
									<ContextMenu name="ДолжностиДолжностьКонтекстноеМеню" id="248"/>
									<ExtendedTooltip name="ДолжностиДолжностьРасширеннаяПодсказка" id="249"/>
								</InputField>
								<InputField name="ДолжностиСпециальность" id="250">
									<DataPath>Объект.Должности.Специальность</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ДолжностиСпециальностьКонтекстноеМеню" id="251"/>
									<ExtendedTooltip name="ДолжностиСпециальностьРасширеннаяПодсказка" id="252"/>
								</InputField>
								<InputField name="ДолжностиПомещение" id="253">
									<DataPath>Объект.Должности.Помещение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ДолжностиПомещениеКонтекстноеМеню" id="254"/>
									<ExtendedTooltip name="ДолжностиПомещениеРасширеннаяПодсказка" id="255"/>
								</InputField>
								<InputField name="ДолжностиДатаПриёма" id="256">
									<DataPath>Объект.Должности.ДатаПриема</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДолжностиДатаПриёмаКонтекстноеМеню" id="257"/>
									<ExtendedTooltip name="ДолжностиДатаПриёмаРасширеннаяПодсказка" id="258"/>
								</InputField>
								<InputField name="ДолжностиДатаУвольнения" id="259">
									<DataPath>Объект.Должности.ДатаУвольнения</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДолжностиДатаУвольненияКонтекстноеМеню" id="260"/>
									<ExtendedTooltip name="ДолжностиДатаУвольненияРасширеннаяПодсказка" id="261"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаКонтакты" id="262">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контакты</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа контакты</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаКонтактыРасширеннаяПодсказка" id="263"/>
					<ChildItems>
						<Table name="Контакты" id="264">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.Контакты</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="КонтактыКонтекстноеМеню" id="265"/>
							<AutoCommandBar name="КонтактыКоманднаяПанель" id="266"/>
							<ExtendedTooltip name="КонтактыРасширеннаяПодсказка" id="267"/>
							<SearchStringAddition name="КонтактыСтрокаПоиска" id="268">
								<AdditionSource>
									<Item>Контакты</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КонтактыСтрокаПоискаКонтекстноеМеню" id="269"/>
								<ExtendedTooltip name="КонтактыСтрокаПоискаРасширеннаяПодсказка" id="270"/>
							</SearchStringAddition>
							<ViewStatusAddition name="КонтактыСостояниеПросмотра" id="271">
								<AdditionSource>
									<Item>Контакты</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КонтактыСостояниеПросмотраКонтекстноеМеню" id="272"/>
								<ExtendedTooltip name="КонтактыСостояниеПросмотраРасширеннаяПодсказка" id="273"/>
							</ViewStatusAddition>
							<SearchControlAddition name="КонтактыУправлениеПоиском" id="274">
								<AdditionSource>
									<Item>Контакты</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="КонтактыУправлениеПоискомКонтекстноеМеню" id="275"/>
								<ExtendedTooltip name="КонтактыУправлениеПоискомРасширеннаяПодсказка" id="276"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="КонтактыВидКонтакта" id="280">
									<DataPath>Объект.Контакты.ВидКонтакта</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<OpenButton>false</OpenButton>
									<ContextMenu name="КонтактыВидКонтактаКонтекстноеМеню" id="281"/>
									<ExtendedTooltip name="КонтактыВидКонтактаРасширеннаяПодсказка" id="282"/>
								</InputField>
								<CheckBoxField name="КонтактыОсновной" id="283">
									<DataPath>Объект.Контакты.Основной</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="КонтактыОсновнойКонтекстноеМеню" id="284"/>
									<ExtendedTooltip name="КонтактыОсновнойРасширеннаяПодсказка" id="285"/>
								</CheckBoxField>
								<InputField name="КонтактыЗначение" id="286">
									<DataPath>Объект.Контакты.Значение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КонтактыЗначениеКонтекстноеМеню" id="287"/>
									<ExtendedTooltip name="КонтактыЗначениеРасширеннаяПодсказка" id="288"/>
								</InputField>
								<InputField name="КонтактыПримечание" id="289">
									<DataPath>Объект.Контакты.Примечание</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КонтактыПримечаниеКонтекстноеМеню" id="290"/>
									<ExtendedTooltip name="КонтактыПримечаниеРасширеннаяПодсказка" id="291"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="Группы" id="292">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группы сотрудника</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группы</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппыРасширеннаяПодсказка" id="293"/>
					<ChildItems>
						<Table name="ГруппыСотрудника" id="294">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.ГруппыСотрудника</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ГруппыСотрудникаКонтекстноеМеню" id="295"/>
							<AutoCommandBar name="ГруппыСотрудникаКоманднаяПанель" id="296"/>
							<ExtendedTooltip name="ГруппыСотрудникаРасширеннаяПодсказка" id="297"/>
							<SearchStringAddition name="ГруппыСотрудникаСтрокаПоиска" id="298">
								<AdditionSource>
									<Item>ГруппыСотрудника</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ГруппыСотрудникаСтрокаПоискаКонтекстноеМеню" id="299"/>
								<ExtendedTooltip name="ГруппыСотрудникаСтрокаПоискаРасширеннаяПодсказка" id="300"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ГруппыСотрудникаСостояниеПросмотра" id="301">
								<AdditionSource>
									<Item>ГруппыСотрудника</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ГруппыСотрудникаСостояниеПросмотраКонтекстноеМеню" id="302"/>
								<ExtendedTooltip name="ГруппыСотрудникаСостояниеПросмотраРасширеннаяПодсказка" id="303"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ГруппыСотрудникаУправлениеПоиском" id="304">
								<AdditionSource>
									<Item>ГруппыСотрудника</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ГруппыСотрудникаУправлениеПоискомКонтекстноеМеню" id="305"/>
								<ExtendedTooltip name="ГруппыСотрудникаУправлениеПоискомРасширеннаяПодсказка" id="306"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="ГруппыСотрудникаГруппа" id="310">
									<DataPath>Объект.ГруппыСотрудника.Группа</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<OpenButton>false</OpenButton>
									<QuickChoice>true</QuickChoice>
									<ContextMenu name="ГруппыСотрудникаГруппаКонтекстноеМеню" id="311"/>
									<ExtendedTooltip name="ГруппыСотрудникаГруппаРасширеннаяПодсказка" id="312"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаКоды" id="313">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Коды сотрудника</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа коды</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаКодыРасширеннаяПодсказка" id="314"/>
					<ChildItems>
						<Table name="Коды" id="315">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.Коды</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="КодыКонтекстноеМеню" id="316"/>
							<AutoCommandBar name="КодыКоманднаяПанель" id="317"/>
							<ExtendedTooltip name="КодыРасширеннаяПодсказка" id="318"/>
							<SearchStringAddition name="КодыСтрокаПоиска" id="319">
								<AdditionSource>
									<Item>Коды</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КодыСтрокаПоискаКонтекстноеМеню" id="320"/>
								<ExtendedTooltip name="КодыСтрокаПоискаРасширеннаяПодсказка" id="321"/>
							</SearchStringAddition>
							<ViewStatusAddition name="КодыСостояниеПросмотра" id="322">
								<AdditionSource>
									<Item>Коды</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КодыСостояниеПросмотраКонтекстноеМеню" id="323"/>
								<ExtendedTooltip name="КодыСостояниеПросмотраРасширеннаяПодсказка" id="324"/>
							</ViewStatusAddition>
							<SearchControlAddition name="КодыУправлениеПоиском" id="325">
								<AdditionSource>
									<Item>Коды</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="КодыУправлениеПоискомКонтекстноеМеню" id="326"/>
								<ExtendedTooltip name="КодыУправлениеПоискомРасширеннаяПодсказка" id="327"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="КодыВидКодаСотрудника" id="331">
									<DataPath>Объект.Коды.ВидКодаСотрудника</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КодыВидКодаСотрудникаКонтекстноеМеню" id="332"/>
									<ExtendedTooltip name="КодыВидКодаСотрудникаРасширеннаяПодсказка" id="333"/>
								</InputField>
								<InputField name="КодыЗначение" id="334">
									<DataPath>Объект.Коды.Значение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КодыЗначениеКонтекстноеМеню" id="335"/>
									<ExtendedTooltip name="КодыЗначениеРасширеннаяПодсказка" id="336"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ОказываемыеУслугиСтраница" id="337">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оказываемые услуги</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оказываемые услуги страница</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ОказываемыеУслугиСтраницаРасширеннаяПодсказка" id="338"/>
					<ChildItems>
						<Table name="ОказываемыеУслуги" id="339">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.ОказываемыеУслуги</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ОказываемыеУслугиКонтекстноеМеню" id="340"/>
							<AutoCommandBar name="ОказываемыеУслугиКоманднаяПанель" id="341"/>
							<ExtendedTooltip name="ОказываемыеУслугиРасширеннаяПодсказка" id="342"/>
							<SearchStringAddition name="ОказываемыеУслугиСтрокаПоиска" id="343">
								<AdditionSource>
									<Item>ОказываемыеУслуги</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОказываемыеУслугиСтрокаПоискаКонтекстноеМеню" id="344"/>
								<ExtendedTooltip name="ОказываемыеУслугиСтрокаПоискаРасширеннаяПодсказка" id="345"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОказываемыеУслугиСостояниеПросмотра" id="346">
								<AdditionSource>
									<Item>ОказываемыеУслуги</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОказываемыеУслугиСостояниеПросмотраКонтекстноеМеню" id="347"/>
								<ExtendedTooltip name="ОказываемыеУслугиСостояниеПросмотраРасширеннаяПодсказка" id="348"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОказываемыеУслугиУправлениеПоиском" id="349">
								<AdditionSource>
									<Item>ОказываемыеУслуги</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОказываемыеУслугиУправлениеПоискомКонтекстноеМеню" id="350"/>
								<ExtendedTooltip name="ОказываемыеУслугиУправлениеПоискомРасширеннаяПодсказка" id="351"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="ОказываемыеУслугиУслуга" id="355">
									<DataPath>Объект.ОказываемыеУслуги.Услуга</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ОказываемыеУслугиУслугаКонтекстноеМеню" id="356"/>
									<ExtendedTooltip name="ОказываемыеУслугиУслугаРасширеннаяПодсказка" id="357"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ПрофилиМедицинскойПомощи" id="358">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Профили медицинской помощи</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Профили медицинской помощи</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ПрофилиМедицинскойПомощиРасширеннаяПодсказка" id="359"/>
					<ChildItems>
						<Table name="Профили" id="360">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.Профили</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПрофилиКонтекстноеМеню" id="361"/>
							<AutoCommandBar name="ПрофилиКоманднаяПанель" id="362"/>
							<ExtendedTooltip name="ПрофилиРасширеннаяПодсказка" id="363"/>
							<SearchStringAddition name="ПрофилиСтрокаПоиска" id="364">
								<AdditionSource>
									<Item>Профили</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПрофилиСтрокаПоискаКонтекстноеМеню" id="365"/>
								<ExtendedTooltip name="ПрофилиСтрокаПоискаРасширеннаяПодсказка" id="366"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПрофилиСостояниеПросмотра" id="367">
								<AdditionSource>
									<Item>Профили</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПрофилиСостояниеПросмотраКонтекстноеМеню" id="368"/>
								<ExtendedTooltip name="ПрофилиСостояниеПросмотраРасширеннаяПодсказка" id="369"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПрофилиУправлениеПоиском" id="370">
								<AdditionSource>
									<Item>Профили</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПрофилиУправлениеПоискомКонтекстноеМеню" id="371"/>
								<ExtendedTooltip name="ПрофилиУправлениеПоискомРасширеннаяПодсказка" id="372"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="ПрофилиПрофиль" id="376">
									<DataPath>Объект.Профили.Профиль</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ПрофилиПрофильКонтекстноеМеню" id="377"/>
									<ExtendedTooltip name="ПрофилиПрофильРасширеннаяПодсказка" id="378"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="УИДАвтор" id="124">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>УИДАвтор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>УИДАвтор</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="УИДАвторРасширеннаяПодсказка" id="125"/>
			<ChildItems>
				<UsualGroup name="Группа4" id="218">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа4РасширеннаяПодсказка" id="219"/>
					<ChildItems>
						<UsualGroup name="Группа3" id="213">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="214"/>
							<ChildItems>
								<InputField name="ФизическоеЛицо" id="215">
									<DataPath>Объект.ФизическоеЛицо</DataPath>
									<UserVisible>
										<xr:Common>true</xr:Common>
										<xr:Value name="Role.Администратор">true</xr:Value>
										<xr:Value name="Role.ВрачПоликлиники">false</xr:Value>
										<xr:Value name="Role.МенеджерДанных">false</xr:Value>
										<xr:Value name="Role.Регистратор">false</xr:Value>
										<xr:Value name="Role.РегистраторЖенскойКонсультации">false</xr:Value>
										<xr:Value name="Role.СреднийМедПерсонал">false</xr:Value>
										<xr:Value name="Role.СтаршийРегистратор">false</xr:Value>
										<xr:Value name="Role.ЭкспертКачества">false</xr:Value>
									</UserVisible>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>true</OpenButton>
									<ContextMenu name="ФизическоеЛицоКонтекстноеМеню" id="216"/>
									<ExtendedTooltip name="ФизическоеЛицоРасширеннаяПодсказка" id="217"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа5" id="220">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа5РасширеннаяПодсказка" id="221"/>
							<ChildItems>
								<InputField name="УИД" id="40">
									<DataPath>Объект.УИД</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ContextMenu name="УИДКонтекстноеМеню" id="41"/>
									<ExtendedTooltip name="УИДРасширеннаяПодсказка" id="42"/>
								</InputField>
								<InputField name="Автор" id="43">
									<DataPath>Объект.Автор</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ContextMenu name="АвторКонтекстноеМеню" id="44"/>
									<ExtendedTooltip name="АвторРасширеннаяПодсказка" id="45"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Сотрудники</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СоздатьПользователя" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать пользователя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
</Form>