﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаОК" id="10">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ОК</CommandName>
				<ExtendedTooltip name="ФормаОКРасширеннаяПодсказка" id="11"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<InputField name="ИмяМетода" id="1">
			<DataPath>ИмяМетода</DataPath>
			<ClearButton>true</ClearButton>
			<ContextMenu name="ИмяМетодаКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ИмяМетодаРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Наименование" id="4">
			<DataPath>Наименование</DataPath>
			<ClearButton>true</ClearButton>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Ключ" id="7">
			<DataPath>Ключ</DataPath>
			<ClearButton>true</ClearButton>
			<ContextMenu name="КлючКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="КлючРасширеннаяПодсказка" id="9"/>
		</InputField>
		<Table name="ПараметрыМетода" id="12">
			<Representation>List</Representation>
			<TitleLocation>Top</TitleLocation>
			<Header>false</Header>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<DataPath>ПараметрыМетода</DataPath>
			<RowPictureDataPath>ПараметрыМетода.Picture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры метода</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>CheckAll</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>Pickup</ExcludedCommand>
				<ExcludedCommand>SelectAll</ExcludedCommand>
				<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
				<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
				<ExcludedCommand>UncheckAll</ExcludedCommand>
			</CommandSet>
			<ContextMenu name="ПараметрыМетодаКонтекстноеМеню" id="13"/>
			<AutoCommandBar name="ПараметрыМетодаКоманднаяПанель" id="14"/>
			<ExtendedTooltip name="ПараметрыМетодаРасширеннаяПодсказка" id="15"/>
			<SearchStringAddition name="ПараметрыМетодаСтрокаПоиска" id="16">
				<AdditionSource>
					<Item>ПараметрыМетода</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПараметрыМетодаСтрокаПоискаКонтекстноеМеню" id="17"/>
				<ExtendedTooltip name="ПараметрыМетодаСтрокаПоискаРасширеннаяПодсказка" id="18"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ПараметрыМетодаСостояниеПросмотра" id="19">
				<AdditionSource>
					<Item>ПараметрыМетода</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПараметрыМетодаСостояниеПросмотраКонтекстноеМеню" id="20"/>
				<ExtendedTooltip name="ПараметрыМетодаСостояниеПросмотраРасширеннаяПодсказка" id="21"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ПараметрыМетодаУправлениеПоиском" id="22">
				<AdditionSource>
					<Item>ПараметрыМетода</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ПараметрыМетодаУправлениеПоискомКонтекстноеМеню" id="23"/>
				<ExtendedTooltip name="ПараметрыМетодаУправлениеПоискомРасширеннаяПодсказка" id="24"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="ПараметрыЗначение" id="25">
					<DataPath>ПараметрыМетода.Value</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ChoiceButton>true</ChoiceButton>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ПараметрыЗначениеКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ПараметрыЗначениеРасширеннаяПодсказка" id="27"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.РегламентныеИФоновыеЗадания</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ИмяМетода" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя метода</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Ключ" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ключ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Наименование" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыМетода" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры метода</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УИД" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>УИД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
		</Command>
	</Commands>
</Form>