﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаСоздать" id="160">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.Create</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать пациента</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаСоздатьРасширеннаяПодсказка" id="161"/>
			</Button>
			<Popup name="Печать" id="110">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПечатьРасширеннаяПодсказка" id="111"/>
				<ChildItems>
					<Button name="ФормаТалонАмбулаторногоПациента" id="86">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ТалонАмбулаторногоПациента</CommandName>
						<ExtendedTooltip name="ФормаТалонАмбулаторногоПациентаРасширеннаяПодсказка" id="87"/>
					</Button>
					<Button name="ФормаМК1" id="90">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.МК1</CommandName>
						<ExtendedTooltip name="ФормаМК1РасширеннаяПодсказка" id="91"/>
					</Button>
					<Button name="ФормаТалонАмбулаторногоПациента2" id="88">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>false</OnlyInAllActions>
						<CommandName>Form.Command.ТалонАмбулаторногоПациента2</CommandName>
						<ExtendedTooltip name="ФормаТалонАмбулаторногоПациента2РасширеннаяПодсказка" id="89"/>
					</Button>
					<Button name="ФормаМК2" id="92">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>false</OnlyInAllActions>
						<CommandName>Form.Command.МК2</CommandName>
						<ExtendedTooltip name="ФормаМК2РасширеннаяПодсказка" id="93"/>
					</Button>
				</ChildItems>
			</Popup>
			<Button name="ФормаСоздатьДляВсехФизЛицо" id="162">
				<Type>CommandBarButton</Type>
				<UserVisible>
					<xr:Common>true</xr:Common>
					<xr:Value name="Role.Администратор">true</xr:Value>
					<xr:Value name="Role.СтаршийРегистратор">false</xr:Value>
					<xr:Value name="Role.Регистратор">false</xr:Value>
					<xr:Value name="Role.МенеджерДанных">false</xr:Value>
				</UserVisible>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.СоздатьДляВсехФизЛицо</CommandName>
				<ExtendedTooltip name="ФормаСоздатьДляВсехФизЛицоРасширеннаяПодсказка" id="163"/>
			</Button>
			<ButtonGroup name="РаботаСоСлучаями" id="223">
				<UserVisible>
					<xr:Common>true</xr:Common>
					<xr:Value name="Role.Регистратор">false</xr:Value>
					<xr:Value name="Role.РегистраторЖенскойКонсультации">false</xr:Value>
					<xr:Value name="Role.СтаршийРегистратор">false</xr:Value>
					<xr:Value name="Role.ЭкспертКачества">false</xr:Value>
				</UserVisible>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Работа со случаями</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Работа со случаями</v8:content>
					</v8:item>
				</ToolTip>
				<ToolTipRepresentation>Balloon</ToolTipRepresentation>
				<ExtendedTooltip name="РаботаСоСлучаямиРасширеннаяПодсказка" id="224"/>
				<ChildItems>
					<Button name="ФормаСоздатьСлучай" id="217">
						<Type>CommandBarButton</Type>
						<UserVisible>
							<xr:Common>false</xr:Common>
							<xr:Value name="Role.Администратор">true</xr:Value>
							<xr:Value name="Role.ВрачПоликлиники">true</xr:Value>
							<xr:Value name="Role.МенеджерДанных">true</xr:Value>
							<xr:Value name="Role.Регистратор">false</xr:Value>
							<xr:Value name="Role.РегистраторЖенскойКонсультации">false</xr:Value>
							<xr:Value name="Role.СреднийМедПерсонал">true</xr:Value>
							<xr:Value name="Role.СтаршийРегистратор">false</xr:Value>
							<xr:Value name="Role.ЭкспертКачества">false</xr:Value>
						</UserVisible>
						<Representation>PictureAndText</Representation>
						<CommandName>Form.Command.СоздатьСлучай</CommandName>
						<BackColor>web:LightSkyBlue</BackColor>
						<BorderColor>web:DodgerBlue</BorderColor>
						<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
						<Picture>
							<xr:Ref>CommonPicture.Случай</xr:Ref>
							<xr:LoadTransparent>false</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="ФормаСоздатьСлучайРасширеннаяПодсказка" id="218"/>
					</Button>
					<Button name="ФормаПродолжитьСлучай" id="219">
						<Type>CommandBarButton</Type>
						<UserVisible>
							<xr:Common>false</xr:Common>
							<xr:Value name="Role.Администратор">true</xr:Value>
							<xr:Value name="Role.ВрачПоликлиники">true</xr:Value>
							<xr:Value name="Role.МенеджерДанных">true</xr:Value>
							<xr:Value name="Role.Регистратор">false</xr:Value>
							<xr:Value name="Role.РегистраторЖенскойКонсультации">false</xr:Value>
							<xr:Value name="Role.СреднийМедПерсонал">true</xr:Value>
							<xr:Value name="Role.СтаршийРегистратор">false</xr:Value>
							<xr:Value name="Role.ЭкспертКачества">false</xr:Value>
						</UserVisible>
						<Representation>PictureAndText</Representation>
						<CommandName>Form.Command.ПродолжитьСлучай</CommandName>
						<BackColor>web:PowderBlue</BackColor>
						<BorderColor>web:LightSkyBlue</BorderColor>
						<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
						<Picture>
							<xr:Ref>CommonPicture.ПродолжениеСлучая</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="ФормаПродолжитьСлучайРасширеннаяПодсказка" id="220"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Button name="ПрофилактическийОсмотр" id="225">
				<Type>CommandBarButton</Type>
				<UserVisible>
					<xr:Common>true</xr:Common>
					<xr:Value name="Role.Администратор">true</xr:Value>
					<xr:Value name="Role.ВрачПоликлиники">false</xr:Value>
					<xr:Value name="Role.МенеджерДанных">false</xr:Value>
					<xr:Value name="Role.Регистратор">false</xr:Value>
					<xr:Value name="Role.РегистраторЖенскойКонсультации">false</xr:Value>
					<xr:Value name="Role.СреднийМедПерсонал">false</xr:Value>
					<xr:Value name="Role.СтаршийРегистратор">false</xr:Value>
					<xr:Value name="Role.ЭкспертКачества">false</xr:Value>
					<xr:Value name="dff61017-9545-4a35-a0f1-b7bf7960d3a4">true</xr:Value>
					<xr:Value name="1a2ad47e-32e0-4804-9533-176ddf33f265">true</xr:Value>
				</UserVisible>
				<Representation>PictureAndText</Representation>
				<CommandName>Form.Command.ДВН</CommandName>
				<Picture>
					<xr:Ref>CommonPicture.ДВН</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПрофилактическийОсмотрРасширеннаяПодсказка" id="226"/>
			</Button>
			<Button name="ФормаОбновить" id="164">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Refresh</CommandName>
				<ExtendedTooltip name="ФормаОбновитьРасширеннаяПодсказка" id="165"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<UsualGroup name="Отбор" id="82">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОтборРасширеннаяПодсказка" id="83"/>
			<ChildItems>
				<UsualGroup name="СтрокаПоиска" id="105">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Строка поиска</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Строка поиска</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СтрокаПоискаРасширеннаяПодсказка" id="106"/>
					<ChildItems>
						<UsualGroup name="ПоискИНомерМедКарты" id="141">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Поиск и номер мед карты</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Поиск и номер мед карты</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ПоискИНомерМедКартыРасширеннаяПодсказка" id="142"/>
							<ChildItems>
								<InputField name="Поиск" id="61">
									<DataPath>Поиск</DataPath>
									<DefaultItem>true</DefaultItem>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Поиск осуществляется по Фамилии, Имени, Отчеству, Дате рождения. Примеры: Иванов; Иванов И И; Иванов И И 01.01.1990; Иванов И И 01011990</v8:content>
										</v8:item>
									</ToolTip>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ClearButton>true</ClearButton>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Иванов и и 01011990</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ПоискКонтекстноеМеню" id="62"/>
									<ExtendedTooltip name="ПоискРасширеннаяПодсказка" id="63"/>
									<Events>
										<Event name="Clearing">ПоискОчистка</Event>
										<Event name="TextEditEnd">ПоискОкончаниеВводаТекста</Event>
									</Events>
								</InputField>
								<InputField name="НомерМедицинскойКартыПоиск" id="138">
									<DataPath>НомерМедицинскойКарты</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер мед. карты</v8:content>
										</v8:item>
									</Title>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ClearButton>true</ClearButton>
									<ContextMenu name="НомерМедицинскойКартыПоискКонтекстноеМеню" id="139"/>
									<ExtendedTooltip name="НомерМедицинскойКартыПоискРасширеннаяПодсказка" id="140"/>
									<Events>
										<Event name="Clearing">НомерМедицинскойКартыПоискОчистка</Event>
										<Event name="TextEditEnd">НомерМедицинскойКартыПоискОкончаниеВводаТекста</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ПодразделениеИУчасток" id="103">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подразделение и участок</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подразделение и участок</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ПодразделениеИУчастокРасширеннаяПодсказка" id="104"/>
							<ChildItems>
								<InputField name="Подразделение" id="97">
									<DataPath>Подразделение</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<CreateButton>false</CreateButton>
									<QuickChoice>true</QuickChoice>
									<TextEdit>false</TextEdit>
									<ChoiceParameters>
										<app:item name="Отбор.Балансодержатель">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xs:boolean">true</Value>
											</app:value>
										</app:item>
									</ChoiceParameters>
									<ContextMenu name="ПодразделениеКонтекстноеМеню" id="98"/>
									<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="99"/>
									<Events>
										<Event name="OnChange">ПодразделениеПриИзменении</Event>
										<Event name="Clearing">ПодраздлениеОчистка</Event>
									</Events>
								</InputField>
								<InputField name="Участок" id="100">
									<DataPath>Участок</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<CreateButton>false</CreateButton>
									<QuickChoice>true</QuickChoice>
									<TextEdit>false</TextEdit>
									<ContextMenu name="УчастокКонтекстноеМеню" id="101"/>
									<ExtendedTooltip name="УчастокРасширеннаяПодсказка" id="102"/>
									<Events>
										<Event name="OnChange">УчастокПриИзменении</Event>
										<Event name="StartChoice">УчастокНачалоВыбора</Event>
										<Event name="Clearing">УчастокОчистка</Event>
									</Events>
								</InputField>
								<InputField name="УчастокЖенскойКонсультации" id="166">
									<DataPath>УчастокЖенскойКонсультации</DataPath>
									<DropListButton>true</DropListButton>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<CreateButton>false</CreateButton>
									<QuickChoice>true</QuickChoice>
									<TextEdit>false</TextEdit>
									<ContextMenu name="УчастокЖенскойКонсультацииКонтекстноеМеню" id="167"/>
									<ExtendedTooltip name="УчастокЖенскойКонсультацииРасширеннаяПодсказка" id="168"/>
									<Events>
										<Event name="OnChange">УчастокЖенскойКонсультацииПриИзменении</Event>
										<Event name="Clearing">УчастокЖенскойКонсультацииОчистка</Event>
									</Events>
								</InputField>
								<InputField name="ПолПоиск" id="135">
									<DataPath>Пол</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пол</v8:content>
										</v8:item>
									</Title>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<CreateButton>false</CreateButton>
									<QuickChoice>true</QuickChoice>
									<ContextMenu name="ПолПоискКонтекстноеМеню" id="136"/>
									<ExtendedTooltip name="ПолПоискРасширеннаяПодсказка" id="137"/>
									<Events>
										<Event name="OnChange">ПолПоискПриИзменении</Event>
										<Event name="Clearing">ПолПоискОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<Output>Enable</Output>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.Индекс</RowPictureDataPath>
			<RowsPicture>
				<xr:Ref>CommonPicture.Пациент</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</RowsPicture>
			<BackColor>web:Ivory</BackColor>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>SetDeletionMark</ExcludedCommand>
				<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
			</CommandSet>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5"/>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<ColumnGroup name="ПрикрепленНомерМК" id="172">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прикреплен номер МК</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прикреплен номер МК</v8:content>
						</v8:item>
					</ToolTip>
					<FixingInTable>Left</FixingInTable>
					<ExtendedTooltip name="ПрикрепленНомерМКРасширеннаяПодсказка" id="173"/>
					<ChildItems>
						<CheckBoxField name="Прикреплен" id="19">
							<DataPath>Список.Прикреплен</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПрикрепленКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ПрикрепленРасширеннаяПодсказка" id="21"/>
						</CheckBoxField>
						<LabelField name="НомерМедицинскойКарты" id="94">
							<DataPath>Список.НомерМедицинскойКарты</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>№ МК</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НомерМедицинскойКартыКонтекстноеМеню" id="95"/>
							<ExtendedTooltip name="НомерМедицинскойКартыРасширеннаяПодсказка" id="96"/>
						</LabelField>
						<LabelField name="НомерМедицинскойКартыЖК" id="176">
							<DataPath>Список.НомерМедицинскойКартыЖК</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>№ МК ЖК</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НомерМедицинскойКартыЖККонтекстноеМеню" id="177"/>
							<ExtendedTooltip name="НомерМедицинскойКартыЖКРасширеннаяПодсказка" id="178"/>
						</LabelField>
						<PictureField name="Индекс" id="214">
							<DataPath>Список.Индекс</DataPath>
							<Visible>false</Visible>
							<ValuesPicture>
								<xr:Ref>CommonPicture.Пациент</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</ValuesPicture>
							<ContextMenu name="ИндексКонтекстноеМеню" id="215"/>
							<ExtendedTooltip name="ИндексРасширеннаяПодсказка" id="216"/>
						</PictureField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ФИОДРПол" id="174">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФИОДРПол</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФИОДРПол</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ФИОДРПолРасширеннаяПодсказка" id="175"/>
					<ChildItems>
						<LabelField name="Наименование" id="107">
							<DataPath>Список.Description</DataPath>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="108"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="109"/>
						</LabelField>
						<LabelField name="ДатаРождения" id="31">
							<DataPath>Список.ДатаРождения</DataPath>
							<ContextMenu name="ДатаРожденияКонтекстноеМеню" id="32"/>
							<ExtendedTooltip name="ДатаРожденияРасширеннаяПодсказка" id="33"/>
						</LabelField>
						<LabelField name="Пол" id="34">
							<DataPath>Список.Пол</DataPath>
							<ContextMenu name="ПолКонтекстноеМеню" id="35"/>
							<ExtendedTooltip name="ПолРасширеннаяПодсказка" id="36"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="Полис" id="179">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полис</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полис</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ПолисРасширеннаяПодсказка" id="180"/>
					<ChildItems>
						<LabelField name="ВидПолиса" id="181">
							<DataPath>Список.ВидПолиса</DataPath>
							<ContextMenu name="ВидПолисаКонтекстноеМеню" id="182"/>
							<ExtendedTooltip name="ВидПолисаРасширеннаяПодсказка" id="183"/>
						</LabelField>
						<ColumnGroup name="СерияНомер" id="190">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Серия номер</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Серия номер</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СерияНомерРасширеннаяПодсказка" id="191"/>
							<ChildItems>
								<LabelField name="СерияПолиса" id="184">
									<DataPath>Список.СерияПолиса</DataPath>
									<ContextMenu name="СерияПолисаКонтекстноеМеню" id="185"/>
									<ExtendedTooltip name="СерияПолисаРасширеннаяПодсказка" id="186"/>
								</LabelField>
								<LabelField name="НомерПолиса" id="169">
									<DataPath>Список.НомерПолиса</DataPath>
									<ContextMenu name="НомерПолисаКонтекстноеМеню" id="170"/>
									<ExtendedTooltip name="НомерПолисаРасширеннаяПодсказка" id="171"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
						<LabelField name="СМО" id="192">
							<DataPath>Список.СМО</DataPath>
							<ContextMenu name="СМОКонтекстноеМеню" id="193"/>
							<ExtendedTooltip name="СМОРасширеннаяПодсказка" id="194"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="СНИЛСДаты" id="198">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СНИЛСДаты</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СНИЛСДаты</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СНИЛСДатыРасширеннаяПодсказка" id="199"/>
					<ChildItems>
						<LabelField name="СНИЛС" id="58">
							<DataPath>Список.СНИЛС</DataPath>
							<ContextMenu name="СНИЛСКонтекстноеМеню" id="59"/>
							<ExtendedTooltip name="СНИЛСРасширеннаяПодсказка" id="60"/>
						</LabelField>
						<LabelField name="ДатаПрикрепления" id="200">
							<DataPath>Список.ДатаПрикрепления</DataPath>
							<ContextMenu name="ДатаПрикрепленияКонтекстноеМеню" id="201"/>
							<ExtendedTooltip name="ДатаПрикрепленияРасширеннаяПодсказка" id="202"/>
						</LabelField>
						<LabelField name="ДатаИзменения" id="195">
							<DataPath>Список.ДатаИзменения</DataPath>
							<ContextMenu name="ДатаИзмененияКонтекстноеМеню" id="196"/>
							<ExtendedTooltip name="ДатаИзмененияРасширеннаяПодсказка" id="197"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="Прикрепление" id="212">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прикрепление</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прикрепление</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ПрикреплениеРасширеннаяПодсказка" id="213"/>
					<ChildItems>
						<LabelField name="ПодразделениеПрикрепления" id="203">
							<DataPath>Список.Подразделение</DataPath>
							<ContextMenu name="ПодразделениеПрикрепленияКонтекстноеМеню" id="204"/>
							<ExtendedTooltip name="ПодразделениеПрикрепленияРасширеннаяПодсказка" id="205"/>
						</LabelField>
						<LabelField name="УчастокПрикрепления" id="206">
							<DataPath>Список.Участок</DataPath>
							<ContextMenu name="УчастокПрикрепленияКонтекстноеМеню" id="207"/>
							<ExtendedTooltip name="УчастокПрикрепленияРасширеннаяПодсказка" id="208"/>
						</LabelField>
						<LabelField name="УчастокЖенскойКонсультацииВСписке" id="209">
							<DataPath>Список.УчастокЖенскойКонсультации</DataPath>
							<ContextMenu name="УчастокЖенскойКонсультацииВСпискеКонтекстноеМеню" id="210"/>
							<ExtendedTooltip name="УчастокЖенскойКонсультацииВСпискеРасширеннаяПодсказка" id="211"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="УИД" id="52">
					<DataPath>Список.УИД</DataPath>
					<UserVisible>
						<xr:Common>true</xr:Common>
						<xr:Value name="Role.ВрачПоликлиники">false</xr:Value>
						<xr:Value name="Role.МенеджерДанных">false</xr:Value>
						<xr:Value name="Role.Регистратор">false</xr:Value>
						<xr:Value name="Role.РегистраторЖенскойКонсультации">false</xr:Value>
						<xr:Value name="Role.СреднийМедПерсонал">false</xr:Value>
						<xr:Value name="Role.СтаршийРегистратор">false</xr:Value>
						<xr:Value name="Role.ЭкспертКачества">false</xr:Value>
					</UserVisible>
					<ContextMenu name="УИДКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="УИДРасширеннаяПодсказка" id="54"/>
				</LabelField>
			</ChildItems>
		</Table>
		<UsualGroup name="СтрокаСостояния" id="118">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Строка состояния</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Строка состояния</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СтрокаСостоянияРасширеннаяПодсказка" id="119"/>
			<ChildItems>
				<UsualGroup name="Обозначения" id="149">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обозначения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обозначения</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОбозначенияРасширеннаяПодсказка" id="150"/>
					<ChildItems>
						<LabelDecoration name="ОбозначенияТекст" id="153">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Обозначения:</v8:content>
								</v8:item>
							</Title>
							<HorizontalAlign>Center</HorizontalAlign>
							<Border width="1">
								<v8ui:style xsi:type="v8ui:ControlBorderType">DoubleUnderline</v8ui:style>
							</Border>
							<ContextMenu name="ОбозначенияТекстКонтекстноеМеню" id="154"/>
							<ExtendedTooltip name="ОбозначенияТекстРасширеннаяПодсказка" id="155"/>
						</LabelDecoration>
						<LabelDecoration name="Прикрепленный" id="115">
							<Width>2</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>1</Height>
							<AutoMaxHeight>false</AutoMaxHeight>
							<HorizontalAlign>Center</HorizontalAlign>
							<BackColor>#C8FFC8</BackColor>
							<ContextMenu name="ПрикрепленныйКонтекстноеМеню" id="116"/>
							<ExtendedTooltip name="ПрикрепленныйРасширеннаяПодсказка" id="117"/>
						</LabelDecoration>
						<LabelDecoration name="ПрикрепленныйПациент" id="126">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Прикрепленный пациент</v8:content>
								</v8:item>
							</Title>
							<HorizontalAlign>Center</HorizontalAlign>
							<ContextMenu name="ПрикрепленныйПациентКонтекстноеМеню" id="127"/>
							<ExtendedTooltip name="ПрикрепленныйПациентРасширеннаяПодсказка" id="128"/>
						</LabelDecoration>
						<LabelDecoration name="Открепленный" id="120">
							<Visible>false</Visible>
							<Width>2</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>1</Height>
							<AutoMaxHeight>false</AutoMaxHeight>
							<HorizontalAlign>Center</HorizontalAlign>
							<BackColor>#CCCCFF</BackColor>
							<ContextMenu name="ОткрепленныйКонтекстноеМеню" id="121"/>
							<ExtendedTooltip name="ОткрепленныйРасширеннаяПодсказка" id="122"/>
						</LabelDecoration>
						<LabelDecoration name="ОткрепленныйПациент" id="129">
							<Visible>false</Visible>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Открепленный пациент</v8:content>
								</v8:item>
							</Title>
							<HorizontalAlign>Center</HorizontalAlign>
							<ContextMenu name="ОткрепленныйПациентКонтекстноеМеню" id="130"/>
							<ExtendedTooltip name="ОткрепленныйПациентРасширеннаяПодсказка" id="131"/>
						</LabelDecoration>
						<LabelDecoration name="Умерший" id="123">
							<Width>2</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>1</Height>
							<AutoMaxHeight>false</AutoMaxHeight>
							<HorizontalAlign>Center</HorizontalAlign>
							<BackColor>#FFB8C2</BackColor>
							<ContextMenu name="УмершийКонтекстноеМеню" id="124"/>
							<ExtendedTooltip name="УмершийРасширеннаяПодсказка" id="125"/>
						</LabelDecoration>
						<LabelDecoration name="УмершийПациент" id="132">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Умерший пациент</v8:content>
								</v8:item>
							</Title>
							<HorizontalAlign>Center</HorizontalAlign>
							<ContextMenu name="УмершийПациентКонтекстноеМеню" id="133"/>
							<ExtendedTooltip name="УмершийПациентРасширеннаяПодсказка" id="134"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	0 КАК Индекс,
	СправочникПациенты.Ссылка,
	СправочникПациенты.ПометкаУдаления,
	СправочникПациенты.Код,
	СправочникПациенты.Наименование,
	СправочникПациенты.УИД,
	СправочникПациенты.Автор,
	СправочникПациенты.Прикреплен,
	СправочникПациенты.ДатаИзменения,
	СправочникПациенты.Фамилия,
	СправочникПациенты.Имя,
	СправочникПациенты.Отчество,
	СправочникПациенты.ДатаРождения,
	СправочникПациенты.Пол,
	СправочникПациенты.СоциальныйСтатус,
	СправочникПациенты.НомерМедицинскойКарты,
	СправочникПациенты.НомерМедицинскойКартыЖК,
	СправочникПациенты.ГруппаКрови,
	СправочникПациенты.Примечание,
	СправочникПациенты.ДатаСмерти,
	СправочникПациенты.НеПоКЛАДР,
	СправочникПациенты.Страна,
	СправочникПациенты.НаселенныйПунктНеПоКЛАДР,
	СправочникПациенты.УлицаНеПоКЛАДР,
	СправочникПациенты.Дом,
	СправочникПациенты.Квартира,
	СправочникПациенты.АдресРегистрации,
	СправочникПациенты.КодРегионаРег,
	СправочникПациенты.КодРайонаРег,
	СправочникПациенты.КодГородаРег,
	СправочникПациенты.КодНаселенногоПунктаРег,
	СправочникПациенты.КодУлицыРег,
	СправочникПациенты.ДомРег,
	СправочникПациенты.КвартираРег,
	СправочникПациенты.ФактическийАдрес,
	СправочникПациенты.КодРегионаФакт,
	СправочникПациенты.КодРайонаФакт,
	СправочникПациенты.КодГородаФакт,
	СправочникПациенты.КодНаселенногоПунктаФакт,
	СправочникПациенты.КодУлицыФакт,
	СправочникПациенты.ДомФакт,
	СправочникПациенты.КвартираФакт,
	СправочникПациенты.ПризнакПрикрепленияПоЗаявлению,
	СправочникПациенты.ДатаПрикрепления,
	СправочникПациенты.ВидПрикрепления,
	СправочникПациенты.Подразделение,
	СправочникПациенты.Участок,
	СправочникПациенты.УчастокЖенскойКонсультации,
	СправочникПациенты.СНИЛС,
	СправочникПациенты.ПричинаОтсутствияПолиса,
	СправочникПациенты.ВидПолиса,
	СправочникПациенты.СерияПолиса,
	СправочникПациенты.НомерПолиса,
	СправочникПациенты.СМО,
	СправочникПациенты.ДатаВыдачиПолиса,
	СправочникПациенты.ДатаОкончанияДействияПолиса,
	СправочникПациенты.ВидДокументаУДЛ,
	СправочникПациенты.КемВыданУДЛ,
	СправочникПациенты.КодПодразделенияУДЛ,
	СправочникПациенты.СерияУДЛ,
	СправочникПациенты.НомерУДЛ,
	СправочникПациенты.ДатаВыдачиУДЛ,
	СправочникПациенты.ДатаОкончанияДействияУДЛ,
	СправочникПациенты.ДатаПодтвержденияПрикрепления,
	СправочникПациенты.МассаТелаПриРождении,
	СправочникПациенты.ФизическоеЛицо,
	СправочникПациенты.МестоРаботыУчебыДДУ,
	СправочникПациенты.Контакты,
	СправочникПациенты.Льготы,
	СправочникПациенты.Представители,
	СправочникПациенты.Предопределенный,
	СправочникПациенты.ИмяПредопределенныхДанных
ИЗ
	Справочник.Пациенты КАК СправочникПациенты</QueryText>
				<MainTable>Catalog.Пациенты</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Поиск" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поиск</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Подразделение" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Подразделения</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Участок" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Участок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Участки</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Пол" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пол</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пол</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НомерМедицинскойКарты" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер медицинской карты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>9</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УчастокЖенскойКонсультации" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Участок женской консультации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.УчасткиЖенскойКонсультации</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ТалонАмбулаторногоПациента" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Талон стр 1</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Талон амбулаторного пациента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ТалонАмбулаторногоПациента</Action>
		</Command>
		<Command name="ТалонАмбулаторногоПациента2" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Талон стр 2</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Талон амбулаторного пациента2</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ТалонАмбулаторногоПациента2</Action>
		</Command>
		<Command name="МК1" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>025/у-04 стр 1</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>М к1</v8:content>
				</v8:item>
			</ToolTip>
			<Action>МК1</Action>
		</Command>
		<Command name="МК2" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>025/у-04 стр 2</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>М к2</v8:content>
				</v8:item>
			</ToolTip>
			<Action>МК2</Action>
		</Command>
		<Command name="ПеренестиТЧ" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести ТЧ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести ТЧ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПеренестиТЧ</Action>
		</Command>
		<Command name="ПеренестиРегистры" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести регистры</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести регистры</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПеренестиРегистры</Action>
		</Command>
		<Command name="СоздатьДляВсехФизЛицо" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать для всех физ лицо</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать для всех физ лицо</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьДляВсехФизЛицо</Action>
		</Command>
		<Command name="СоздатьСлучай" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать случай</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать случай</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьСлучай</Action>
		</Command>
		<Command name="ПродолжитьСлучай" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продолжить случай</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продолжить случай</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПродолжитьСлучай</Action>
		</Command>
		<Command name="ДВН" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ДВН</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Диспансеризация определенных групп взрослого населения</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДВН</Action>
		</Command>
	</Commands>
</Form>