﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="КодВидПосещения" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код вид посещения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код вид посещения</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КодВидПосещенияРасширеннаяПодсказка" id="38"/>
			<ChildItems>
				<InputField name="КодМетодаОплаты" id="1">
					<DataPath>Объект.КодМетодаОплаты</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>true</ClearButton>
					<ContextMenu name="КодМетодаОплатыКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="КодМетодаОплатыРасширеннаяПодсказка" id="3"/>
				</InputField>
				<InputField name="ВидПосещения" id="39">
					<DataPath>Объект.ВидПосещения</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<CreateButton>false</CreateButton>
					<QuickChoice>true</QuickChoice>
					<ContextMenu name="ВидПосещенияКонтекстноеМеню" id="40"/>
					<ExtendedTooltip name="ВидПосещенияРасширеннаяПодсказка" id="41"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="ПолноеНаименование" id="4">
			<DataPath>Объект.ПолноеНаименование</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MultiLine>true</MultiLine>
			<ClearButton>true</ClearButton>
			<ContextMenu name="ПолноеНаименованиеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ПолноеНаименованиеРасширеннаяПодсказка" id="6"/>
		</InputField>
		<UsualGroup name="ГруппаОПМППризнакДиагноза" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа ОПМППризнак диагноза</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа ОПМППризнак диагноза</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОПМППризнакДиагнозаРасширеннаяПодсказка" id="31"/>
			<ChildItems>
				<InputField name="КодГруппыОПМП" id="7">
					<DataPath>Объект.КодГруппыОПМП</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>true</ClearButton>
					<ContextMenu name="КодГруппыОПМПКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="КодГруппыОПМПРасширеннаяПодсказка" id="9"/>
				</InputField>
				<InputField name="ГруппаОПМП" id="34">
					<DataPath>Объект.ГруппаОПМП</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ContextMenu name="ГруппаОПМПКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ГруппаОПМПРасширеннаяПодсказка" id="36"/>
				</InputField>
				<InputField name="ПризнакНеобходимостиДиагноза" id="10">
					<DataPath>Объект.ПризнакНеобходимостиДикретированнойГруппы</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ПризнакНеобходимостиДиагнозаКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ПризнакНеобходимостиДиагнозаРасширеннаяПодсказка" id="12"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Этапы" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Этапы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Этапы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ЭтапыРасширеннаяПодсказка" id="33"/>
			<ChildItems>
				<InputField name="ПризнакНеобходимостиЭтапа" id="13">
					<DataPath>Объект.ПризнакНеобходимостиЭтапа</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ПризнакНеобходимостиЭтапаКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ПризнакНеобходимостиЭтапаРасширеннаяПодсказка" id="15"/>
				</InputField>
				<InputField name="СписокДопустимыхЭтапов" id="16">
					<DataPath>Объект.СписокДопустимыхЭтапов</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>true</ClearButton>
					<ContextMenu name="СписокДопустимыхЭтаповКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="СписокДопустимыхЭтаповРасширеннаяПодсказка" id="18"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Даты" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Даты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Даты</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ДатыРасширеннаяПодсказка" id="29"/>
			<ChildItems>
				<InputField name="ДатаНачалаДействия" id="19">
					<DataPath>Объект.ДатаНачалаДействия</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ДатаНачалаДействияКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ДатаНачалаДействияРасширеннаяПодсказка" id="21"/>
				</InputField>
				<InputField name="ДатаОкончанияДействия" id="22">
					<DataPath>Объект.ДатаОкончанияДействия</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ДатаОкончанияДействияКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ДатаОкончанияДействияРасширеннаяПодсказка" id="24"/>
				</InputField>
				<InputField name="ДатаДобавления" id="25">
					<DataPath>Объект.ДатаДобавления</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ДатаДобавленияКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ДатаДобавленияРасширеннаяПодсказка" id="27"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.МетодыОплатыПоликлиническихСлучаев</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>