﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="НаправлениеВЛабораторию" id="16">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<CommandName>Form.Command.НаправлениеВЛабораторию</CommandName>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="НаправлениеВЛабораториюРасширеннаяПодсказка" id="17"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Номер" id="1">
			<DataPath>Объект.Number</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Дата" id="4">
			<DataPath>Объект.Date</DataPath>
			<ReadOnly>true</ReadOnly>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Организация" id="18">
			<DataPath>Объект.Организация</DataPath>
			<ReadOnly>true</ReadOnly>
			<DropListButton>false</DropListButton>
			<ChoiceButton>false</ChoiceButton>
			<ClearButton>false</ClearButton>
			<OpenButton>false</OpenButton>
			<CreateButton>false</CreateButton>
			<TextEdit>false</TextEdit>
			<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
			<ContextMenu name="ОрганизацияКонтекстноеМеню" id="19"/>
			<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="20"/>
		</InputField>
		<InputField name="Пациент" id="7">
			<DataPath>Объект.Пациент</DataPath>
			<ReadOnly>true</ReadOnly>
			<EditMode>EnterOnInput</EditMode>
			<ClearButton>true</ClearButton>
			<ContextMenu name="ПациентКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ПациентРасширеннаяПодсказка" id="9"/>
			<Events>
				<Event name="OnChange">ПациентПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="Врач" id="104">
			<DataPath>Объект.Врач</DataPath>
			<ClearButton>true</ClearButton>
			<OpenButton>false</OpenButton>
			<CreateButton>false</CreateButton>
			<ContextMenu name="ВрачКонтекстноеМеню" id="105"/>
			<ExtendedTooltip name="ВрачРасширеннаяПодсказка" id="106"/>
		</InputField>
		<InputField name="Диагноз" id="110">
			<DataPath>Объект.Диагноз</DataPath>
			<ClearButton>true</ClearButton>
			<OpenButton>false</OpenButton>
			<CreateButton>false</CreateButton>
			<ContextMenu name="ДиагнозКонтекстноеМеню" id="111"/>
			<ExtendedTooltip name="ДиагнозРасширеннаяПодсказка" id="112"/>
			<Events>
				<Event name="AutoComplete">ДиагнозАвтоПодбор</Event>
			</Events>
		</InputField>
		<UsualGroup name="РостВес" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рост вес</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рост вес</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ThroughAlign>DontUse</ThroughAlign>
			<ExtendedTooltip name="РостВесРасширеннаяПодсказка" id="28"/>
			<ChildItems>
				<InputField name="Рост" id="21">
					<DataPath>Объект.Рост</DataPath>
					<ContextMenu name="РостКонтекстноеМеню" id="22"/>
					<ExtendedTooltip name="РостРасширеннаяПодсказка" id="23"/>
					<Events>
						<Event name="OnChange">РостПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Вес" id="24">
					<DataPath>Объект.Вес</DataPath>
					<ContextMenu name="ВесКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="ВесРасширеннаяПодсказка" id="26"/>
					<Events>
						<Event name="OnChange">ВесПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ИМТ" id="29">
					<DataPath>Объект.ИМТ</DataPath>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ИМТКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ИМТРасширеннаяПодсказка" id="31"/>
				</InputField>
				<LabelDecoration name="ИМТ_интерпритация" id="32">
					<TextColor>style:FieldSelectionBackColor</TextColor>
					<ContextMenu name="ИМТ_интерпритацияКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="ИМТ_интерпритацияРасширеннаяПодсказка" id="34"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Кровь" id="56">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кровь</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кровь</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ThroughAlign>DontUse</ThroughAlign>
			<ExtendedTooltip name="КровьРасширеннаяПодсказка" id="57"/>
			<ChildItems>
				<InputField name="УровеньГлюкозыВКрови" id="35">
					<DataPath>Объект.УровеньГлюкозыВКрови</DataPath>
					<ContextMenu name="УровеньГлюкозыВКровиКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="УровеньГлюкозыВКровиРасширеннаяПодсказка" id="37"/>
				</InputField>
				<InputField name="АртериальноеДавление" id="53">
					<DataPath>Объект.АртериальноеДавление</DataPath>
					<ContextMenu name="АртериальноеДавлениеКонтекстноеМеню" id="54"/>
					<ExtendedTooltip name="АртериальноеДавлениеРасширеннаяПодсказка" id="55"/>
				</InputField>
				<InputField name="ХолестеринВКрови" id="41">
					<DataPath>Объект.ХолестеринВКрови</DataPath>
					<ContextMenu name="ХолестеринВКровиКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="ХолестеринВКровиРасширеннаяПодсказка" id="43"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Галочки" id="58">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Галочки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Галочки</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ThroughAlign>DontUse</ThroughAlign>
			<ExtendedTooltip name="ГалочкиРасширеннаяПодсказка" id="59"/>
			<ChildItems>
				<UsualGroup name="Группа2" id="75">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="76"/>
					<ChildItems>
						<CheckBoxField name="ПринадлежитККореннымМалочисленнымНародам" id="13">
							<DataPath>Объект.ПринадлежитККореннымМалочисленнымНародам</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПринадлежитККореннымМалочисленнымНародамКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="ПринадлежитККореннымМалочисленнымНародамРасширеннаяПодсказка" id="15"/>
						</CheckBoxField>
						<CheckBoxField name="ПодозрениеНаНарушениеМозговогоКрообращения" id="50">
							<DataPath>Объект.ПодозрениеНаНарушениеМозговогоКрообращения</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПодозрениеНаНарушениеМозговогоКрообращенияКонтекстноеМеню" id="51"/>
							<ExtendedTooltip name="ПодозрениеНаНарушениеМозговогоКрообращенияРасширеннаяПодсказка" id="52"/>
						</CheckBoxField>
						<CheckBoxField name="ВзятПодДиспансерноеНаблюдение" id="10">
							<DataPath>Объект.ВзятПодДиспансерноеНаблюдение</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВзятПодДиспансерноеНаблюдениеКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ВзятПодДиспансерноеНаблюдениеРасширеннаяПодсказка" id="12"/>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Группа1" id="73">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="74"/>
					<ChildItems>
						<CheckBoxField name="ВыезднаяРабота" id="44">
							<DataPath>Объект.ВыезднаяРабота</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВыезднаяРаботаКонтекстноеМеню" id="45"/>
							<ExtendedTooltip name="ВыезднаяРаботаРасширеннаяПодсказка" id="46"/>
						</CheckBoxField>
						<CheckBoxField name="НазначеноЛечение" id="47">
							<DataPath>Объект.НазначеноЛечение</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="НазначеноЛечениеКонтекстноеМеню" id="48"/>
							<ExtendedTooltip name="НазначеноЛечениеРасширеннаяПодсказка" id="49"/>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="Исследования" id="79">
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Исследования</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ИсследованияКонтекстноеМеню" id="80"/>
			<AutoCommandBar name="ИсследованияКоманднаяПанель" id="81">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ИсследованияРасширеннаяПодсказка" id="82"/>
			<SearchStringAddition name="ИсследованияСтрокаПоиска" id="83">
				<AdditionSource>
					<Item>Исследования</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ИсследованияСтрокаПоискаКонтекстноеМеню" id="84"/>
				<ExtendedTooltip name="ИсследованияСтрокаПоискаРасширеннаяПодсказка" id="85"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ИсследованияСостояниеПросмотра" id="86">
				<AdditionSource>
					<Item>Исследования</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ИсследованияСостояниеПросмотраКонтекстноеМеню" id="87"/>
				<ExtendedTooltip name="ИсследованияСостояниеПросмотраРасширеннаяПодсказка" id="88"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ИсследованияУправлениеПоиском" id="89">
				<AdditionSource>
					<Item>Исследования</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ИсследованияУправлениеПоискомКонтекстноеМеню" id="90"/>
				<ExtendedTooltip name="ИсследованияУправлениеПоискомРасширеннаяПодсказка" id="91"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="ИсследованияИсследование" id="95">
					<DataPath>Объект.Исследования.Исследование</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ИсследованияИсследованиеКонтекстноеМеню" id="96"/>
					<ExtendedTooltip name="ИсследованияИсследованиеРасширеннаяПодсказка" id="97"/>
				</InputField>
				<InputField name="ИсследованияНомерКабинета" id="98">
					<DataPath>Объект.Исследования.НомерКабинета</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ИсследованияНомерКабинетаКонтекстноеМеню" id="99"/>
					<ExtendedTooltip name="ИсследованияНомерКабинетаРасширеннаяПодсказка" id="100"/>
				</InputField>
				<InputField name="ИсследованияКомментарий" id="101">
					<DataPath>Объект.Исследования.НаправлениеВНа</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ИсследованияКомментарийКонтекстноеМеню" id="102"/>
					<ExtendedTooltip name="ИсследованияКомментарийРасширеннаяПодсказка" id="103"/>
				</InputField>
				<InputField name="ИсследованияНаименованиеТеста" id="107">
					<DataPath>Объект.Исследования.НаименованиеТеста</DataPath>
					<Visible>false</Visible>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ИсследованияНаименованиеТестаКонтекстноеМеню" id="108"/>
					<ExtendedTooltip name="ИсследованияНаименованиеТестаРасширеннаяПодсказка" id="109"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ДВН_Документ</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="НаправлениеВЛабораторию" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление в лабораторию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление в лабораторию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НаправлениеВЛабораторию</Action>
		</Command>
		<Command name="ПолучитьИсследования" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получить исследования</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получить исследования</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПолучитьИсследования</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>InformationRegister.ЗначенияДополнительныхСвойствЕГИСЗ.StandardCommand.OpenByValue.Объект</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>