﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройки</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="Записать" id="5">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Записать</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Записать и закрыть</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ЗаписатьExtendedTooltip" id="15"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Автосохранение" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автосохранение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автосохранение</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="АвтосохранениеExtendedTooltip" id="16"/>
			<ChildItems>
				<CheckBoxField name="ИспользоватьАвтосохранение" id="1">
					<DataPath>Объект.ИспользоватьАвтосохранение</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Автоматически сохранять каждые (мин.):</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИспользоватьАвтосохранениеКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ИспользоватьАвтосохранениеExtendedTooltip" id="17"/>
				</CheckBoxField>
				<InputField name="ПериодАвтосохранения" id="3">
					<DataPath>Объект.ПериодАвтосохранения</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период автосохранения (с)</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<Width>4</Width>
					<SpinButton>true</SpinButton>
					<ContextMenu name="ПериодАвтосохраненияКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="ПериодАвтосохраненияExtendedTooltip" id="18"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<CheckBoxField name="ВыводитьВРезультатахЗапросаЗначенияСсылок" id="8">
			<DataPath>Объект.ВыводитьВРезультатахЗапросаЗначенияСсылок</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выводить в результатах запроса значения ссылок</v8:content>
				</v8:item>
			</Title>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ВыводитьВРезультатахЗапросаЗначенияСсылокКонтекстноеМеню" id="9"/>
			<ExtendedTooltip name="ВыводитьВРезультатахЗапросаЗначенияСсылокExtendedTooltip" id="19"/>
		</CheckBoxField>
		<CheckBoxField name="ЧередованиеЦветовВРезультатеЗапроса" id="13">
			<DataPath>Объект.ЧередованиеЦветовВРезультатеЗапроса</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ЧередованиеЦветовВРезультатеЗапросаКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ЧередованиеЦветовВРезультатеЗапросаExtendedTooltip" id="20"/>
		</CheckBoxField>
		<InputField name="ТипОбхода" id="11">
			<DataPath>Объект.ТипОбхода</DataPath>
			<ContextMenu name="ТипОбходаКонтекстноеМеню" id="12"/>
			<ExtendedTooltip name="ТипОбходаExtendedTooltip" id="21"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.КонсольЗапросов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Записать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Записать</Action>
		</Command>
	</Commands>
</Form>