﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаОК" id="32">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ОК</CommandName>
				<ExtendedTooltip name="ФормаОКРасширеннаяПодсказка" id="33"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Описание" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>StrongSeparation</Representation>
			<ExtendedTooltip name="ОписаниеРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<InputField name="МетаданныеВыбор" id="5">
					<DataPath>МетаданныеВыбор</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Метаданные</v8:content>
						</v8:item>
					</Title>
					<AutoMaxWidth>false</AutoMaxWidth>
					<DropListButton>true</DropListButton>
					<ChoiceButton>false</ChoiceButton>
					<ClearButton>true</ClearButton>
					<ContextMenu name="МетаданныеВыборКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="МетаданныеВыборРасширеннаяПодсказка" id="7"/>
				</InputField>
				<InputField name="Наименование" id="8">
					<DataPath>Наименование</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>true</ClearButton>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="10"/>
				</InputField>
				<InputField name="Ключ" id="11">
					<DataPath>Ключ</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>true</ClearButton>
					<ContextMenu name="КлючКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="КлючРасширеннаяПодсказка" id="13"/>
				</InputField>
				<CheckBoxField name="Использование" id="14">
					<DataPath>Использование</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИспользованиеКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ИспользованиеРасширеннаяПодсказка" id="16"/>
				</CheckBoxField>
				<InputField name="ПользователиВыбор" id="17">
					<DataPath>ПользователиВыбор</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователь</v8:content>
						</v8:item>
					</Title>
					<AutoMaxWidth>false</AutoMaxWidth>
					<DropListButton>true</DropListButton>
					<ContextMenu name="ПользователиВыборКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="ПользователиВыборРасширеннаяПодсказка" id="19"/>
				</InputField>
				<InputField name="Расписание" id="34">
					<DataPath>Расписание</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ChoiceButton>true</ChoiceButton>
					<ContextMenu name="РасписаниеКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="РасписаниеРасширеннаяПодсказка" id="36"/>
					<Events>
						<Event name="StartChoice">РасписаниеНачалоВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Перезапуск" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перезапуск</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перезапуск</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>StrongSeparation</Representation>
			<ExtendedTooltip name="ПерезапускРасширеннаяПодсказка" id="4"/>
			<ChildItems>
				<InputField name="КоличествоПовторовПриАварийномЗавершении" id="23">
					<DataPath>КоличествоПовторовПриАварийномЗавершении</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>true</ClearButton>
					<ContextMenu name="КоличествоПовторовПриАварийномЗавершенииКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="КоличествоПовторовПриАварийномЗавершенииРасширеннаяПодсказка" id="25"/>
				</InputField>
				<InputField name="ИнтервалПовтораПриАварийномЗавершении" id="26">
					<DataPath>ИнтервалПовтораПриАварийномЗавершении</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Интервал повтора при аварийном завершении (сек.)</v8:content>
						</v8:item>
					</Title>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ИнтервалПовтораПриАварийномЗавершенииКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ИнтервалПовтораПриАварийномЗавершенииРасширеннаяПодсказка" id="28"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.РегламентныеИФоновыеЗадания</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ИнтервалПовтораПриАварийномЗавершении" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Интервал повтора при аварийном завершении</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Использование" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Ключ" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ключ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоПовторовПриАварийномЗавершении" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество повторов при аварийном завершении</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="МетаданныеВыбор" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Метаданные выбор</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Наименование" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>150</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПользователиВыбор" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователи выбор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Расписание" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расписание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УИД" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>УИД</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
		</Command>
	</Commands>
</Form>