﻿<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<CommandsOrder>
		<Command name="InformationRegister.ВыгрузкиВФОНД.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="InformationRegister.ЗагрузкиУмерших.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="InformationRegister.ЗагрузкиСменившихМедицинскуюОрганизацию.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="InformationRegister.ЗагрузкиУдаленияИнформацииОСтраховании.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="InformationRegister.ЗагрузкиВосстановленияИнформацииОСтраховании.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="0:76c05f75-7470-49eb-a0ce-1bea23e8a650">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="InformationRegister.ВыгрузкиВФОНД.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
		</Command>
		<Command name="InformationRegister.ЗагрузкиУмерших.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
		</Command>
		<Command name="InformationRegister.ЗагрузкиСменившихМедицинскуюОрганизацию.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
		</Command>
		<Command name="InformationRegister.ЗагрузкиУдаленияИнформацииОСтраховании.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
		</Command>
		<Command name="InformationRegister.ЗагрузкиВосстановленияИнформацииОСтраховании.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
		</Command>
		<Command name="1:76c05f75-7470-49eb-a0ce-1bea23e8a650">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
		</Command>
	</CommandsOrder>
	<GroupsOrder>
		<Group>NavigationPanelOrdinary</Group>
		<Group>ActionsPanelCreate</Group>
	</GroupsOrder>
</CommandInterface>