﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Фамилия" id="1">
			<DataPath>Запись.Фамилия</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ФамилияКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ФамилияРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Имя" id="4">
			<DataPath>Запись.Имя</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ИмяКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ИмяРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Отчество" id="7">
			<DataPath>Запись.Отчество</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ОтчествоКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ОтчествоРасширеннаяПодсказка" id="9"/>
		</InputField>
		<UsualGroup name="ДРПол" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ДРПол</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ДРПол</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ДРПолРасширеннаяПодсказка" id="32"/>
			<ChildItems>
				<InputField name="ДатаРождения" id="10">
					<DataPath>Запись.ДатаРождения</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="ДатаРожденияКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ДатаРожденияРасширеннаяПодсказка" id="12"/>
				</InputField>
				<InputField name="Пол" id="13">
					<DataPath>Запись.Пол</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<OpenButton>false</OpenButton>
					<QuickChoice>true</QuickChoice>
					<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
					<ContextMenu name="ПолКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ПолРасширеннаяПодсказка" id="15"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="ЕНП" id="16">
			<DataPath>Запись.ЕНП</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ЕНПКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ЕНПРасширеннаяПодсказка" id="18"/>
		</InputField>
		<InputField name="СМО" id="19">
			<DataPath>Запись.СМО</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<OpenButton>false</OpenButton>
			<ContextMenu name="СМОКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="СМОРасширеннаяПодсказка" id="21"/>
		</InputField>
		<InputField name="МО" id="22">
			<DataPath>Запись.МО</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<OpenButton>false</OpenButton>
			<ContextMenu name="МОКонтекстноеМеню" id="23"/>
			<ExtendedTooltip name="МОРасширеннаяПодсказка" id="24"/>
		</InputField>
		<InputField name="Подразделение" id="25">
			<DataPath>Запись.Подразделение</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<OpenButton>false</OpenButton>
			<ContextMenu name="ПодразделениеКонтекстноеМеню" id="26"/>
			<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="27"/>
		</InputField>
		<InputField name="Участок" id="28">
			<DataPath>Запись.Участок</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<OpenButton>false</OpenButton>
			<ContextMenu name="УчастокКонтекстноеМеню" id="29"/>
			<ExtendedTooltip name="УчастокРасширеннаяПодсказка" id="30"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ПрикрепленныеПациентыТФОМС</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>