﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="ГруппаПериод" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбор периода прогнозирования</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа период</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаПериодРасширеннаяПодсказка" id="8"/>
			<ChildItems>
				<InputField name="ПериодС" id="1">
					<DataPath>ПериодС</DataPath>
					<ContextMenu name="ПериодСКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ПериодСРасширеннаяПодсказка" id="3"/>
				</InputField>
				<InputField name="ПериодПо" id="4">
					<DataPath>ПериодПо</DataPath>
					<ContextMenu name="ПериодПоКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ПериодПоРасширеннаяПодсказка" id="6"/>
				</InputField>
				<Button name="СоставитьПрогноз" id="44">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.СоставитьПрогноз</CommandName>
					<BackColor>web:LightSkyBlue</BackColor>
					<ExtendedTooltip name="СоставитьПрогнозРасширеннаяПодсказка" id="45"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа1" id="32">
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="33"/>
			<ChildItems>
				<UsualGroup name="ГрФильтрПоДиагнозам" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>МКБ</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Гр фильтр по диагнозам</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГрФильтрПоДиагнозамРасширеннаяПодсказка" id="31"/>
					<ChildItems>
						<Table name="Диагнозы" id="9">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Диагнозы</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ДиагнозыКонтекстноеМеню" id="10"/>
							<AutoCommandBar name="ДиагнозыКоманднаяПанель" id="11"/>
							<ExtendedTooltip name="ДиагнозыРасширеннаяПодсказка" id="12"/>
							<SearchStringAddition name="ДиагнозыСтрокаПоиска" id="13">
								<AdditionSource>
									<Item>Диагнозы</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДиагнозыСтрокаПоискаКонтекстноеМеню" id="14"/>
								<ExtendedTooltip name="ДиагнозыСтрокаПоискаРасширеннаяПодсказка" id="15"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДиагнозыСостояниеПросмотра" id="16">
								<AdditionSource>
									<Item>Диагнозы</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДиагнозыСостояниеПросмотраКонтекстноеМеню" id="17"/>
								<ExtendedTooltip name="ДиагнозыСостояниеПросмотраРасширеннаяПодсказка" id="18"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДиагнозыУправлениеПоиском" id="19">
								<AdditionSource>
									<Item>Диагнозы</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДиагнозыУправлениеПоискомКонтекстноеМеню" id="20"/>
								<ExtendedTooltip name="ДиагнозыУправлениеПоискомРасширеннаяПодсказка" id="21"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="ДиагнозыКодМКБ" id="22">
									<DataPath>Диагнозы.КодМКБ</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДиагнозыКодМКБКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="ДиагнозыКодМКБРасширеннаяПодсказка" id="24"/>
								</InputField>
								<InputField name="ДиагнозыНаименованиеМКБ" id="25">
									<DataPath>Диагнозы.НаименованиеМКБ</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДиагнозыНаименованиеМКБКонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="ДиагнозыНаименованиеМКБРасширеннаяПодсказка" id="27"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаГрафик" id="34">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>График</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа график</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<ExtendedTooltip name="ГруппаГрафикРасширеннаяПодсказка" id="35"/>
					<ChildItems>
						<ChartField name="Диаграмма" id="36">
							<DataPath>Диаграмма</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="ДиаграммаКонтекстноеМеню" id="37"/>
							<ExtendedTooltip name="ДиаграммаРасширеннаяПодсказка" id="38"/>
						</ChartField>
						<UsualGroup name="ГрЛегнда" id="39">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Легенда</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Гр легнда</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГрЛегндаРасширеннаяПодсказка" id="40"/>
							<ChildItems>
								<InputField name="Легенда" id="41">
									<DataPath>Легенда</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MultiLine>true</MultiLine>
									<ContextMenu name="ЛегендаКонтекстноеМеню" id="42"/>
									<ExtendedTooltip name="ЛегендаРасширеннаяПодсказка" id="43"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.МодульПрогнозирования</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ПериодС" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период с</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПериодПо" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период по</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Диагнозы" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Диагнозы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Save>
				<Field>Диагнозы</Field>
			</Save>
			<Columns>
				<Column name="КодМКБ" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код МКБ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>10</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НаименованиеМКБ" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование МКБ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>1000</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Диаграмма" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Диаграмма</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.2/data/chart">d5p1:Chart</v8:Type>
			</Type>
			<Settings xmlns:d4p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d4p1:Chart">
				<d4p1:seriesCurId>1</d4p1:seriesCurId>
				<d4p1:pointsCurId>0</d4p1:pointsCurId>
				<d4p1:isSeriesDesign>true</d4p1:isSeriesDesign>
				<d4p1:realSeriesCount>0</d4p1:realSeriesCount>
				<d4p1:realExSeriesData>
					<d4p1:id>1</d4p1:id>
					<d4p1:color>auto</d4p1:color>
					<d4p1:line width="2" gap="false">
						<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
					</d4p1:line>
					<d4p1:marker>Auto</d4p1:marker>
					<d4p1:text>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>Сводная</v8:content>
						</v8:item>
					</d4p1:text>
					<d4p1:strIsChanged>false</d4p1:strIsChanged>
					<d4p1:isExpand>false</d4p1:isExpand>
					<d4p1:isIndicator>false</d4p1:isIndicator>
					<d4p1:colorPriority>false</d4p1:colorPriority>
					<d4p1:showGraphicalDataRepresentationInChartLegend>Auto</d4p1:showGraphicalDataRepresentationInChartLegend>
					<d4p1:showGraphicalDataRepresentationInChart>Auto</d4p1:showGraphicalDataRepresentationInChart>
				</d4p1:realExSeriesData>
				<d4p1:isPointsDesign>true</d4p1:isPointsDesign>
				<d4p1:realPointCount>0</d4p1:realPointCount>
				<d4p1:curSeries>-1</d4p1:curSeries>
				<d4p1:curPoint>0</d4p1:curPoint>
				<d4p1:chartType>StackedLine</d4p1:chartType>
				<d4p1:circleLabelType>None</d4p1:circleLabelType>
				<d4p1:labelsDelimiter>, </d4p1:labelsDelimiter>
				<d4p1:labelsLocation>Edge</d4p1:labelsLocation>
				<d4p1:lbFormat/>
				<d4p1:lbpFormat/>
				<d4p1:labelsColor>style:FormTextColor</d4p1:labelsColor>
				<d4p1:labelsFont kind="AutoFont"/>
				<d4p1:transparentLabelsBkg>true</d4p1:transparentLabelsBkg>
				<d4p1:labelsBkgColor>auto</d4p1:labelsBkgColor>
				<d4p1:labelsBorder width="1">
					<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
				</d4p1:labelsBorder>
				<d4p1:labelsBorderColor>auto</d4p1:labelsBorderColor>
				<d4p1:circleExpandMode>None</d4p1:circleExpandMode>
				<d4p1:chart3Dcrd>SouthWest</d4p1:chart3Dcrd>
				<d4p1:title/>
				<d4p1:isShowTitle>true</d4p1:isShowTitle>
				<d4p1:isShowLegend>true</d4p1:isShowLegend>
				<d4p1:ttlBorder width="0">
					<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
				</d4p1:ttlBorder>
				<d4p1:ttlBorderColor>style:BorderColor</d4p1:ttlBorderColor>
				<d4p1:lgBorder width="1">
					<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
				</d4p1:lgBorder>
				<d4p1:lgBorderColor>style:BorderColor</d4p1:lgBorderColor>
				<d4p1:chBorder width="0">
					<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
				</d4p1:chBorder>
				<d4p1:chBorderColor>style:BorderColor</d4p1:chBorderColor>
				<d4p1:transparent>false</d4p1:transparent>
				<d4p1:bkgColor>style:FieldBackColor</d4p1:bkgColor>
				<d4p1:isTrnspTtl>false</d4p1:isTrnspTtl>
				<d4p1:ttlColor>style:FieldBackColor</d4p1:ttlColor>
				<d4p1:isTrnspLeg>false</d4p1:isTrnspLeg>
				<d4p1:legColor>style:FieldBackColor</d4p1:legColor>
				<d4p1:isTrnspCh>false</d4p1:isTrnspCh>
				<d4p1:chColor>style:FieldBackColor</d4p1:chColor>
				<d4p1:ttlTxtColor>style:FormTextColor</d4p1:ttlTxtColor>
				<d4p1:legTxtColor>style:FormTextColor</d4p1:legTxtColor>
				<d4p1:chTxtColor>style:FormTextColor</d4p1:chTxtColor>
				<d4p1:ttlFont kind="AutoFont"/>
				<d4p1:legFont kind="AutoFont"/>
				<d4p1:chFont kind="AutoFont"/>
				<d4p1:isShowScale>true</d4p1:isShowScale>
				<d4p1:isShowScaleVL>true</d4p1:isShowScaleVL>
				<d4p1:isShowSeriesScale>true</d4p1:isShowSeriesScale>
				<d4p1:isShowPointsScale>true</d4p1:isShowPointsScale>
				<d4p1:isShowValuesScale>true</d4p1:isShowValuesScale>
				<d4p1:vsFormat/>
				<d4p1:xLabelsOrientation>Auto</d4p1:xLabelsOrientation>
				<d4p1:scaleLine width="1" gap="false">
					<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
				</d4p1:scaleLine>
				<d4p1:scaleColor>auto</d4p1:scaleColor>
				<d4p1:isAutoSeriesName>true</d4p1:isAutoSeriesName>
				<d4p1:isAutoPointName>true</d4p1:isAutoPointName>
				<d4p1:maxMode>NotDefined</d4p1:maxMode>
				<d4p1:maxSeries>4</d4p1:maxSeries>
				<d4p1:maxSeriesPrc>30</d4p1:maxSeriesPrc>
				<d4p1:spaceMode>Half</d4p1:spaceMode>
				<d4p1:baseVal>0</d4p1:baseVal>
				<d4p1:isOutline>false</d4p1:isOutline>
				<d4p1:realPiePoint>0</d4p1:realPiePoint>
				<d4p1:realStockSeries>0</d4p1:realStockSeries>
				<d4p1:isLight>true</d4p1:isLight>
				<d4p1:isGradient>false</d4p1:isGradient>
				<d4p1:isTransposition>false</d4p1:isTransposition>
				<d4p1:hideBaseVal>false</d4p1:hideBaseVal>
				<d4p1:dataTable>true</d4p1:dataTable>
				<d4p1:dtVerLines>true</d4p1:dtVerLines>
				<d4p1:dtHorLines>true</d4p1:dtHorLines>
				<d4p1:dtHAlign>Right</d4p1:dtHAlign>
				<d4p1:dtFormat/>
				<d4p1:dtKeys>true</d4p1:dtKeys>
				<d4p1:paletteKind>Auto</d4p1:paletteKind>
				<d4p1:animation>Auto</d4p1:animation>
				<d4p1:rebuildTime>1642357</d4p1:rebuildTime>
				<d4p1:isTransposed>false</d4p1:isTransposed>
				<d4p1:autoTransposition>false</d4p1:autoTransposition>
				<d4p1:legendScrollEnable>false</d4p1:legendScrollEnable>
				<d4p1:surfaceColor>#A90000</d4p1:surfaceColor>
				<d4p1:radarScaleType>Circle</d4p1:radarScaleType>
				<d4p1:gaugeValuesPresentation>Needle</d4p1:gaugeValuesPresentation>
				<d4p1:gaugeQualityBands useTextStr="false" useTooltipStr="false"/>
				<d4p1:beginGaugeAngle>0</d4p1:beginGaugeAngle>
				<d4p1:endGaugeAngle>180</d4p1:endGaugeAngle>
				<d4p1:gaugeThickness>5</d4p1:gaugeThickness>
				<d4p1:gaugeLabelsLocation>InsideScale</d4p1:gaugeLabelsLocation>
				<d4p1:gaugeLabelsArcDirection>false</d4p1:gaugeLabelsArcDirection>
				<d4p1:gaugeBushThickness>4</d4p1:gaugeBushThickness>
				<d4p1:gaugeBushColor>#A9A9A9</d4p1:gaugeBushColor>
				<d4p1:autoMaxValue>true</d4p1:autoMaxValue>
				<d4p1:userMaxValue>0</d4p1:userMaxValue>
				<d4p1:autoMinValue>true</d4p1:autoMinValue>
				<d4p1:userMinValue>0</d4p1:userMinValue>
				<d4p1:elementsIsInit>true</d4p1:elementsIsInit>
				<d4p1:titleIsInit>true</d4p1:titleIsInit>
				<d4p1:legendIsInit>true</d4p1:legendIsInit>
				<d4p1:chartIsInit>true</d4p1:chartIsInit>
				<d4p1:elementsChart>
					<d4p1:left>0</d4p1:left>
					<d4p1:right>0.17</d4p1:right>
					<d4p1:top>0</d4p1:top>
					<d4p1:bottom>0</d4p1:bottom>
				</d4p1:elementsChart>
				<d4p1:elementsLegend>
					<d4p1:left>0.83</d4p1:left>
					<d4p1:right>0</d4p1:right>
					<d4p1:top>0.08</d4p1:top>
					<d4p1:bottom>0</d4p1:bottom>
				</d4p1:elementsLegend>
				<d4p1:elementsTitle>
					<d4p1:left>0.83</d4p1:left>
					<d4p1:right>0</d4p1:right>
					<d4p1:top>0</d4p1:top>
					<d4p1:bottom>0.92</d4p1:bottom>
				</d4p1:elementsTitle>
				<d4p1:borderColor>style:BorderColor</d4p1:borderColor>
				<d4p1:border width="1">
					<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
				</d4p1:border>
				<d4p1:dataSourceDescription/>
				<d4p1:isDataSourceMode>false</d4p1:isDataSourceMode>
				<d4p1:isRandomizedNewValues>true</d4p1:isRandomizedNewValues>
				<d4p1:splineStrain>95</d4p1:splineStrain>
				<d4p1:translucencePercent>0</d4p1:translucencePercent>
				<d4p1:funnelNeckHeightPercent>10</d4p1:funnelNeckHeightPercent>
				<d4p1:funnelNeckWidthPercent>10</d4p1:funnelNeckWidthPercent>
				<d4p1:funnelGapSumPercent>3</d4p1:funnelGapSumPercent>
				<d4p1:multiStageLinkLine width="1" gap="false">
					<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
				</d4p1:multiStageLinkLine>
				<d4p1:multiStageLinkColor>#000000</d4p1:multiStageLinkColor>
				<d4p1:valuesAxis/>
				<d4p1:pointsAxis/>
				<d4p1:pointsScale>
					<d4p1:titleArea>
						<d4p1:font kind="AutoFont"/>
						<d4p1:textColor>auto</d4p1:textColor>
						<d4p1:backColor>auto</d4p1:backColor>
						<d4p1:border width="1">
							<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
						</d4p1:border>
						<d4p1:borderColor>auto</d4p1:borderColor>
					</d4p1:titleArea>
				</d4p1:pointsScale>
				<d4p1:valuesScale>
					<d4p1:titleArea>
						<d4p1:font kind="AutoFont"/>
						<d4p1:textColor>auto</d4p1:textColor>
						<d4p1:backColor>auto</d4p1:backColor>
						<d4p1:border width="1">
							<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
						</d4p1:border>
						<d4p1:borderColor>auto</d4p1:borderColor>
					</d4p1:titleArea>
				</d4p1:valuesScale>
				<d4p1:seriesScale>
					<d4p1:titleArea>
						<d4p1:font kind="AutoFont"/>
						<d4p1:textColor>auto</d4p1:textColor>
						<d4p1:backColor>auto</d4p1:backColor>
						<d4p1:border width="1">
							<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
						</d4p1:border>
						<d4p1:borderColor>auto</d4p1:borderColor>
					</d4p1:titleArea>
				</d4p1:seriesScale>
			</Settings>
		</Attribute>
		<Attribute name="Легенда" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Легенда</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СоставитьПрогноз" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Составить прогноз</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Составить прогноз</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоставитьПрогноз</Action>
		</Command>
	</Commands>
</Form>