﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Catalog uuid="703ca5be-8221-493e-9446-fc9886b01608">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.ДиспансерныеГруппы" category="Object">
				<xr:TypeId>9bb49a01-a238-4982-a3d7-cf0ba27eab51</xr:TypeId>
				<xr:ValueId>964a9e17-2bf8-4dc8-806f-f2465d4f4b5e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.ДиспансерныеГруппы" category="Ref">
				<xr:TypeId>fdb8052a-291b-4990-b847-e3461d5b1c6d</xr:TypeId>
				<xr:ValueId>786bbf8c-3685-49e1-9e40-123211073f66</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.ДиспансерныеГруппы" category="Selection">
				<xr:TypeId>e09f1a47-3ade-4137-8463-0a371b328299</xr:TypeId>
				<xr:ValueId>30d44433-eb04-46bd-a203-fd36dfc34c6c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.ДиспансерныеГруппы" category="List">
				<xr:TypeId>c1c05759-0e75-4e14-96e1-e42703c01ea0</xr:TypeId>
				<xr:ValueId>7dd4c36d-e9ae-4aea-aa9f-61d934e9326e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.ДиспансерныеГруппы" category="Manager">
				<xr:TypeId>9fb9e048-0fbe-460c-b604-55daedbbd9de</xr:TypeId>
				<xr:ValueId>219fe58b-5b85-4742-8432-e01cf886aa47</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ДиспансерныеГруппы</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Диспансерные группы</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Hierarchical>false</Hierarchical>
			<HierarchyType>HierarchyFoldersAndItems</HierarchyType>
			<LimitLevelCount>false</LimitLevelCount>
			<LevelCount>2</LevelCount>
			<FoldersOnTop>true</FoldersOnTop>
			<UseStandardCommands>true</UseStandardCommands>
			<Owners/>
			<SubordinationUse>ToItems</SubordinationUse>
			<CodeLength>9</CodeLength>
			<DescriptionLength>150</DescriptionLength>
			<CodeType>String</CodeType>
			<CodeAllowedLength>Variable</CodeAllowedLength>
			<CodeSeries>WholeCatalog</CodeSeries>
			<CheckUnique>true</CheckUnique>
			<Autonumbering>true</Autonumbering>
			<DefaultPresentation>AsDescription</DefaultPresentation>
			<Characteristics/>
			<PredefinedDataUpdate>Auto</PredefinedDataUpdate>
			<EditType>InDialog</EditType>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<InputByString>
				<xr:Field>Catalog.ДиспансерныеГруппы.StandardAttribute.Description</xr:Field>
				<xr:Field>Catalog.ДиспансерныеГруппы.StandardAttribute.Code</xr:Field>
			</InputByString>
			<SearchStringModeOnInputByString>AnyPart</SearchStringModeOnInputByString>
			<FullTextSearchOnInputByString>DontUse</FullTextSearchOnInputByString>
			<ChoiceDataGetModeOnInputByString>Directly</ChoiceDataGetModeOnInputByString>
			<DefaultObjectForm/>
			<DefaultFolderForm/>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<DefaultFolderChoiceForm/>
			<AuxiliaryObjectForm/>
			<AuxiliaryFolderForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<AuxiliaryFolderChoiceForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<BasedOn/>
			<DataLockFields/>
			<DataLockControlMode>Automatic</DataLockControlMode>
			<FullTextSearch>Use</FullTextSearch>
			<ObjectPresentation/>
			<ExtendedObjectPresentation/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<CreateOnInput>Use</CreateOnInput>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
			<DataHistory>DontUse</DataHistory>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>