﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Catalog uuid="999af158-5356-496a-8476-27ddd422bc85">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.ППедПрофилактикиПограничногоСотояния" category="Object">
				<xr:TypeId>c6b7fe9a-4b6d-46cc-ae8a-8788e812f1b7</xr:TypeId>
				<xr:ValueId>d8ae5060-b8b5-45ac-9a9d-fa7267ce209b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.ППедПрофилактикиПограничногоСотояния" category="Ref">
				<xr:TypeId>c0a4f0cd-1594-4016-ae78-628f87432567</xr:TypeId>
				<xr:ValueId>5b4dfc20-a342-4ffc-bfa6-ceae9dffe569</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.ППедПрофилактикиПограничногоСотояния" category="Selection">
				<xr:TypeId>1d1b4047-6edf-455c-87ec-ae64af27b6eb</xr:TypeId>
				<xr:ValueId>a16632c2-bb40-4425-ad61-b74976f0fe0f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.ППедПрофилактикиПограничногоСотояния" category="List">
				<xr:TypeId>6d6cf7fc-940a-453b-85d1-4591eab4de98</xr:TypeId>
				<xr:ValueId>c5cd43ab-9516-4a57-b5c6-69675eecf791</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.ППедПрофилактикиПограничногоСотояния" category="Manager">
				<xr:TypeId>9f804824-07b2-4030-9303-b49f3194a425</xr:TypeId>
				<xr:ValueId>e77553bc-ede2-4cd6-abd9-37d597ee0123</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ППедПрофилактикиПограничногоСотояния</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Профилактики пограничного сотояния</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Hierarchical>false</Hierarchical>
			<HierarchyType>HierarchyFoldersAndItems</HierarchyType>
			<LimitLevelCount>false</LimitLevelCount>
			<LevelCount>2</LevelCount>
			<FoldersOnTop>true</FoldersOnTop>
			<UseStandardCommands>true</UseStandardCommands>
			<Owners/>
			<SubordinationUse>ToItems</SubordinationUse>
			<CodeLength>9</CodeLength>
			<DescriptionLength>150</DescriptionLength>
			<CodeType>String</CodeType>
			<CodeAllowedLength>Variable</CodeAllowedLength>
			<CodeSeries>WholeCatalog</CodeSeries>
			<CheckUnique>true</CheckUnique>
			<Autonumbering>true</Autonumbering>
			<DefaultPresentation>AsDescription</DefaultPresentation>
			<Characteristics/>
			<PredefinedDataUpdate>Auto</PredefinedDataUpdate>
			<EditType>InDialog</EditType>
			<QuickChoice>false</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<InputByString>
				<xr:Field>Catalog.ППедПрофилактикиПограничногоСотояния.StandardAttribute.Description</xr:Field>
				<xr:Field>Catalog.ППедПрофилактикиПограничногоСотояния.StandardAttribute.Code</xr:Field>
			</InputByString>
			<SearchStringModeOnInputByString>Begin</SearchStringModeOnInputByString>
			<FullTextSearchOnInputByString>DontUse</FullTextSearchOnInputByString>
			<ChoiceDataGetModeOnInputByString>Directly</ChoiceDataGetModeOnInputByString>
			<DefaultObjectForm/>
			<DefaultFolderForm/>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<DefaultFolderChoiceForm/>
			<AuxiliaryObjectForm/>
			<AuxiliaryFolderForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<AuxiliaryFolderChoiceForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<BasedOn/>
			<DataLockFields/>
			<DataLockControlMode>Automatic</DataLockControlMode>
			<FullTextSearch>Use</FullTextSearch>
			<ObjectPresentation/>
			<ExtendedObjectPresentation/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<CreateOnInput>Use</CreateOnInput>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
			<DataHistory>DontUse</DataHistory>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>