﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<Customizable>false</Customizable>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="229">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.WriteAndClose</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сохранить и закрыть</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="230"/>
			</Button>
			<Button name="ФормаЗаписать" id="43">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Write</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сохранить</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="44"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СтандартныеДанные" id="45">
			<ReadOnly>true</ReadOnly>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стандартные данные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стандартные данные</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>style:ReportGroup1BackColor</BackColor>
			<ExtendedTooltip name="СтандартныеДанныеРасширеннаяПодсказка" id="46"/>
			<ChildItems>
				<InputField name="Случай" id="71">
					<DataPath>Объект.Случай</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<OpenButton>false</OpenButton>
					<CreateButton>false</CreateButton>
					<ContextMenu name="СлучайКонтекстноеМеню" id="72"/>
					<ExtendedTooltip name="СлучайРасширеннаяПодсказка" id="73"/>
				</InputField>
				<UsualGroup name="НомерДата" id="74">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер дата</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер дата</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="НомерДатаРасширеннаяПодсказка" id="75"/>
					<ChildItems>
						<InputField name="Номер" id="47">
							<DataPath>Объект.Number</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="НомерКонтекстноеМеню" id="48"/>
							<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="49"/>
						</InputField>
						<InputField name="Дата" id="50">
							<DataPath>Объект.Date</DataPath>
							<UserVisible>
								<xr:Common>true</xr:Common>
								<xr:Value name="Role.ВрачПоликлиники">false</xr:Value>
								<xr:Value name="Role.МенеджерДанных">false</xr:Value>
								<xr:Value name="Role.Регистратор">false</xr:Value>
								<xr:Value name="Role.РегистраторЖенскойКонсультации">false</xr:Value>
								<xr:Value name="Role.СреднийМедПерсонал">false</xr:Value>
								<xr:Value name="Role.СтаршийРегистратор">false</xr:Value>
								<xr:Value name="Role.ЭкспертКачества">false</xr:Value>
							</UserVisible>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="ДатаКонтекстноеМеню" id="51"/>
							<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="52"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ОсновныеДанные" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основные данные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основные данные</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>StrongSeparation</Representation>
			<ExtendedTooltip name="ОсновныеДанныеРасширеннаяПодсказка" id="5"/>
			<ChildItems>
				<UsualGroup name="ДатаВремяВид" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата время вид</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата время вид</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ДатаВремяВидРасширеннаяПодсказка" id="7"/>
					<ChildItems>
						<InputField name="ДатаВремяПосещения" id="1">
							<DataPath>Объект.ДатаВремяПосещения</DataPath>
							<UserVisible>
								<xr:Common>true</xr:Common>
								<xr:Value name="Role.ВрачПоликлиники">false</xr:Value>
								<xr:Value name="Role.МенеджерДанных">false</xr:Value>
								<xr:Value name="Role.Регистратор">false</xr:Value>
								<xr:Value name="Role.РегистраторЖенскойКонсультации">false</xr:Value>
								<xr:Value name="Role.СреднийМедПерсонал">false</xr:Value>
								<xr:Value name="Role.СтаршийРегистратор">false</xr:Value>
								<xr:Value name="Role.ЭкспертКачества">false</xr:Value>
							</UserVisible>
							<ClearButton>true</ClearButton>
							<ContextMenu name="ДатаВремяПосещенияКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="ДатаВремяПосещенияРасширеннаяПодсказка" id="3"/>
						</InputField>
						<InputField name="ДатаПосещения" id="231">
							<DataPath>ДатаПосещения</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="ДатаПосещенияКонтекстноеМеню" id="232"/>
							<ExtendedTooltip name="ДатаПосещенияРасширеннаяПодсказка" id="233"/>
							<Events>
								<Event name="OnChange">ДатаПосещенияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ВремяПосещения" id="234">
							<DataPath>ВремяПосещения</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="ВремяПосещенияКонтекстноеМеню" id="235"/>
							<ExtendedTooltip name="ВремяПосещенияРасширеннаяПодсказка" id="236"/>
							<Events>
								<Event name="OnChange">ВремяПосещенияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ВидПосещения" id="8">
							<DataPath>Объект.ВидПосещения</DataPath>
							<ClearButton>true</ClearButton>
							<OpenButton>false</OpenButton>
							<CreateButton>false</CreateButton>
							<QuickChoice>true</QuickChoice>
							<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
							<ContextMenu name="ВидПосещенияКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="ВидПосещенияРасширеннаяПодсказка" id="10"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Инфа" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Инфа</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Инфа</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ИнфаРасширеннаяПодсказка" id="12"/>
					<ChildItems>
						<UsualGroup name="ВрачГруппа" id="13">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Врач</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Врач группа</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ExtendedTooltip name="ВрачГруппаРасширеннаяПодсказка" id="14"/>
							<ChildItems>
								<InputField name="Врач" id="15">
									<DataPath>Объект.Врач</DataPath>
									<ReadOnly>true</ReadOnly>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ClearButton>false</ClearButton>
									<OpenButton>false</OpenButton>
									<CreateButton>false</CreateButton>
									<ContextMenu name="ВрачКонтекстноеМеню" id="16"/>
									<ExtendedTooltip name="ВрачРасширеннаяПодсказка" id="17"/>
								</InputField>
								<InputField name="Подразделение" id="18">
									<DataPath>Объект.Подразделение</DataPath>
									<ReadOnly>true</ReadOnly>
									<ToolTipRepresentation>Button</ToolTipRepresentation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<CreateButton>false</CreateButton>
									<ContextMenu name="ПодразделениеКонтекстноеМеню" id="19"/>
									<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="20">
										<AutoMaxWidth>false</AutoMaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Изменить подразделение</v8:content>
											</v8:item>
										</Title>
										<Hyperlink>true</Hyperlink>
										<Events>
											<Event name="Click">ПодразделениеРасширеннаяПодсказкаНажатие</Event>
										</Events>
									</ExtendedTooltip>
								</InputField>
								<InputField name="Должность" id="226">
									<DataPath>Объект.Должность</DataPath>
									<ReadOnly>true</ReadOnly>
									<ClearButton>false</ClearButton>
									<OpenButton>false</OpenButton>
									<CreateButton>false</CreateButton>
									<ContextMenu name="ДолжностьКонтекстноеМеню" id="227"/>
									<ExtendedTooltip name="ДолжностьРасширеннаяПодсказка" id="228"/>
								</InputField>
								<InputField name="Специальность" id="24">
									<DataPath>Объект.Специальность</DataPath>
									<ReadOnly>true</ReadOnly>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ClearButton>false</ClearButton>
									<OpenButton>false</OpenButton>
									<CreateButton>false</CreateButton>
									<ContextMenu name="СпециальностьКонтекстноеМеню" id="25"/>
									<ExtendedTooltip name="СпециальностьРасширеннаяПодсказка" id="26"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Информация" id="27">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Информация</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Информация</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ExtendedTooltip name="ИнформацияРасширеннаяПодсказка" id="28"/>
							<ChildItems>
								<InputField name="МетодОплаты" id="29">
									<DataPath>Объект.МетодОплаты</DataPath>
									<ReadOnly>true</ReadOnly>
									<SkipOnInput>true</SkipOnInput>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ContextMenu name="МетодОплатыКонтекстноеМеню" id="30"/>
									<ExtendedTooltip name="МетодОплатыРасширеннаяПодсказка" id="31"/>
									<Events>
										<Event name="Clearing">МетодОплатыОчистка</Event>
										<Event name="ChoiceProcessing">МетодОплатыОбработкаВыбора</Event>
									</Events>
								</InputField>
								<UsualGroup name="Место" id="32">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Место</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Место</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="МестоРасширеннаяПодсказка" id="33"/>
									<ChildItems>
										<InputField name="МестоОбслуживания" id="34">
											<DataPath>Объект.МестоОбслуживания</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ClearButton>true</ClearButton>
											<OpenButton>false</OpenButton>
											<CreateButton>false</CreateButton>
											<ContextMenu name="МестоОбслуживанияКонтекстноеМеню" id="35"/>
											<ExtendedTooltip name="МестоОбслуживанияРасширеннаяПодсказка" id="36"/>
											<Events>
												<Event name="StartChoice">МестоОбслуживанияНачалоВыбора</Event>
												<Event name="Clearing">МестоОбслуживанияОчистка</Event>
												<Event name="ChoiceProcessing">МестоОбслуживанияОбработкаВыбора</Event>
											</Events>
										</InputField>
										<InputField name="ТипПосещенияНаДому" id="37">
											<DataPath>Объект.ТипПосещенияНаДому</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ClearButton>true</ClearButton>
											<OpenButton>false</OpenButton>
											<CreateButton>false</CreateButton>
											<ContextMenu name="ТипПосещенияНаДомуКонтекстноеМеню" id="38"/>
											<ExtendedTooltip name="ТипПосещенияНаДомуРасширеннаяПодсказка" id="39"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<InputField name="Профиль" id="40">
									<DataPath>Объект.Профиль</DataPath>
									<ToolTipRepresentation>Button</ToolTipRepresentation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<CreateButton>false</CreateButton>
									<ContextMenu name="ПрофильКонтекстноеМеню" id="41"/>
									<ExtendedTooltip name="ПрофильРасширеннаяПодсказка" id="42">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Снять ограничение по сотруднику</v8:content>
											</v8:item>
										</Title>
										<Hyperlink>true</Hyperlink>
										<Events>
											<Event name="Click">ПрофильРасширеннаяПодсказкаНажатие</Event>
										</Events>
									</ExtendedTooltip>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="76">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>TabsOnLeftHorizontal</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="77"/>
			<ChildItems>
				<Page name="ДиагнозыМКБ" id="80">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Диагнозы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Диагнозы МКБ</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ДиагнозыМКБРасширеннаяПодсказка" id="81"/>
					<ChildItems>
						<Table name="Диагнозы" id="128">
							<Height>8</Height>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<VerticalStretch>false</VerticalStretch>
							<EnableStartDrag>true</EnableStartDrag>
							<DataPath>Диагнозы</DataPath>
							<RowPictureDataPath>Диагнозы.DefaultPicture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>Copy</ExcludedCommand>
							</CommandSet>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="ДиагнозыКонтекстноеМеню" id="129"/>
							<AutoCommandBar name="ДиагнозыКоманднаяПанель" id="130"/>
							<ExtendedTooltip name="ДиагнозыРасширеннаяПодсказка" id="131"/>
							<SearchStringAddition name="ДиагнозыСтрокаПоиска" id="132">
								<AdditionSource>
									<Item>Диагнозы</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДиагнозыСтрокаПоискаКонтекстноеМеню" id="133"/>
								<ExtendedTooltip name="ДиагнозыСтрокаПоискаРасширеннаяПодсказка" id="134"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДиагнозыСостояниеПросмотра" id="135">
								<AdditionSource>
									<Item>Диагнозы</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДиагнозыСостояниеПросмотраКонтекстноеМеню" id="136"/>
								<ExtendedTooltip name="ДиагнозыСостояниеПросмотраРасширеннаяПодсказка" id="137"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДиагнозыУправлениеПоиском" id="138">
								<AdditionSource>
									<Item>Диагнозы</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДиагнозыУправлениеПоискомКонтекстноеМеню" id="139"/>
								<ExtendedTooltip name="ДиагнозыУправлениеПоискомРасширеннаяПодсказка" id="140"/>
							</SearchControlAddition>
							<Events>
								<Event name="BeforeAddRow">ДиагнозыПередНачаломДобавления</Event>
							</Events>
							<ChildItems>
								<LabelField name="ДиагнозыПериод" id="141">
									<DataPath>Диагнозы.Period</DataPath>
									<ContextMenu name="ДиагнозыПериодКонтекстноеМеню" id="142"/>
									<ExtendedTooltip name="ДиагнозыПериодРасширеннаяПодсказка" id="143"/>
								</LabelField>
								<LabelField name="ДиагнозыПациент" id="144">
									<DataPath>Диагнозы.Пациент</DataPath>
									<ContextMenu name="ДиагнозыПациентКонтекстноеМеню" id="145"/>
									<ExtendedTooltip name="ДиагнозыПациентРасширеннаяПодсказка" id="146"/>
								</LabelField>
								<LabelField name="ДиагнозыСлучай" id="147">
									<DataPath>Диагнозы.Случай</DataPath>
									<ContextMenu name="ДиагнозыСлучайКонтекстноеМеню" id="148"/>
									<ExtendedTooltip name="ДиагнозыСлучайРасширеннаяПодсказка" id="149"/>
								</LabelField>
								<LabelField name="ДиагнозыПосещение" id="150">
									<DataPath>Диагнозы.Посещение</DataPath>
									<ContextMenu name="ДиагнозыПосещениеКонтекстноеМеню" id="151"/>
									<ExtendedTooltip name="ДиагнозыПосещениеРасширеннаяПодсказка" id="152"/>
								</LabelField>
								<LabelField name="ДиагнозыУслуга" id="153">
									<DataPath>~Диагнозы.Услуга</DataPath>
									<ContextMenu name="ДиагнозыУслугаКонтекстноеМеню" id="154"/>
									<ExtendedTooltip name="ДиагнозыУслугаРасширеннаяПодсказка" id="155"/>
								</LabelField>
								<LabelField name="ДиагнозыЭтапДиагноза" id="156">
									<DataPath>Диагнозы.ЭтапДиагноза</DataPath>
									<ContextMenu name="ДиагнозыЭтапДиагнозаКонтекстноеМеню" id="157"/>
									<ExtendedTooltip name="ДиагнозыЭтапДиагнозаРасширеннаяПодсказка" id="158"/>
								</LabelField>
								<LabelField name="ДиагнозыВидДиагноза" id="159">
									<DataPath>Диагнозы.ВидДиагноза</DataPath>
									<ContextMenu name="ДиагнозыВидДиагнозаКонтекстноеМеню" id="160"/>
									<ExtendedTooltip name="ДиагнозыВидДиагнозаРасширеннаяПодсказка" id="161"/>
								</LabelField>
								<LabelField name="ДиагнозыДиагноз" id="162">
									<DataPath>Диагнозы.Диагноз</DataPath>
									<ContextMenu name="ДиагнозыДиагнозКонтекстноеМеню" id="163"/>
									<ExtendedTooltip name="ДиагнозыДиагнозРасширеннаяПодсказка" id="164"/>
								</LabelField>
								<LabelField name="ДиагнозыХарактерЗаболевания" id="165">
									<DataPath>Диагнозы.ХарактерЗаболевания</DataPath>
									<ContextMenu name="ДиагнозыХарактерЗаболеванияКонтекстноеМеню" id="166"/>
									<ExtendedTooltip name="ДиагнозыХарактерЗаболеванияРасширеннаяПодсказка" id="167"/>
								</LabelField>
								<LabelField name="ДиагнозыКатегорияСложности" id="168">
									<DataPath>Диагнозы.КатегорияСложности</DataPath>
									<ContextMenu name="ДиагнозыКатегорияСложностиКонтекстноеМеню" id="169"/>
									<ExtendedTooltip name="ДиагнозыКатегорияСложностиРасширеннаяПодсказка" id="170"/>
								</LabelField>
								<LabelField name="ДиагнозыДополнение" id="171">
									<DataPath>Диагнозы.Дополнение</DataPath>
									<ContextMenu name="ДиагнозыДополнениеКонтекстноеМеню" id="172"/>
									<ExtendedTooltip name="ДиагнозыДополнениеРасширеннаяПодсказка" id="173"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ОказанныеУслугиСтр" id="78">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оказанные услуги</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оказанные услуги стр</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ОказанныеУслугиСтрРасширеннаяПодсказка" id="79"/>
					<ChildItems>
						<Table name="Услуги" id="174">
							<Height>8</Height>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<VerticalStretch>false</VerticalStretch>
							<EnableStartDrag>true</EnableStartDrag>
							<DataPath>Услуги</DataPath>
							<RowPictureDataPath>Услуги.DefaultPicture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>Copy</ExcludedCommand>
							</CommandSet>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="УслугиКонтекстноеМеню" id="175"/>
							<AutoCommandBar name="УслугиКоманднаяПанель" id="176"/>
							<ExtendedTooltip name="УслугиРасширеннаяПодсказка" id="177"/>
							<SearchStringAddition name="УслугиСтрокаПоиска" id="178">
								<AdditionSource>
									<Item>Услуги</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="УслугиСтрокаПоискаКонтекстноеМеню" id="179"/>
								<ExtendedTooltip name="УслугиСтрокаПоискаРасширеннаяПодсказка" id="180"/>
							</SearchStringAddition>
							<ViewStatusAddition name="УслугиСостояниеПросмотра" id="181">
								<AdditionSource>
									<Item>Услуги</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="УслугиСостояниеПросмотраКонтекстноеМеню" id="182"/>
								<ExtendedTooltip name="УслугиСостояниеПросмотраРасширеннаяПодсказка" id="183"/>
							</ViewStatusAddition>
							<SearchControlAddition name="УслугиУправлениеПоиском" id="184">
								<AdditionSource>
									<Item>Услуги</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="УслугиУправлениеПоискомКонтекстноеМеню" id="185"/>
								<ExtendedTooltip name="УслугиУправлениеПоискомРасширеннаяПодсказка" id="186"/>
							</SearchControlAddition>
							<Events>
								<Event name="BeforeAddRow">УслугиПередНачаломДобавления</Event>
								<Event name="BeforeDeleteRow">УслугиПередУдалением</Event>
							</Events>
							<ChildItems>
								<LabelField name="УслугиДата" id="187">
									<DataPath>Услуги.Date</DataPath>
									<ContextMenu name="УслугиДатаКонтекстноеМеню" id="188"/>
									<ExtendedTooltip name="УслугиДатаРасширеннаяПодсказка" id="189"/>
								</LabelField>
								<LabelField name="УслугиНомер" id="190">
									<DataPath>Услуги.Number</DataPath>
									<ContextMenu name="УслугиНомерКонтекстноеМеню" id="191"/>
									<ExtendedTooltip name="УслугиНомерРасширеннаяПодсказка" id="192"/>
								</LabelField>
								<LabelField name="УслугиСлучай" id="193">
									<DataPath>Услуги.Случай</DataPath>
									<ContextMenu name="УслугиСлучайКонтекстноеМеню" id="194"/>
									<ExtendedTooltip name="УслугиСлучайРасширеннаяПодсказка" id="195"/>
								</LabelField>
								<LabelField name="УслугиПосещение" id="196">
									<DataPath>Услуги.Посещение</DataPath>
									<ContextMenu name="УслугиПосещениеКонтекстноеМеню" id="197"/>
									<ExtendedTooltip name="УслугиПосещениеРасширеннаяПодсказка" id="198"/>
								</LabelField>
								<LabelField name="УслугиУслуга" id="199">
									<DataPath>Услуги.Услуга</DataPath>
									<ContextMenu name="УслугиУслугаКонтекстноеМеню" id="200"/>
									<ExtendedTooltip name="УслугиУслугаРасширеннаяПодсказка" id="201"/>
								</LabelField>
								<LabelField name="УслугиВидФинансирования" id="202">
									<DataPath>Услуги.ВидФинансирования</DataPath>
									<ContextMenu name="УслугиВидФинансированияКонтекстноеМеню" id="203"/>
									<ExtendedTooltip name="УслугиВидФинансированияРасширеннаяПодсказка" id="204"/>
								</LabelField>
								<LabelField name="УслугиКоличество" id="205">
									<DataPath>Услуги.Количество</DataPath>
									<ContextMenu name="УслугиКоличествоКонтекстноеМеню" id="206"/>
									<ExtendedTooltip name="УслугиКоличествоРасширеннаяПодсказка" id="207"/>
								</LabelField>
								<LabelField name="УслугиДиагноз" id="208">
									<DataPath>Услуги.Диагноз</DataPath>
									<ContextMenu name="УслугиДиагнозКонтекстноеМеню" id="209"/>
									<ExtendedTooltip name="УслугиДиагнозРасширеннаяПодсказка" id="210"/>
								</LabelField>
								<LabelField name="УслугиГруппаЗдоровья" id="211">
									<DataPath>Услуги.ГруппаЗдоровья</DataPath>
									<ContextMenu name="УслугиГруппаЗдоровьяКонтекстноеМеню" id="212"/>
									<ExtendedTooltip name="УслугиГруппаЗдоровьяРасширеннаяПодсказка" id="213"/>
								</LabelField>
								<CheckBoxField name="УслугиОтказПациента" id="214">
									<DataPath>Услуги.ОтказПациента</DataPath>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="УслугиОтказПациентаКонтекстноеМеню" id="215"/>
									<ExtendedTooltip name="УслугиОтказПациентаРасширеннаяПодсказка" id="216"/>
								</CheckBoxField>
								<LabelField name="УслугиПротокол" id="217">
									<DataPath>Услуги.Протокол</DataPath>
									<ContextMenu name="УслугиПротоколКонтекстноеМеню" id="218"/>
									<ExtendedTooltip name="УслугиПротоколРасширеннаяПодсказка" id="219"/>
								</LabelField>
								<LabelField name="УслугиАвтор" id="220">
									<DataPath>Услуги.Автор</DataPath>
									<ContextMenu name="УслугиАвторКонтекстноеМеню" id="221"/>
									<ExtendedTooltip name="УслугиАвторРасширеннаяПодсказка" id="222"/>
								</LabelField>
								<LabelField name="УслугиАвторПользователь" id="223">
									<DataPath>Услуги.АвторПользователь</DataPath>
									<ContextMenu name="УслугиАвторПользовательКонтекстноеМеню" id="224"/>
									<ExtendedTooltip name="УслугиАвторПользовательРасширеннаяПодсказка" id="225"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="Еще" id="53">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Еще</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Еще</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<Representation>None</Representation>
			<ExtendedTooltip name="ЕщеРасширеннаяПодсказка" id="54"/>
			<ChildItems>
				<InputField name="Примечание" id="55">
					<DataPath>Объект.Примечание</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>2</Height>
					<MultiLine>true</MultiLine>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ПримечаниеКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="ПримечаниеРасширеннаяПодсказка" id="57"/>
				</InputField>
				<UsualGroup name="Авторы" id="58">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авторы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авторы</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="АвторыРасширеннаяПодсказка" id="59"/>
					<ChildItems>
						<InputField name="АвторПользователь" id="60">
							<DataPath>Объект.АвторПользователь</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Создавший пользователь</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<DropListButton>false</DropListButton>
							<ClearButton>false</ClearButton>
							<OpenButton>false</OpenButton>
							<CreateButton>false</CreateButton>
							<ContextMenu name="АвторПользовательКонтекстноеМеню" id="61"/>
							<ExtendedTooltip name="АвторПользовательРасширеннаяПодсказка" id="62"/>
						</InputField>
						<InputField name="Автор" id="63">
							<DataPath>Объект.Автор</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Последний изменявший</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>13</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ClearButton>false</ClearButton>
							<ContextMenu name="АвторКонтекстноеМеню" id="64"/>
							<ExtendedTooltip name="АвторРасширеннаяПодсказка" id="65"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГУИДы" id="66">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ГУИДы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ГУИДы</v8:content>
						</v8:item>
					</ToolTip>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГУИДыРасширеннаяПодсказка" id="67"/>
					<ChildItems>
						<LabelField name="ГУИД" id="68">
							<DataPath>Объект.ГУИД</DataPath>
							<UserVisible>
								<xr:Common>true</xr:Common>
								<xr:Value name="Role.ВрачПоликлиники">false</xr:Value>
								<xr:Value name="Role.МенеджерДанных">false</xr:Value>
								<xr:Value name="Role.Регистратор">false</xr:Value>
								<xr:Value name="Role.РегистраторЖенскойКонсультации">false</xr:Value>
								<xr:Value name="Role.СреднийМедПерсонал">false</xr:Value>
								<xr:Value name="Role.СтаршийРегистратор">false</xr:Value>
								<xr:Value name="Role.ЭкспертКачества">false</xr:Value>
							</UserVisible>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ГУИД посещения</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="ГУИДКонтекстноеМеню" id="69"/>
							<ExtendedTooltip name="ГУИДРасширеннаяПодсказка" id="70"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.Посещение</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="Услуги" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Услуги</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Document.ОказаннаяУслуга</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Диагнозы" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Диагнозы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>InformationRegister.ДиагностированныеЗаболевания</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ДатаПосещения" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата посещения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ВремяПосещения" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время посещения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Time</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>InformationRegister.ДиагностированныеЗаболевания.StandardCommand.OpenByValue.Посещение</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ЗначенияДополнительныхСвойствЕГИСЗ.StandardCommand.OpenByValue.Объект</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>