﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="КодМетодаВМП" id="4">
			<DataPath>Объект.КодМетодаВМП</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ClearButton>true</ClearButton>
			<ContextMenu name="КодМетодаВМПКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="КодМетодаВМПРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Наименование" id="1">
			<DataPath>Объект.Description</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сокращенное наименование</v8:content>
				</v8:item>
			</Title>
			<EditMode>EnterOnInput</EditMode>
			<ClearButton>true</ClearButton>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="ПолноеНаименование" id="7">
			<DataPath>Объект.ПолноеНаименование</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<MultiLine>true</MultiLine>
			<ClearButton>true</ClearButton>
			<ContextMenu name="ПолноеНаименованиеКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ПолноеНаименованиеРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="ВидВМП" id="10">
			<DataPath>Объект.ВидВМП</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ClearButton>true</ClearButton>
			<ContextMenu name="ВидВМПКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ВидВМПРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="ВидВМПСтрокой" id="13">
			<DataPath>Объект.ВидВМПСтрокой</DataPath>
			<Visible>false</Visible>
			<EditMode>EnterOnInput</EditMode>
			<ClearButton>true</ClearButton>
			<ContextMenu name="ВидВМПСтрокойКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ВидВМПСтрокойРасширеннаяПодсказка" id="15"/>
		</InputField>
		<UsualGroup name="МодельГруппа" id="52">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Модель группа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Модель группа</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="МодельГруппаРасширеннаяПодсказка" id="53"/>
			<ChildItems>
				<InputField name="ГруппаВМП" id="22">
					<DataPath>Объект.ГруппаВМП</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ГруппаВМПКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ГруппаВМПРасширеннаяПодсказка" id="24"/>
				</InputField>
				<InputField name="МодельПациентаДляМетода" id="19">
					<DataPath>Объект.МодельПациентаДляМетода</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ClearButton>true</ClearButton>
					<ContextMenu name="МодельПациентаДляМетодаКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="МодельПациентаДляМетодаРасширеннаяПодсказка" id="21"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Даты" id="50">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Даты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Даты</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ДатыРасширеннаяПодсказка" id="51"/>
			<ChildItems>
				<InputField name="ДатаНачалаДействия" id="25">
					<DataPath>Объект.ДатаНачалаДействия</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ДатаНачалаДействияКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ДатаНачалаДействияРасширеннаяПодсказка" id="27"/>
				</InputField>
				<InputField name="ДатаОкончанияДействия" id="28">
					<DataPath>Объект.ДатаОкончанияДействия</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ДатаОкончанияДействияКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ДатаОкончанияДействияРасширеннаяПодсказка" id="30"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="ДиагнозыМКБСтрокой" id="16">
			<DataPath>Объект.ДиагнозыМКБСтрокой</DataPath>
			<Visible>false</Visible>
			<EditMode>EnterOnInput</EditMode>
			<ClearButton>true</ClearButton>
			<ContextMenu name="ДиагнозыМКБСтрокойКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ДиагнозыМКБСтрокойРасширеннаяПодсказка" id="18"/>
		</InputField>
		<Table name="ДиагнозыМКБ" id="31">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.ДиагнозыМКБ</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ДиагнозыМКБКонтекстноеМеню" id="32"/>
			<AutoCommandBar name="ДиагнозыМКБКоманднаяПанель" id="33"/>
			<ExtendedTooltip name="ДиагнозыМКБРасширеннаяПодсказка" id="34"/>
			<SearchStringAddition name="ДиагнозыМКБСтрокаПоиска" id="35">
				<AdditionSource>
					<Item>ДиагнозыМКБ</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДиагнозыМКБСтрокаПоискаКонтекстноеМеню" id="36"/>
				<ExtendedTooltip name="ДиагнозыМКБСтрокаПоискаРасширеннаяПодсказка" id="37"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ДиагнозыМКБСостояниеПросмотра" id="38">
				<AdditionSource>
					<Item>ДиагнозыМКБ</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДиагнозыМКБСостояниеПросмотраКонтекстноеМеню" id="39"/>
				<ExtendedTooltip name="ДиагнозыМКБСостояниеПросмотраРасширеннаяПодсказка" id="40"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ДиагнозыМКБУправлениеПоиском" id="41">
				<AdditionSource>
					<Item>ДиагнозыМКБ</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ДиагнозыМКБУправлениеПоискомКонтекстноеМеню" id="42"/>
				<ExtendedTooltip name="ДиагнозыМКБУправлениеПоискомРасширеннаяПодсказка" id="43"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ДиагнозыМКБНомерСтроки" id="44">
					<DataPath>Объект.ДиагнозыМКБ.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДиагнозыМКБНомерСтрокиКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="ДиагнозыМКБНомерСтрокиРасширеннаяПодсказка" id="46"/>
				</LabelField>
				<InputField name="ДиагнозыМКБДиагноз" id="47">
					<DataPath>Объект.ДиагнозыМКБ.Диагноз</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДиагнозыМКБДиагнозКонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="ДиагнозыМКБДиагнозРасширеннаяПодсказка" id="49"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.МетодыВысокотехнологичнойМедицинскойПомощи</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>