﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Таблица значений</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="НастройкиТаблицыЗначенийВыгрузитьТаблицуЗначений" id="17">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ВыгрузитьТаблицуЗначений</CommandName>
				<ExtendedTooltip name="НастройкиТаблицыЗначенийВыгрузитьТаблицуЗначенийРасширеннаяПодсказка" id="24"/>
			</Button>
			<ButtonGroup name="ФормаГруппаКнопок" id="8">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа кнопок</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа кнопок</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ФормаГруппаКнопокРасширеннаяПодсказка" id="25"/>
				<ChildItems>
					<Button name="ФормаДобавить" id="18">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.НастройкиТаблицыЗначений.StandardCommand.Add</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Добавить колонку</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ФормаДобавитьExtendedTooltip" id="26"/>
					</Button>
					<Button name="ФормаСкопировать" id="19">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.НастройкиТаблицыЗначений.StandardCommand.Copy</CommandName>
						<ExtendedTooltip name="ФормаСкопироватьExtendedTooltip" id="27"/>
					</Button>
					<Button name="ФормаИзменить" id="20">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.НастройкиТаблицыЗначений.StandardCommand.Change</CommandName>
						<ExtendedTooltip name="ФормаИзменитьExtendedTooltip" id="28"/>
					</Button>
					<Button name="ФормаУдалить" id="21">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.НастройкиТаблицыЗначений.StandardCommand.Delete</CommandName>
						<ExtendedTooltip name="ФормаУдалитьExtendedTooltip" id="29"/>
					</Button>
					<Button name="ФормаСортироватьСписокПоВозрастанию" id="22">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.НастройкиТаблицыЗначений.StandardCommand.SortListAsc</CommandName>
						<ExtendedTooltip name="ФормаСортироватьСписокПоВозрастаниюExtendedTooltip" id="30"/>
					</Button>
					<Button name="ФормаСортироватьСписокПоУбыванию" id="23">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.НастройкиТаблицыЗначений.StandardCommand.SortListDesc</CommandName>
						<ExtendedTooltip name="ФормаСортироватьСписокПоУбываниюExtendedTooltip" id="31"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="НастройкиТаблицыЗначений" id="1">
			<Representation>List</Representation>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>НастройкиТаблицыЗначений</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="НастройкиТаблицыЗначенийКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="НастройкиТаблицыЗначенийКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="НастройкиТаблицыЗначенийРасширеннаяПодсказка" id="32"/>
			<SearchStringAddition name="НастройкиТаблицыЗначенийСтрокаПоиска" id="36">
				<AdditionSource>
					<Item>НастройкиТаблицыЗначений</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="НастройкиТаблицыЗначенийСтрокаПоискаКонтекстноеМеню" id="37"/>
				<ExtendedTooltip name="НастройкиТаблицыЗначенийСтрокаПоискаРасширеннаяПодсказка" id="38"/>
			</SearchStringAddition>
			<ViewStatusAddition name="НастройкиТаблицыЗначенийСостояниеПросмотра" id="39">
				<AdditionSource>
					<Item>НастройкиТаблицыЗначений</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="НастройкиТаблицыЗначенийСостояниеПросмотраКонтекстноеМеню" id="40"/>
				<ExtendedTooltip name="НастройкиТаблицыЗначенийСостояниеПросмотраРасширеннаяПодсказка" id="41"/>
			</ViewStatusAddition>
			<SearchControlAddition name="НастройкиТаблицыЗначенийУправлениеПоиском" id="42">
				<AdditionSource>
					<Item>НастройкиТаблицыЗначений</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="НастройкиТаблицыЗначенийУправлениеПоискомКонтекстноеМеню" id="43"/>
				<ExtendedTooltip name="НастройкиТаблицыЗначенийУправлениеПоискомРасширеннаяПодсказка" id="44"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">НастройкиТаблицыЗначенийПередНачаломДобавления</Event>
				<Event name="BeforeDeleteRow">НастройкиТаблицыЗначенийПередУдалением</Event>
			</Events>
			<ChildItems>
				<InputField name="НастройкиТаблицыЗначенийНаименованиеКолонки" id="4">
					<DataPath>НастройкиТаблицыЗначений.НаименованиеКолонки</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НастройкиТаблицыЗначенийНаименованиеКолонкиКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НастройкиТаблицыЗначенийНаименованиеКолонкиРасширеннаяПодсказка" id="33"/>
					<Events>
						<Event name="TextEditEnd">НастройкитаблицыЗначенийНаименованиеКолонкиОкончаниеВводаТекста</Event>
					</Events>
				</InputField>
				<InputField name="НастройкиТаблицыЗначенийТипКолонки" id="6">
					<DataPath>НастройкиТаблицыЗначений.ТипКолонки</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НастройкиТаблицыЗначенийТипКолонкиКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НастройкиТаблицыЗначенийТипКолонкиРасширеннаяПодсказка" id="34"/>
					<Events>
						<Event name="OnChange">НастройкитаблицыЗначенийТипКолонкиПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</Table>
		<Table name="ТаблицаЗначенийПараметр" id="13">
			<Representation>List</Representation>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>ТаблицаЗначенийПараметр</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТаблицаЗначенийПараметрКонтекстноеМеню" id="14"/>
			<AutoCommandBar name="ТаблицаЗначенийПараметрКоманднаяПанель" id="15"/>
			<ExtendedTooltip name="ТаблицаЗначенийПараметрExtendedTooltip" id="35"/>
			<SearchStringAddition name="ТаблицаЗначенийПараметрСтрокаПоиска" id="45">
				<AdditionSource>
					<Item>ТаблицаЗначенийПараметр</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаЗначенийПараметрСтрокаПоискаКонтекстноеМеню" id="46"/>
				<ExtendedTooltip name="ТаблицаЗначенийПараметрСтрокаПоискаРасширеннаяПодсказка" id="47"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТаблицаЗначенийПараметрСостояниеПросмотра" id="48">
				<AdditionSource>
					<Item>ТаблицаЗначенийПараметр</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаЗначенийПараметрСостояниеПросмотраКонтекстноеМеню" id="49"/>
				<ExtendedTooltip name="ТаблицаЗначенийПараметрСостояниеПросмотраРасширеннаяПодсказка" id="50"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТаблицаЗначенийПараметрУправлениеПоиском" id="51">
				<AdditionSource>
					<Item>ТаблицаЗначенийПараметр</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаЗначенийПараметрУправлениеПоискомКонтекстноеМеню" id="52"/>
				<ExtendedTooltip name="ТаблицаЗначенийПараметрУправлениеПоискомРасширеннаяПодсказка" id="53"/>
			</SearchControlAddition>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.КонсольЗапросов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Columns>
				<AdditionalColumns table="Объект.Параметры">
					<Column name="ТипВФорме" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Тип в форме</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ЗначениеВФорме" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Значение в форме</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>v8:ValueListType</v8:Type>
							<v8:Type>xs:boolean</v8:Type>
							<v8:Type>xs:string</v8:Type>
							<v8:Type>xs:dateTime</v8:Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:Type>v8:UUID</v8:Type>
							<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>1</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
							<v8:DateQualifiers>
								<v8:DateFractions>DateTime</v8:DateFractions>
							</v8:DateQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.Параметры.ТипВФорме">
					<Column name="НаименованиеКолонки" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Наименование колонки</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ТипКолонки" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Тип колонки</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>v8:TypeDescription</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="НастройкиТаблицыЗначений" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки таблицы значений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="НаименованиеКолонки" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование колонки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТипКолонки" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип колонки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:TypeDescription</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТаблицаЗначенийПараметр" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица значений параметр</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторТекущегоПараметра" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор текущего параметра</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторТекущегоЗапроса" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор текущего запроса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИмяФайла" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя файла</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяРодителя" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя родителя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СписокТипов" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список типов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыгрузитьТаблицуЗначений" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать таблицу значений в параметр</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыгрузитьТаблицуЗначений</Action>
			<Representation>Text</Representation>
		</Command>
	</Commands>
</Form>