﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Группа1" id="325">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="326"/>
			<ChildItems>
				<UsualGroup name="Шапка" id="336">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаРасширеннаяПодсказка" id="337"/>
					<ChildItems>
						<InputField name="Дата" id="4">
							<DataPath>Объект.Date</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
						</InputField>
						<InputField name="Номер" id="1">
							<DataPath>Объект.Number</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
						</InputField>
						<InputField name="ДатаФайла" id="347">
							<DataPath>Объект.ДатаФайла</DataPath>
							<ReadOnly>true</ReadOnly>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="ДатаФайлаКонтекстноеМеню" id="348"/>
							<ExtendedTooltip name="ДатаФайлаРасширеннаяПодсказка" id="349"/>
						</InputField>
						<InputField name="ФайлЗагрузки" id="12">
							<DataPath>Объект.ФайлЗагрузки</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleHeight>1</TitleHeight>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="ФайлЗагрузкиКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="ФайлЗагрузкиРасширеннаяПодсказка" id="14"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="Группа2" id="35">
			<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="36"/>
			<ChildItems>
				<Button name="ВыбратьФайл" id="10">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ВыбратьФайл</CommandName>
					<ExtendedTooltip name="ВыбратьФайлРасширеннаяПодсказка" id="11"/>
				</Button>
				<Button name="ЗагрузкаВсехФайлов" id="31">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ЗагрузкаВсехФайлов</CommandName>
					<ExtendedTooltip name="ЗагрузкаВсехФайловРасширеннаяПодсказка" id="32"/>
				</Button>
				<Popup name="ОтдельнаяЗагрузка" id="29">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отдельная загрузка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отдельная загрузка</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ОтдельнаяЗагрузкаРасширеннаяПодсказка" id="30"/>
					<ChildItems>
						<Button name="ЗагрузкаУмеших" id="15">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ЗагрузкаУмеших</CommandName>
							<ExtendedTooltip name="ЗагрузкаУмешихРасширеннаяПодсказка" id="16"/>
						</Button>
						<Button name="ЗагрузкаСменившихМО" id="19">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ЗагрузкаСменившихМО</CommandName>
							<ExtendedTooltip name="ЗагрузкаСменившихМОРасширеннаяПодсказка" id="20"/>
						</Button>
						<Button name="ЗагрузкаВосстановившихИнфОСтрах" id="23">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ЗагрузкаВосстановившихИнфОСтрах</CommandName>
							<ExtendedTooltip name="ЗагрузкаВосстановившихИнфОСтрахРасширеннаяПодсказка" id="24"/>
						</Button>
						<Button name="ЗагрузкаЛюдейБезИнфОСтраховании" id="21">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ЗагрузкаЛюдейБезИнфОСтраховании</CommandName>
							<ExtendedTooltip name="ЗагрузкаЛюдейБезИнфОСтрахованииРасширеннаяПодсказка" id="22"/>
						</Button>
					</ChildItems>
				</Popup>
			</ChildItems>
		</CommandBar>
		<Pages name="Вкладки" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вкладки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вкладки</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ВкладкиРасширеннаяПодсказка" id="38"/>
			<ChildItems>
				<Page name="ВкладкаУмершие" id="39">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Умершие</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вкладка умершие</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ВкладкаУмершиеРасширеннаяПодсказка" id="40"/>
					<ChildItems>
						<Table name="СписокУмерших" id="350">
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<DataPath>СписокУмерших</DataPath>
							<RowPictureDataPath>СписокУмерших.DefaultPicture</RowPictureDataPath>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокУмершихКонтекстноеМеню" id="351"/>
							<AutoCommandBar name="СписокУмершихКоманднаяПанель" id="352"/>
							<ExtendedTooltip name="СписокУмершихРасширеннаяПодсказка" id="353"/>
							<SearchStringAddition name="СписокУмершихСтрокаПоиска" id="354">
								<AdditionSource>
									<Item>СписокУмерших</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокУмершихСтрокаПоискаКонтекстноеМеню" id="355"/>
								<ExtendedTooltip name="СписокУмершихСтрокаПоискаРасширеннаяПодсказка" id="356"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокУмершихСостояниеПросмотра" id="357">
								<AdditionSource>
									<Item>СписокУмерших</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокУмершихСостояниеПросмотраКонтекстноеМеню" id="358"/>
								<ExtendedTooltip name="СписокУмершихСостояниеПросмотраРасширеннаяПодсказка" id="359"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокУмершихУправлениеПоиском" id="360">
								<AdditionSource>
									<Item>СписокУмерших</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокУмершихУправлениеПоискомКонтекстноеМеню" id="361"/>
								<ExtendedTooltip name="СписокУмершихУправлениеПоискомРасширеннаяПодсказка" id="362"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="СписокУмершихСсылка" id="366">
									<DataPath>СписокУмерших.Ref</DataPath>
									<Visible>false</Visible>
									<ContextMenu name="СписокУмершихСсылкаКонтекстноеМеню" id="367"/>
									<ExtendedTooltip name="СписокУмершихСсылкаРасширеннаяПодсказка" id="368"/>
								</LabelField>
								<LabelField name="СписокУмершихСсылкаНаПациента" id="405">
									<DataPath>СписокУмерших.СсылкаНаПациента</DataPath>
									<ContextMenu name="СписокУмершихСсылкаНаПациентаКонтекстноеМеню" id="406"/>
									<ExtendedTooltip name="СписокУмершихСсылкаНаПациентаРасширеннаяПодсказка" id="407"/>
								</LabelField>
								<LabelField name="СписокУмершихДатаПрикрепления" id="369">
									<DataPath>СписокУмерших.ДатаПрикрепления</DataPath>
									<ContextMenu name="СписокУмершихДатаПрикрепленияКонтекстноеМеню" id="370"/>
									<ExtendedTooltip name="СписокУмершихДатаПрикрепленияРасширеннаяПодсказка" id="371"/>
								</LabelField>
								<LabelField name="СписокУмершихДатаРождения" id="372">
									<DataPath>СписокУмерших.ДатаРождения</DataPath>
									<ContextMenu name="СписокУмершихДатаРожденияКонтекстноеМеню" id="373"/>
									<ExtendedTooltip name="СписокУмершихДатаРожденияРасширеннаяПодсказка" id="374"/>
								</LabelField>
								<LabelField name="СписокУмершихДатаСмерти" id="375">
									<DataPath>СписокУмерших.ДатаСмерти</DataPath>
									<ContextMenu name="СписокУмершихДатаСмертиКонтекстноеМеню" id="376"/>
									<ExtendedTooltip name="СписокУмершихДатаСмертиРасширеннаяПодсказка" id="377"/>
								</LabelField>
								<LabelField name="СписокУмершихФамилия" id="411">
									<DataPath>СписокУмерших.Фамилия</DataPath>
									<ContextMenu name="СписокУмершихФамилияКонтекстноеМеню" id="412"/>
									<ExtendedTooltip name="СписокУмершихФамилияРасширеннаяПодсказка" id="413"/>
								</LabelField>
								<LabelField name="СписокУмершихИмя" id="378">
									<DataPath>СписокУмерших.Имя</DataPath>
									<ContextMenu name="СписокУмершихИмяКонтекстноеМеню" id="379"/>
									<ExtendedTooltip name="СписокУмершихИмяРасширеннаяПодсказка" id="380"/>
								</LabelField>
								<LabelField name="СписокУмершихОтчество" id="396">
									<DataPath>СписокУмерших.Отчество</DataPath>
									<ContextMenu name="СписокУмершихОтчествоКонтекстноеМеню" id="397"/>
									<ExtendedTooltip name="СписокУмершихОтчествоРасширеннаяПодсказка" id="398"/>
								</LabelField>
								<LabelField name="СписокУмершихПол" id="399">
									<DataPath>СписокУмерших.Пол</DataPath>
									<ContextMenu name="СписокУмершихПолКонтекстноеМеню" id="400"/>
									<ExtendedTooltip name="СписокУмершихПолРасширеннаяПодсказка" id="401"/>
								</LabelField>
								<LabelField name="СписокУмершихКодПодразделения" id="387">
									<DataPath>СписокУмерших.КодПодразделения</DataPath>
									<ContextMenu name="СписокУмершихКодПодразделенияКонтекстноеМеню" id="388"/>
									<ExtendedTooltip name="СписокУмершихКодПодразделенияРасширеннаяПодсказка" id="389"/>
								</LabelField>
								<LabelField name="СписокУмершихКодУчастка" id="390">
									<DataPath>СписокУмерших.КодУчастка</DataPath>
									<ContextMenu name="СписокУмершихКодУчасткаКонтекстноеМеню" id="391"/>
									<ExtendedTooltip name="СписокУмершихКодУчасткаРасширеннаяПодсказка" id="392"/>
								</LabelField>
								<LabelField name="СписокУмершихКомментарий" id="393">
									<DataPath>СписокУмерших.Комментарий</DataPath>
									<ContextMenu name="СписокУмершихКомментарийКонтекстноеМеню" id="394"/>
									<ExtendedTooltip name="СписокУмершихКомментарийРасширеннаяПодсказка" id="395"/>
								</LabelField>
								<LabelField name="СписокУмершихСерияИНомерПолиса" id="402">
									<DataPath>СписокУмерших.СерияИНомерПолиса</DataPath>
									<ContextMenu name="СписокУмершихСерияИНомерПолисаКонтекстноеМеню" id="403"/>
									<ExtendedTooltip name="СписокУмершихСерияИНомерПолисаРасширеннаяПодсказка" id="404"/>
								</LabelField>
								<LabelField name="СписокУмершихТипПолиса" id="408">
									<DataPath>СписокУмерших.ТипПолиса</DataPath>
									<ContextMenu name="СписокУмершихТипПолисаКонтекстноеМеню" id="409"/>
									<ExtendedTooltip name="СписокУмершихТипПолисаРасширеннаяПодсказка" id="410"/>
								</LabelField>
								<LabelField name="СписокУмершихСтандартнаяКартинка" id="414">
									<DataPath>СписокУмерших.DefaultPicture</DataPath>
									<ContextMenu name="СписокУмершихСтандартнаяКартинкаКонтекстноеМеню" id="415"/>
									<ExtendedTooltip name="СписокУмершихСтандартнаяКартинкаРасширеннаяПодсказка" id="416"/>
								</LabelField>
								<LabelField name="СписокУмершихИсторияПередЗагрузкой" id="381">
									<DataPath>СписокУмерших.ИсторияПередЗагрузкой</DataPath>
									<ReadOnly>true</ReadOnly>
									<ContextMenu name="СписокУмершихИсторияПередЗагрузкойКонтекстноеМеню" id="382"/>
									<ExtendedTooltip name="СписокУмершихИсторияПередЗагрузкойРасширеннаяПодсказка" id="383"/>
								</LabelField>
								<LabelField name="СписокУмершихИсторияПослеЗагрузки" id="384">
									<DataPath>СписокУмерших.ИсторияПослеЗагрузки</DataPath>
									<ReadOnly>true</ReadOnly>
									<ContextMenu name="СписокУмершихИсторияПослеЗагрузкиКонтекстноеМеню" id="385"/>
									<ExtendedTooltip name="СписокУмершихИсторияПослеЗагрузкиРасширеннаяПодсказка" id="386"/>
								</LabelField>
							</ChildItems>
						</Table>
						<Table name="Умершие" id="225">
							<Visible>false</Visible>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.Умершие</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="УмершиеКонтекстноеМеню" id="226"/>
							<AutoCommandBar name="УмершиеКоманднаяПанель" id="227">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="УмершиеНайти" id="280">
										<Type>CommandBarButton</Type>
										<Representation>Picture</Representation>
										<CommandName>Form.Item.Умершие.StandardCommand.Find</CommandName>
										<ExtendedTooltip name="УмершиеНайтиРасширеннаяПодсказка" id="281"/>
									</Button>
									<Button name="УмершиеОтменитьПоиск" id="282">
										<Type>CommandBarButton</Type>
										<Representation>Picture</Representation>
										<CommandName>Form.Item.Умершие.StandardCommand.CancelSearch</CommandName>
										<ExtendedTooltip name="УмершиеОтменитьПоискРасширеннаяПодсказка" id="283"/>
									</Button>
									<Button name="УмершиеСортироватьСписокПоВозрастанию" id="303">
										<Type>CommandBarButton</Type>
										<Representation>Picture</Representation>
										<CommandName>Form.Item.Умершие.StandardCommand.SortListAsc</CommandName>
										<ExtendedTooltip name="УмершиеСортироватьСписокПоВозрастаниюРасширеннаяПодсказка" id="304"/>
									</Button>
									<Button name="УмершиеСортироватьСписокПоУбыванию" id="305">
										<Type>CommandBarButton</Type>
										<Representation>Picture</Representation>
										<CommandName>Form.Item.Умершие.StandardCommand.SortListDesc</CommandName>
										<ExtendedTooltip name="УмершиеСортироватьСписокПоУбываниюРасширеннаяПодсказка" id="306"/>
									</Button>
									<Button name="УмершиеВывестиСписок" id="307">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Умершие.StandardCommand.OutputList</CommandName>
										<ExtendedTooltip name="УмершиеВывестиСписокРасширеннаяПодсказка" id="308"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="УмершиеРасширеннаяПодсказка" id="228"/>
							<SearchStringAddition name="УмершиеСтрокаПоиска" id="229">
								<AdditionSource>
									<Item>Умершие</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="УмершиеСтрокаПоискаКонтекстноеМеню" id="230"/>
								<ExtendedTooltip name="УмершиеСтрокаПоискаРасширеннаяПодсказка" id="231"/>
							</SearchStringAddition>
							<ViewStatusAddition name="УмершиеСостояниеПросмотра" id="232">
								<AdditionSource>
									<Item>Умершие</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="УмершиеСостояниеПросмотраКонтекстноеМеню" id="233"/>
								<ExtendedTooltip name="УмершиеСостояниеПросмотраРасширеннаяПодсказка" id="234"/>
							</ViewStatusAddition>
							<SearchControlAddition name="УмершиеУправлениеПоиском" id="235">
								<AdditionSource>
									<Item>Умершие</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="УмершиеУправлениеПоискомКонтекстноеМеню" id="236"/>
								<ExtendedTooltip name="УмершиеУправлениеПоискомРасширеннаяПодсказка" id="237"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="УмершиеСсылкаНаПациента" id="256">
									<DataPath>Объект.Умершие.СсылкаНаПациента</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="УмершиеСсылкаНаПациентаКонтекстноеМеню" id="257"/>
									<ExtendedTooltip name="УмершиеСсылкаНаПациентаРасширеннаяПодсказка" id="258"/>
								</InputField>
								<InputField name="УмершиеФамилия" id="241">
									<DataPath>Объект.Умершие.Фамилия</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="УмершиеФамилияКонтекстноеМеню" id="242"/>
									<ExtendedTooltip name="УмершиеФамилияРасширеннаяПодсказка" id="243"/>
								</InputField>
								<InputField name="УмершиеИмя" id="244">
									<DataPath>Объект.Умершие.Имя</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="УмершиеИмяКонтекстноеМеню" id="245"/>
									<ExtendedTooltip name="УмершиеИмяРасширеннаяПодсказка" id="246"/>
								</InputField>
								<InputField name="УмершиеОтчество" id="247">
									<DataPath>Объект.Умершие.Отчество</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="УмершиеОтчествоКонтекстноеМеню" id="248"/>
									<ExtendedTooltip name="УмершиеОтчествоРасширеннаяПодсказка" id="249"/>
								</InputField>
								<InputField name="УмершиеПол" id="250">
									<DataPath>Объект.Умершие.Пол</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="УмершиеПолКонтекстноеМеню" id="251"/>
									<ExtendedTooltip name="УмершиеПолРасширеннаяПодсказка" id="252"/>
								</InputField>
								<InputField name="УмершиеДатаРождения" id="253">
									<DataPath>Объект.Умершие.ДатаРождения</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="УмершиеДатаРожденияКонтекстноеМеню" id="254"/>
									<ExtendedTooltip name="УмершиеДатаРожденияРасширеннаяПодсказка" id="255"/>
								</InputField>
								<InputField name="УмершиеТипПолиса" id="259">
									<DataPath>Объект.Умершие.ТипПолиса</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="УмершиеТипПолисаКонтекстноеМеню" id="260"/>
									<ExtendedTooltip name="УмершиеТипПолисаРасширеннаяПодсказка" id="261"/>
								</InputField>
								<InputField name="УмершиеСерияИНомерПолиса" id="262">
									<DataPath>Объект.Умершие.СерияИНомерПолиса</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="УмершиеСерияИНомерПолисаКонтекстноеМеню" id="263"/>
									<ExtendedTooltip name="УмершиеСерияИНомерПолисаРасширеннаяПодсказка" id="264"/>
								</InputField>
								<InputField name="УмершиеДатаПрикрепления" id="265">
									<DataPath>Объект.Умершие.ДатаПрикрепления</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="УмершиеДатаПрикрепленияКонтекстноеМеню" id="266"/>
									<ExtendedTooltip name="УмершиеДатаПрикрепленияРасширеннаяПодсказка" id="267"/>
								</InputField>
								<InputField name="УмершиеКодПодразделения" id="268">
									<DataPath>Объект.Умершие.КодПодразделения</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="УмершиеКодПодразделенияКонтекстноеМеню" id="269"/>
									<ExtendedTooltip name="УмершиеКодПодразделенияРасширеннаяПодсказка" id="270"/>
								</InputField>
								<InputField name="УмершиеКодУчастка" id="271">
									<DataPath>Объект.Умершие.КодУчастка</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="УмершиеКодУчасткаКонтекстноеМеню" id="272"/>
									<ExtendedTooltip name="УмершиеКодУчасткаРасширеннаяПодсказка" id="273"/>
								</InputField>
								<InputField name="УмершиеДатаСмерти" id="274">
									<DataPath>Объект.Умершие.ДатаСмерти</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="УмершиеДатаСмертиКонтекстноеМеню" id="275"/>
									<ExtendedTooltip name="УмершиеДатаСмертиРасширеннаяПодсказка" id="276"/>
								</InputField>
								<InputField name="УмершиеКомментарий" id="277">
									<DataPath>Объект.Умершие.Комментарий</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="УмершиеКомментарийКонтекстноеМеню" id="278"/>
									<ExtendedTooltip name="УмершиеКомментарийРасширеннаяПодсказка" id="279"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ВкладкаСменившиеМО" id="41">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сменившие МО</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вкладка сменившие МО</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ВкладкаСменившиеМОРасширеннаяПодсказка" id="42"/>
					<ChildItems>
						<Table name="СменившиеМО" id="90">
							<Visible>false</Visible>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.СменившиеМО</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="СменившиеМОКонтекстноеМеню" id="91"/>
							<AutoCommandBar name="СменившиеМОКоманднаяПанель" id="92">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="СменившиеМОНайти" id="284">
										<Type>CommandBarButton</Type>
										<Representation>Picture</Representation>
										<CommandName>Form.Item.СменившиеМО.StandardCommand.Find</CommandName>
										<ExtendedTooltip name="СменившиеМОНайтиРасширеннаяПодсказка" id="285"/>
									</Button>
									<Button name="СменившиеМООтменитьПоиск" id="286">
										<Type>CommandBarButton</Type>
										<Representation>Picture</Representation>
										<CommandName>Form.Item.СменившиеМО.StandardCommand.CancelSearch</CommandName>
										<ExtendedTooltip name="СменившиеМООтменитьПоискРасширеннаяПодсказка" id="287"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СменившиеМОРасширеннаяПодсказка" id="93"/>
							<SearchStringAddition name="СменившиеМОСтрокаПоиска" id="94">
								<AdditionSource>
									<Item>СменившиеМО</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СменившиеМОСтрокаПоискаКонтекстноеМеню" id="95"/>
								<ExtendedTooltip name="СменившиеМОСтрокаПоискаРасширеннаяПодсказка" id="96"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СменившиеМОСостояниеПросмотра" id="97">
								<AdditionSource>
									<Item>СменившиеМО</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СменившиеМОСостояниеПросмотраКонтекстноеМеню" id="98"/>
								<ExtendedTooltip name="СменившиеМОСостояниеПросмотраРасширеннаяПодсказка" id="99"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СменившиеМОУправлениеПоиском" id="100">
								<AdditionSource>
									<Item>СменившиеМО</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СменившиеМОУправлениеПоискомКонтекстноеМеню" id="101"/>
								<ExtendedTooltip name="СменившиеМОУправлениеПоискомРасширеннаяПодсказка" id="102"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="СменившиеМОСсылкаНаПациента" id="106">
									<DataPath>Объект.СменившиеМО.СсылкаНаПациента</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СменившиеМОСсылкаНаПациентаКонтекстноеМеню" id="107"/>
									<ExtendedTooltip name="СменившиеМОСсылкаНаПациентаРасширеннаяПодсказка" id="108"/>
								</InputField>
								<InputField name="СменившиеМОФамилия" id="288">
									<DataPath>Объект.СменившиеМО.Фамилия</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СменившиеМОФамилияКонтекстноеМеню" id="289"/>
									<ExtendedTooltip name="СменившиеМОФамилияРасширеннаяПодсказка" id="290"/>
								</InputField>
								<InputField name="СменившиеМОИмя" id="291">
									<DataPath>Объект.СменившиеМО.Имя</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СменившиеМОИмяКонтекстноеМеню" id="292"/>
									<ExtendedTooltip name="СменившиеМОИмяРасширеннаяПодсказка" id="293"/>
								</InputField>
								<InputField name="СменившиеМООтчество" id="294">
									<DataPath>Объект.СменившиеМО.Отчество</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СменившиеМООтчествоКонтекстноеМеню" id="295"/>
									<ExtendedTooltip name="СменившиеМООтчествоРасширеннаяПодсказка" id="296"/>
								</InputField>
								<InputField name="СменившиеМОПол" id="297">
									<DataPath>Объект.СменившиеМО.Пол</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СменившиеМОПолКонтекстноеМеню" id="298"/>
									<ExtendedTooltip name="СменившиеМОПолРасширеннаяПодсказка" id="299"/>
								</InputField>
								<InputField name="СменившиеМОДатаРождения" id="300">
									<DataPath>Объект.СменившиеМО.ДатаРождения</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СменившиеМОДатаРожденияКонтекстноеМеню" id="301"/>
									<ExtendedTooltip name="СменившиеМОДатаРожденияРасширеннаяПодсказка" id="302"/>
								</InputField>
								<InputField name="СменившиеМОТипПолиса" id="112">
									<DataPath>Объект.СменившиеМО.ТипПолиса</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СменившиеМОТипПолисаКонтекстноеМеню" id="113"/>
									<ExtendedTooltip name="СменившиеМОТипПолисаРасширеннаяПодсказка" id="114"/>
								</InputField>
								<InputField name="СменившиеМОСерияИНомерПолиса" id="115">
									<DataPath>Объект.СменившиеМО.СерияИНомерПолиса</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СменившиеМОСерияИНомерПолисаКонтекстноеМеню" id="116"/>
									<ExtendedTooltip name="СменившиеМОСерияИНомерПолисаРасширеннаяПодсказка" id="117"/>
								</InputField>
								<InputField name="СменившиеМОДатаЗаявления" id="118">
									<DataPath>Объект.СменившиеМО.ДатаЗаявления</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СменившиеМОДатаЗаявленияКонтекстноеМеню" id="119"/>
									<ExtendedTooltip name="СменившиеМОДатаЗаявленияРасширеннаяПодсказка" id="120"/>
								</InputField>
								<InputField name="СменившиеМОНомерПоликлиники" id="121">
									<DataPath>Объект.СменившиеМО.НомерПоликлиники</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СменившиеМОНомерПоликлиникиКонтекстноеМеню" id="122"/>
									<ExtendedTooltip name="СменившиеМОНомерПоликлиникиРасширеннаяПодсказка" id="123"/>
								</InputField>
								<InputField name="СменившиеМОКодУчастка" id="124">
									<DataPath>Объект.СменившиеМО.КодУчастка</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СменившиеМОКодУчасткаКонтекстноеМеню" id="125"/>
									<ExtendedTooltip name="СменившиеМОКодУчасткаРасширеннаяПодсказка" id="126"/>
								</InputField>
								<InputField name="СменившиеМОНомерФАПа" id="127">
									<DataPath>1/0:d7b70ff7-2a3a-402d-8806-195dd1360213/0:b076269a-8be9-4e0c-abfe-d918f9e911dc</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СменившиеМОНомерФАПаКонтекстноеМеню" id="128"/>
									<ExtendedTooltip name="СменившиеМОНомерФАПаРасширеннаяПодсказка" id="129"/>
								</InputField>
								<InputField name="СменившиеМОДатаСнятияСМедОслуживания" id="130">
									<DataPath>Объект.СменившиеМО.ДатаСнятияСМедОслуживания</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СменившиеМОДатаСнятияСМедОслуживанияКонтекстноеМеню" id="131"/>
									<ExtendedTooltip name="СменившиеМОДатаСнятияСМедОслуживанияРасширеннаяПодсказка" id="132"/>
								</InputField>
								<InputField name="СменившиеМОТекущееМО" id="133">
									<DataPath>Объект.СменившиеМО.ТекущееМО</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СменившиеМОТекущееМОКонтекстноеМеню" id="134"/>
									<ExtendedTooltip name="СменившиеМОТекущееМОРасширеннаяПодсказка" id="135"/>
								</InputField>
								<InputField name="СменившиеМОКомментарий" id="136">
									<DataPath>Объект.СменившиеМО.Комментарий</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СменившиеМОКомментарийКонтекстноеМеню" id="137"/>
									<ExtendedTooltip name="СменившиеМОКомментарийРасширеннаяПодсказка" id="138"/>
								</InputField>
							</ChildItems>
						</Table>
						<Table name="СписокСменившихМО" id="417">
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<DataPath>СписокСменившихМО</DataPath>
							<RowPictureDataPath>СписокСменившихМО.DefaultPicture</RowPictureDataPath>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокСменившихМОКонтекстноеМеню" id="418"/>
							<AutoCommandBar name="СписокСменившихМОКоманднаяПанель" id="419"/>
							<ExtendedTooltip name="СписокСменившихМОРасширеннаяПодсказка" id="420"/>
							<SearchStringAddition name="СписокСменившихМОСтрокаПоиска" id="421">
								<AdditionSource>
									<Item>СписокСменившихМО</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСменившихМОСтрокаПоискаКонтекстноеМеню" id="422"/>
								<ExtendedTooltip name="СписокСменившихМОСтрокаПоискаРасширеннаяПодсказка" id="423"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокСменившихМОСостояниеПросмотра" id="424">
								<AdditionSource>
									<Item>СписокСменившихМО</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСменившихМОСостояниеПросмотраКонтекстноеМеню" id="425"/>
								<ExtendedTooltip name="СписокСменившихМОСостояниеПросмотраРасширеннаяПодсказка" id="426"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокСменившихМОУправлениеПоиском" id="427">
								<AdditionSource>
									<Item>СписокСменившихМО</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокСменившихМОУправлениеПоискомКонтекстноеМеню" id="428"/>
								<ExtendedTooltip name="СписокСменившихМОУправлениеПоискомРасширеннаяПодсказка" id="429"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="СписокСменившихМОСсылкаНаПациента" id="466">
									<DataPath>СписокСменившихМО.СсылкаНаПациента</DataPath>
									<ContextMenu name="СписокСменившихМОСсылкаНаПациентаКонтекстноеМеню" id="467"/>
									<ExtendedTooltip name="СписокСменившихМОСсылкаНаПациентаРасширеннаяПодсказка" id="468"/>
								</LabelField>
								<LabelField name="СписокСменившихМОФамилия" id="475">
									<DataPath>СписокСменившихМО.Фамилия</DataPath>
									<ContextMenu name="СписокСменившихМОФамилияКонтекстноеМеню" id="476"/>
									<ExtendedTooltip name="СписокСменившихМОФамилияРасширеннаяПодсказка" id="477"/>
								</LabelField>
								<LabelField name="СписокСменившихМОИмя" id="445">
									<DataPath>СписокСменившихМО.Имя</DataPath>
									<ContextMenu name="СписокСменившихМОИмяКонтекстноеМеню" id="446"/>
									<ExtendedTooltip name="СписокСменившихМОИмяРасширеннаяПодсказка" id="447"/>
								</LabelField>
								<LabelField name="СписокСменившихМООтчество" id="457">
									<DataPath>СписокСменившихМО.Отчество</DataPath>
									<ContextMenu name="СписокСменившихМООтчествоКонтекстноеМеню" id="458"/>
									<ExtendedTooltip name="СписокСменившихМООтчествоРасширеннаяПодсказка" id="459"/>
								</LabelField>
								<LabelField name="СписокСменившихМОПол" id="460">
									<DataPath>СписокСменившихМО.Пол</DataPath>
									<ContextMenu name="СписокСменившихМОПолКонтекстноеМеню" id="461"/>
									<ExtendedTooltip name="СписокСменившихМОПолРасширеннаяПодсказка" id="462"/>
								</LabelField>
								<LabelField name="СписокСменившихМОДатаЗаявления" id="436">
									<DataPath>СписокСменившихМО.ДатаЗаявления</DataPath>
									<ContextMenu name="СписокСменившихМОДатаЗаявленияКонтекстноеМеню" id="437"/>
									<ExtendedTooltip name="СписокСменившихМОДатаЗаявленияРасширеннаяПодсказка" id="438"/>
								</LabelField>
								<LabelField name="СписокСменившихМОДатаРождения" id="439">
									<DataPath>СписокСменившихМО.ДатаРождения</DataPath>
									<ContextMenu name="СписокСменившихМОДатаРожденияКонтекстноеМеню" id="440"/>
									<ExtendedTooltip name="СписокСменившихМОДатаРожденияРасширеннаяПодсказка" id="441"/>
								</LabelField>
								<LabelField name="СписокСменившихМОДатаСнятияСМедОслуживания" id="442">
									<DataPath>СписокСменившихМО.ДатаСнятияСМедОслуживания</DataPath>
									<ContextMenu name="СписокСменившихМОДатаСнятияСМедОслуживанияКонтекстноеМеню" id="443"/>
									<ExtendedTooltip name="СписокСменившихМОДатаСнятияСМедОслуживанияРасширеннаяПодсказка" id="444"/>
								</LabelField>
								<LabelField name="СписокСменившихМОКодУчастка" id="448">
									<DataPath>СписокСменившихМО.КодУчастка</DataPath>
									<ContextMenu name="СписокСменившихМОКодУчасткаКонтекстноеМеню" id="449"/>
									<ExtendedTooltip name="СписокСменившихМОКодУчасткаРасширеннаяПодсказка" id="450"/>
								</LabelField>
								<LabelField name="СписокСменившихМОКомментарий" id="451">
									<DataPath>СписокСменившихМО.Комментарий</DataPath>
									<ContextMenu name="СписокСменившихМОКомментарийКонтекстноеМеню" id="452"/>
									<ExtendedTooltip name="СписокСменившихМОКомментарийРасширеннаяПодсказка" id="453"/>
								</LabelField>
								<LabelField name="СписокСменившихМОНомерПоликлиники" id="454">
									<DataPath>СписокСменившихМО.НомерПоликлиники</DataPath>
									<ContextMenu name="СписокСменившихМОНомерПоликлиникиКонтекстноеМеню" id="455"/>
									<ExtendedTooltip name="СписокСменившихМОНомерПоликлиникиРасширеннаяПодсказка" id="456"/>
								</LabelField>
								<LabelField name="СписокСменившихМОСерияИНомерПолиса" id="463">
									<DataPath>СписокСменившихМО.СерияИНомерПолиса</DataPath>
									<ContextMenu name="СписокСменившихМОСерияИНомерПолисаКонтекстноеМеню" id="464"/>
									<ExtendedTooltip name="СписокСменившихМОСерияИНомерПолисаРасширеннаяПодсказка" id="465"/>
								</LabelField>
								<LabelField name="СписокСменившихМОТекущееМО" id="469">
									<DataPath>СписокСменившихМО.ТекущееМО</DataPath>
									<ContextMenu name="СписокСменившихМОТекущееМОКонтекстноеМеню" id="470"/>
									<ExtendedTooltip name="СписокСменившихМОТекущееМОРасширеннаяПодсказка" id="471"/>
								</LabelField>
								<LabelField name="СписокСменившихМОТипПолиса" id="472">
									<DataPath>СписокСменившихМО.ТипПолиса</DataPath>
									<ContextMenu name="СписокСменившихМОТипПолисаКонтекстноеМеню" id="473"/>
									<ExtendedTooltip name="СписокСменившихМОТипПолисаРасширеннаяПодсказка" id="474"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ВкладкаПациентыБезИнформацииОСтраховании" id="43">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пациенты без информации о страховании</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вкладка пациенты без информации о страховании</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ВкладкаПациентыБезИнформацииОСтрахованииРасширеннаяПодсказка" id="44"/>
					<ChildItems>
						<Table name="БезИнфОСтраховании" id="139">
							<Visible>false</Visible>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.БезИнфОСтраховании</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="БезИнфОСтрахованииКонтекстноеМеню" id="140"/>
							<AutoCommandBar name="БезИнфОСтрахованииКоманднаяПанель" id="141"/>
							<ExtendedTooltip name="БезИнфОСтрахованииРасширеннаяПодсказка" id="142"/>
							<SearchStringAddition name="БезИнфОСтрахованииСтрокаПоиска" id="143">
								<AdditionSource>
									<Item>БезИнфОСтраховании</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="БезИнфОСтрахованииСтрокаПоискаКонтекстноеМеню" id="144"/>
								<ExtendedTooltip name="БезИнфОСтрахованииСтрокаПоискаРасширеннаяПодсказка" id="145"/>
							</SearchStringAddition>
							<ViewStatusAddition name="БезИнфОСтрахованииСостояниеПросмотра" id="146">
								<AdditionSource>
									<Item>БезИнфОСтраховании</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="БезИнфОСтрахованииСостояниеПросмотраКонтекстноеМеню" id="147"/>
								<ExtendedTooltip name="БезИнфОСтрахованииСостояниеПросмотраРасширеннаяПодсказка" id="148"/>
							</ViewStatusAddition>
							<SearchControlAddition name="БезИнфОСтрахованииУправлениеПоиском" id="149">
								<AdditionSource>
									<Item>БезИнфОСтраховании</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="БезИнфОСтрахованииУправлениеПоискомКонтекстноеМеню" id="150"/>
								<ExtendedTooltip name="БезИнфОСтрахованииУправлениеПоискомРасширеннаяПодсказка" id="151"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="БезИнфОСтрахованииСсылкаНаПациента" id="155">
									<DataPath>Объект.БезИнфОСтраховании.СсылкаНаПациента</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="БезИнфОСтрахованииСсылкаНаПациентаКонтекстноеМеню" id="156"/>
									<ExtendedTooltip name="БезИнфОСтрахованииСсылкаНаПациентаРасширеннаяПодсказка" id="157"/>
								</InputField>
								<InputField name="БезИнфОСтрахованииТипПолиса" id="158">
									<DataPath>Объект.БезИнфОСтраховании.ТипПолиса</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="БезИнфОСтрахованииТипПолисаКонтекстноеМеню" id="159"/>
									<ExtendedTooltip name="БезИнфОСтрахованииТипПолисаРасширеннаяПодсказка" id="160"/>
								</InputField>
								<InputField name="БезИнфОСтрахованииСерияИНомерПолиса" id="161">
									<DataPath>Объект.БезИнфОСтраховании.СерияИНомерПолиса</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="БезИнфОСтрахованииСерияИНомерПолисаКонтекстноеМеню" id="162"/>
									<ExtendedTooltip name="БезИнфОСтрахованииСерияИНомерПолисаРасширеннаяПодсказка" id="163"/>
								</InputField>
								<InputField name="БезИнфОСтрахованииДатаЗаявления" id="164">
									<DataPath>Объект.БезИнфОСтраховании.ДатаПрикрепления</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="БезИнфОСтрахованииДатаЗаявленияКонтекстноеМеню" id="165"/>
									<ExtendedTooltip name="БезИнфОСтрахованииДатаЗаявленияРасширеннаяПодсказка" id="166"/>
								</InputField>
								<InputField name="БезИнфОСтрахованииНомерПоликлиники" id="167">
									<DataPath>Объект.БезИнфОСтраховании.НомерПоликлиники</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="БезИнфОСтрахованииНомерПоликлиникиКонтекстноеМеню" id="168"/>
									<ExtendedTooltip name="БезИнфОСтрахованииНомерПоликлиникиРасширеннаяПодсказка" id="169"/>
								</InputField>
								<InputField name="БезИнфОСтрахованииКодУчастка" id="170">
									<DataPath>Объект.БезИнфОСтраховании.КодУчастка</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="БезИнфОСтрахованииКодУчасткаКонтекстноеМеню" id="171"/>
									<ExtendedTooltip name="БезИнфОСтрахованииКодУчасткаРасширеннаяПодсказка" id="172"/>
								</InputField>
								<InputField name="БезИнфОСтрахованииНомерФАПа" id="173">
									<DataPath>1/0:840600a3-c90a-40bf-a95f-fbda91955c1c/0:9a2b0d74-d887-4e70-bd17-07a0ee92f37d</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="БезИнфОСтрахованииНомерФАПаКонтекстноеМеню" id="174"/>
									<ExtendedTooltip name="БезИнфОСтрахованииНомерФАПаРасширеннаяПодсказка" id="175"/>
								</InputField>
								<InputField name="БезИнфОСтрахованииДатаПрекращенияПолиса" id="176">
									<DataPath>Объект.БезИнфОСтраховании.ДатаПрекращенияПолиса</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="БезИнфОСтрахованииДатаПрекращенияПолисаКонтекстноеМеню" id="177"/>
									<ExtendedTooltip name="БезИнфОСтрахованииДатаПрекращенияПолисаРасширеннаяПодсказка" id="178"/>
								</InputField>
								<InputField name="БезИнфОСтрахованииКомментарий" id="179">
									<DataPath>Объект.БезИнфОСтраховании.Комментарий</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="БезИнфОСтрахованииКомментарийКонтекстноеМеню" id="180"/>
									<ExtendedTooltip name="БезИнфОСтрахованииКомментарийРасширеннаяПодсказка" id="181"/>
								</InputField>
							</ChildItems>
						</Table>
						<Table name="СписокБезИнфы" id="555">
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<DataPath>СписокБезИнфы</DataPath>
							<RowPictureDataPath>СписокБезИнфы.DefaultPicture</RowPictureDataPath>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокБезИнфыКонтекстноеМеню" id="556"/>
							<AutoCommandBar name="СписокБезИнфыКоманднаяПанель" id="557"/>
							<ExtendedTooltip name="СписокБезИнфыРасширеннаяПодсказка" id="558"/>
							<SearchStringAddition name="СписокБезИнфыСтрокаПоиска" id="559">
								<AdditionSource>
									<Item>СписокБезИнфы</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокБезИнфыСтрокаПоискаКонтекстноеМеню" id="560"/>
								<ExtendedTooltip name="СписокБезИнфыСтрокаПоискаРасширеннаяПодсказка" id="561"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокБезИнфыСостояниеПросмотра" id="562">
								<AdditionSource>
									<Item>СписокБезИнфы</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокБезИнфыСостояниеПросмотраКонтекстноеМеню" id="563"/>
								<ExtendedTooltip name="СписокБезИнфыСостояниеПросмотраРасширеннаяПодсказка" id="564"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокБезИнфыУправлениеПоиском" id="565">
								<AdditionSource>
									<Item>СписокБезИнфы</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокБезИнфыУправлениеПоискомКонтекстноеМеню" id="566"/>
								<ExtendedTooltip name="СписокБезИнфыУправлениеПоискомРасширеннаяПодсказка" id="567"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="СписокБезИнфыСсылкаНаПациента" id="604">
									<DataPath>СписокБезИнфы.СсылкаНаПациента</DataPath>
									<ContextMenu name="СписокБезИнфыСсылкаНаПациентаКонтекстноеМеню" id="605"/>
									<ExtendedTooltip name="СписокБезИнфыСсылкаНаПациентаРасширеннаяПодсказка" id="606"/>
								</LabelField>
								<LabelField name="СписокБезИнфыФамилия" id="610">
									<DataPath>СписокБезИнфы.Фамилия</DataPath>
									<ContextMenu name="СписокБезИнфыФамилияКонтекстноеМеню" id="611"/>
									<ExtendedTooltip name="СписокБезИнфыФамилияРасширеннаяПодсказка" id="612"/>
								</LabelField>
								<LabelField name="СписокБезИнфыИмя" id="583">
									<DataPath>СписокБезИнфы.Имя</DataPath>
									<ContextMenu name="СписокБезИнфыИмяКонтекстноеМеню" id="584"/>
									<ExtendedTooltip name="СписокБезИнфыИмяРасширеннаяПодсказка" id="585"/>
								</LabelField>
								<LabelField name="СписокБезИнфыОтчество" id="595">
									<DataPath>СписокБезИнфы.Отчество</DataPath>
									<ContextMenu name="СписокБезИнфыОтчествоКонтекстноеМеню" id="596"/>
									<ExtendedTooltip name="СписокБезИнфыОтчествоРасширеннаяПодсказка" id="597"/>
								</LabelField>
								<LabelField name="СписокБезИнфыПол" id="598">
									<DataPath>СписокБезИнфы.Пол</DataPath>
									<ContextMenu name="СписокБезИнфыПолКонтекстноеМеню" id="599"/>
									<ExtendedTooltip name="СписокБезИнфыПолРасширеннаяПодсказка" id="600"/>
								</LabelField>
								<LabelField name="СписокБезИнфыДатаРождения" id="580">
									<DataPath>СписокБезИнфы.ДатаРождения</DataPath>
									<ContextMenu name="СписокБезИнфыДатаРожденияКонтекстноеМеню" id="581"/>
									<ExtendedTooltip name="СписокБезИнфыДатаРожденияРасширеннаяПодсказка" id="582"/>
								</LabelField>
								<LabelField name="СписокБезИнфыСерияИНомерПолиса" id="601">
									<DataPath>СписокБезИнфы.СерияИНомерПолиса</DataPath>
									<ContextMenu name="СписокБезИнфыСерияИНомерПолисаКонтекстноеМеню" id="602"/>
									<ExtendedTooltip name="СписокБезИнфыСерияИНомерПолисаРасширеннаяПодсказка" id="603"/>
								</LabelField>
								<LabelField name="СписокБезИнфыДатаПрикрепления" id="577">
									<DataPath>СписокБезИнфы.ДатаПрикрепления</DataPath>
									<ContextMenu name="СписокБезИнфыДатаПрикрепленияКонтекстноеМеню" id="578"/>
									<ExtendedTooltip name="СписокБезИнфыДатаПрикрепленияРасширеннаяПодсказка" id="579"/>
								</LabelField>
								<LabelField name="СписокБезИнфыНомерПоликлиники" id="592">
									<DataPath>СписокБезИнфы.НомерПоликлиники</DataPath>
									<ContextMenu name="СписокБезИнфыНомерПоликлиникиКонтекстноеМеню" id="593"/>
									<ExtendedTooltip name="СписокБезИнфыНомерПоликлиникиРасширеннаяПодсказка" id="594"/>
								</LabelField>
								<LabelField name="СписокБезИнфыКодУчастка" id="586">
									<DataPath>СписокБезИнфы.КодУчастка</DataPath>
									<ContextMenu name="СписокБезИнфыКодУчасткаКонтекстноеМеню" id="587"/>
									<ExtendedTooltip name="СписокБезИнфыКодУчасткаРасширеннаяПодсказка" id="588"/>
								</LabelField>
								<LabelField name="СписокБезИнфыДатаПрекращенияПолиса" id="574">
									<DataPath>СписокБезИнфы.ДатаПрекращенияПолиса</DataPath>
									<ContextMenu name="СписокБезИнфыДатаПрекращенияПолисаКонтекстноеМеню" id="575"/>
									<ExtendedTooltip name="СписокБезИнфыДатаПрекращенияПолисаРасширеннаяПодсказка" id="576"/>
								</LabelField>
								<LabelField name="СписокБезИнфыКомментарий" id="589">
									<DataPath>СписокБезИнфы.Комментарий</DataPath>
									<ContextMenu name="СписокБезИнфыКомментарийКонтекстноеМеню" id="590"/>
									<ExtendedTooltip name="СписокБезИнфыКомментарийРасширеннаяПодсказка" id="591"/>
								</LabelField>
								<LabelField name="СписокБезИнфыТипПолиса" id="607">
									<DataPath>СписокБезИнфы.ТипПолиса</DataPath>
									<ContextMenu name="СписокБезИнфыТипПолисаКонтекстноеМеню" id="608"/>
									<ExtendedTooltip name="СписокБезИнфыТипПолисаРасширеннаяПодсказка" id="609"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ВкладкаПациентыВосстановившиеИнформациюОСтраховании" id="45">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пациенты восстановившие информацию о страховании</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вкладка пациенты восстановившие информацию о страховании</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ВкладкаПациентыВосстановившиеИнформациюОСтрахованииРасширеннаяПодсказка" id="46"/>
					<ChildItems>
						<Table name="ВосстановившиеИнфОСтрах" id="182">
							<Visible>false</Visible>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.ВосстановившиеИнфОСтрах</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ВосстановившиеИнфОСтрахКонтекстноеМеню" id="183"/>
							<AutoCommandBar name="ВосстановившиеИнфОСтрахКоманднаяПанель" id="184"/>
							<ExtendedTooltip name="ВосстановившиеИнфОСтрахРасширеннаяПодсказка" id="185"/>
							<SearchStringAddition name="ВосстановившиеИнфОСтрахСтрокаПоиска" id="186">
								<AdditionSource>
									<Item>ВосстановившиеИнфОСтрах</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВосстановившиеИнфОСтрахСтрокаПоискаКонтекстноеМеню" id="187"/>
								<ExtendedTooltip name="ВосстановившиеИнфОСтрахСтрокаПоискаРасширеннаяПодсказка" id="188"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ВосстановившиеИнфОСтрахСостояниеПросмотра" id="189">
								<AdditionSource>
									<Item>ВосстановившиеИнфОСтрах</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВосстановившиеИнфОСтрахСостояниеПросмотраКонтекстноеМеню" id="190"/>
								<ExtendedTooltip name="ВосстановившиеИнфОСтрахСостояниеПросмотраРасширеннаяПодсказка" id="191"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ВосстановившиеИнфОСтрахУправлениеПоиском" id="192">
								<AdditionSource>
									<Item>ВосстановившиеИнфОСтрах</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ВосстановившиеИнфОСтрахУправлениеПоискомКонтекстноеМеню" id="193"/>
								<ExtendedTooltip name="ВосстановившиеИнфОСтрахУправлениеПоискомРасширеннаяПодсказка" id="194"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="ВосстановившиеИнфОСтрахСсылкаНаПациента" id="198">
									<DataPath>Объект.ВосстановившиеИнфОСтрах.СсылкаНаПациента</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ВосстановившиеИнфОСтрахСсылкаНаПациентаКонтекстноеМеню" id="199"/>
									<ExtendedTooltip name="ВосстановившиеИнфОСтрахСсылкаНаПациентаРасширеннаяПодсказка" id="200"/>
								</InputField>
								<InputField name="ВосстановившиеИнфОСтрахТипПолиса" id="201">
									<DataPath>Объект.ВосстановившиеИнфОСтрах.ТипПолиса</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ВосстановившиеИнфОСтрахТипПолисаКонтекстноеМеню" id="202"/>
									<ExtendedTooltip name="ВосстановившиеИнфОСтрахТипПолисаРасширеннаяПодсказка" id="203"/>
								</InputField>
								<InputField name="ВосстановившиеИнфОСтрахСерияИНомерПолиса" id="204">
									<DataPath>Объект.ВосстановившиеИнфОСтрах.СерияИНомерПолиса</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ВосстановившиеИнфОСтрахСерияИНомерПолисаКонтекстноеМеню" id="205"/>
									<ExtendedTooltip name="ВосстановившиеИнфОСтрахСерияИНомерПолисаРасширеннаяПодсказка" id="206"/>
								</InputField>
								<InputField name="ВосстановившиеИнфОСтрахДатаЗаявления" id="207">
									<DataPath>Объект.ВосстановившиеИнфОСтрах.ДатаЗаявления</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ВосстановившиеИнфОСтрахДатаЗаявленияКонтекстноеМеню" id="208"/>
									<ExtendedTooltip name="ВосстановившиеИнфОСтрахДатаЗаявленияРасширеннаяПодсказка" id="209"/>
								</InputField>
								<InputField name="ВосстановившиеИнфОСтрахНомерПоликлиники" id="210">
									<DataPath>Объект.ВосстановившиеИнфОСтрах.НомерПоликлиники</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ВосстановившиеИнфОСтрахНомерПоликлиникиКонтекстноеМеню" id="211"/>
									<ExtendedTooltip name="ВосстановившиеИнфОСтрахНомерПоликлиникиРасширеннаяПодсказка" id="212"/>
								</InputField>
								<InputField name="ВосстановившиеИнфОСтрахКодУчастка" id="213">
									<DataPath>Объект.ВосстановившиеИнфОСтрах.КодУчастка</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ВосстановившиеИнфОСтрахКодУчасткаКонтекстноеМеню" id="214"/>
									<ExtendedTooltip name="ВосстановившиеИнфОСтрахКодУчасткаРасширеннаяПодсказка" id="215"/>
								</InputField>
								<InputField name="ВосстановившиеИнфОСтрахНомерФАПа" id="216">
									<DataPath>1/0:4437d629-4c3e-4b6c-be10-8581b58d40ab/0:8bd19f26-09e2-41b5-bab7-eb41b03f9df4</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ВосстановившиеИнфОСтрахНомерФАПаКонтекстноеМеню" id="217"/>
									<ExtendedTooltip name="ВосстановившиеИнфОСтрахНомерФАПаРасширеннаяПодсказка" id="218"/>
								</InputField>
								<InputField name="ВосстановившиеИнфОСтрахПредыдущееМО" id="219">
									<DataPath>Объект.ВосстановившиеИнфОСтрах.ПредыдущееМО</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ВосстановившиеИнфОСтрахПредыдущееМОКонтекстноеМеню" id="220"/>
									<ExtendedTooltip name="ВосстановившиеИнфОСтрахПредыдущееМОРасширеннаяПодсказка" id="221"/>
								</InputField>
								<InputField name="ВосстановившиеИнфОСтрахКомментарий" id="222">
									<DataPath>Объект.ВосстановившиеИнфОСтрах.Комментарий</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ВосстановившиеИнфОСтрахКомментарийКонтекстноеМеню" id="223"/>
									<ExtendedTooltip name="ВосстановившиеИнфОСтрахКомментарийРасширеннаяПодсказка" id="224"/>
								</InputField>
							</ChildItems>
						</Table>
						<Table name="СписокВосстановивших" id="494">
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<DataPath>СписокВосстановивших</DataPath>
							<RowPictureDataPath>СписокВосстановивших.DefaultPicture</RowPictureDataPath>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокВосстановившихКонтекстноеМеню" id="495"/>
							<AutoCommandBar name="СписокВосстановившихКоманднаяПанель" id="496"/>
							<ExtendedTooltip name="СписокВосстановившихРасширеннаяПодсказка" id="497"/>
							<SearchStringAddition name="СписокВосстановившихСтрокаПоиска" id="498">
								<AdditionSource>
									<Item>СписокВосстановивших</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокВосстановившихСтрокаПоискаКонтекстноеМеню" id="499"/>
								<ExtendedTooltip name="СписокВосстановившихСтрокаПоискаРасширеннаяПодсказка" id="500"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокВосстановившихСостояниеПросмотра" id="501">
								<AdditionSource>
									<Item>СписокВосстановивших</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокВосстановившихСостояниеПросмотраКонтекстноеМеню" id="502"/>
								<ExtendedTooltip name="СписокВосстановившихСостояниеПросмотраРасширеннаяПодсказка" id="503"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокВосстановившихУправлениеПоиском" id="504">
								<AdditionSource>
									<Item>СписокВосстановивших</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокВосстановившихУправлениеПоискомКонтекстноеМеню" id="505"/>
								<ExtendedTooltip name="СписокВосстановившихУправлениеПоискомРасширеннаяПодсказка" id="506"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="СписокВосстановившихСсылкаНаПациента" id="543">
									<DataPath>СписокВосстановивших.СсылкаНаПациента</DataPath>
									<ContextMenu name="СписокВосстановившихСсылкаНаПациентаКонтекстноеМеню" id="544"/>
									<ExtendedTooltip name="СписокВосстановившихСсылкаНаПациентаРасширеннаяПодсказка" id="545"/>
								</LabelField>
								<LabelField name="СписокВосстановившихФамилия" id="549">
									<DataPath>СписокВосстановивших.Фамилия</DataPath>
									<ContextMenu name="СписокВосстановившихФамилияКонтекстноеМеню" id="550"/>
									<ExtendedTooltip name="СписокВосстановившихФамилияРасширеннаяПодсказка" id="551"/>
								</LabelField>
								<LabelField name="СписокВосстановившихИмя" id="519">
									<DataPath>СписокВосстановивших.Имя</DataPath>
									<ContextMenu name="СписокВосстановившихИмяКонтекстноеМеню" id="520"/>
									<ExtendedTooltip name="СписокВосстановившихИмяРасширеннаяПодсказка" id="521"/>
								</LabelField>
								<LabelField name="СписокВосстановившихОтчество" id="531">
									<DataPath>СписокВосстановивших.Отчество</DataPath>
									<ContextMenu name="СписокВосстановившихОтчествоКонтекстноеМеню" id="532"/>
									<ExtendedTooltip name="СписокВосстановившихОтчествоРасширеннаяПодсказка" id="533"/>
								</LabelField>
								<LabelField name="СписокВосстановившихПол" id="534">
									<DataPath>СписокВосстановивших.Пол</DataPath>
									<ContextMenu name="СписокВосстановившихПолКонтекстноеМеню" id="535"/>
									<ExtendedTooltip name="СписокВосстановившихПолРасширеннаяПодсказка" id="536"/>
								</LabelField>
								<LabelField name="СписокВосстановившихДатаРождения" id="516">
									<DataPath>СписокВосстановивших.ДатаРождения</DataPath>
									<ContextMenu name="СписокВосстановившихДатаРожденияКонтекстноеМеню" id="517"/>
									<ExtendedTooltip name="СписокВосстановившихДатаРожденияРасширеннаяПодсказка" id="518"/>
								</LabelField>
								<LabelField name="СписокВосстановившихДатаЗаявления" id="513">
									<DataPath>СписокВосстановивших.ДатаЗаявления</DataPath>
									<ContextMenu name="СписокВосстановившихДатаЗаявленияКонтекстноеМеню" id="514"/>
									<ExtendedTooltip name="СписокВосстановившихДатаЗаявленияРасширеннаяПодсказка" id="515"/>
								</LabelField>
								<LabelField name="СписокВосстановившихКодУчастка" id="522">
									<DataPath>СписокВосстановивших.КодУчастка</DataPath>
									<ContextMenu name="СписокВосстановившихКодУчасткаКонтекстноеМеню" id="523"/>
									<ExtendedTooltip name="СписокВосстановившихКодУчасткаРасширеннаяПодсказка" id="524"/>
								</LabelField>
								<LabelField name="СписокВосстановившихКомментарий" id="525">
									<DataPath>СписокВосстановивших.Комментарий</DataPath>
									<ContextMenu name="СписокВосстановившихКомментарийКонтекстноеМеню" id="526"/>
									<ExtendedTooltip name="СписокВосстановившихКомментарийРасширеннаяПодсказка" id="527"/>
								</LabelField>
								<LabelField name="СписокВосстановившихНомерПоликлиники" id="528">
									<DataPath>СписокВосстановивших.НомерПоликлиники</DataPath>
									<ContextMenu name="СписокВосстановившихНомерПоликлиникиКонтекстноеМеню" id="529"/>
									<ExtendedTooltip name="СписокВосстановившихНомерПоликлиникиРасширеннаяПодсказка" id="530"/>
								</LabelField>
								<LabelField name="СписокВосстановившихПредыдущееМО" id="537">
									<DataPath>СписокВосстановивших.ПредыдущееМО</DataPath>
									<ContextMenu name="СписокВосстановившихПредыдущееМОКонтекстноеМеню" id="538"/>
									<ExtendedTooltip name="СписокВосстановившихПредыдущееМОРасширеннаяПодсказка" id="539"/>
								</LabelField>
								<LabelField name="СписокВосстановившихСерияИНомерПолиса" id="540">
									<DataPath>СписокВосстановивших.СерияИНомерПолиса</DataPath>
									<ContextMenu name="СписокВосстановившихСерияИНомерПолисаКонтекстноеМеню" id="541"/>
									<ExtendedTooltip name="СписокВосстановившихСерияИНомерПолисаРасширеннаяПодсказка" id="542"/>
								</LabelField>
								<LabelField name="СписокВосстановившихТипПолиса" id="546">
									<DataPath>СписокВосстановивших.ТипПолиса</DataPath>
									<ContextMenu name="СписокВосстановившихТипПолисаКонтекстноеМеню" id="547"/>
									<ExtendedTooltip name="СписокВосстановившихТипПолисаРасширеннаяПодсказка" id="548"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ЗагрузкаПроверкиРеестраПН</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="СписокУмерших" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список умерших</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ЗагрузкаУмершихУмершие.Ссылка,
	ЗагрузкаУмершихУмершие.НомерСтроки,
	ЗагрузкаУмершихУмершие.Фамилия,
	ЗагрузкаУмершихУмершие.Имя,
	ЗагрузкаУмершихУмершие.Отчество,
	ЗагрузкаУмершихУмершие.Пол,
	ЗагрузкаУмершихУмершие.ДатаРождения,
	ЗагрузкаУмершихУмершие.СсылкаНаПациента,
	ЗагрузкаУмершихУмершие.ТипПолиса,
	ЗагрузкаУмершихУмершие.СерияИНомерПолиса,
	ЗагрузкаУмершихУмершие.ДатаПрикрепления,
	ЗагрузкаУмершихУмершие.КодПодразделения,
	ЗагрузкаУмершихУмершие.КодУчастка,
	ЗагрузкаУмершихУмершие.ДатаСмерти,
	ЗагрузкаУмершихУмершие.Комментарий,
	ЗагрузкаУмершихУмершие.ИсторияПередЗагрузкой,
	ЗагрузкаУмершихУмершие.ИсторияПослеЗагрузки,
	ВЫБОР
		КОГДА ЗагрузкаУмерших.ДокументЗагрузки = ЗНАЧЕНИЕ(Документ.ЗагрузкаУмерших.ПустаяСсылка)
			ТОГДА "Пусто"
		ИНАЧЕ ЗагрузкаУмерших.ДокументЗагрузки
	КОНЕЦ КАК Поле1
ИЗ
	Документ.ЗагрузкаУмерших.Умершие КАК ЗагрузкаУмершихУмершие
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗагрузкаУмерших КАК ЗагрузкаУмерших
		ПО ЗагрузкаУмершихУмершие.Ссылка = ЗагрузкаУмерших.Ссылка</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СписокСменившихМО" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список сменивших МО</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ЗагрузкаСменившихМОСменившиеМО.Ссылка,
	ЗагрузкаСменившихМОСменившиеМО.НомерСтроки,
	ЗагрузкаСменившихМОСменившиеМО.СсылкаНаПациента,
	ЗагрузкаСменившихМОСменившиеМО.Фамилия,
	ЗагрузкаСменившихМОСменившиеМО.Имя,
	ЗагрузкаСменившихМОСменившиеМО.Отчество,
	ЗагрузкаСменившихМОСменившиеМО.Пол,
	ЗагрузкаСменившихМОСменившиеМО.ДатаРождения,
	ЗагрузкаСменившихМОСменившиеМО.ТипПолиса,
	ЗагрузкаСменившихМОСменившиеМО.СерияИНомерПолиса,
	ЗагрузкаСменившихМОСменившиеМО.ДатаЗаявления,
	ЗагрузкаСменившихМОСменившиеМО.НомерПоликлиники,
	ЗагрузкаСменившихМОСменившиеМО.КодУчастка,
	ЗагрузкаСменившихМОСменившиеМО.ДатаСнятияСМедОслуживания,
	ЗагрузкаСменившихМОСменившиеМО.ТекущееМО,
	ЗагрузкаСменившихМОСменившиеМО.Комментарий
ИЗ
	Документ.ЗагрузкаСменившихМО.СменившиеМО КАК ЗагрузкаСменившихМОСменившиеМО</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СписокБезИнфы" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список без инфы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ЗагрузкаПациентовБезИформацииОСтрахованииБезИнфОСтраховании.Ссылка,
	ЗагрузкаПациентовБезИформацииОСтрахованииБезИнфОСтраховании.НомерСтроки,
	ЗагрузкаПациентовБезИформацииОСтрахованииБезИнфОСтраховании.СсылкаНаПациента,
	ЗагрузкаПациентовБезИформацииОСтрахованииБезИнфОСтраховании.Фамилия,
	ЗагрузкаПациентовБезИформацииОСтрахованииБезИнфОСтраховании.Имя,
	ЗагрузкаПациентовБезИформацииОСтрахованииБезИнфОСтраховании.Отчество,
	ЗагрузкаПациентовБезИформацииОСтрахованииБезИнфОСтраховании.Пол,
	ЗагрузкаПациентовБезИформацииОСтрахованииБезИнфОСтраховании.ДатаРождения,
	ЗагрузкаПациентовБезИформацииОСтрахованииБезИнфОСтраховании.ТипПолиса,
	ЗагрузкаПациентовБезИформацииОСтрахованииБезИнфОСтраховании.СерияИНомерПолиса,
	ЗагрузкаПациентовБезИформацииОСтрахованииБезИнфОСтраховании.ДатаПрикрепления,
	ЗагрузкаПациентовБезИформацииОСтрахованииБезИнфОСтраховании.НомерПоликлиники,
	ЗагрузкаПациентовБезИформацииОСтрахованииБезИнфОСтраховании.КодУчастка,
	ЗагрузкаПациентовБезИформацииОСтрахованииБезИнфОСтраховании.ДатаПрекращенияПолиса,
	ЗагрузкаПациентовБезИформацииОСтрахованииБезИнфОСтраховании.Комментарий
ИЗ
	Документ.ЗагрузкаПациентовБезИформацииОСтраховании.БезИнфОСтраховании КАК ЗагрузкаПациентовБезИформацииОСтрахованииБезИнфОСтраховании</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СписокВосстановивших" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список восстановивших</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ЗагрузкаВосстановившихИнформациюОСтрахованиииВосстановившиеИнфОСтрах.Ссылка,
	ЗагрузкаВосстановившихИнформациюОСтрахованиииВосстановившиеИнфОСтрах.НомерСтроки,
	ЗагрузкаВосстановившихИнформациюОСтрахованиииВосстановившиеИнфОСтрах.СсылкаНаПациента,
	ЗагрузкаВосстановившихИнформациюОСтрахованиииВосстановившиеИнфОСтрах.ТипПолиса,
	ЗагрузкаВосстановившихИнформациюОСтрахованиииВосстановившиеИнфОСтрах.СерияИНомерПолиса,
	ЗагрузкаВосстановившихИнформациюОСтрахованиииВосстановившиеИнфОСтрах.ДатаЗаявления,
	ЗагрузкаВосстановившихИнформациюОСтрахованиииВосстановившиеИнфОСтрах.НомерПоликлиники,
	ЗагрузкаВосстановившихИнформациюОСтрахованиииВосстановившиеИнфОСтрах.КодУчастка,
	ЗагрузкаВосстановившихИнформациюОСтрахованиииВосстановившиеИнфОСтрах.ПредыдущееМО,
	ЗагрузкаВосстановившихИнформациюОСтрахованиииВосстановившиеИнфОСтрах.Комментарий,
	ЗагрузкаВосстановившихИнформациюОСтрахованиииВосстановившиеИнфОСтрах.Фамилия,
	ЗагрузкаВосстановившихИнформациюОСтрахованиииВосстановившиеИнфОСтрах.Имя,
	ЗагрузкаВосстановившихИнформациюОСтрахованиииВосстановившиеИнфОСтрах.Отчество,
	ЗагрузкаВосстановившихИнформациюОСтрахованиииВосстановившиеИнфОСтрах.ДатаРождения,
	ЗагрузкаВосстановившихИнформациюОСтрахованиииВосстановившиеИнфОСтрах.Пол
ИЗ
	Документ.ЗагрузкаВосстановившихИнформациюОСтрахованиии.ВосстановившиеИнфОСтрах КАК ЗагрузкаВосстановившихИнформациюОСтрахованиииВосстановившиеИнфОСтрах</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыбратьФайл" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать файл</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать файл</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьФайл</Action>
		</Command>
		<Command name="ЗагрузкаУмеших" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузка умеших</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузка умеших</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗагрузкаУмеших</Action>
		</Command>
		<Command name="ЗагрузкаСменившихМО" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузка сменивших МО</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузка сменивших МО</v8:content>
				</v8:item>
			</ToolTip>
		</Command>
		<Command name="ЗагрузкаЛюдейБезИнфОСтраховании" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузка людей без информации о страховании</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузка людей без инф о страховании</v8:content>
				</v8:item>
			</ToolTip>
		</Command>
		<Command name="ЗагрузкаВосстановившихИнфОСтрах" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузка восстановивших информацию о страховании</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузка восстановивших инф о страх</v8:content>
				</v8:item>
			</ToolTip>
		</Command>
		<Command name="ЗагрузкаВсехФайлов" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузка всех файлов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузка всех файлов</v8:content>
				</v8:item>
			</ToolTip>
		</Command>
	</Commands>
</Form>