﻿<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<CommandsVisibility>
		<Command name="Catalog.ДВН_ТипыИсследований.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ДВНОператор">false</xr:Value>
			</Visibility>
		</Command>
		<Command name="Catalog.ДВН_Исследования.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ДВНОператор">false</xr:Value>
			</Visibility>
		</Command>
		<Command name="Catalog.ДВН_ВозрастаИсследований.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ДВНОператор">false</xr:Value>
			</Visibility>
		</Command>
		<Command name="Catalog.ДВН_КабинетыПрохождения.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ДВНОператор">false</xr:Value>
			</Visibility>
		</Command>
	</CommandsVisibility>
	<CommandsOrder>
		<Command name="Catalog.ДВН_ТипыИсследований.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Catalog.ДВН_Исследования.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Catalog.ДВН_ВозрастаИсследований.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Catalog.ДВН_КабинетыПрохождения.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Document.ДВН_Документ.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
	</CommandsOrder>
	<GroupsOrder>
		<Group>NavigationPanelOrdinary</Group>
	</GroupsOrder>
</CommandInterface>