﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Случай обслуживания</v8:content>
		</v8:item>
	</Title>
	<Customizable>false</Customizable>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ИнформацияОПациенте" id="134">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информация о пациенте</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информация о пациенте</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>style:ReportGroup1BackColor</BackColor>
			<ThroughAlign>Use</ThroughAlign>
			<ExtendedTooltip name="ИнформацияОПациентеРасширеннаяПодсказка" id="135"/>
			<ChildItems>
				<UsualGroup name="ИнформацияДляЧтения" id="136">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информация для чтения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информация для чтения</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ИнформацияДляЧтенияРасширеннаяПодсказка" id="137"/>
					<ChildItems>
						<UsualGroup name="ПацПолис" id="138">
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пац полис</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пац полис</v8:content>
								</v8:item>
							</ToolTip>
							<Width>40</Width>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ПацПолисРасширеннаяПодсказка" id="139"/>
							<ChildItems>
								<LabelField name="Пациент" id="140">
									<DataPath>Объект.Пациент</DataPath>
									<ReadOnly>true</ReadOnly>
									<SkipOnInput>true</SkipOnInput>
									<ToolTipRepresentation>ShowRight</ToolTipRepresentation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="ПациентКонтекстноеМеню" id="141"/>
									<ExtendedTooltip name="ПациентРасширеннаяПодсказка" id="142">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Изменить пациента</v8:content>
											</v8:item>
										</Title>
										<Hyperlink>true</Hyperlink>
										<Events>
											<Event name="Click">ПациентРасширеннаяПодсказкаНажатие</Event>
										</Events>
									</ExtendedTooltip>
								</LabelField>
								<LabelField name="ПациентНомерПолиса" id="143">
									<DataPath>Объект.Пациент.НомерПолиса</DataPath>
									<ReadOnly>true</ReadOnly>
									<SkipOnInput>true</SkipOnInput>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ContextMenu name="ПациентНомерПолисаКонтекстноеМеню" id="144"/>
									<ExtendedTooltip name="ПациентНомерПолисаРасширеннаяПодсказка" id="145"/>
								</LabelField>
								<LabelField name="ПациентСМО" id="146">
									<DataPath>Объект.Пациент.СМО</DataPath>
									<ReadOnly>true</ReadOnly>
									<SkipOnInput>true</SkipOnInput>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ContextMenu name="ПациентСМОКонтекстноеМеню" id="147"/>
									<ExtendedTooltip name="ПациентСМОРасширеннаяПодсказка" id="148"/>
								</LabelField>
								<CommandBar name="КомандыСлучай" id="271">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Команды случай</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Команды случай</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="КомандыСлучайРасширеннаяПодсказка" id="272"/>
									<ChildItems>
										<Button name="Записать" id="273">
											<Type>CommandBarButton</Type>
											<DefaultButton>true</DefaultButton>
											<CommandName>Form.StandardCommand.Write</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сохранить</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ЗаписатьРасширеннаяПодсказка" id="274"/>
										</Button>
										<Button name="РезультатЛечения" id="275">
											<Type>CommandBarButton</Type>
											<Enabled>false</Enabled>
											<CommandName>Form.Command.РезультатЛечения</CommandName>
											<ExtendedTooltip name="РезультатЛеченияРасширеннаяПодсказка" id="276"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Адреса" id="149">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Адреса</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Адреса</v8:content>
								</v8:item>
							</ToolTip>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="АдресаРасширеннаяПодсказка" id="150"/>
							<ChildItems>
								<LabelField name="ПациентАдресРегистрации" id="151">
									<DataPath>Объект.Пациент.АдресРегистрации</DataPath>
									<ReadOnly>true</ReadOnly>
									<SkipOnInput>true</SkipOnInput>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ContextMenu name="ПациентАдресРегистрацииКонтекстноеМеню" id="152"/>
									<ExtendedTooltip name="ПациентАдресРегистрацииРасширеннаяПодсказка" id="153"/>
								</LabelField>
								<LabelField name="ПациентФактическийАдрес" id="154">
									<DataPath>Объект.Пациент.ФактическийАдрес</DataPath>
									<ReadOnly>true</ReadOnly>
									<SkipOnInput>true</SkipOnInput>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ContextMenu name="ПациентФактическийАдресКонтекстноеМеню" id="155"/>
									<ExtendedTooltip name="ПациентФактическийАдресРасширеннаяПодсказка" id="156"/>
								</LabelField>
								<UsualGroup name="ДатаНомер" id="282">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата номер</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата номер</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ДатаНомерРасширеннаяПодсказка" id="283"/>
									<ChildItems>
										<InputField name="Дата" id="157">
											<DataPath>Объект.Date</DataPath>
											<UserVisible>
												<xr:Common>true</xr:Common>
												<xr:Value name="Role.ВрачПоликлиники">false</xr:Value>
												<xr:Value name="Role.МенеджерДанных">false</xr:Value>
												<xr:Value name="Role.Регистратор">false</xr:Value>
												<xr:Value name="Role.РегистраторЖенскойКонсультации">false</xr:Value>
												<xr:Value name="Role.СреднийМедПерсонал">false</xr:Value>
												<xr:Value name="Role.СтаршийРегистратор">false</xr:Value>
												<xr:Value name="Role.ЭкспертКачества">false</xr:Value>
											</UserVisible>
											<ReadOnly>true</ReadOnly>
											<ContextMenu name="ДатаКонтекстноеМеню" id="158"/>
											<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="159"/>
										</InputField>
										<InputField name="ДатаОткрытияПоступления" id="306">
											<DataPath>Объект.ДатаОткрытияПоступления</DataPath>
											<ReadOnly>true</ReadOnly>
											<ContextMenu name="ДатаОткрытияПоступленияКонтекстноеМеню" id="307"/>
											<ExtendedTooltip name="ДатаОткрытияПоступленияРасширеннаяПодсказка" id="308"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="ВсеДанные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все данные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все данные</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>TabsOnLeftHorizontal</PagesRepresentation>
			<ExtendedTooltip name="ВсеДанныеРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<Page name="Случай" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Случай</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Случай</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СлучайРасширеннаяПодсказка" id="4"/>
					<ChildItems>
						<UsualGroup name="ВесПриРождении" id="160">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Указать вес при рождении</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вес при рождении</v8:content>
								</v8:item>
							</ToolTip>
							<Behavior>Collapsible</Behavior>
							<Collapsed>true</Collapsed>
							<Representation>None</Representation>
							<ExtendedTooltip name="ВесПриРожденииРасширеннаяПодсказка" id="161"/>
							<ChildItems>
								<UsualGroup name="ДекорацияИГруппа" id="162">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация и группа</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация и группа</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ДекорацияИГруппаРасширеннаяПодсказка" id="163"/>
									<ChildItems>
										<LabelDecoration name="ВесПриРожденииТолько" id="164">
											<TextColor>style:SpecialTextColor</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Указывается только для недоношенных и маловесных детей</v8:content>
												</v8:item>
											</Title>
											<BorderColor>style:SpecialTextColor</BorderColor>
											<Border width="1">
												<v8ui:style xsi:type="v8ui:ControlBorderType">Underline</v8ui:style>
											</Border>
											<ContextMenu name="ВесПриРожденииТолькоКонтекстноеМеню" id="165"/>
											<ExtendedTooltip name="ВесПриРожденииТолькоРасширеннаяПодсказка" id="166"/>
										</LabelDecoration>
										<UsualGroup name="ВесРебенокМать" id="167">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Вес ребенок мать</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Вес ребенок мать</v8:content>
												</v8:item>
											</ToolTip>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ВесРебенокМатьРасширеннаяПодсказка" id="168"/>
											<ChildItems>
												<InputField name="ВесПриРожденииРебенок" id="169">
													<DataPath>Объект.ВесПриРожденииРебенок</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Если в качестве пациента выступает ребенок (г.)</v8:content>
														</v8:item>
													</Title>
													<AutoMaxWidth>false</AutoMaxWidth>
													<ClearButton>true</ClearButton>
													<MinValue xsi:type="xs:decimal">500</MinValue>
													<MaxValue xsi:type="xs:decimal">9999</MaxValue>
													<ContextMenu name="ВесПриРожденииРебенокКонтекстноеМеню" id="170"/>
													<ExtendedTooltip name="ВесПриРожденииРебенокРасширеннаяПодсказка" id="171"/>
												</InputField>
												<InputField name="ВесПриРожденииМать" id="172">
													<DataPath>Объект.ВесПриРожденииМать</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Если в качестве пациента выступает мать (г.)</v8:content>
														</v8:item>
													</Title>
													<AutoMaxWidth>false</AutoMaxWidth>
													<ClearButton>true</ClearButton>
													<MinValue xsi:type="xs:decimal">500</MinValue>
													<MaxValue xsi:type="xs:decimal">9999</MaxValue>
													<ContextMenu name="ВесПриРожденииМатьКонтекстноеМеню" id="173"/>
													<ExtendedTooltip name="ВесПриРожденииМатьРасширеннаяПодсказка" id="174"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ВидСлучаяГруппа" id="175">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вид случая группа</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вид случая группа</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>StrongSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ВидСлучаяГруппаРасширеннаяПодсказка" id="176"/>
							<ChildItems>
								<InputField name="ВидСлучая" id="177">
									<DataPath>Объект.ВидСлучая</DataPath>
									<DefaultItem>true</DefaultItem>
									<ToolTipRepresentation>ShowRight</ToolTipRepresentation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<CreateButton>false</CreateButton>
									<ContextMenu name="ВидСлучаяКонтекстноеМеню" id="178"/>
									<ExtendedTooltip name="ВидСлучаяРасширеннаяПодсказка" id="179">
										<AutoMaxWidth>false</AutoMaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Установить по умолчанию</v8:content>
											</v8:item>
										</Title>
										<Hyperlink>true</Hyperlink>
										<Events>
											<Event name="Click">ВидСлучаяРасширеннаяПодсказкаНажатие</Event>
										</Events>
									</ExtendedTooltip>
									<Events>
										<Event name="StartChoice">ВидСлучаяНачалоВыбора</Event>
										<Event name="ChoiceProcessing">ВидСлучаяОбработкаВыбора</Event>
									</Events>
								</InputField>
								<InputField name="ВнутреннийНомер" id="279">
									<DataPath>Объект.ВнутреннийНомер</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ClearButton>true</ClearButton>
									<Mask>99999999999999999999999999999999999999999999999999</Mask>
									<ContextMenu name="ВнутреннийНомерКонтекстноеМеню" id="280"/>
									<ExtendedTooltip name="ВнутреннийНомерРасширеннаяПодсказка" id="281"/>
									<Events>
										<Event name="TextEditEnd">ВнутреннийНомерОкончаниеВводаТекста</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ОсновныеДанные" id="180">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Основные данные</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Основные данные</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>StrongSeparation</Representation>
							<ExtendedTooltip name="ОсновныеДанныеРасширеннаяПодсказка" id="181"/>
							<ChildItems>
								<InputField name="Организация" id="182">
									<DataPath>Объект.Организация</DataPath>
									<ReadOnly>true</ReadOnly>
									<AutoMaxWidth>false</AutoMaxWidth>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ОрганизацияКонтекстноеМеню" id="183"/>
									<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="184"/>
								</InputField>
								<InputField name="ВидФинансирования" id="185">
									<DataPath>Объект.ВидФинансирования</DataPath>
									<ToolTipRepresentation>ShowRight</ToolTipRepresentation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<CreateButton>false</CreateButton>
									<QuickChoice>true</QuickChoice>
									<ContextMenu name="ВидФинансированияКонтекстноеМеню" id="186"/>
									<ExtendedTooltip name="ВидФинансированияРасширеннаяПодсказка" id="187">
										<AutoMaxWidth>false</AutoMaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Установить по умолчанию</v8:content>
											</v8:item>
										</Title>
										<Hyperlink>true</Hyperlink>
										<Events>
											<Event name="Click">ВидФинансированияРасширеннаяПодсказкаНажатие</Event>
										</Events>
									</ExtendedTooltip>
								</InputField>
								<InputField name="УсловияОказания" id="188">
									<DataPath>Объект.УсловияОказания</DataPath>
									<ToolTipRepresentation>ShowRight</ToolTipRepresentation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<CreateButton>false</CreateButton>
									<ContextMenu name="УсловияОказанияКонтекстноеМеню" id="189"/>
									<ExtendedTooltip name="УсловияОказанияРасширеннаяПодсказка" id="190">
										<AutoMaxWidth>false</AutoMaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Установить по умолчанию</v8:content>
											</v8:item>
										</Title>
										<Hyperlink>true</Hyperlink>
										<Events>
											<Event name="Click">УсловияОказанияРасширеннаяПодсказкаНажатие</Event>
										</Events>
									</ExtendedTooltip>
								</InputField>
								<InputField name="ВидМедицинскойПомощи" id="191">
									<DataPath>Объект.ВидМедицинскойПомощи</DataPath>
									<ToolTipRepresentation>ShowRight</ToolTipRepresentation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<CreateButton>false</CreateButton>
									<ContextMenu name="ВидМедицинскойПомощиКонтекстноеМеню" id="192"/>
									<ExtendedTooltip name="ВидМедицинскойПомощиРасширеннаяПодсказка" id="193">
										<AutoMaxWidth>false</AutoMaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Установить по умолчанию</v8:content>
											</v8:item>
										</Title>
										<Hyperlink>true</Hyperlink>
										<Events>
											<Event name="Click">ВидМедицинскойПомощиРасширеннаяПодсказкаНажатие</Event>
										</Events>
									</ExtendedTooltip>
								</InputField>
								<UsualGroup name="УказатьНаправление" id="194">
									<Visible>false</Visible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Указать направление</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Указать направление</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Behavior>Collapsible</Behavior>
									<Collapsed>true</Collapsed>
									<Representation>None</Representation>
									<ExtendedTooltip name="УказатьНаправлениеРасширеннаяПодсказка" id="195"/>
									<ChildItems>
										<InputField name="Направление" id="196">
											<DataPath>Объект.Направление</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ClearButton>true</ClearButton>
											<OpenButton>false</OpenButton>
											<CreateButton>false</CreateButton>
											<ContextMenu name="НаправлениеКонтекстноеМеню" id="197"/>
											<ExtendedTooltip name="НаправлениеРасширеннаяПодсказка" id="198"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<InputField name="МетодОплаты" id="199">
									<DataPath>Объект.МетодОплаты</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<CreateButton>false</CreateButton>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Отбор.Ссылка</xr:Name>
											<xr:DataPath xsi:type="xs:string">9/0:218f4234-49e6-4ba7-9301-17ece15797a4</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ContextMenu name="МетодОплатыКонтекстноеМеню" id="200"/>
									<ExtendedTooltip name="МетодОплатыРасширеннаяПодсказка" id="201"/>
									<Events>
										<Event name="ChoiceProcessing">МетодОплатыОбработкаВыбора</Event>
									</Events>
								</InputField>
								<InputField name="ФормаОказания" id="202">
									<DataPath>Объект.ФормаОказания</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<CreateButton>false</CreateButton>
									<ContextMenu name="ФормаОказанияКонтекстноеМеню" id="203"/>
									<ExtendedTooltip name="ФормаОказанияРасширеннаяПодсказка" id="204"/>
								</InputField>
								<InputField name="ПервичностьСПО" id="205">
									<DataPath>Объект.ПервичностьСПО</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<CreateButton>false</CreateButton>
									<ContextMenu name="ПервичностьСПОКонтекстноеМеню" id="206"/>
									<ExtendedTooltip name="ПервичностьСПОРасширеннаяПодсказка" id="207"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Еще" id="208">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Еще</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Еще</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Collapsible</Behavior>
							<Collapsed>true</Collapsed>
							<Representation>None</Representation>
							<ExtendedTooltip name="ЕщеРасширеннаяПодсказка" id="209"/>
							<ChildItems>
								<InputField name="Примечание" id="210">
									<DataPath>Объект.Примечание</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>2</Height>
									<MultiLine>true</MultiLine>
									<ClearButton>true</ClearButton>
									<ContextMenu name="ПримечаниеКонтекстноеМеню" id="211"/>
									<ExtendedTooltip name="ПримечаниеРасширеннаяПодсказка" id="212"/>
								</InputField>
								<UsualGroup name="Авторы" id="213">
									<EnableContentChange>true</EnableContentChange>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Авторы</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Авторы</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="АвторыРасширеннаяПодсказка" id="214"/>
									<ChildItems>
										<InputField name="АвторПользователь" id="215">
											<DataPath>Объект.АвторПользователь</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Создавший пользователь</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<DropListButton>false</DropListButton>
											<ClearButton>false</ClearButton>
											<OpenButton>false</OpenButton>
											<CreateButton>false</CreateButton>
											<ContextMenu name="АвторПользовательКонтекстноеМеню" id="216"/>
											<ExtendedTooltip name="АвторПользовательРасширеннаяПодсказка" id="217"/>
										</InputField>
										<InputField name="Автор" id="218">
											<DataPath>Объект.Автор</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Последний изменявший</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>13</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ClearButton>false</ClearButton>
											<ContextMenu name="АвторКонтекстноеМеню" id="219"/>
											<ExtendedTooltip name="АвторРасширеннаяПодсказка" id="220"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГУИДы" id="221">
									<EnableContentChange>true</EnableContentChange>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ГУИДы</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ГУИДы</v8:content>
										</v8:item>
									</ToolTip>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГУИДыРасширеннаяПодсказка" id="222"/>
									<ChildItems>
										<LabelField name="ГУИД" id="223">
											<DataPath>Объект.ГУИД</DataPath>
											<UserVisible>
												<xr:Common>true</xr:Common>
												<xr:Value name="Role.ВрачПоликлиники">false</xr:Value>
												<xr:Value name="Role.МенеджерДанных">false</xr:Value>
												<xr:Value name="Role.Регистратор">false</xr:Value>
												<xr:Value name="Role.РегистраторЖенскойКонсультации">false</xr:Value>
												<xr:Value name="Role.СреднийМедПерсонал">false</xr:Value>
												<xr:Value name="Role.СтаршийРегистратор">false</xr:Value>
												<xr:Value name="Role.ЭкспертКачества">false</xr:Value>
											</UserVisible>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ГУИД случая</v8:content>
												</v8:item>
											</Title>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ContextMenu name="ГУИДКонтекстноеМеню" id="224"/>
											<ExtendedTooltip name="ГУИДРасширеннаяПодсказка" id="225"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ПосещенияСтраница" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Посещения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Посещения страница</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ПосещенияСтраницаРасширеннаяПодсказка" id="12"/>
					<ChildItems>
						<Table name="Посещения" id="13">
							<Height>8</Height>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<VerticalStretch>false</VerticalStretch>
							<EnableStartDrag>true</EnableStartDrag>
							<DataPath>Посещения</DataPath>
							<RowPictureDataPath>Посещения.DefaultPicture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>Copy</ExcludedCommand>
							</CommandSet>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="ПосещенияКонтекстноеМеню" id="14"/>
							<AutoCommandBar name="ПосещенияКоманднаяПанель" id="15">
								<ChildItems>
									<Button name="ПосещенияПеренестиПосещение" id="319">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПеренестиПосещение</CommandName>
										<ExtendedTooltip name="ПосещенияПеренестиПосещениеРасширеннаяПодсказка" id="320"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ПосещенияРасширеннаяПодсказка" id="16"/>
							<SearchStringAddition name="ПосещенияСтрокаПоиска" id="17">
								<AdditionSource>
									<Item>Посещения</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПосещенияСтрокаПоискаКонтекстноеМеню" id="18"/>
								<ExtendedTooltip name="ПосещенияСтрокаПоискаРасширеннаяПодсказка" id="19"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПосещенияСостояниеПросмотра" id="20">
								<AdditionSource>
									<Item>Посещения</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПосещенияСостояниеПросмотраКонтекстноеМеню" id="21"/>
								<ExtendedTooltip name="ПосещенияСостояниеПросмотраРасширеннаяПодсказка" id="22"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПосещенияУправлениеПоиском" id="23">
								<AdditionSource>
									<Item>Посещения</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПосещенияУправлениеПоискомКонтекстноеМеню" id="24"/>
								<ExtendedTooltip name="ПосещенияУправлениеПоискомРасширеннаяПодсказка" id="25"/>
							</SearchControlAddition>
							<Events>
								<Event name="BeforeAddRow">ПосещенияПередНачаломДобавления</Event>
								<Event name="BeforeDeleteRow">ПосещенияПередУдалением</Event>
								<Event name="OnChange">ПосещенияПриИзменении</Event>
							</Events>
							<ChildItems>
								<LabelField name="ПосещенияДата" id="29">
									<DataPath>Посещения.Date</DataPath>
									<ContextMenu name="ПосещенияДатаКонтекстноеМеню" id="30"/>
									<ExtendedTooltip name="ПосещенияДатаРасширеннаяПодсказка" id="31"/>
								</LabelField>
								<LabelField name="ПосещенияНомер" id="35">
									<DataPath>Посещения.Number</DataPath>
									<ContextMenu name="ПосещенияНомерКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="ПосещенияНомерРасширеннаяПодсказка" id="37"/>
								</LabelField>
								<LabelField name="ПосещенияСлучай" id="74">
									<DataPath>Посещения.Случай</DataPath>
									<ContextMenu name="ПосещенияСлучайКонтекстноеМеню" id="75"/>
									<ExtendedTooltip name="ПосещенияСлучайРасширеннаяПодсказка" id="76"/>
								</LabelField>
								<LabelField name="ПосещенияМетодОплаты" id="65">
									<DataPath>Посещения.МетодОплаты</DataPath>
									<ContextMenu name="ПосещенияМетодОплатыКонтекстноеМеню" id="66"/>
									<ExtendedTooltip name="ПосещенияМетодОплатыРасширеннаяПодсказка" id="67"/>
								</LabelField>
								<LabelField name="ПосещенияВрач" id="50">
									<DataPath>Посещения.Врач</DataPath>
									<ContextMenu name="ПосещенияВрачКонтекстноеМеню" id="51"/>
									<ExtendedTooltip name="ПосещенияВрачРасширеннаяПодсказка" id="52"/>
								</LabelField>
								<CheckBoxField name="ПосещенияАктив" id="44">
									<DataPath>~Посещения.Актив</DataPath>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПосещенияАктивКонтекстноеМеню" id="45"/>
									<ExtendedTooltip name="ПосещенияАктивРасширеннаяПодсказка" id="46"/>
								</CheckBoxField>
								<LabelField name="ПосещенияВидПосещения" id="47">
									<DataPath>Посещения.ВидПосещения</DataPath>
									<ContextMenu name="ПосещенияВидПосещенияКонтекстноеМеню" id="48"/>
									<ExtendedTooltip name="ПосещенияВидПосещенияРасширеннаяПодсказка" id="49"/>
								</LabelField>
								<LabelField name="ПосещенияДатаВремяПосещения" id="56">
									<DataPath>Посещения.ДатаВремяПосещения</DataPath>
									<ContextMenu name="ПосещенияДатаВремяПосещенияКонтекстноеМеню" id="57"/>
									<ExtendedTooltip name="ПосещенияДатаВремяПосещенияРасширеннаяПодсказка" id="58"/>
								</LabelField>
								<CheckBoxField name="ПосещенияЛистНетрудоспособности" id="59">
									<DataPath>Посещения.ЛистНетрудоспособности</DataPath>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПосещенияЛистНетрудоспособностиКонтекстноеМеню" id="60"/>
									<ExtendedTooltip name="ПосещенияЛистНетрудоспособностиРасширеннаяПодсказка" id="61"/>
								</CheckBoxField>
								<LabelField name="ПосещенияМестоОбслуживания" id="62">
									<DataPath>Посещения.МестоОбслуживания</DataPath>
									<ContextMenu name="ПосещенияМестоОбслуживанияКонтекстноеМеню" id="63"/>
									<ExtendedTooltip name="ПосещенияМестоОбслуживанияРасширеннаяПодсказка" id="64"/>
								</LabelField>
								<LabelField name="ПосещенияТипПосещенияНаДому" id="80">
									<DataPath>Посещения.ТипПосещенияНаДому</DataPath>
									<ContextMenu name="ПосещенияТипПосещенияНаДомуКонтекстноеМеню" id="81"/>
									<ExtendedTooltip name="ПосещенияТипПосещенияНаДомуРасширеннаяПодсказка" id="82"/>
								</LabelField>
								<LabelField name="ПосещенияПодразделение" id="68">
									<DataPath>Посещения.Подразделение</DataPath>
									<ContextMenu name="ПосещенияПодразделениеКонтекстноеМеню" id="69"/>
									<ExtendedTooltip name="ПосещенияПодразделениеРасширеннаяПодсказка" id="70"/>
								</LabelField>
								<LabelField name="ПосещенияПрофиль" id="71">
									<DataPath>Посещения.Профиль</DataPath>
									<ContextMenu name="ПосещенияПрофильКонтекстноеМеню" id="72"/>
									<ExtendedTooltip name="ПосещенияПрофильРасширеннаяПодсказка" id="73"/>
								</LabelField>
								<LabelField name="ПосещенияСпециальность" id="77">
									<DataPath>Посещения.Специальность</DataPath>
									<ContextMenu name="ПосещенияСпециальностьКонтекстноеМеню" id="78"/>
									<ExtendedTooltip name="ПосещенияСпециальностьРасширеннаяПодсказка" id="79"/>
								</LabelField>
								<LabelField name="ПосещенияГУИД" id="53">
									<DataPath>Посещения.ГУИД</DataPath>
									<ContextMenu name="ПосещенияГУИДКонтекстноеМеню" id="54"/>
									<ExtendedTooltip name="ПосещенияГУИДРасширеннаяПодсказка" id="55"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="Услуги" id="86">
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Услуги</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Услуги</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="УслугиРасширеннаяПодсказка" id="87"/>
					<ChildItems>
						<Table name="ОказанныеУслуги" id="88">
							<Height>8</Height>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<VerticalStretch>false</VerticalStretch>
							<EnableStartDrag>true</EnableStartDrag>
							<DataPath>ОказанныеУслуги</DataPath>
							<RowPictureDataPath>ОказанныеУслуги.DefaultPicture</RowPictureDataPath>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="ОказанныеУслугиКонтекстноеМеню" id="89"/>
							<AutoCommandBar name="ОказанныеУслугиКоманднаяПанель" id="90">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ОказанныеУслугиРасширеннаяПодсказка" id="91"/>
							<SearchStringAddition name="ОказанныеУслугиСтрокаПоиска" id="92">
								<AdditionSource>
									<Item>ОказанныеУслуги</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОказанныеУслугиСтрокаПоискаКонтекстноеМеню" id="93"/>
								<ExtendedTooltip name="ОказанныеУслугиСтрокаПоискаРасширеннаяПодсказка" id="94"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОказанныеУслугиСостояниеПросмотра" id="95">
								<AdditionSource>
									<Item>ОказанныеУслуги</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОказанныеУслугиСостояниеПросмотраКонтекстноеМеню" id="96"/>
								<ExtendedTooltip name="ОказанныеУслугиСостояниеПросмотраРасширеннаяПодсказка" id="97"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОказанныеУслугиУправлениеПоиском" id="98">
								<AdditionSource>
									<Item>ОказанныеУслуги</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОказанныеУслугиУправлениеПоискомКонтекстноеМеню" id="99"/>
								<ExtendedTooltip name="ОказанныеУслугиУправлениеПоискомРасширеннаяПодсказка" id="100"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ОказанныеУслугиДата" id="101">
									<DataPath>ОказанныеУслуги.Date</DataPath>
									<ContextMenu name="ОказанныеУслугиДатаКонтекстноеМеню" id="102"/>
									<ExtendedTooltip name="ОказанныеУслугиДатаРасширеннаяПодсказка" id="103"/>
								</LabelField>
								<LabelField name="ОказанныеУслугиНомер" id="104">
									<DataPath>ОказанныеУслуги.Number</DataPath>
									<ContextMenu name="ОказанныеУслугиНомерКонтекстноеМеню" id="105"/>
									<ExtendedTooltip name="ОказанныеУслугиНомерРасширеннаяПодсказка" id="106"/>
								</LabelField>
								<LabelField name="ОказанныеУслугиПосещение" id="107">
									<DataPath>ОказанныеУслуги.Посещение</DataPath>
									<ContextMenu name="ОказанныеУслугиПосещениеКонтекстноеМеню" id="108"/>
									<ExtendedTooltip name="ОказанныеУслугиПосещениеРасширеннаяПодсказка" id="109"/>
								</LabelField>
								<LabelField name="ОказанныеУслугиУслуга" id="110">
									<DataPath>ОказанныеУслуги.Услуга</DataPath>
									<ContextMenu name="ОказанныеУслугиУслугаКонтекстноеМеню" id="111"/>
									<ExtendedTooltip name="ОказанныеУслугиУслугаРасширеннаяПодсказка" id="112"/>
								</LabelField>
								<LabelField name="ОказанныеУслугиВидФинансирования" id="113">
									<DataPath>ОказанныеУслуги.ВидФинансирования</DataPath>
									<ContextMenu name="ОказанныеУслугиВидФинансированияКонтекстноеМеню" id="114"/>
									<ExtendedTooltip name="ОказанныеУслугиВидФинансированияРасширеннаяПодсказка" id="115"/>
								</LabelField>
								<LabelField name="ОказанныеУслугиКоличество" id="116">
									<DataPath>ОказанныеУслуги.Количество</DataPath>
									<ContextMenu name="ОказанныеУслугиКоличествоКонтекстноеМеню" id="117"/>
									<ExtendedTooltip name="ОказанныеУслугиКоличествоРасширеннаяПодсказка" id="118"/>
								</LabelField>
								<LabelField name="ОказанныеУслугиДиагноз" id="119">
									<DataPath>ОказанныеУслуги.Диагноз</DataPath>
									<ContextMenu name="ОказанныеУслугиДиагнозКонтекстноеМеню" id="120"/>
									<ExtendedTooltip name="ОказанныеУслугиДиагнозРасширеннаяПодсказка" id="121"/>
								</LabelField>
								<LabelField name="ОказанныеУслугиГруппаЗдоровья" id="122">
									<DataPath>ОказанныеУслуги.ГруппаЗдоровья</DataPath>
									<ContextMenu name="ОказанныеУслугиГруппаЗдоровьяКонтекстноеМеню" id="123"/>
									<ExtendedTooltip name="ОказанныеУслугиГруппаЗдоровьяРасширеннаяПодсказка" id="124"/>
								</LabelField>
								<CheckBoxField name="ОказанныеУслугиОтказПациента" id="125">
									<DataPath>ОказанныеУслуги.ОтказПациента</DataPath>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОказанныеУслугиОтказПациентаКонтекстноеМеню" id="126"/>
									<ExtendedTooltip name="ОказанныеУслугиОтказПациентаРасширеннаяПодсказка" id="127"/>
								</CheckBoxField>
								<LabelField name="ОказанныеУслугиПримечание" id="128">
									<DataPath>ОказанныеУслуги.Примечание</DataPath>
									<ContextMenu name="ОказанныеУслугиПримечаниеКонтекстноеМеню" id="129"/>
									<ExtendedTooltip name="ОказанныеУслугиПримечаниеРасширеннаяПодсказка" id="130"/>
								</LabelField>
								<LabelField name="ОказанныеУслугиПротокол" id="131">
									<DataPath>ОказанныеУслуги.Протокол</DataPath>
									<ContextMenu name="ОказанныеУслугиПротоколКонтекстноеМеню" id="132"/>
									<ExtendedTooltip name="ОказанныеУслугиПротоколРасширеннаяПодсказка" id="133"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="Диагнозы" id="226">
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Диагнозы МКБ</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Диагнозы</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ДиагнозыРасширеннаяПодсказка" id="227"/>
					<ChildItems>
						<Table name="ДиагностированныеЗаболевания" id="228">
							<Height>8</Height>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<VerticalStretch>false</VerticalStretch>
							<EnableStartDrag>true</EnableStartDrag>
							<DataPath>ДиагностированныеЗаболевания</DataPath>
							<RowPictureDataPath>ДиагностированныеЗаболевания.DefaultPicture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>Copy</ExcludedCommand>
							</CommandSet>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="ДиагностированныеЗаболеванияКонтекстноеМеню" id="229"/>
							<AutoCommandBar name="ДиагностированныеЗаболеванияКоманднаяПанель" id="230">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ДиагностированныеЗаболеванияРасширеннаяПодсказка" id="231"/>
							<SearchStringAddition name="ДиагностированныеЗаболеванияСтрокаПоиска" id="232">
								<AdditionSource>
									<Item>ДиагностированныеЗаболевания</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДиагностированныеЗаболеванияСтрокаПоискаКонтекстноеМеню" id="233"/>
								<ExtendedTooltip name="ДиагностированныеЗаболеванияСтрокаПоискаРасширеннаяПодсказка" id="234"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДиагностированныеЗаболеванияСостояниеПросмотра" id="235">
								<AdditionSource>
									<Item>ДиагностированныеЗаболевания</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДиагностированныеЗаболеванияСостояниеПросмотраКонтекстноеМеню" id="236"/>
								<ExtendedTooltip name="ДиагностированныеЗаболеванияСостояниеПросмотраРасширеннаяПодсказка" id="237"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДиагностированныеЗаболеванияУправлениеПоиском" id="238">
								<AdditionSource>
									<Item>ДиагностированныеЗаболевания</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДиагностированныеЗаболеванияУправлениеПоискомКонтекстноеМеню" id="239"/>
								<ExtendedTooltip name="ДиагностированныеЗаболеванияУправлениеПоискомРасширеннаяПодсказка" id="240"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ДиагностированныеЗаболеванияПериод" id="241">
									<DataPath>ДиагностированныеЗаболевания.Period</DataPath>
									<ContextMenu name="ДиагностированныеЗаболеванияПериодКонтекстноеМеню" id="242"/>
									<ExtendedTooltip name="ДиагностированныеЗаболеванияПериодРасширеннаяПодсказка" id="243"/>
								</LabelField>
								<LabelField name="ДиагностированныеЗаболеванияПациент" id="244">
									<DataPath>ДиагностированныеЗаболевания.Пациент</DataPath>
									<ContextMenu name="ДиагностированныеЗаболеванияПациентКонтекстноеМеню" id="245"/>
									<ExtendedTooltip name="ДиагностированныеЗаболеванияПациентРасширеннаяПодсказка" id="246"/>
								</LabelField>
								<LabelField name="ДиагностированныеЗаболеванияСлучай" id="247">
									<DataPath>ДиагностированныеЗаболевания.Случай</DataPath>
									<ContextMenu name="ДиагностированныеЗаболеванияСлучайКонтекстноеМеню" id="248"/>
									<ExtendedTooltip name="ДиагностированныеЗаболеванияСлучайРасширеннаяПодсказка" id="249"/>
								</LabelField>
								<LabelField name="ДиагностированныеЗаболеванияПосещение" id="250">
									<DataPath>ДиагностированныеЗаболевания.Посещение</DataPath>
									<ContextMenu name="ДиагностированныеЗаболеванияПосещениеКонтекстноеМеню" id="251"/>
									<ExtendedTooltip name="ДиагностированныеЗаболеванияПосещениеРасширеннаяПодсказка" id="252"/>
								</LabelField>
								<LabelField name="ДиагностированныеЗаболеванияУслуга" id="253">
									<DataPath>~ДиагностированныеЗаболевания.Услуга</DataPath>
									<ContextMenu name="ДиагностированныеЗаболеванияУслугаКонтекстноеМеню" id="254"/>
									<ExtendedTooltip name="ДиагностированныеЗаболеванияУслугаРасширеннаяПодсказка" id="255"/>
								</LabelField>
								<LabelField name="ДиагностированныеЗаболеванияЭтапДиагноза" id="256">
									<DataPath>ДиагностированныеЗаболевания.ЭтапДиагноза</DataPath>
									<ContextMenu name="ДиагностированныеЗаболеванияЭтапДиагнозаКонтекстноеМеню" id="257"/>
									<ExtendedTooltip name="ДиагностированныеЗаболеванияЭтапДиагнозаРасширеннаяПодсказка" id="258"/>
								</LabelField>
								<LabelField name="ДиагностированныеЗаболеванияВидДиагноза" id="259">
									<DataPath>ДиагностированныеЗаболевания.ВидДиагноза</DataPath>
									<ContextMenu name="ДиагностированныеЗаболеванияВидДиагнозаКонтекстноеМеню" id="260"/>
									<ExtendedTooltip name="ДиагностированныеЗаболеванияВидДиагнозаРасширеннаяПодсказка" id="261"/>
								</LabelField>
								<LabelField name="ДиагностированныеЗаболеванияДиагноз" id="262">
									<DataPath>ДиагностированныеЗаболевания.Диагноз</DataPath>
									<ContextMenu name="ДиагностированныеЗаболеванияДиагнозКонтекстноеМеню" id="263"/>
									<ExtendedTooltip name="ДиагностированныеЗаболеванияДиагнозРасширеннаяПодсказка" id="264"/>
								</LabelField>
								<LabelField name="ДиагностированныеЗаболеванияХарактерЗаболевания" id="265">
									<DataPath>ДиагностированныеЗаболевания.ХарактерЗаболевания</DataPath>
									<ContextMenu name="ДиагностированныеЗаболеванияХарактерЗаболеванияКонтекстноеМеню" id="266"/>
									<ExtendedTooltip name="ДиагностированныеЗаболеванияХарактерЗаболеванияРасширеннаяПодсказка" id="267"/>
								</LabelField>
								<LabelField name="ДиагностированныеЗаболеванияКатегорияСложности" id="268">
									<DataPath>ДиагностированныеЗаболевания.КатегорияСложности</DataPath>
									<ContextMenu name="ДиагностированныеЗаболеванияКатегорияСложностиКонтекстноеМеню" id="269"/>
									<ExtendedTooltip name="ДиагностированныеЗаболеванияКатегорияСложностиРасширеннаяПодсказка" id="270"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="Результат" id="277">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="РезультатРасширеннаяПодсказка" id="278"/>
					<ChildItems>
						<Button name="Переоткрыть" id="309">
							<Type>UsualButton</Type>
							<UserVisible>
								<xr:Common>true</xr:Common>
								<xr:Value name="Role.Регистратор">false</xr:Value>
								<xr:Value name="Role.РегистраторЖенскойКонсультации">false</xr:Value>
								<xr:Value name="Role.СтаршийРегистратор">false</xr:Value>
								<xr:Value name="Role.ЭкспертКачества">false</xr:Value>
							</UserVisible>
							<CommandName>Form.Command.Переоткрыть</CommandName>
							<BackColor>web:AliceBlue</BackColor>
							<Font ref="style:NormalTextFont" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
							<ExtendedTooltip name="ПереоткрытьРасширеннаяПодсказка" id="310"/>
						</Button>
						<UsualGroup name="ОбязательныеПоля" id="314">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Обязательные поля</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Обязательные поля</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>StrongSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ОбязательныеПоляРасширеннаяПодсказка" id="315"/>
							<ChildItems>
								<InputField name="ДатаЗакрытия" id="284">
									<DataPath>Объект.ДатаЗакрытия</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата время закрытия</v8:content>
										</v8:item>
									</Title>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ClearButton>true</ClearButton>
									<ContextMenu name="ДатаЗакрытияКонтекстноеМеню" id="285"/>
									<ExtendedTooltip name="ДатаЗакрытияРасширеннаяПодсказка" id="286"/>
								</InputField>
								<InputField name="РезультатОбращения" id="287">
									<DataPath>Объект.РезультатОбращения</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<DropListButton>true</DropListButton>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ChooseType>false</ChooseType>
									<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
									<ContextMenu name="РезультатОбращенияКонтекстноеМеню" id="288"/>
									<ExtendedTooltip name="РезультатОбращенияРасширеннаяПодсказка" id="289"/>
								</InputField>
								<InputField name="Исход" id="290">
									<DataPath>Объект.Исход</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
									<ContextMenu name="ИсходКонтекстноеМеню" id="291"/>
									<ExtendedTooltip name="ИсходРасширеннаяПодсказка" id="292"/>
								</InputField>
								<InputField name="ВидТравмы" id="316">
									<DataPath>Объект.ВидТравмы</DataPath>
									<Visible>false</Visible>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ВидТравмыКонтекстноеМеню" id="317"/>
									<ExtendedTooltip name="ВидТравмыРасширеннаяПодсказка" id="318"/>
								</InputField>
								<UsualGroup name="Диагноз" id="298">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Диагноз</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Диагноз</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ДиагнозРасширеннаяПодсказка" id="299"/>
									<ChildItems>
										<InputField name="ЗаключительныйДиагноз" id="293">
											<DataPath>Объект.ЗаключительныйДиагноз</DataPath>
											<ReadOnly>true</ReadOnly>
											<AutoMaxWidth>false</AutoMaxWidth>
											<Height>2</Height>
											<AutoMaxHeight>false</AutoMaxHeight>
											<MaxHeight>2</MaxHeight>
											<MultiLine>true</MultiLine>
											<DropListButton>false</DropListButton>
											<ChoiceButton>false</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ClearButton>false</ClearButton>
											<OpenButton>false</OpenButton>
											<CreateButton>false</CreateButton>
											<TextEdit>false</TextEdit>
											<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
											<ContextMenu name="ЗаключительныйДиагнозКонтекстноеМеню" id="294"/>
											<ExtendedTooltip name="ЗаключительныйДиагнозРасширеннаяПодсказка" id="295"/>
										</InputField>
										<LabelDecoration name="ДатаУстановления" id="300">
											<BorderColor>style:FieldSelectionBackColor</BorderColor>
											<Border width="1">
												<v8ui:style xsi:type="v8ui:ControlBorderType">Underline</v8ui:style>
											</Border>
											<ContextMenu name="ДатаУстановленияКонтекстноеМеню" id="301"/>
											<ExtendedTooltip name="ДатаУстановленияРасширеннаяПодсказка" id="302"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<InputField name="ГруппаЗдоровья" id="311">
							<DataPath>Объект.ГруппаЗдоровья</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ClearButton>true</ClearButton>
							<OpenButton>false</OpenButton>
							<CreateButton>false</CreateButton>
							<QuickChoice>true</QuickChoice>
							<TextEdit>false</TextEdit>
							<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
							<ContextMenu name="ГруппаЗдоровьяКонтекстноеМеню" id="312"/>
							<ExtendedTooltip name="ГруппаЗдоровьяРасширеннаяПодсказка" id="313"/>
						</InputField>
						<Button name="ПровестиЗакрытиеСлучая" id="296">
							<Type>UsualButton</Type>
							<Representation>PictureAndText</Representation>
							<CommandName>Form.Command.ПровестиЗакрытиеСлучая</CommandName>
							<BackColor>#FFE313</BackColor>
							<Font ref="style:NormalTextFont" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
							<Picture>
								<xr:Ref>CommonPicture.Случай</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Закрыть случай и провести</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ПровестиЗакрытиеСлучаяРасширеннаяПодсказка" id="297"/>
						</Button>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.Случай</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="Посещения" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Посещения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Document.Посещение</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ОказанныеУслуги" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оказанные услуги</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Document.ОказаннаяУслуга</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ДиагностированныеЗаболевания" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Диагностированные заболевания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>InformationRegister.ДиагностированныеЗаболевания</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="РезультатЛечения" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат лечения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат лечения</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РезультатЛечения</Action>
		</Command>
		<Command name="ПровестиЗакрытиеСлучая" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть и провести</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести закрытие случая</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПровестиЗакрытиеСлучая</Action>
		</Command>
		<Command name="Переоткрыть" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переоткрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переоткрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Переоткрыть</Action>
		</Command>
		<Command name="ПеренестиПосещение" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести посещение на другой случай</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести посещение</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПеренестиПосещение</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>InformationRegister.ДиагностированныеЗаболевания.StandardCommand.OpenByValue.Случай</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ЗначенияДополнительныхСвойствЕГИСЗ.StandardCommand.OpenByValue.Объект</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>