﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Группа1" id="1">
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<Page name="ГруппаМониторингЗаданий" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мониторинг заданий</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа мониторинг заданий</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаМониторингЗаданийРасширеннаяПодсказка" id="4"/>
					<ChildItems>
						<Table name="ФоновыеЗадания" id="7">
							<ReadOnly>true</ReadOnly>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.ФоновыеЗадания</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ФоновыеЗаданияКонтекстноеМеню" id="8">
								<ChildItems>
									<Button name="ФоновыеЗаданияКонтекстноеМенюОбновить" id="83">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Обновить</CommandName>
										<ExtendedTooltip name="ФоновыеЗаданияКонтекстноеМенюОбновитьРасширеннаяПодсказка" id="84"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ФоновыеЗаданияКоманднаяПанель" id="9">
								<ChildItems>
									<Button name="ФоновыеЗаданияОбновить" id="85">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Обновить</CommandName>
										<ExtendedTooltip name="ФоновыеЗаданияОбновитьРасширеннаяПодсказка" id="86"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ФоновыеЗаданияРасширеннаяПодсказка" id="10"/>
							<SearchStringAddition name="ФоновыеЗаданияСтрокаПоиска" id="11">
								<AdditionSource>
									<Item>ФоновыеЗадания</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ФоновыеЗаданияСтрокаПоискаКонтекстноеМеню" id="12"/>
								<ExtendedTooltip name="ФоновыеЗаданияСтрокаПоискаРасширеннаяПодсказка" id="13"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ФоновыеЗаданияСостояниеПросмотра" id="14">
								<AdditionSource>
									<Item>ФоновыеЗадания</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ФоновыеЗаданияСостояниеПросмотраКонтекстноеМеню" id="15"/>
								<ExtendedTooltip name="ФоновыеЗаданияСостояниеПросмотраРасширеннаяПодсказка" id="16"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ФоновыеЗаданияУправлениеПоиском" id="17">
								<AdditionSource>
									<Item>ФоновыеЗадания</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ФоновыеЗаданияУправлениеПоискомКонтекстноеМеню" id="18"/>
								<ExtendedTooltip name="ФоновыеЗаданияУправлениеПоискомРасширеннаяПодсказка" id="19"/>
							</SearchControlAddition>
							<ChildItems>
								<ColumnGroup name="ФоновыеЗаданияГруппа1" id="90">
									<Group>InCell</Group>
									<ExtendedTooltip name="ФоновыеЗаданияГруппа1РасширеннаяПодсказка" id="91"/>
									<ChildItems>
										<InputField name="ФоновыеЗаданияРегламентноеЗадание" id="38">
											<DataPath>Объект.ФоновыеЗадания.РегламентноеЗадание</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ФоновыеЗаданияРегламентноеЗаданиеКонтекстноеМеню" id="39"/>
											<ExtendedTooltip name="ФоновыеЗаданияРегламентноеЗаданиеРасширеннаяПодсказка" id="40"/>
										</InputField>
										<InputField name="ФоновыеЗаданияНаименование" id="26">
											<DataPath>Объект.ФоновыеЗадания.Наименование</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ФоновыеЗаданияНаименованиеКонтекстноеМеню" id="27"/>
											<ExtendedTooltip name="ФоновыеЗаданияНаименованиеРасширеннаяПодсказка" id="28"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ФоновыеЗаданияКлюч" id="29">
									<DataPath>Объект.ФоновыеЗадания.Ключ</DataPath>
									<Visible>false</Visible>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ФоновыеЗаданияКлючКонтекстноеМеню" id="30"/>
									<ExtendedTooltip name="ФоновыеЗаданияКлючРасширеннаяПодсказка" id="31"/>
								</InputField>
								<InputField name="ФоновыеЗаданияНачало" id="32">
									<DataPath>Объект.ФоновыеЗадания.Начало</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ФоновыеЗаданияНачалоКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="ФоновыеЗаданияНачалоРасширеннаяПодсказка" id="34"/>
								</InputField>
								<InputField name="ФоновыеЗаданияКонец" id="35">
									<DataPath>Объект.ФоновыеЗадания.Конец</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ФоновыеЗаданияКонецКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="ФоновыеЗаданияКонецРасширеннаяПодсказка" id="37"/>
								</InputField>
								<InputField name="ФоновыеЗаданияСостояние" id="41">
									<DataPath>Объект.ФоновыеЗадания.Состояние</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ФоновыеЗаданияСостояниеКонтекстноеМеню" id="42"/>
									<ExtendedTooltip name="ФоновыеЗаданияСостояниеРасширеннаяПодсказка" id="43"/>
								</InputField>
								<InputField name="ФоновыеЗаданияИнформацияОбОшибке" id="23">
									<DataPath>Объект.ФоновыеЗадания.ИнформацияОбОшибке</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ФоновыеЗаданияИнформацияОбОшибкеКонтекстноеМеню" id="24"/>
									<ExtendedTooltip name="ФоновыеЗаданияИнформацияОбОшибкеРасширеннаяПодсказка" id="25"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаЗапуститьЗадание" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запустить задание</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа запустить задание</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаЗапуститьЗаданиеРасширеннаяПодсказка" id="6"/>
					<ChildItems>
						<Table name="РегламентныеЗадания" id="44">
							<ReadOnly>true</ReadOnly>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.РегламентныеЗадания</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="РегламентныеЗаданияКонтекстноеМеню" id="45">
								<ChildItems>
									<Button name="РегламентныеЗаданияКонтекстноеМенюЗапустить" id="81">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Запустить</CommandName>
										<ExtendedTooltip name="РегламентныеЗаданияКонтекстноеМенюЗапуститьРасширеннаяПодсказка" id="82"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="РегламентныеЗаданияКоманднаяПанель" id="46">
								<ChildItems>
									<Button name="РегламентныеЗаданияЗапустить" id="79">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Запустить</CommandName>
										<ExtendedTooltip name="РегламентныеЗаданияЗапуститьРасширеннаяПодсказка" id="80"/>
									</Button>
									<Button name="РегламентныеЗаданияИзменитьОтметкуВыполнения" id="92">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ИзменитьОтметкуВыполнения</CommandName>
										<ExtendedTooltip name="РегламентныеЗаданияИзменитьОтметкуВыполненияРасширеннаяПодсказка" id="93"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="РегламентныеЗаданияРасширеннаяПодсказка" id="47"/>
							<SearchStringAddition name="РегламентныеЗаданияСтрокаПоиска" id="48">
								<AdditionSource>
									<Item>РегламентныеЗадания</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="РегламентныеЗаданияСтрокаПоискаКонтекстноеМеню" id="49"/>
								<ExtendedTooltip name="РегламентныеЗаданияСтрокаПоискаРасширеннаяПодсказка" id="50"/>
							</SearchStringAddition>
							<ViewStatusAddition name="РегламентныеЗаданияСостояниеПросмотра" id="51">
								<AdditionSource>
									<Item>РегламентныеЗадания</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="РегламентныеЗаданияСостояниеПросмотраКонтекстноеМеню" id="52"/>
								<ExtendedTooltip name="РегламентныеЗаданияСостояниеПросмотраРасширеннаяПодсказка" id="53"/>
							</ViewStatusAddition>
							<SearchControlAddition name="РегламентныеЗаданияУправлениеПоиском" id="54">
								<AdditionSource>
									<Item>РегламентныеЗадания</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="РегламентныеЗаданияУправлениеПоискомКонтекстноеМеню" id="55"/>
								<ExtendedTooltip name="РегламентныеЗаданияУправлениеПоискомРасширеннаяПодсказка" id="56"/>
							</SearchControlAddition>
							<ChildItems>
								<CheckBoxField name="РегламентныеЗаданияВыполнять" id="94">
									<DataPath>Объект.РегламентныеЗадания.Использование</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="РегламентныеЗаданияВыполнятьКонтекстноеМеню" id="95"/>
									<ExtendedTooltip name="РегламентныеЗаданияВыполнятьРасширеннаяПодсказка" id="96"/>
								</CheckBoxField>
								<InputField name="РегламентныеЗаданияНаименование" id="60">
									<DataPath>Объект.РегламентныеЗадания.МетаДанные</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="РегламентныеЗаданияНаименованиеКонтекстноеМеню" id="61"/>
									<ExtendedTooltip name="РегламентныеЗаданияНаименованиеРасширеннаяПодсказка" id="62"/>
								</InputField>
								<ColumnGroup name="РегламентныеЗаданияГруппаДанныеОПоследнемЗапуске" id="63">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Данные о последнем запуске</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Регламентные задания группа данные о последнем запуске</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="РегламентныеЗаданияГруппаДанныеОПоследнемЗапускеРасширеннаяПодсказка" id="64"/>
									<ChildItems>
										<InputField name="РегламентныеЗаданияСостояние" id="65">
											<DataPath>Объект.РегламентныеЗадания.Состояние</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="РегламентныеЗаданияСостояниеКонтекстноеМеню" id="66"/>
											<ExtendedTooltip name="РегламентныеЗаданияСостояниеРасширеннаяПодсказка" id="67"/>
										</InputField>
										<InputField name="РегламентныеЗаданияНачало" id="68">
											<DataPath>Объект.РегламентныеЗадания.Начало</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="РегламентныеЗаданияНачалоКонтекстноеМеню" id="69"/>
											<ExtendedTooltip name="РегламентныеЗаданияНачалоРасширеннаяПодсказка" id="70"/>
										</InputField>
										<InputField name="РегламентныеЗаданияКонец" id="71">
											<DataPath>Объект.РегламентныеЗадания.Конец</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="РегламентныеЗаданияКонецКонтекстноеМеню" id="72"/>
											<ExtendedTooltip name="РегламентныеЗаданияКонецРасширеннаяПодсказка" id="73"/>
										</InputField>
										<InputField name="РегламентныеЗаданияИнформацияОбОшибке" id="74">
											<DataPath>Объект.РегламентныеЗадания.ИнформацияОбОшибке</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="РегламентныеЗаданияИнформацияОбОшибкеКонтекстноеМеню" id="75"/>
											<ExtendedTooltip name="РегламентныеЗаданияИнформацияОбОшибкеРасширеннаяПодсказка" id="76"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="РегламентныеЗаданияИмяМетода" id="87">
									<DataPath>Объект.РегламентныеЗадания.ИмяМетода</DataPath>
									<Visible>false</Visible>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="РегламентныеЗаданияИмяМетодаКонтекстноеМеню" id="88"/>
									<ExtendedTooltip name="РегламентныеЗаданияИмяМетодаРасширеннаяПодсказка" id="89"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ФоновыеЗадания</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Columns>
				<AdditionalColumns table="Объект.ФоновыеЗадания"/>
			</Columns>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ФоновыеЗадания</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ФоновыеЗадания.Состояние</dcsset:left>
						<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:string">Задание выполнено</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#FF8E5C</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ФоновыеЗадания</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ФоновыеЗадания.Состояние</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:string">Задание выполнено</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#55FF89</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="Запустить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запустить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запустить</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.GenerateReport</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Запустить</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="Обновить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ИзменитьОтметкуВыполнения" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить отметку выполнения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить отметку выполнения</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ExecuteTask</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИзменитьОтметкуВыполнения</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
</Form>