﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Пользователи Операционной Системы</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<Group>Horizontal</Group>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаОК" id="33">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ОК</CommandName>
				<ExtendedTooltip name="ФормаОКРасширеннаяПодсказка" id="34"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnReopen">ПриПовторномОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Группа1" id="38">
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="39"/>
			<ChildItems>
				<InputField name="ПользовательОС" id="35">
					<DataPath>ПользовательОС</DataPath>
					<ReadOnly>true</ReadOnly>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="ПользовательОСКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ПользовательОСРасширеннаяПодсказка" id="37"/>
				</InputField>
				<UsualGroup name="Группа2" id="40">
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="41"/>
					<ChildItems>
						<Table name="Домены" id="1">
							<Representation>List</Representation>
							<TitleLocation>Top</TitleLocation>
							<ReadOnly>true</ReadOnly>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ChoiceMode>true</ChoiceMode>
							<SelectionMode>SingleRow</SelectionMode>
							<RowSelectionMode>Row</RowSelectionMode>
							<Header>false</Header>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<DataPath>Домены</DataPath>
							<RowPictureDataPath>Домены.Picture</RowPictureDataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Домены</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>CheckAll</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>Pickup</ExcludedCommand>
								<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
								<ExcludedCommand>UncheckAll</ExcludedCommand>
							</CommandSet>
							<ContextMenu name="ДоменыКонтекстноеМеню" id="2"/>
							<AutoCommandBar name="ДоменыКоманднаяПанель" id="3">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ДоменыРасширеннаяПодсказка" id="4"/>
							<SearchStringAddition name="ДоменыСтрокаПоиска" id="5">
								<AdditionSource>
									<Item>Домены</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДоменыСтрокаПоискаКонтекстноеМеню" id="6"/>
								<ExtendedTooltip name="ДоменыСтрокаПоискаРасширеннаяПодсказка" id="7"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДоменыСостояниеПросмотра" id="8">
								<AdditionSource>
									<Item>Домены</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДоменыСостояниеПросмотраКонтекстноеМеню" id="9"/>
								<ExtendedTooltip name="ДоменыСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДоменыУправлениеПоиском" id="11">
								<AdditionSource>
									<Item>Домены</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДоменыУправлениеПоискомКонтекстноеМеню" id="12"/>
								<ExtendedTooltip name="ДоменыУправлениеПоискомРасширеннаяПодсказка" id="13"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow">ДоменыПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<InputField name="ДоменыЗначение" id="14">
									<DataPath>Домены.Value</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ContextMenu name="ДоменыЗначениеКонтекстноеМеню" id="15"/>
									<ExtendedTooltip name="ДоменыЗначениеРасширеннаяПодсказка" id="16"/>
								</InputField>
							</ChildItems>
						</Table>
						<Table name="Пользователи" id="17">
							<Representation>List</Representation>
							<TitleLocation>Top</TitleLocation>
							<ReadOnly>true</ReadOnly>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ChoiceMode>true</ChoiceMode>
							<SelectionMode>SingleRow</SelectionMode>
							<RowSelectionMode>Row</RowSelectionMode>
							<Header>false</Header>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<DataPath>Пользователи</DataPath>
							<RowPictureDataPath>Пользователи.Picture</RowPictureDataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пользователи</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>CheckAll</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>Pickup</ExcludedCommand>
								<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
								<ExcludedCommand>UncheckAll</ExcludedCommand>
							</CommandSet>
							<ContextMenu name="ПользователиКонтекстноеМеню" id="18"/>
							<AutoCommandBar name="ПользователиКоманднаяПанель" id="19">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ПользователиРасширеннаяПодсказка" id="20"/>
							<SearchStringAddition name="ПользователиСтрокаПоиска" id="21">
								<AdditionSource>
									<Item>Пользователи</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПользователиСтрокаПоискаКонтекстноеМеню" id="22"/>
								<ExtendedTooltip name="ПользователиСтрокаПоискаРасширеннаяПодсказка" id="23"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПользователиСостояниеПросмотра" id="24">
								<AdditionSource>
									<Item>Пользователи</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПользователиСостояниеПросмотраКонтекстноеМеню" id="25"/>
								<ExtendedTooltip name="ПользователиСостояниеПросмотраРасширеннаяПодсказка" id="26"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПользователиУправлениеПоиском" id="27">
								<AdditionSource>
									<Item>Пользователи</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПользователиУправлениеПоискомКонтекстноеМеню" id="28"/>
								<ExtendedTooltip name="ПользователиУправлениеПоискомРасширеннаяПодсказка" id="29"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow">ПользователиПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<InputField name="ПользователиЗначение" id="30">
									<DataPath>Пользователи.Value</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<TypeLink>
										<xr:DataPath>Items.Домены.CurrentData.Value</xr:DataPath>
										<xr:LinkItem>1</xr:LinkItem>
									</TypeLink>
									<ContextMenu name="ПользователиЗначениеКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="ПользователиЗначениеРасширеннаяПодсказка" id="32"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Домены" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Домены</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Пользователи" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПользовательОС" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователь ОС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
		</Command>
	</Commands>
</Form>