﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="Коды" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Коды</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Коды</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КодыРасширеннаяПодсказка" id="29"/>
			<ChildItems>
				<InputField name="КодПричины" id="4">
					<DataPath>Объект.КодПричины</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ClearButton>true</ClearButton>
					<ContextMenu name="КодПричиныКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="КодПричиныРасширеннаяПодсказка" id="6"/>
				</InputField>
				<InputField name="КодВидаКонтроля" id="7">
					<DataPath>Объект.КодВидаКонтроля</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ClearButton>true</ClearButton>
					<ContextMenu name="КодВидаКонтроляКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="КодВидаКонтроляРасширеннаяПодсказка" id="9"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Наименование" id="1">
			<DataPath>Объект.Description</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование (комментарий)</v8:content>
				</v8:item>
			</Title>
			<EditMode>EnterOnInput</EditMode>
			<ClearButton>true</ClearButton>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="ПолноеНаименование" id="10">
			<DataPath>Объект.ПолноеНаименование</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<MultiLine>true</MultiLine>
			<ClearButton>true</ClearButton>
			<ContextMenu name="ПолноеНаименованиеКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ПолноеНаименованиеРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="Комментарий" id="16">
			<DataPath>Объект.Комментарий</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ClearButton>true</ClearButton>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="18"/>
		</InputField>
		<InputField name="ОснованиеОтказа" id="13">
			<DataPath>Объект.ОснованиеОтказа</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ClearButton>true</ClearButton>
			<ContextMenu name="ОснованиеОтказаКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ОснованиеОтказаРасширеннаяПодсказка" id="15"/>
		</InputField>
		<InputField name="КодPG" id="19">
			<DataPath>Объект.КодPG</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ClearButton>true</ClearButton>
			<ContextMenu name="КодPGКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="КодPGРасширеннаяПодсказка" id="21"/>
		</InputField>
		<UsualGroup name="Даты" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Даты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Даты</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ДатыРасширеннаяПодсказка" id="31"/>
			<ChildItems>
				<InputField name="ДатаНачалаДействия" id="22">
					<DataPath>Объект.ДатаНачалаДействия</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ДатаНачалаДействияКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ДатаНачалаДействияРасширеннаяПодсказка" id="24"/>
				</InputField>
				<InputField name="ДатаОкончанияДействия" id="25">
					<DataPath>Объект.ДатаОкончанияДействия</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ДатаОкончанияДействияКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ДатаОкончанияДействияРасширеннаяПодсказка" id="27"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ПричиныОтказаВОплатеМедицинскойПомощи</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>