﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Владелец" id="4">
			<DataPath>Объект.Owner</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<OpenButton>false</OpenButton>
			<ContextMenu name="ВладелецКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ВладелецРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Наименование" id="1">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ClearButton>true</ClearButton>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Идентификатор" id="7">
			<DataPath>Объект.Идентификатор</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ClearButton>true</ClearButton>
			<ContextMenu name="ИдентификаторКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ИдентификаторРасширеннаяПодсказка" id="9"/>
		</InputField>
		<UsualGroup name="АдресИКоды" id="52">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес и коды</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес и коды</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="АдресИКодыРасширеннаяПодсказка" id="53"/>
			<ChildItems>
				<InputField name="Адрес" id="10">
					<DataPath>Объект.Адрес</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ChoiceButton>true</ChoiceButton>
					<ClearButton>true</ClearButton>
					<TextEdit>false</TextEdit>
					<ContextMenu name="АдресКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="АдресРасширеннаяПодсказка" id="12"/>
					<Events>
						<Event name="StartChoice">АдресНачалоВыбора</Event>
						<Event name="Clearing">АдресОчистка</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Этажность" id="37">
			<DataPath>Объект.Этажность</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<SpinButton>true</SpinButton>
			<ContextMenu name="ЭтажностьКонтекстноеМеню" id="38"/>
			<ExtendedTooltip name="ЭтажностьРасширеннаяПодсказка" id="39"/>
		</InputField>
		<UsualGroup name="Площади" id="60">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Площади</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Площади</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПлощадиРасширеннаяПодсказка" id="61"/>
			<ChildItems>
				<InputField name="ОбщаяПлощадь" id="40">
					<DataPath>Объект.ОбщаяПлощадь</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОбщаяПлощадьКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="ОбщаяПлощадьРасширеннаяПодсказка" id="42"/>
				</InputField>
				<InputField name="ПолезнаяПлощадь" id="43">
					<DataPath>Объект.ПолезнаяПлощадь</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПолезнаяПлощадьКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="ПолезнаяПлощадьРасширеннаяПодсказка" id="45"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Даты" id="54">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Даты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Даты</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ДатыРасширеннаяПодсказка" id="55"/>
			<ChildItems>
				<UsualGroup name="Постройка" id="58">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Постройка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Постройка</v8:content>
						</v8:item>
					</ToolTip>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПостройкаРасширеннаяПодсказка" id="59"/>
					<ChildItems>
						<InputField name="ДатаПостройки" id="34">
							<DataPath>Объект.ДатаПостройки</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ClearButton>true</ClearButton>
							<ContextMenu name="ДатаПостройкиКонтекстноеМеню" id="35"/>
							<ExtendedTooltip name="ДатаПостройкиРасширеннаяПодсказка" id="36"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="СрокиДействия" id="56">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сроки действия</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сроки действия</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СрокиДействияРасширеннаяПодсказка" id="57"/>
					<ChildItems>
						<InputField name="ДатаНачалаДействия" id="46">
							<DataPath>Объект.ДатаНачалаДействия</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ClearButton>true</ClearButton>
							<ContextMenu name="ДатаНачалаДействияКонтекстноеМеню" id="47"/>
							<ExtendedTooltip name="ДатаНачалаДействияРасширеннаяПодсказка" id="48"/>
						</InputField>
						<InputField name="ДатаОкончанияДействия" id="49">
							<DataPath>Объект.ДатаОкончанияДействия</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ClearButton>true</ClearButton>
							<ContextMenu name="ДатаОкончанияДействияКонтекстноеМеню" id="50"/>
							<ExtendedTooltip name="ДатаОкончанияДействияРасширеннаяПодсказка" id="51"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Здания</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>