﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Subsystem uuid="6d9b5ba3-3614-4e79-9af3-f749f59a22a0">
		<Properties>
			<Name>МедицинскаяИнформация</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Медицинская информация</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Случай</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Посещение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Направление</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОказаннаяУслуга</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ДиагностированныеЗаболевания</xr:Item>
			</Content>
		</Properties>
		<ChildObjects>
			<Subsystem>Документы</Subsystem>
			<Subsystem>Справки</Subsystem>
		</ChildObjects>
	</Subsystem>
</MetaDataObject>