﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Номер" id="16">
					<DataPath>Список.Number</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НомерКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<LabelField name="УсловияОказания" id="19">
					<DataPath>Список.УсловияОказания</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="УсловияОказанияКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="УсловияОказанияРасширеннаяПодсказка" id="21"/>
				</LabelField>
				<LabelField name="ДатаЭкспертизы" id="22">
					<DataPath>Список.ДатаЭкспертизы</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ДатаЭкспертизыКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ДатаЭкспертизыРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="Подразделение" id="25">
					<DataPath>Список.Подразделение</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПодразделениеКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="Эксперт" id="28">
					<DataPath>Список.Эксперт</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ЭкспертКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ЭкспертРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="Пациент" id="31">
					<DataPath>Список.Пациент</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПациентКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ПациентРасширеннаяПодсказка" id="33"/>
				</LabelField>
				<LabelField name="ИсторияБолезни" id="34">
					<DataPath>Список.ИсторияБолезни</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ИсторияБолезниКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ИсторияБолезниРасширеннаяПодсказка" id="36"/>
				</LabelField>
				<LabelField name="Диагноз" id="37">
					<DataPath>Список.Диагноз</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ДиагнозКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="ДиагнозРасширеннаяПодсказка" id="39"/>
				</LabelField>
				<LabelField name="ДатаОткрытия" id="40">
					<DataPath>Список.ДатаОткрытия</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ДатаОткрытияКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="ДатаОткрытияРасширеннаяПодсказка" id="42"/>
				</LabelField>
				<LabelField name="ДатаЗакрытия" id="43">
					<DataPath>Список.ДатаЗакрытия</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ДатаЗакрытияКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="ДатаЗакрытияРасширеннаяПодсказка" id="45"/>
				</LabelField>
				<LabelField name="ЛечащийВрач" id="46">
					<DataPath>Список.ЛечащийВрач</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ЛечащийВрачКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="ЛечащийВрачРасширеннаяПодсказка" id="48"/>
				</LabelField>
				<LabelField name="ВедениеМедицинскойДокументации" id="49">
					<DataPath>Список.ВедениеМедицинскойДокументации</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ВедениеМедицинскойДокументацииКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="ВедениеМедицинскойДокументацииРасширеннаяПодсказка" id="51"/>
				</LabelField>
				<LabelField name="ПервичныйОсмотрПациента" id="52">
					<DataPath>Список.ПервичныйОсмотрПациента</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПервичныйОсмотрПациентаКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="ПервичныйОсмотрПациентаРасширеннаяПодсказка" id="54"/>
				</LabelField>
				<LabelField name="УстановлениеПредварительногоДиагноза" id="55">
					<DataPath>Список.УстановлениеПредварительногоДиагноза</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="УстановлениеПредварительногоДиагнозаКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="УстановлениеПредварительногоДиагнозаРасширеннаяПодсказка" id="57"/>
				</LabelField>
				<LabelField name="ФормированиеПланаОбследования" id="58">
					<DataPath>Список.ФормированиеПланаОбследования</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ФормированиеПланаОбследованияКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="ФормированиеПланаОбследованияРасширеннаяПодсказка" id="60"/>
				</LabelField>
				<LabelField name="ФормированиеПланаЛечения" id="61">
					<DataPath>Список.ФормированиеПланаЛечения</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ФормированиеПланаЛеченияКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="ФормированиеПланаЛеченияРасширеннаяПодсказка" id="63"/>
				</LabelField>
				<LabelField name="НазначениеЛекарственныхПрепаратов" id="64">
					<DataPath>Список.НазначениеЛекарственныхПрепаратов</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НазначениеЛекарственныхПрепаратовКонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="НазначениеЛекарственныхПрепаратовРасширеннаяПодсказка" id="66"/>
				</LabelField>
				<LabelField name="УказаниеМетодаХирургическогоВмешательства" id="67">
					<DataPath>Список.УказаниеМетодаХирургическогоВмешательства</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="УказаниеМетодаХирургическогоВмешательстваКонтекстноеМеню" id="68"/>
					<ExtendedTooltip name="УказаниеМетодаХирургическогоВмешательстваРасширеннаяПодсказка" id="69"/>
				</LabelField>
				<LabelField name="УстановлениеКлиническогоДиагноза" id="70">
					<DataPath>Список.УстановлениеКлиническогоДиагноза</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="УстановлениеКлиническогоДиагнозаКонтекстноеМеню" id="71"/>
					<ExtendedTooltip name="УстановлениеКлиническогоДиагнозаРасширеннаяПодсказка" id="72"/>
				</LabelField>
				<LabelField name="ВнесениеВСтацКартуЗаписи" id="73">
					<DataPath>Список.ВнесениеВСтацКартуЗаписи</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ВнесениеВСтацКартуЗаписиКонтекстноеМеню" id="74"/>
					<ExtendedTooltip name="ВнесениеВСтацКартуЗаписиРасширеннаяПодсказка" id="75"/>
				</LabelField>
				<LabelField name="ПроведениеОсмотраЗаведующимОтделением" id="76">
					<DataPath>Список.ПроведениеОсмотраЗаведующимОтделением</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПроведениеОсмотраЗаведующимОтделениемКонтекстноеМеню" id="77"/>
					<ExtendedTooltip name="ПроведениеОсмотраЗаведующимОтделениемРасширеннаяПодсказка" id="78"/>
				</LabelField>
				<LabelField name="ПроведениеКоррекцииПланаОбследованияИПланаЛечения" id="79">
					<DataPath>Список.ПроведениеКоррекцииПланаОбследованияИПланаЛечения</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПроведениеКоррекцииПланаОбследованияИПланаЛеченияКонтекстноеМеню" id="80"/>
					<ExtendedTooltip name="ПроведениеКоррекцииПланаОбследованияИПланаЛеченияРасширеннаяПодсказка" id="81"/>
				</LabelField>
				<LabelField name="НазначениеЛекарственныхПрепаратовНеВЖизненноНеобходимых" id="82">
					<DataPath>Список.НазначениеЛекарственныхПрепаратовНеВЖизненноНеобходимых</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НазначениеЛекарственныхПрепаратовНеВЖизненноНеобходимыхКонтекстноеМеню" id="83"/>
					<ExtendedTooltip name="НазначениеЛекарственныхПрепаратовНеВЖизненноНеобходимыхРасширеннаяПодсказка" id="84"/>
				</LabelField>
				<LabelField name="ОсуществлениеПереводаПациентаВДругуюМО" id="85">
					<DataPath>Список.ОсуществлениеПереводаПациентаВДругуюМО</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ОсуществлениеПереводаПациентаВДругуюМОКонтекстноеМеню" id="86"/>
					<ExtendedTooltip name="ОсуществлениеПереводаПациентаВДругуюМОРасширеннаяПодсказка" id="87"/>
				</LabelField>
				<LabelField name="ПроведениеЭкспертизыВременнойНетрудоспобности" id="88">
					<DataPath>Список.ПроведениеЭкспертизыВременнойНетрудоспобности</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПроведениеЭкспертизыВременнойНетрудоспобностиКонтекстноеМеню" id="89"/>
					<ExtendedTooltip name="ПроведениеЭкспертизыВременнойНетрудоспобностиРасширеннаяПодсказка" id="90"/>
				</LabelField>
				<LabelField name="ПроведениеПатологоАнатомическогоВскрытия" id="91">
					<DataPath>Список.ПроведениеПатологоАнатомическогоВскрытия</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПроведениеПатологоАнатомическогоВскрытияКонтекстноеМеню" id="92"/>
					<ExtendedTooltip name="ПроведениеПатологоАнатомическогоВскрытияРасширеннаяПодсказка" id="93"/>
				</LabelField>
				<LabelField name="ОтсутствиеРасхожденияКлиническогоИПатологоАнатомическогоДиагноза" id="94">
					<DataPath>Список.ОтсутствиеРасхожденияКлиническогоИПатологоАнатомическогоДиагноза</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ОтсутствиеРасхожденияКлиническогоИПатологоАнатомическогоДиагнозаКонтекстноеМеню" id="95"/>
					<ExtendedTooltip name="ОтсутствиеРасхожденияКлиническогоИПатологоАнатомическогоДиагнозаРасширеннаяПодсказка" id="96"/>
				</LabelField>
				<LabelField name="ОформлениеВыпискиИзСтацКарты" id="97">
					<DataPath>Список.ОформлениеВыпискиИзСтацКарты</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ОформлениеВыпискиИзСтацКартыКонтекстноеМеню" id="98"/>
					<ExtendedTooltip name="ОформлениеВыпискиИзСтацКартыРасширеннаяПодсказка" id="99"/>
				</LabelField>
				<LabelField name="КоэффицентПоУсловиямОП" id="100">
					<DataPath>Список.КоэффицентПоУсловиямОП</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="КоэффицентПоУсловиямОПКонтекстноеМеню" id="101"/>
					<ExtendedTooltip name="КоэффицентПоУсловиямОПРасширеннаяПодсказка" id="102"/>
				</LabelField>
				<LabelField name="ПримечаниеПоУсловиямОП" id="103">
					<DataPath>Список.ПримечаниеПоУсловиямОП</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПримечаниеПоУсловиямОПКонтекстноеМеню" id="104"/>
					<ExtendedTooltip name="ПримечаниеПоУсловиямОПРасширеннаяПодсказка" id="105"/>
				</LabelField>
				<LabelField name="КоэффицентПоГруппамЗаболеваний" id="106">
					<DataPath>Список.КоэффицентПоГруппамЗаболеваний</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="КоэффицентПоГруппамЗаболеванийКонтекстноеМеню" id="107"/>
					<ExtendedTooltip name="КоэффицентПоГруппамЗаболеванийРасширеннаяПодсказка" id="108"/>
				</LabelField>
				<LabelField name="ПримечаниеПоГруппамЗаболеваний" id="109">
					<DataPath>Список.ПримечаниеПоГруппамЗаболеваний</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПримечаниеПоГруппамЗаболеванийКонтекстноеМеню" id="110"/>
					<ExtendedTooltip name="ПримечаниеПоГруппамЗаболеванийРасширеннаяПодсказка" id="111"/>
				</LabelField>
				<LabelField name="ИТОГО" id="112">
					<DataPath>Список.ИТОГО</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ИТОГОКонтекстноеМеню" id="113"/>
					<ExtendedTooltip name="ИТОГОРасширеннаяПодсказка" id="114"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Document.ОКМПСтационара</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>