﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>История проверки в ТФОМС</v8:content>
		</v8:item>
	</Title>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<Table name="ИсторияВыгрузки" id="1">
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>ИсторияВыгрузки</DataPath>
			<RowPictureDataPath>ИсторияВыгрузки.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="ИсторияВыгрузкиКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ИсторияВыгрузкиКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ИсторияВыгрузкиРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="ИсторияВыгрузкиСтрокаПоиска" id="5">
				<AdditionSource>
					<Item>ИсторияВыгрузки</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ИсторияВыгрузкиСтрокаПоискаКонтекстноеМеню" id="6"/>
				<ExtendedTooltip name="ИсторияВыгрузкиСтрокаПоискаРасширеннаяПодсказка" id="7"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ИсторияВыгрузкиСостояниеПросмотра" id="8">
				<AdditionSource>
					<Item>ИсторияВыгрузки</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ИсторияВыгрузкиСостояниеПросмотраКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="ИсторияВыгрузкиСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ИсторияВыгрузкиУправлениеПоиском" id="11">
				<AdditionSource>
					<Item>ИсторияВыгрузки</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ИсторияВыгрузкиУправлениеПоискомКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="ИсторияВыгрузкиУправлениеПоискомРасширеннаяПодсказка" id="13"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ДатаСозданияФайла" id="14">
					<DataPath>ИсторияВыгрузки.ДатаСозданияФайла</DataPath>
					<MaxWidth>210</MaxWidth>
					<ContextMenu name="ДатаСозданияФайлаКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ДатаСозданияФайлаРасширеннаяПодсказка" id="16"/>
				</LabelField>
				<LabelField name="НачалоПериода" id="26">
					<DataPath>ИсторияВыгрузки.НачалоПериода</DataPath>
					<ContextMenu name="НачалоПериодаКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="НачалоПериодаРасширеннаяПодсказка" id="28"/>
				</LabelField>
				<LabelField name="КонецПериода" id="23">
					<DataPath>ИсторияВыгрузки.КонецПериода</DataPath>
					<ContextMenu name="КонецПериодаКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="КонецПериодаРасширеннаяПодсказка" id="25"/>
				</LabelField>
				<LabelField name="Пациент" id="32">
					<DataPath>ИсторияВыгрузки.Пациент</DataPath>
					<ContextMenu name="ПациентКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="ПациентРасширеннаяПодсказка" id="34"/>
				</LabelField>
				<CheckBoxField name="СтатусВыгрузки" id="38">
					<DataPath>ИсторияВыгрузки.СтатусВыгрузки</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="СтатусВыгрузкиКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="СтатусВыгрузкиРасширеннаяПодсказка" id="40"/>
				</CheckBoxField>
				<LabelField name="ОшибкаВыгрузки" id="29">
					<DataPath>ИсторияВыгрузки.ОшибкаВыгрузки</DataPath>
					<ContextMenu name="ОшибкаВыгрузкиКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ОшибкаВыгрузкиРасширеннаяПодсказка" id="31"/>
				</LabelField>
				<LabelField name="Результат" id="35">
					<DataPath>ИсторияВыгрузки.Результат</DataPath>
					<ContextMenu name="РезультатКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="РезультатРасширеннаяПодсказка" id="37"/>
				</LabelField>
				<LabelField name="КоментарийКРезультату" id="20">
					<DataPath>ИсторияВыгрузки.КоментарийКРезультату</DataPath>
					<ContextMenu name="КоментарийКРезультатуКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="КоментарийКРезультатуРасширеннаяПодсказка" id="22"/>
				</LabelField>
				<LabelField name="КодМОПрикрепления" id="17">
					<DataPath>ИсторияВыгрузки.КодМОПрикрепления</DataPath>
					<ContextMenu name="КодМОПрикрепленияКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="КодМОПрикрепленияРасширеннаяПодсказка" id="19"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ИсторияВыгрузки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История выгрузки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ВыгрузкиВФОНД.Период КАК ДатаСозданияФайла,
	ВыгрузкиВФОНД.ДатаНачала КАК НачалоПериода,
	ВыгрузкиВФОНД.ДатаКонца КАК КонецПериода,
	ВыгрузкиВФОНД.Пациент,
	ВыгрузкиВФОНД.ОтправленВФОМС КАК СтатусВыгрузки,
	ВыгрузкиВФОНД.КоментарийВыгрузки КАК ОшибкаВыгрузки,
	ВыгрузкиВФОНД.Результат,
	ВыгрузкиВФОНД.КоментарийКРезультату,
	ВыгрузкиВФОНД.КодМО КАК КодМОПрикрепления
ИЗ
	РегистрСведений.ВыгрузкиВФОНД КАК ВыгрузкиВФОНД

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВыгрузкаПрикрепленногоНаселенияПациентыНаВыгрузку.Ссылка.Дата,
	ВыгрузкаПрикрепленногоНаселенияПациентыНаВыгрузку.Ссылка.ДатаНачалаПериода,
	ВыгрузкаПрикрепленногоНаселенияПациентыНаВыгрузку.Ссылка.ДатаКонцаПериода,
	ВыгрузкаПрикрепленногоНаселенияПациентыНаВыгрузку.СсылкаНаПациента,
	ИСТИНА,
	"",
	ВыгрузкаПрикрепленногоНаселенияПациентыНаВыгрузку.Результат,
	ВыгрузкаПрикрепленногоНаселенияПациентыНаВыгрузку.Комментарий,
	ВыгрузкаПрикрепленногоНаселенияПациентыНаВыгрузку.КодМО
ИЗ
	Документ.ВыгрузкаПрикрепленногоНаселения.ПациентыНаВыгрузку КАК ВыгрузкаПрикрепленногоНаселенияПациентыНаВыгрузку

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВыгрузкаПрикрепленногоНаселенияПациентыНеПопавшиеВВыгрузку.Ссылка.Дата,
	ВыгрузкаПрикрепленногоНаселенияПациентыНеПопавшиеВВыгрузку.Ссылка.ДатаНачалаПериода,
	ВыгрузкаПрикрепленногоНаселенияПациентыНеПопавшиеВВыгрузку.Ссылка.ДатаКонцаПериода,
	ВыгрузкаПрикрепленногоНаселенияПациентыНеПопавшиеВВыгрузку.СсылкаНаПациента,
	ЛОЖЬ,
	ВыгрузкаПрикрепленногоНаселенияПациентыНеПопавшиеВВыгрузку.Комментарий,
	"",
	"",
	""
ИЗ
	Документ.ВыгрузкаПрикрепленногоНаселения.ПациентыНеПопавшиеВВыгрузку КАК ВыгрузкаПрикрепленногоНаселенияПациентыНеПопавшиеВВыгрузку

УПОРЯДОЧИТЬ ПО
	ДатаСозданияФайла УБЫВ</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>