﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Customizable>false</Customizable>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="УсловияОказания" id="96">
			<DataPath>Объект.УсловияОказания</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ClearButton>true</ClearButton>
			<ListChoiceMode>true</ListChoiceMode>
			<QuickChoice>true</QuickChoice>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xs:string">Круглосуточный стационар</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xs:string">Стационарозамещающая помощь</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
			<ContextMenu name="УсловияОказанияКонтекстноеМеню" id="97"/>
			<ExtendedTooltip name="УсловияОказанияРасширеннаяПодсказка" id="98"/>
		</InputField>
		<UsualGroup name="Группа1" id="99">
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="100"/>
			<ChildItems>
				<InputField name="ДатаЭкспертизы" id="1">
					<DataPath>Объект.ДатаЭкспертизы</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ContextMenu name="ДатаЭкспертизыКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ДатаЭкспертизыРасширеннаяПодсказка" id="3"/>
				</InputField>
				<InputField name="Эксперт" id="4">
					<DataPath>Объект.Эксперт</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<CreateButton>false</CreateButton>
					<QuickChoice>false</QuickChoice>
					<ChoiceParameters>
						<app:item name="Отбор.Состояние">
							<app:value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СостояниеСотрудника.EnumValue.Работает</Value>
							</app:value>
						</app:item>
					</ChoiceParameters>
					<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
					<ContextMenu name="ЭкспертКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ЭкспертРасширеннаяПодсказка" id="6"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Подразделение" id="93">
			<DataPath>Объект.Подразделение</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ClearButton>true</ClearButton>
			<OpenButton>false</OpenButton>
			<CreateButton>false</CreateButton>
			<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
			<ContextMenu name="ПодразделениеКонтекстноеМеню" id="94"/>
			<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="95"/>
		</InputField>
		<InputField name="Пациент" id="7">
			<DataPath>Объект.Пациент</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ClearButton>true</ClearButton>
			<OpenButton>true</OpenButton>
			<CreateButton>true</CreateButton>
			<QuickChoice>false</QuickChoice>
			<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
			<ContextMenu name="ПациентКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ПациентРасширеннаяПодсказка" id="9"/>
			<Events>
				<Event name="Creating">ПациентСоздание</Event>
			</Events>
		</InputField>
		<UsualGroup name="Группа2" id="101">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="102"/>
			<ChildItems>
				<UsualGroup name="Группа3" id="103">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="104"/>
					<ChildItems>
						<InputField name="ИсторияБолезни" id="10">
							<DataPath>Объект.ИсторияБолезни</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ClearButton>true</ClearButton>
							<OpenButton>false</OpenButton>
							<ContextMenu name="ИсторияБолезниКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ИсторияБолезниРасширеннаяПодсказка" id="12"/>
						</InputField>
						<InputField name="Диагноз" id="13">
							<DataPath>Объект.Диагноз</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ClearButton>true</ClearButton>
							<OpenButton>false</OpenButton>
							<CreateButton>false</CreateButton>
							<QuickChoice>false</QuickChoice>
							<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
							<ContextMenu name="ДиагнозКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="ДиагнозРасширеннаяПодсказка" id="15"/>
							<Events>
								<Event name="AutoComplete">ДиагнозАвтоПодбор</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Группа4" id="105">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа4РасширеннаяПодсказка" id="106"/>
					<ChildItems>
						<InputField name="ДатаОткр" id="16">
							<DataPath>Объект.ДатаОткрытия</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ClearButton>true</ClearButton>
							<OpenButton>false</OpenButton>
							<ContextMenu name="ДатаОткрКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="ДатаОткрРасширеннаяПодсказка" id="18"/>
						</InputField>
						<InputField name="ДатаЗакр" id="19">
							<DataPath>Объект.ДатаЗакрытия</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ClearButton>true</ClearButton>
							<OpenButton>false</OpenButton>
							<ContextMenu name="ДатаЗакрКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ДатаЗакрРасширеннаяПодсказка" id="21"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<InputField name="ЛечащийВрач" id="22">
			<DataPath>Объект.ЛечащийВрач</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ClearButton>true</ClearButton>
			<OpenButton>false</OpenButton>
			<CreateButton>false</CreateButton>
			<QuickChoice>false</QuickChoice>
			<ChoiceParameters>
				<app:item name="Отбор.Состояние">
					<app:value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xr:DesignTimeRef">Enum.СостояниеСотрудника.EnumValue.Работает</Value>
					</app:value>
				</app:item>
			</ChoiceParameters>
			<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
			<ContextMenu name="ЛечащийВрачКонтекстноеМеню" id="23"/>
			<ExtendedTooltip name="ЛечащийВрачРасширеннаяПодсказка" id="24"/>
		</InputField>
		<UsualGroup name="Критерии" id="91">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Критерии</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Критерии</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>StrongSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>web:AliceBlue</BackColor>
			<ThroughAlign>DontUse</ThroughAlign>
			<ExtendedTooltip name="КритерииРасширеннаяПодсказка" id="92"/>
			<ChildItems>
				<InputField name="ВедениеМедицинскойДокументации" id="25">
					<DataPath>Объект.ВедениеМедицинскойДокументации</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<QuickChoice>true</QuickChoice>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ВедениеМедицинскойДокументацииКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ВедениеМедицинскойДокументацииРасширеннаяПодсказка" id="27"/>
					<Events>
						<Event name="OnChange">ВедениеМедицинскойДокументацииПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ПервичныйОсмотрПациента" id="28">
					<DataPath>Объект.ПервичныйОсмотрПациента</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<QuickChoice>true</QuickChoice>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ПервичныйОсмотрПациентаКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ПервичныйОсмотрПациентаРасширеннаяПодсказка" id="30"/>
					<Events>
						<Event name="OnChange">ПервичныйОсмотрПациентаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="УстановлениеПредварительногоДиагноза" id="31">
					<DataPath>Объект.УстановлениеПредварительногоДиагноза</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<QuickChoice>true</QuickChoice>
					<TextEdit>false</TextEdit>
					<ContextMenu name="УстановлениеПредварительногоДиагнозаКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="УстановлениеПредварительногоДиагнозаРасширеннаяПодсказка" id="33"/>
					<Events>
						<Event name="OnChange">УстановлениеПредварительногоДиагнозаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ФормированиеПланаОбследования" id="34">
					<DataPath>Объект.ФормированиеПланаОбследования</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<QuickChoice>true</QuickChoice>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ФормированиеПланаОбследованияКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ФормированиеПланаОбследованияРасширеннаяПодсказка" id="36"/>
					<Events>
						<Event name="OnChange">ФормированиеПланаОбследованияПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ФормированиеПланаЛечения" id="37">
					<DataPath>Объект.ФормированиеПланаЛечения</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<QuickChoice>true</QuickChoice>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ФормированиеПланаЛеченияКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="ФормированиеПланаЛеченияРасширеннаяПодсказка" id="39"/>
					<Events>
						<Event name="OnChange">ФормированиеПланаЛеченияПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="НазначениеЛекарственныхПрепаратов" id="40">
					<DataPath>Объект.НазначениеЛекарственныхПрепаратов</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<QuickChoice>true</QuickChoice>
					<TextEdit>false</TextEdit>
					<ContextMenu name="НазначениеЛекарственныхПрепаратовКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="НазначениеЛекарственныхПрепаратовРасширеннаяПодсказка" id="42"/>
					<Events>
						<Event name="OnChange">НазначениеЛекарственныхПрепаратовПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="УказаниеМетодаХирургическогоВмешательства" id="43">
					<DataPath>Объект.УказаниеМетодаХирургическогоВмешательства</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<QuickChoice>true</QuickChoice>
					<TextEdit>false</TextEdit>
					<ContextMenu name="УказаниеМетодаХирургическогоВмешательстваКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="УказаниеМетодаХирургическогоВмешательстваРасширеннаяПодсказка" id="45"/>
					<Events>
						<Event name="OnChange">УказаниеМетодаХирургическогоВмешательстваПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="УстановлениеКлиническогоДиагноза" id="46">
					<DataPath>Объект.УстановлениеКлиническогоДиагноза</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<QuickChoice>true</QuickChoice>
					<TextEdit>false</TextEdit>
					<ContextMenu name="УстановлениеКлиническогоДиагнозаКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="УстановлениеКлиническогоДиагнозаРасширеннаяПодсказка" id="48"/>
					<Events>
						<Event name="OnChange">УстановлениеКлиническогоДиагнозаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ВнесениеВСтацКартуЗаписи" id="49">
					<DataPath>Объект.ВнесениеВСтацКартуЗаписи</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<QuickChoice>true</QuickChoice>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ВнесениеВСтацКартуЗаписиКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="ВнесениеВСтацКартуЗаписиРасширеннаяПодсказка" id="51"/>
					<Events>
						<Event name="OnChange">ВнесениеВСтацКартуЗаписиПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ПроведениеОсмотраЗаведующимОтделением" id="52">
					<DataPath>Объект.ПроведениеОсмотраЗаведующимОтделением</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<QuickChoice>true</QuickChoice>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ПроведениеОсмотраЗаведующимОтделениемКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="ПроведениеОсмотраЗаведующимОтделениемРасширеннаяПодсказка" id="54"/>
					<Events>
						<Event name="OnChange">ПроведениеОсмотраЗаведующимОтделениемПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ПроведениеКоррекцииПланаОбследованияИПланаЛечения" id="55">
					<DataPath>Объект.ПроведениеКоррекцииПланаОбследованияИПланаЛечения</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<QuickChoice>true</QuickChoice>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ПроведениеКоррекцииПланаОбследованияИПланаЛеченияКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="ПроведениеКоррекцииПланаОбследованияИПланаЛеченияРасширеннаяПодсказка" id="57"/>
					<Events>
						<Event name="OnChange">ПроведениеКоррекцииПланаОбследованияИПланаЛеченияПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="НазначениеЛекарственныхПрепаратовНеВЖизненноНеобходимых" id="58">
					<DataPath>Объект.НазначениеЛекарственныхПрепаратовНеВЖизненноНеобходимых</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<QuickChoice>true</QuickChoice>
					<TextEdit>false</TextEdit>
					<ContextMenu name="НазначениеЛекарственныхПрепаратовНеВЖизненноНеобходимыхКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="НазначениеЛекарственныхПрепаратовНеВЖизненноНеобходимыхРасширеннаяПодсказка" id="60"/>
					<Events>
						<Event name="OnChange">НазначениеЛекарственныхПрепаратовНеВЖизненноНеобходимыхПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ОсуществлениеПереводаПациентаВДругуюМО" id="61">
					<DataPath>Объект.ОсуществлениеПереводаПациентаВДругуюМО</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<QuickChoice>true</QuickChoice>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ОсуществлениеПереводаПациентаВДругуюМОКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="ОсуществлениеПереводаПациентаВДругуюМОРасширеннаяПодсказка" id="63"/>
					<Events>
						<Event name="OnChange">ОсуществлениеПереводаПациентаВДругуюМОПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ПроведениеЭкспертизыВременнойНетрудоспобности" id="64">
					<DataPath>Объект.ПроведениеЭкспертизыВременнойНетрудоспобности</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<QuickChoice>true</QuickChoice>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ПроведениеЭкспертизыВременнойНетрудоспобностиКонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="ПроведениеЭкспертизыВременнойНетрудоспобностиРасширеннаяПодсказка" id="66"/>
					<Events>
						<Event name="OnChange">ПроведениеЭкспертизыВременнойНетрудоспобностиПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ПроведениеПатологоАнатомическогоВскрытия" id="67">
					<DataPath>Объект.ПроведениеПатологоАнатомическогоВскрытия</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<QuickChoice>true</QuickChoice>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ПроведениеПатологоАнатомическогоВскрытияКонтекстноеМеню" id="68"/>
					<ExtendedTooltip name="ПроведениеПатологоАнатомическогоВскрытияРасширеннаяПодсказка" id="69"/>
					<Events>
						<Event name="OnChange">ПроведениеПатологоАнатомическогоВскрытияПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ОтсутствиеРасхожденияКлиническогоИПатологоАнатомическогоДиагноза" id="70">
					<DataPath>Объект.ОтсутствиеРасхожденияКлиническогоИПатологоАнатомическогоДиагноза</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<QuickChoice>true</QuickChoice>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ОтсутствиеРасхожденияКлиническогоИПатологоАнатомическогоДиагнозаКонтекстноеМеню" id="71"/>
					<ExtendedTooltip name="ОтсутствиеРасхожденияКлиническогоИПатологоАнатомическогоДиагнозаРасширеннаяПодсказка" id="72"/>
					<Events>
						<Event name="OnChange">ОтсутствиеРасхожденияКлиническогоИПатологоАнатомическогоДиагнозаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ОформлениеВыпискиИзСтацКарты" id="73">
					<DataPath>Объект.ОформлениеВыпискиИзСтацКарты</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<QuickChoice>true</QuickChoice>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ОформлениеВыпискиИзСтацКартыКонтекстноеМеню" id="74"/>
					<ExtendedTooltip name="ОформлениеВыпискиИзСтацКартыРасширеннаяПодсказка" id="75"/>
					<Events>
						<Event name="OnChange">ОформлениеВыпискиИзСтацКартыПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="КоэффицентПоУсловиямОП" id="76">
			<DataPath>Объект.КоэффицентПоУсловиямОП</DataPath>
			<ReadOnly>true</ReadOnly>
			<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<BorderColor>win:Highlight</BorderColor>
			<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
			<ContextMenu name="КоэффицентПоУсловиямОПКонтекстноеМеню" id="77"/>
			<ExtendedTooltip name="КоэффицентПоУсловиямОПРасширеннаяПодсказка" id="78"/>
		</InputField>
		<InputField name="ПримечаниеПоУсловиямОП" id="79">
			<DataPath>Объект.ПримечаниеПоУсловиямОП</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<AutoMaxHeight>false</AutoMaxHeight>
			<MaxHeight>2</MaxHeight>
			<MultiLine>true</MultiLine>
			<DropListButton>true</DropListButton>
			<ClearButton>true</ClearButton>
			<TextEdit>false</TextEdit>
			<ContextMenu name="ПримечаниеПоУсловиямОПКонтекстноеМеню" id="80"/>
			<ExtendedTooltip name="ПримечаниеПоУсловиямОПРасширеннаяПодсказка" id="81"/>
			<Events>
				<Event name="Clearing">ПримечаниеПоУсловиямОПОчистка</Event>
				<Event name="ChoiceProcessing">ПримечаниеПоУсловиямОПОбработкаВыбора</Event>
			</Events>
		</InputField>
		<UsualGroup name="Группа5" id="107">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа5РасширеннаяПодсказка" id="108"/>
			<ChildItems>
				<InputField name="КоэффицентПоГруппамЗаболеваний" id="82">
					<DataPath>Объект.КоэффицентПоГруппамЗаболеваний</DataPath>
					<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
					<EditMode>EnterOnInput</EditMode>
					<BorderColor>win:Highlight</BorderColor>
					<ContextMenu name="КоэффицентПоГруппамЗаболеванийКонтекстноеМеню" id="83"/>
					<ExtendedTooltip name="КоэффицентПоГруппамЗаболеванийРасширеннаяПодсказка" id="84"/>
					<Events>
						<Event name="OnChange">КоэффицентПоГруппамЗаболеванийПриИзменении</Event>
					</Events>
				</InputField>
				<LabelDecoration name="Декорация1" id="109">
					<SkipOnInput>true</SkipOnInput>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(- Не учитывается)</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Декорация1КонтекстноеМеню" id="110"/>
					<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="111"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<InputField name="ПримечаниеПоГруппамЗаболеваний" id="85">
			<DataPath>Объект.ПримечаниеПоГруппамЗаболеваний</DataPath>
			<Enabled>false</Enabled>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<AutoMaxHeight>false</AutoMaxHeight>
			<MaxHeight>2</MaxHeight>
			<MultiLine>true</MultiLine>
			<DropListButton>true</DropListButton>
			<ClearButton>true</ClearButton>
			<TextEdit>false</TextEdit>
			<ContextMenu name="ПримечаниеПоГруппамЗаболеванийКонтекстноеМеню" id="86"/>
			<ExtendedTooltip name="ПримечаниеПоГруппамЗаболеванийРасширеннаяПодсказка" id="87"/>
			<Events>
				<Event name="Clearing">ПримечаниеПоГруппамЗаболеванийОчистка</Event>
				<Event name="ChoiceProcessing">ПримечаниеПоГруппамЗаболеванийОбработкаВыбора</Event>
			</Events>
		</InputField>
		<InputField name="ИТОГО" id="88">
			<DataPath>Объект.ИТОГО</DataPath>
			<ReadOnly>true</ReadOnly>
			<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<BorderColor>win:Highlight</BorderColor>
			<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
			<ContextMenu name="ИТОГОКонтекстноеМеню" id="89"/>
			<ExtendedTooltip name="ИТОГОРасширеннаяПодсказка" id="90"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ОКМПСтационара</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>InformationRegister.ЗначенияДополнительныхСвойствЕГИСЗ.StandardCommand.OpenByValue.Объект</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>