﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПечать" id="42">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<CommandName>Form.Command.Печать</CommandName>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ФормаПечатьРасширеннаяПодсказка" id="43"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Период" id="47">
			<DataPath>Период</DataPath>
			<ContextMenu name="ПериодКонтекстноеМеню" id="48"/>
			<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="49"/>
			<Events>
				<Event name="OnChange">ПериодПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="УсловияОказания" id="44">
			<DataPath>Объект.УсловияОказания</DataPath>
			<DropListButton>true</DropListButton>
			<ChoiceButton>false</ChoiceButton>
			<ClearButton>true</ClearButton>
			<TextEdit>false</TextEdit>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xs:string">Амбулаторная помощь</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xs:string">Круглосуточный стационар</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xs:string">Стационарозамещающая помощь</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="УсловияОказанияКонтекстноеМеню" id="45"/>
			<ExtendedTooltip name="УсловияОказанияРасширеннаяПодсказка" id="46"/>
			<Events>
				<Event name="OnChange">УсловияОказанияПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="ФИОВрача" id="22">
			<DataPath>Объект.ФИОВрача</DataPath>
			<ClearButton>true</ClearButton>
			<OpenButton>false</OpenButton>
			<ContextMenu name="ФИОВрачаКонтекстноеМеню" id="23"/>
			<ExtendedTooltip name="ФИОВрачаРасширеннаяПодсказка" id="24"/>
			<Events>
				<Event name="OnChange">ФИОВрачаПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="Подразделение" id="13">
			<DataPath>Объект.Подразделение</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ClearButton>true</ClearButton>
			<OpenButton>false</OpenButton>
			<ContextMenu name="ПодразделениеКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="15"/>
			<Events>
				<Event name="OnChange">ПодразделениеПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="КоличествоПролеченных" id="19">
			<DataPath>Объект.КоличествоПролеченных</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ClearButton>true</ClearButton>
			<ContextMenu name="КоличествоПролеченныхКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="КоличествоПролеченныхРасширеннаяПодсказка" id="21"/>
			<Events>
				<Event name="OnChange">КоличествоПролеченныхПриИзменении</Event>
				<Event name="TextEditEnd">КоличествоПролеченныхОкончаниеВводаТекста</Event>
			</Events>
		</InputField>
		<InputField name="КоличествоПроведенныхЭкспертиз" id="16">
			<DataPath>Объект.КоличествоПроведенныхЭкспертиз</DataPath>
			<ReadOnly>true</ReadOnly>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="КоличествоПроведенныхЭкспертизКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="КоличествоПроведенныхЭкспертизРасширеннаяПодсказка" id="18"/>
			<Events>
				<Event name="TextEditEnd">КоличествоПроведенныхЭкспертизОкончаниеВводаТекста</Event>
			</Events>
		</InputField>
		<UsualGroup name="КолчествоМедицинскихКартСВыявленнымиДефектами" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Колчество медицинских карт с выявленными дефектами</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Колчество медицинских карт с выявленными дефектами</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="КолчествоМедицинскихКартСВыявленнымиДефектамиРасширеннаяПодсказка" id="29"/>
			<ChildItems>
				<InputField name="ДиагностическихМироприятий" id="25">
					<DataPath>Объект.ДиагностическихМироприятий</DataPath>
					<ReadOnly>true</ReadOnly>
					<ContextMenu name="ДиагностическихМироприятийКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ДиагностическихМироприятийРасширеннаяПодсказка" id="27"/>
				</InputField>
				<InputField name="ПолнотаДиагноза" id="30">
					<DataPath>Объект.ПолнотаДиагноза</DataPath>
					<ReadOnly>true</ReadOnly>
					<ContextMenu name="ПолнотаДиагнозаКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="ПолнотаДиагнозаРасширеннаяПодсказка" id="32"/>
				</InputField>
				<InputField name="ЛечебнопрофилактическихМероприятий" id="33">
					<DataPath>Объект.ЛечебнопрофилактическихМероприятий</DataPath>
					<ReadOnly>true</ReadOnly>
					<ContextMenu name="ЛечебнопрофилактическихМероприятийКонтекстноеМеню" id="34"/>
					<ExtendedTooltip name="ЛечебнопрофилактическихМероприятийРасширеннаяПодсказка" id="35"/>
				</InputField>
				<InputField name="ПреемственностиЭтапов" id="36">
					<DataPath>Объект.ПреемственностиЭтапов</DataPath>
					<ReadOnly>true</ReadOnly>
					<ContextMenu name="ПреемственностиЭтаповКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="ПреемственностиЭтаповРасширеннаяПодсказка" id="38"/>
				</InputField>
				<InputField name="ОформлениеМедицинскойДокументациии" id="39">
					<DataPath>Объект.ОформлениеМедицинскойДокументациии</DataPath>
					<ReadOnly>true</ReadOnly>
					<ContextMenu name="ОформлениеМедицинскойДокументациииКонтекстноеМеню" id="40"/>
					<ExtendedTooltip name="ОформлениеМедицинскойДокументациииРасширеннаяПодсказка" id="41"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ОКМПЖурналЭкспертизыМП</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="Период" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Печать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Печать</Action>
		</Command>
	</Commands>
</Form>