﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗагрузитьИзЗиК" id="46">
				<Type>CommandBarButton</Type>
				<UserVisible>
					<xr:Common>true</xr:Common>
					<xr:Value name="Role.ВрачПоликлиники">false</xr:Value>
					<xr:Value name="Role.МенеджерДанных">false</xr:Value>
					<xr:Value name="Role.Регистратор">false</xr:Value>
					<xr:Value name="Role.РегистраторЖенскойКонсультации">false</xr:Value>
					<xr:Value name="Role.СреднийМедПерсонал">false</xr:Value>
					<xr:Value name="Role.СтаршийРегистратор">false</xr:Value>
					<xr:Value name="Role.ЭкспертКачества">false</xr:Value>
				</UserVisible>
				<CommandName>Form.Command.ЗагрузитьИзЗиК</CommandName>
				<ExtendedTooltip name="ФормаЗагрузитьИзЗиКРасширеннаяПодсказка" id="47"/>
			</Button>
			<Button name="ФормаОчиститьДолжности" id="48">
				<Type>CommandBarButton</Type>
				<UserVisible>
					<xr:Common>true</xr:Common>
					<xr:Value name="Role.ВрачПоликлиники">false</xr:Value>
					<xr:Value name="Role.МенеджерДанных">false</xr:Value>
					<xr:Value name="Role.Регистратор">false</xr:Value>
					<xr:Value name="Role.РегистраторЖенскойКонсультации">false</xr:Value>
					<xr:Value name="Role.СреднийМедПерсонал">false</xr:Value>
					<xr:Value name="Role.СтаршийРегистратор">false</xr:Value>
					<xr:Value name="Role.ЭкспертКачества">false</xr:Value>
				</UserVisible>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.ОчиститьДолжности</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Очистить должности у всех</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаОчиститьДолжностиРасширеннаяПодсказка" id="49"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Состояние" id="50">
					<DataPath>Список.Состояние</DataPath>
					<ContextMenu name="СостояниеКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="СостояниеРасширеннаяПодсказка" id="52"/>
				</LabelField>
				<LabelField name="Категория" id="28">
					<DataPath>Список.Категория</DataPath>
					<ContextMenu name="КатегорияКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="КатегорияРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="Наименование" id="16">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<LabelField name="ДатаРождения" id="19">
					<DataPath>Список.ДатаРождения</DataPath>
					<ContextMenu name="ДатаРожденияКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ДатаРожденияРасширеннаяПодсказка" id="21"/>
				</LabelField>
				<LabelField name="Пол" id="22">
					<DataPath>Список.Пол</DataPath>
					<ContextMenu name="ПолКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ПолРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="СНИЛС" id="40">
					<DataPath>Список.СНИЛС</DataPath>
					<ContextMenu name="СНИЛСКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="СНИЛСРасширеннаяПодсказка" id="42"/>
				</LabelField>
				<LabelField name="ИНН" id="25">
					<DataPath>Список.ИНН</DataPath>
					<ContextMenu name="ИННКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ИННРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="ВидДокументаУДЛ" id="31">
					<DataPath>Список.ВидДокументаУДЛ</DataPath>
					<ContextMenu name="ВидДокументаУДЛКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ВидДокументаУДЛРасширеннаяПодсказка" id="33"/>
				</LabelField>
				<LabelField name="СерияУДЛ" id="34">
					<DataPath>Список.СерияУДЛ</DataPath>
					<ContextMenu name="СерияУДЛКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="СерияУДЛРасширеннаяПодсказка" id="36"/>
				</LabelField>
				<LabelField name="НомерУДЛ" id="37">
					<DataPath>Список.НомерУДЛ</DataPath>
					<ContextMenu name="НомерУДЛКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="НомерУДЛРасширеннаяПодсказка" id="39"/>
				</LabelField>
				<InputField name="ДатаВыдачиУДЛ" id="43">
					<DataPath>Список.ДатаВыдачиУДЛ</DataPath>
					<ContextMenu name="ДатаВыдачиУДЛКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="ДатаВыдачиУДЛРасширеннаяПодсказка" id="45"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.Сотрудники</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗагрузитьИзЗиК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить из ЗиК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить из зи К</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗагрузитьИзЗиК</Action>
		</Command>
		<Command name="ОчиститьДолжности" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить должности</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить должности</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОчиститьДолжности</Action>
		</Command>
	</Commands>
</Form>