﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Владелец" id="7">
			<DataPath>Объект.Owner</DataPath>
			<Enabled>false</Enabled>
			<EditMode>EnterOnInput</EditMode>
			<OpenButton>false</OpenButton>
			<ContextMenu name="ВладелецКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ВладелецРасширеннаяПодсказка" id="9"/>
		</InputField>
		<UsualGroup name="НомерИмя" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер имя</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер имя</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="НомерИмяРасширеннаяПодсказка" id="22"/>
			<ChildItems>
				<InputField name="Номер" id="10">
					<DataPath>Объект.Номер</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ClearButton>false</ClearButton>
					<SpinButton>true</SpinButton>
					<ContextMenu name="НомерКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="12"/>
				</InputField>
				<InputField name="Наименование" id="4">
					<DataPath>Объект.Description</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ClearButton>true</ClearButton>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Площади" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Площади</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Площади</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПлощадиРасширеннаяПодсказка" id="20"/>
			<ChildItems>
				<InputField name="ОбщаяПлощадь" id="13">
					<DataPath>Объект.ОбщаяПлощадь</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОбщаяПлощадьКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ОбщаяПлощадьРасширеннаяПодсказка" id="15"/>
				</InputField>
				<InputField name="ПолезнаяПлощадь" id="16">
					<DataPath>Объект.ПолезнаяПлощадь</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПолезнаяПлощадьКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ПолезнаяПлощадьРасширеннаяПодсказка" id="18"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Этажи</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>