﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Subsystem uuid="837a1697-acfd-495b-af5e-1edab284bccd">
		<Properties>
			<Name>КонтрольПрикрепленногоНаселения</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контроль прикрепленного населения</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture>
				<xr:Ref>CommonPicture.КонтрольПрикрепленногоНаселения</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ВыгрузкиВФОНД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗагрузкиУмерших</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗагрузкиСменившихМедицинскуюОрганизацию</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПациентыСАдресомНеПоКЛАДР</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПациентыСПустымСНИЛС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПациентыСНеправильнымАдресомРегистрации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПациентыСПустымУчастком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПациентыСНеправильнымУчастком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПациентыБезНомераМедицинскойКарты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ОбщееКоличествоПрикрепленногоНаселения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПациентыПоУчасткам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗагрузкиУдаленияИнформацииОСтраховании</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗагрузкиВосстановленияИнформацииОСтраховании</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПациентыСНеправильнымАдресомЖительства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПациентыБезНомераМедицинскойКартыЖК</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОбъединениеПациентов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВыгрузкаПрикрепленногоНаселения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ЗагрузкаОтТФОМС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ВыгрузкиПрикрепленногоНаселения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.Устар_ИсторияВыгрузкиВТФОМС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ОтчетПоПроживающимПоАдресу</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ТелефонныйСправочникПациентов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПациентыВДиапазонеВозрастов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПрикрепленныеПациентыТФОМС</xr:Item>
			</Content>
		</Properties>
		<ChildObjects>
			<Subsystem>ДействияНадПациентами</Subsystem>
		</ChildObjects>
	</Subsystem>
</MetaDataObject>