﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<LabelField name="ИдентификаторЗадачи" id="13">
			<DataPath>Запись.ИдентификаторЗадачи</DataPath>
			<ContextMenu name="ИдентификаторЗадачиКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ИдентификаторЗадачиРасширеннаяПодсказка" id="15"/>
		</LabelField>
		<InputField name="Период" id="1">
			<DataPath>Запись.Period</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ClearButton>true</ClearButton>
			<ContextMenu name="ПериодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Объект" id="4">
			<DataPath>Запись.Объект</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ClearButton>true</ClearButton>
			<ContextMenu name="ОбъектКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ОбъектРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Статус" id="7">
			<DataPath>Запись.Статус</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ClearButton>true</ClearButton>
			<ContextMenu name="СтатусКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="СтатусРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="СтатусПослеВыгрузки" id="10">
			<DataPath>Запись.СтатусПослеВыгрузки</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ClearButton>true</ClearButton>
			<ContextMenu name="СтатусПослеВыгрузкиКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="СтатусПослеВыгрузкиРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="Комментарий" id="16">
			<DataPath>Запись.Комментарий</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MultiLine>true</MultiLine>
			<ClearButton>true</ClearButton>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="18"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ЗадачиПодсистемыЕГИСЗ</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>