﻿<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<CommandsVisibility>
		<Command name="CommonCommand.СменитьПароль">
			<Visibility>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.Администратор">true</xr:Value>
				<xr:Value name="Role.ВрачПоликлиники">true</xr:Value>
				<xr:Value name="Role.МенеджерДанных">true</xr:Value>
				<xr:Value name="Role.Регистратор">true</xr:Value>
				<xr:Value name="Role.СтаршийРегистратор">true</xr:Value>
				<xr:Value name="Role.ЭкспертКачества">true</xr:Value>
				<xr:Value name="Role.СреднийМедПерсонал">true</xr:Value>
				<xr:Value name="Role.РегистраторЖенскойКонсультации">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="CommonCommand.НастройкиРаботыСоСлучаями">
			<Visibility>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.Регистратор">false</xr:Value>
				<xr:Value name="Role.СтаршийРегистратор">false</xr:Value>
				<xr:Value name="Role.ЭкспертКачества">false</xr:Value>
				<xr:Value name="Role.РегистраторЖенскойКонсультации">false</xr:Value>
				<xr:Value name="Role.Администратор">true</xr:Value>
				<xr:Value name="Role.ВрачПоликлиники">true</xr:Value>
				<xr:Value name="Role.МенеджерДанных">true</xr:Value>
				<xr:Value name="Role.СреднийМедПерсонал">true</xr:Value>
			</Visibility>
		</Command>
	</CommandsVisibility>
	<CommandsOrder>
		<Command name="CommonCommand.СменитьПароль">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="CommonCommand.НастройкиРаботыСоСлучаями">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
	</CommandsOrder>
	<GroupsOrder>
		<Group>NavigationPanelOrdinary</Group>
	</GroupsOrder>
</CommandInterface>