﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаПроверитьВерсиюКЛАДР" id="9">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПроверитьВерсиюКЛАДР</CommandName>
				<ExtendedTooltip name="ФормаПроверитьВерсиюКЛАДРРасширеннаяПодсказка" id="10"/>
			</Button>
			<Popup name="Обновление" id="17">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Обновление</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Обновление</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ОбновлениеРасширеннаяПодсказка" id="18"/>
				<ChildItems>
					<Button name="ФормаОчиститьСправочники" id="7">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОчиститьСправочники</CommandName>
						<ExtendedTooltip name="ФормаОчиститьСправочникиРасширеннаяПодсказка" id="8"/>
					</Button>
					<Button name="ФормаСкачатьКЛАДР" id="11">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СкачатьКЛАДР</CommandName>
						<ExtendedTooltip name="ФормаСкачатьКЛАДРРасширеннаяПодсказка" id="12"/>
					</Button>
					<Button name="ФормаОбновитьКЛАДР" id="13">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОбновитьКЛАДР</CommandName>
						<ExtendedTooltip name="ФормаОбновитьКЛАДРРасширеннаяПодсказка" id="14"/>
					</Button>
					<Button name="ФормаСоздатьИерархическиеНаименования" id="15">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СоздатьИерархическиеНаименования</CommandName>
						<ExtendedTooltip name="ФормаСоздатьИерархическиеНаименованияРасширеннаяПодсказка" id="16"/>
					</Button>
					<Button name="СделатьВсе" id="21">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СделатьВсе</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Выполнить все операции</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="СделатьВсеРасширеннаяПодсказка" id="22"/>
					</Button>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<UsualGroup name="Настройки" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>StrongSeparation</Representation>
			<ExtendedTooltip name="НастройкиРасширеннаяПодсказка" id="27"/>
			<ChildItems>
				<LabelDecoration name="НастройкиHTTPАдресовОбновленияКЛАДР" id="28">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки HTTP адресов обновления КЛАДР</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<ContextMenu name="НастройкиHTTPАдресовОбновленияКЛАДРКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="НастройкиHTTPАдресовОбновленияКЛАДРРасширеннаяПодсказка" id="30"/>
					<Events>
						<Event name="Click">НастройкиHTTPАдресовОбновленияКЛАДРНажатие</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ОбновлениеКЛАДР</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОчиститьСправочники" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить справочники</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить справочники</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОчиститьСправочники</Action>
		</Command>
		<Command name="СкачатьКЛАДР" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скачать КЛАДР</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скачать КЛАДР</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СкачатьКЛАДР</Action>
		</Command>
		<Command name="ПроверитьВерсиюКЛАДР" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить версию КЛАДР</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить версию КЛАДР</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьВерсиюКЛАДР</Action>
		</Command>
		<Command name="ОбновитьКЛАДР" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить КЛАДР</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить КЛАДР</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьКЛАДР</Action>
		</Command>
		<Command name="СоздатьИерархическиеНаименования" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать иерархические наименования</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать иерархические наименования</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьИерархическиеНаименования</Action>
		</Command>
		<Command name="СделатьВсе" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сделать все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сделать все</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СделатьВсе</Action>
		</Command>
	</Commands>
</Form>