﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Subsystem uuid="e9fe3bc4-77ad-4452-8282-72a07854a70e">
		<Properties>
			<Name>НСИПротоколов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НСИПротоколов</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ППедСтолыПитания</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ППедФизическоеВоздействие</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ППедПрофилактикиПограничногоСотояния</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ППедВоспитательноеВоздействие</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ППедФизическоеРазвитие</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ППедПитание</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ИнтерпретацияПоказателейИМТ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.Степени</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.НапряженностьПульса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.НаполнениеПульса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.РеакцияНаВакцину</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.РежимыЛечения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЛекСредстваПутиВведения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЛекСредстваРазоваяДозаИКратность</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЛекСредстваПродолжительностьПриема</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.КоридорыПротоколов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Рекомендации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЦентильнаяТаблица</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ППедРиски</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Жалобы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ППедТемыБесед</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Кашель</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ХарактеристикаКашля</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПараметрыПротоколаПедиатра</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ХарактеристикиПараметровПротоколаПедиатра</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЧастиТелаИОрганы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Вакцины</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Инфекции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыСправок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Справки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Шаблоны</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>