﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Наименование" id="4">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ClearButton>true</ClearButton>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="ПолноеНаименование" id="7">
			<DataPath>Объект.ПолноеНаименование</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<MultiLine>true</MultiLine>
			<ClearButton>true</ClearButton>
			<ContextMenu name="ПолноеНаименованиеКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ПолноеНаименованиеРасширеннаяПодсказка" id="9"/>
		</InputField>
		<UsualGroup name="ИндексАдрес" id="87">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Индекс адрес</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Индекс адрес</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ИндексАдресРасширеннаяПодсказка" id="88"/>
			<ChildItems>
				<InputField name="Индекс" id="10">
					<DataPath>Объект.Индекс</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ИндексКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ИндексРасширеннаяПодсказка" id="12"/>
				</InputField>
				<InputField name="Адрес" id="13">
					<DataPath>Объект.Адрес</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ClearButton>true</ClearButton>
					<ContextMenu name="АдресКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="АдресРасширеннаяПодсказка" id="15"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="КоличествоФилиаловТФОМС" id="93">
			<DataPath>Объект.КоличествоФилиаловТФОМС</DataPath>
			<ClearButton>true</ClearButton>
			<ContextMenu name="КоличествоФилиаловТФОМСКонтекстноеМеню" id="94"/>
			<ExtendedTooltip name="КоличествоФилиаловТФОМСРасширеннаяПодсказка" id="95"/>
		</InputField>
		<UsualGroup name="Директор" id="89">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Директор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Директор</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>StrongSeparation</Representation>
			<ExtendedTooltip name="ДиректорРасширеннаяПодсказка" id="90"/>
			<ChildItems>
				<InputField name="ФамилияДиректора" id="16">
					<DataPath>Объект.ФамилияДиректора</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фамилия</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ФамилияДиректораКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ФамилияДиректораРасширеннаяПодсказка" id="18"/>
				</InputField>
				<InputField name="ИмяДиректора" id="19">
					<DataPath>Объект.ИмяДиректора</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ИмяДиректораКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ИмяДиректораРасширеннаяПодсказка" id="21"/>
				</InputField>
				<InputField name="ОтчествоДиректора" id="22">
					<DataPath>Объект.ОтчествоДиректора</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчество</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ОтчествоДиректораКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ОтчествоДиректораРасширеннаяПодсказка" id="24"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="32"/>
			<ChildItems>
				<Page name="ГруппаКоды" id="33">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Коды</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаКодыРасширеннаяПодсказка" id="34"/>
					<ChildItems>
						<Table name="Коды" id="35">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.Коды</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="КодыКонтекстноеМеню" id="36"/>
							<AutoCommandBar name="КодыКоманднаяПанель" id="37"/>
							<ExtendedTooltip name="КодыРасширеннаяПодсказка" id="38"/>
							<SearchStringAddition name="КодыСтрокаПоиска" id="39">
								<AdditionSource>
									<Item>Коды</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КодыСтрокаПоискаКонтекстноеМеню" id="40"/>
								<ExtendedTooltip name="КодыСтрокаПоискаРасширеннаяПодсказка" id="41"/>
							</SearchStringAddition>
							<ViewStatusAddition name="КодыСостояниеПросмотра" id="42">
								<AdditionSource>
									<Item>Коды</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КодыСостояниеПросмотраКонтекстноеМеню" id="43"/>
								<ExtendedTooltip name="КодыСостояниеПросмотраРасширеннаяПодсказка" id="44"/>
							</ViewStatusAddition>
							<SearchControlAddition name="КодыУправлениеПоиском" id="45">
								<AdditionSource>
									<Item>Коды</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="КодыУправлениеПоискомКонтекстноеМеню" id="46"/>
								<ExtendedTooltip name="КодыУправлениеПоискомРасширеннаяПодсказка" id="47"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="КодыВидКодаТФОМС" id="51">
									<DataPath>Объект.Коды.ВидКодаТФОМС</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КодыВидКодаТФОМСКонтекстноеМеню" id="52"/>
									<ExtendedTooltip name="КодыВидКодаТФОМСРасширеннаяПодсказка" id="53"/>
								</InputField>
								<InputField name="КодыЗначение" id="54">
									<DataPath>Объект.Коды.Значение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КодыЗначениеКонтекстноеМеню" id="55"/>
									<ExtendedTooltip name="КодыЗначениеРасширеннаяПодсказка" id="56"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаКонтакты" id="57">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контакты</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаКонтактыРасширеннаяПодсказка" id="58"/>
					<ChildItems>
						<Table name="Контакты" id="59">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.Контакты</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="КонтактыКонтекстноеМеню" id="60"/>
							<AutoCommandBar name="КонтактыКоманднаяПанель" id="61"/>
							<ExtendedTooltip name="КонтактыРасширеннаяПодсказка" id="62"/>
							<SearchStringAddition name="КонтактыСтрокаПоиска" id="63">
								<AdditionSource>
									<Item>Контакты</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КонтактыСтрокаПоискаКонтекстноеМеню" id="64"/>
								<ExtendedTooltip name="КонтактыСтрокаПоискаРасширеннаяПодсказка" id="65"/>
							</SearchStringAddition>
							<ViewStatusAddition name="КонтактыСостояниеПросмотра" id="66">
								<AdditionSource>
									<Item>Контакты</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КонтактыСостояниеПросмотраКонтекстноеМеню" id="67"/>
								<ExtendedTooltip name="КонтактыСостояниеПросмотраРасширеннаяПодсказка" id="68"/>
							</ViewStatusAddition>
							<SearchControlAddition name="КонтактыУправлениеПоиском" id="69">
								<AdditionSource>
									<Item>Контакты</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="КонтактыУправлениеПоискомКонтекстноеМеню" id="70"/>
								<ExtendedTooltip name="КонтактыУправлениеПоискомРасширеннаяПодсказка" id="71"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="КонтактыВидКонтакта" id="75">
									<DataPath>Объект.Контакты.ВидКонтакта</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КонтактыВидКонтактаКонтекстноеМеню" id="76"/>
									<ExtendedTooltip name="КонтактыВидКонтактаРасширеннаяПодсказка" id="77"/>
								</InputField>
								<CheckBoxField name="КонтактыОсновной" id="78">
									<DataPath>Объект.Контакты.Основной</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="КонтактыОсновнойКонтекстноеМеню" id="79"/>
									<ExtendedTooltip name="КонтактыОсновнойРасширеннаяПодсказка" id="80"/>
								</CheckBoxField>
								<InputField name="КонтактыЗначение" id="81">
									<DataPath>Объект.Контакты.Значение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КонтактыЗначениеКонтекстноеМеню" id="82"/>
									<ExtendedTooltip name="КонтактыЗначениеРасширеннаяПодсказка" id="83"/>
								</InputField>
								<InputField name="КонтактыПримечание" id="84">
									<DataPath>Объект.Контакты.Примечание</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КонтактыПримечаниеКонтекстноеМеню" id="85"/>
									<ExtendedTooltip name="КонтактыПримечаниеРасширеннаяПодсказка" id="86"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="Даты" id="91">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Даты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Даты</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ДатыРасширеннаяПодсказка" id="92"/>
			<ChildItems>
				<InputField name="ДатаРедактирования" id="25">
					<DataPath>Объект.ДатаРедактирования</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ДатаРедактированияКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ДатаРедактированияРасширеннаяПодсказка" id="27"/>
				</InputField>
				<InputField name="ДатаОкончанияДействия" id="28">
					<DataPath>Объект.ДатаОкончанияДействия</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ДатаОкончанияДействияКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ДатаОкончанияДействияРасширеннаяПодсказка" id="30"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ТерриториальныеФондыОМС</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>