﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ДатаПоказа" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата показа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата показа</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ДатаПоказаРасширеннаяПодсказка" id="16"/>
			<ChildItems>
				<InputField name="ДатаНачалаПоказа" id="9">
					<DataPath>Объект.ДатаНачалаПоказа</DataPath>
					<ContextMenu name="ДатаНачалаПоказаКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ДатаНачалаПоказаРасширеннаяПодсказка" id="11"/>
				</InputField>
				<InputField name="ДатаОкончанияПоказа" id="12">
					<DataPath>Объект.ДатаОкончанияПоказа</DataPath>
					<ContextMenu name="ДатаОкончанияПоказаКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ДатаОкончанияПоказаРасширеннаяПодсказка" id="14"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Наименование" id="6">
			<DataPath>Объект.Description</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тема сообщения</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="7"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="8"/>
		</InputField>
		<InputField name="ЦелеваяРоль" id="17">
			<DataPath>Объект.ЦелеваяРоль</DataPath>
			<DropListButton>true</DropListButton>
			<ClearButton>true</ClearButton>
			<TextEdit>false</TextEdit>
			<ContextMenu name="ЦелеваяРольКонтекстноеМеню" id="18"/>
			<ExtendedTooltip name="ЦелеваяРольРасширеннаяПодсказка" id="19"/>
		</InputField>
		<FormattedDocumentField name="ВыводимаяИнформация" id="1">
			<DataPath>ВыводимаяИнформация</DataPath>
			<AutoMaxHeight>false</AutoMaxHeight>
			<ContextMenu name="ВыводимаяИнформацияКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ВыводимаяИнформацияРасширеннаяПодсказка" id="3"/>
		</FormattedDocumentField>
		<CommandBar name="КоманднаяПанельФД" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель ФД</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель ФД</v8:content>
				</v8:item>
			</ToolTip>
			<CommandSource>Item.ВыводимаяИнформация</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельФДРасширеннаяПодсказка" id="5"/>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ИнформацияПриЗапуске</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВыводимаяИнформация" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выводимая информация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:fd="http://v8.1c.ru/8.2/data/formatted-document">fd:FormattedDocument</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
</Form>